# Creature
01|00|Brimaz, King of Oreskos
03|00|Containment Priest
04|00|Dark Confidant
03|00|Deathrite Shaman
01|00|Flickerwisp
02|00|Judge's Familiar
04|00|Stoneforge Mystic
01|00|Tidehollow Sculler
# Artifact
01|00|Batterskull
01|00|Umezawa's Jitte
# Sorcery
01|00|Council's Judgment
01|00|Hymn to Tourach
03|00|Inquisition of Kozilek
02|00|Lingering Souls
04|00|Thoughtseize
# Instant
02|00|Abrupt Decay
04|00|Swords to Plowshares
# Land
02|00|Bayou
01|00|Cavern of Souls
01|00|Eiganjo Castle
01|00|Karakas
04|00|Marsh Flats
01|00|Plains
02|00|Savannah
04|00|Scrubland
01|00|Swamp
01|00|Urborg, Tomb of Yawgmoth
04|00|Wasteland
# Sideboard
01|00|Abrupt Decay
01|00|Containment Priest
02|00|Council's Judgment
02|00|Darkblast
02|00|Lingering Souls
03|00|Mirran Crusader
02|00|Spirit of the Labyrinth
02|00|Zealous Persecution
