# Main Deck
04|00|Arcbound Ravager
03|00|Blinkmoth Nexus
04|00|Cranial Plating
04|00|Darksteel Citadel
01|00|Galvanic Blast
01|00|Glimmervoid
01|00|Hope of Ghirapur
04|00|Inkmoth Nexus
01|00|Island
03|00|Master of Etherium
02|00|Memnite
04|00|Mox Opal
04|00|Ornithopter
04|00|Signal Pest
03|00|Spire of Industry
04|00|Springleaf Drum
03|00|Steel Overseer
01|00|Temur Battle Rage
04|00|Thoughtcast
03|00|Vault Skirge
02|00|Welding Jar
# Sideboard
01|00|Ancient Grudge
01|00|Blood Moon
02|00|Dispatch
01|00|Eidolon of Rhetoric
02|00|Etched Champion
01|00|Gemstone Caverns
01|00|Ghirapur Aether Grid
01|00|Silence
01|00|Stubborn Denial
01|00|Thalia, Guardian of Thraben
02|00|Thoughtseize
01|00|Vandalblast
