# Land (23)
04|00|Cavern of Souls
01|00|Forest
01|00|Gavony Township
01|00|Ghost Quarter
01|00|Hallowed Fountain
01|00|Horizon Canopy
03|00|Plains
04|00|Razorverge Thicket
01|00|Temple Garden
01|00|Westvale Abbey
01|00|Windbrisk Heights
04|00|Windswept Heath
# Creature (33)
04|00|Champion of the Parish
02|00|Fiend Hunter
04|00|Knight of the Reliquary
04|00|Lyev Skyknight
03|00|Mangara of Corondor
04|00|Noble Hierarch
03|00|Restoration Angel
02|00|Sigarda, Heron's Grace
03|00|Thalia, Guardian of Thraben
04|00|Thalia's Lieutenant
# Instant (4)
04|00|Collected Company
# Sideboard (9)
01|00|Bojuka Bog
04|00|Meddling Mage
04|00|War Priest of Thune
02|00|Mirran Crusader
01|00|Moorland Haunt
01|00|Tectonic Edge
