# Creature (21)
03|00|Containment Priest
04|00|Dark Confidant
02|00|Flickerwisp
02|00|Judge's Familiar
03|00|Spirit of the Labyrinth
04|00|Stoneforge Mystic
03|00|Tidehollow Sculler
# Artifact (2)
01|00|Batterskull
01|00|Umezawa's Jitte
# Sorcery (9)
02|00|Council's Judgment
03|00|Inquisition of Kozilek
04|00|Thoughtseize
# Instant (6)
04|00|Swords to Plowshares
02|00|Zealous Persecution
# Land (22)
01|00|Cavern of Souls
01|00|Karakas
04|00|Marsh Flats
04|00|Plains
04|00|Scrubland
03|00|Swamp
01|00|Urborg, Tomb of Yawgmoth
04|00|Wasteland
