# General
00|01|Nahiri, the Lithomancer
# Creature (21)
00|01|Adarkar Valkyrie
00|01|Angel of the Dire Hour
00|01|Angelic Field Marshal
00|01|Celestial Crusader
00|01|Containment Priest
00|01|Flickerwisp
00|01|Geist-Honored Monk
00|01|Grand Abolisher
00|01|Hallowed Spiritkeeper
00|01|Jazal Goldmane
00|01|Kemba, Kha Regent
00|01|Kor Sanctifiers
00|01|Mentor of the Meek
00|01|Requiem Angel
00|01|Serra Avatar
00|01|Silverblade Paladin
00|01|Skyhunter Skirmisher
00|01|Sun Titan
00|01|Sunblast Angel
00|01|Twilight Shepherd
00|01|Whitemane Lion
# Artifact (16)
00|01|Argentum Armor
00|01|Assault Suit
00|01|Bonehoard
00|01|Commander's Sphere
00|01|Loreseeker's Stone
00|01|Loxodon Warhammer
00|01|Marble Diamond
00|01|Mask of Memory
00|01|Masterwork of Ingenuity
00|01|Moonsilver Spear
00|01|Pearl Medallion
00|01|Skullclamp
00|01|Sol Ring
00|01|Strata Scythe
00|01|Swiftfoot Boots
00|01|Sword of Vengeance
# Instant (10)
00|01|Afterlife
00|01|Benevolent Offering
00|01|Brave the Elements
00|01|Comeuppance
00|01|Condemn
00|01|Midnight Haunting
00|01|Oblation
00|01|Return to Dust
00|01|White Sun's Zenith
00|01|Wing Shards
# Enchantment (6)
00|01|Armistice
00|01|Cathars' Crusade
00|01|Marshal's Anthem
00|01|Mobilization
00|01|Sacred Mesa
00|01|True Conviction
# Sorcery (7)
00|01|Decree of Justice
00|01|Deploy to the Front
00|01|Fell the Mighty
00|01|Gift of Estates
00|01|Martial Coup
00|01|Nomads' Assembly
00|01|Spectral Procession
# Land (39)
00|01|Arcane Lighthouse
00|01|Drifting Meadow
00|01|Emeria, The Sky Ruin
00|01|Ghost Quarter
00|01|Karoo
00|32|Plains
00|01|Secluded Steppe
00|01|Temple of the False God
