# Creatures (35)
03|00|Anafenza, the Foremost
04|00|Champion of the Parish
04|00|Experiment One
04|00|Falkenrath Aristocrat
03|00|Lyev Skyknight
04|00|Mantis Rider
04|00|Meddling Mage
02|00|Saffi Eriksdotter
04|00|Siege Rhino
03|00|Thalia, Guardian of Thraben
# Lands (25)
04|00|Ancient Ziggurat
04|00|Cavern of Souls
02|00|Copperline Gorge
02|00|Darkslick Shores
02|00|Horizon Canopy
04|00|Pillar of the Paruns
01|00|Plains
02|00|Razorverge Thicket
02|00|Reflecting Pool
02|00|Seachrome Coast
# Sideboard
02|00|Izzet Staticaster
02|00|Lavinia of the Tenth
01|00|Orzhov Pontiff
03|00|Qasali Pridemage
04|00|Sin Collector
02|00|Spellskite
01|00|Vithian Renegades
# Maybeboard
02|00|Horizon Canopy
