# Creatures (35)
04|00|Champion of the Parish
04|00|Experiment One
04|00|Falkenrath Aristocrat
03|00|Lyev Skyknight
04|00|Mantis Rider
04|00|Meddling Mage
04|00|Siege Rhino
03|00|Anafenza, the Foremost
02|00|Saffi Eriksdotter
03|00|Thalia, Guardian of Thraben
# Lands (25)
01|00|Plains
04|00|Ancient Ziggurat
04|00|Cavern of Souls
01|00|Copperline Gorge
02|00|Horizon Canopy
03|00|Mana Confluence
04|00|Pillar of the Paruns
02|00|Razorverge Thicket
04|00|Reflecting Pool
# Sideboard
02|00|Spellskite
02|00|Izzet Staticaster
02|00|Orzhov Pontiff
03|00|Qasali Pridemage
03|00|Sin Collector
03|00|Lavinia of the Tenth
