# Creatures (16)
04|00|Geist of Saint Traft
01|00|Keranos, God of Storms
03|00|Restoration Angel
04|00|Snapcaster Mage
01|00|Thundermaw Hellkite
03|00|Vendilion Clique
# Spells (19)
03|00|Electrolyze
04|00|Lightning Bolt
04|00|Lightning Helix
04|00|Path to Exile
04|00|Remand
# Lands (25)
02|00|Arid Mesa
04|00|Celestial Colonnade
01|00|Eiganjo Castle
04|00|Flooded Strand
02|00|Ghost Quarter
01|00|Hallowed Fountain
02|00|Island
01|00|Moorland Haunt
01|00|Mountain
01|00|Plains
01|00|Sacred Foundry
02|00|Scalding Tarn
02|00|Steam Vents
01|00|Sulfur Falls
# Sideboard
03|00|Aven Mindcensor
01|00|Batterskull
01|00|Celestial Purge
02|00|Counterflux
02|00|Engineered Explosives
02|00|Magma Spray
01|00|Negate
01|00|Shatterstorm
02|00|Wear // Tear
