FISH|DECK|C|NORM|12|ISLAND
FISH|DECK|C|NORM|1|Sinking Feeling
FISH|DECK|C|NORM|4|Saprazzan Skerry
FISH|DECK|C|NORM|4|Stonybrook Banneret
FISH|DECK|R|NORM|1|Azami, Lady of Scrolls
FISH|DECK|R|NORM|1|Kira, Great Glass-Spinner
FISH|DECK|R|NORM|1|Miren, the Moaning Well
FISH|DECK|R|NORM|2|Glen Elendra Archmage
FISH|DECK|R|NORM|2|Sapphire Medallion
FISH|DECK|R|NORM|4|Merfolk Sovereign
FISH|DECK|R|NORM|4|Wake Thrasher
FISH|DECK|U|NORM|1|Sage of Fables
FISH|DECK|U|NORM|1|Surgespanner
FISH|DECK|U|NORM|2|Merrow Commerce
FISH|DECK|U|NORM|2|Paradise Mantle
FISH|DECK|U|NORM|3|Leech Bonder
FISH|DECK|U|NORM|3|Puresight Merrow
FISH|DECK|U|NORM|4|Merrow Reejerey
FISH|SIDE|C|NORM|2|Springleaf Drum
FISH|SIDE|C|NORM|3|Island
FISH|SIDE|C|NORM|3|Sinking Feeling
FISH|SIDE|U|NORM|1|Leech Bonder
FISH|SIDE|U|NORM|1|Merfolk Wayfinder
FISH|SIDE|U|NORM|1|Puresight Merrow
FISH|SIDE|U|NORM|1|Surgespanner
FISH|SIDE|U|NORM|3|Sage of Fables
GROWTH,FISH|DECK|R|NORM|2|Earthcraft
GROWTH,FISH|DECK|R|NORM|4|Hinterland Harbor
GROWTH,FISH|DECK|U|NORM|2|Paradise Mantle
GROWTH|DECK|C|NORM|10|Forest
GROWTH|DECK|C|NORM|1|Llanowar Reborn
GROWTH|DECK|C|NORM|4|Primal Cocoon
GROWTH|DECK|C|NORM|4|Slippery Bogle
GROWTH|DECK|C|NORM|8|Island
GROWTH|DECK|R|FOIL|1|Training Grounds
GROWTH|DECK|R|NORM|1|Murkfiend Liege
GROWTH|DECK|R|NORM|1|Training Grounds
GROWTH|DECK|R|NORM|2|Asceticism
GROWTH|DECK|R|NORM|4|Leyline of Vitality
GROWTH|DECK|R|NORM|4|Protean Hydra
GROWTH|DECK|R|NORM|4|Scute Mob
GROWTH|DECK|U|NORM|4|Gilder Bairn
GROWTH|DECK|U|NORM|4|Plaxcaster Frogling
GROWTH|SIDE|C|NORM|15|Forest
GWLAND|DECK|C|NORM|1|Sejiri Steppe
GWLAND|DECK|C|NORM|2|Qasali Pridemage
GWLAND|DECK|C|NORM|4|Plains
GWLAND|DECK|C|NORM|7|Forest
GWLAND|DECK|M|NORM|1|Rampaging Baloths
GWLAND|DECK|M|NORM|1|Sword of Feast and Famine
GWLAND|DECK|M|NORM|1|Sword of War and Peace
GWLAND|DECK|M|NORM|2|Knight of the Reliquary
GWLAND|DECK|R|NORM|0|Green Sun's Zenith
GWLAND|DECK|R|NORM|0|Petrified Field
GWLAND|DECK|R|NORM|1|Land Tax
GWLAND|DECK|R|NORM|1|Limited Resources
GWLAND|DECK|R|NORM|1|Lotus Vale
GWLAND|DECK|R|NORM|1|Sylvan Library
GWLAND|DECK|R|NORM|1|Sylvan Safekeeper
GWLAND|DECK|R|NORM|1|Terravore
GWLAND|DECK|R|NORM|2|Flagstones of Trokair
GWLAND|DECK|R|NORM|2|Knight of the Reliquary
GWLAND|DECK|R|NORM|3|Armageddon
GWLAND|DECK|R|NORM|4|Sunpetal Grove
GWLAND|DECK|U|NORM|0|Eternal Witness
GWLAND|DECK|U|NORM|0|Mistveil Plains
GWLAND|DECK|U|NORM|1|Riftstone Portal
GWLAND|DECK|U|NORM|1|Sterling Grove
GWLAND|DECK|U|NORM|4|Swords to Plowshares
GWLAND|SIDE|C|NORM|11|Forest
GWLAND|SIDE|R|NORM|1|Armageddon
GWLAND|SIDE|R|NORM|1|Gaddock Teeg
GWLAND|SIDE|R|NORM|1|Land Tax
GWLAND|SIDE|R|NORM|1|Sylvan Library
LANDFALL,GWLAND|DECK|M|NORM|3|Lotus Cobra
LANDFALL,GWLAND|DECK|R|NORM|3|Exploration
LANDFALL,GWLAND|DECK|U|NORM|1|Glacial Chasm
LANDFALL,GWLAND|DECK|U|NORM|1|Strip Mine
LANDFALL,GWLAND|DECK|U|NORM|3|Enlightened Tutor
LANDFALL|DECK|C|NORM|1|Piranha Marsh
LANDFALL|DECK|C|NORM|2|Grazing Gladehart
LANDFALL|DECK|C|NORM|4|Brainstorm
LANDFALL|DECK|M|NORM|1|Admonition Angel
LANDFALL|DECK|R|NORM|1|Azusa, Lost but Seeking
LANDFALL|DECK|R|NORM|1|Banefire
LANDFALL|DECK|R|NORM|1|Fastbond
LANDFALL|DECK|R|NORM|1|Meloku the Clouded Mirror
LANDFALL|DECK|R|NORM|1|Oboro, Palace in the Clouds
LANDFALL|DECK|R|NORM|1|Oracle of Mul Daya
LANDFALL|DECK|R|NORM|1|Vampiric Tutor
LANDFALL|DECK|R|NORM|1|Zur the Enchanter
LANDFALL|DECK|R|NORM|2|Crucible of Worlds
LANDFALL|DECK|R|NORM|2|Trade Routes
LANDFALL|DECK|R|NORM|2|Undiscovered Paradise
LANDFALL|DECK|R|NORM|4|Birds of Paradise
LANDFALL|DECK|R|NORM|4|Reflecting Pool
LANDFALL|DECK|R|NORM|4|Tendo Ice Bridge
LANDFALL|DECK|U|NORM|1|Demonic Tutor
LANDFALL|DECK|U|NORM|1|Sterling Grove
LANDFALL|DECK|U|NORM|2|Zuran Orb
LANDFALL|DECK|U|NORM|3|Glacial Chasm
LANDFALL|DECK|U|NORM|4|Gemstone Mine
LANDFALL|DECK|U|NORM|4|Treva's Ruins
LANDFALL|SIDE|C|NORM|2|Grazing Gladehart
NONE|DECK|R|NORM|1|Oracle of Mul Daya
NONE|FREE|C|NORM|2|Wickerbough Elder
NONE|FREE|M|NORM|1|Admonition Angel
NONE|FREE|M|NORM|1|Ajani Goldmane
NONE|FREE|M|NORM|1|Child of Alara
NONE|FREE|M|NORM|1|Felidar Sovereign
NONE|FREE|R|FOIL|1|Arashi, the Sky Asunder
NONE|FREE|R|NORM|1|Aegis of Honor
NONE|FREE|R|NORM|1|Akron Legionnaire
NONE|FREE|R|NORM|1|Anaba Spirit Crafter
NONE|FREE|R|NORM|1|Arashi, the Sky Asunder
NONE|FREE|R|NORM|1|Archive Trap
NONE|FREE|R|NORM|1|Archon of Redemption
NONE|FREE|R|NORM|1|Arid Mesa
NONE|FREE|R|NORM|1|Artificial Evolution
NONE|FREE|R|NORM|1|Back from the Brink
NONE|FREE|R|NORM|1|Barren Glory
NONE|FREE|R|NORM|1|Beastmaster Ascension
NONE|FREE|R|NORM|1|Blasphemous Act
NONE|FREE|R|NORM|1|Cackling Counterpart
NONE|FREE|R|NORM|1|Cauldron of Souls
NONE|FREE|R|NORM|1|Cerebral Eruption
NONE|FREE|R|NORM|1|Chain Stasis
NONE|FREE|R|NORM|1|Choice of Damnations
NONE|FREE|R|NORM|1|Conundrum Sphinx
NONE|FREE|R|NORM|1|Cosi's Trickster
NONE|FREE|R|NORM|1|Deranged Outcast
NONE|FREE|R|NORM|1|Dingus Egg
NONE|FREE|R|NORM|1|Divine Reckoning
NONE|FREE|R|NORM|1|Emeria, the Sky Ruin
NONE|FREE|R|NORM|1|Erayo, Soratami Ascendant
NONE|FREE|R|NORM|1|Eternal Dominion
NONE|FREE|R|NORM|1|Fastbond
NONE|FREE|R|NORM|1|Fungusaur
NONE|FREE|R|NORM|1|Galvanoth
NONE|FREE|R|NORM|1|Gargoyle Castle
NONE|FREE|R|NORM|1|Geist-Honored Monk
NONE|FREE|R|NORM|1|Gigantiform
NONE|FREE|R|NORM|1|Grinning Totem
NONE|FREE|R|NORM|1|Halo Hunter
NONE|FREE|R|NORM|1|Hellkite Charger
NONE|FREE|R|NORM|1|Homura, Human Ascendant
NONE|FREE|R|NORM|1|Infernal Kirin
NONE|FREE|R|NORM|1|Isamaru, Hound of Konda
NONE|FREE|R|NORM|1|Kagemaro, First to Suffer
NONE|FREE|R|NORM|1|Kaho, Minamo Historian
NONE|FREE|R|NORM|1|Kataki, War's Wage
NONE|FREE|R|NORM|1|Kessig Cagebreakers
NONE|FREE|R|NORM|1|Kessig, Wolf Run
NONE|FREE|R|NORM|1|Kiyomaro, First to Stand
NONE|FREE|R|NORM|1|Knowledge Pool
NONE|FREE|R|NORM|1|Kuldotha Phoenix
NONE|FREE|R|NORM|1|Lavaball Trap
NONE|FREE|R|NORM|1|Leyline of Anticipation
NONE|FREE|R|NORM|1|Madrush Cyclops
NONE|FREE|R|NORM|1|Marshal's Anthem
NONE|FREE|R|NORM|1|Melira, Sylvok Outcast
NONE|FREE|R|NORM|1|Mirari
NONE|FREE|R|NORM|1|Nature's Revolt
NONE|FREE|R|NORM|1|Near-Death Experience
NONE|FREE|R|NORM|1|Neverending Torment
NONE|FREE|R|NORM|1|Ob Nixilis, the Fallen
NONE|FREE|R|NORM|1|One with Nothing
NONE|FREE|R|NORM|1|Pain's Reward
NONE|FREE|R|NORM|1|Predatory Urge
NONE|FREE|R|NORM|1|Primitive Etchings
NONE|FREE|R|NORM|1|Pyromancer Ascension
NONE|FREE|R|NORM|1|Rally the Horde
NONE|FREE|R|NORM|1|Ratchet Bomb
NONE|FREE|R|NORM|1|Rite of Flourishing
NONE|FREE|R|NORM|1|Rowen
NONE|FREE|R|NORM|1|Rune-Tail, Kitsune Ascendant
NONE|FREE|R|NORM|1|Sand Silos
NONE|FREE|R|NORM|1|Scalding Tarn
NONE|FREE|R|NORM|1|Sea Gate Loremaster
NONE|FREE|R|NORM|1|Seer's Sundial
NONE|FREE|R|NORM|1|Selective Memory
NONE|FREE|R|NORM|1|Shape Anew
NONE|FREE|R|NORM|1|Sphinx of Jwar Isle
NONE|FREE|R|NORM|1|Sphinx of Lost Truths
NONE|FREE|R|NORM|1|Stenchskipper
NONE|FREE|R|NORM|1|Storm Cauldron
NONE|FREE|R|NORM|1|Strata Scythe
NONE|FREE|R|NORM|1|Student of Warfare
NONE|FREE|R|NORM|1|Teferi's Imp
NONE|FREE|R|NORM|1|Truce
NONE|FREE|R|NORM|1|Undead Alchemist
NONE|FREE|R|NORM|1|Valakut, the Molten Pinnacle
NONE|FREE|R|NORM|1|Venser's Journal
NONE|FREE|R|NORM|1|Wine of Blood and Iron
NONE|FREE|R|NORM|1|Witch-Maw Nephilim
NONE|FREE|R|NORM|1|Woodland Cemetery
NONE|FREE|R|NORM|2|Archmage Ascension
NONE|FREE|R|NORM|1|Celestial Colonnade
NONE|FREE|R|NORM|2|Contagion Engine
NONE|FREE|R|NORM|2|Cryptoplasm
NONE|FREE|R|NORM|2|Dissipation Field
NONE|FREE|R|NORM|2|Djinn of Wishes
NONE|FREE|R|NORM|2|Emeria Angel
NONE|FREE|R|NORM|2|Gavony Township
NONE|FREE|R|NORM|2|Glacial Fortress
NONE|FREE|R|NORM|2|Heretic's Punishment
NONE|FREE|R|NORM|2|Hokori, Dust Drinker
NONE|FREE|R|NORM|2|Howling Mine
NONE|FREE|R|NORM|2|Idyllic Tutor
NONE|FREE|R|NORM|2|Inexorable Tide
NONE|FREE|R|NORM|2|Jiwari, the Earth Aflame
NONE|FREE|R|NORM|2|Kemba, Kha Regent
NONE|FREE|R|NORM|2|Oran-Rief, the Vastwood
NONE|FREE|R|NORM|2|True Conviction
NONE|FREE|R|NORM|3|Proclamation of Rebirth
NONE|FREE|R|NORM|3|Serra Ascendant
NONE|FREE|R|NORM|4|Divert
NONE|FREE|R|NORM|4|Exotic Orcard
NONE|FREE|R|NORM|4|Loyal Sentry
NONE|FREE|R|NORM|4|Twincast
NONE|FREE|R|NORM|4|Underworld Dreams
NONE|FREE|R|NORM|2|Verdant Catacombs
NONE|FREE|R|NORM|4|Walking Archive
NONE|FREE|U|FOIL|1|Hollowhenge Scavenger
NONE|FREE|U|FOIL|1|Landbind Ritual
NONE|FREE|U|FOIL|1|Lure
NONE|FREE|U|FOIL|1|Merciless Predator
NONE|FREE|U|FOIL|1|Murasa Pyromancer
NONE|FREE|U|FOIL|1|Necropede
NONE|FREE|U|FOIL|1|Ulvenwald Mystics
NONE|FREE|U|NORM|1|Aether Flash
NONE|FREE|U|NORM|1|Arbalest Elite
NONE|FREE|U|NORM|1|Arrow Volley Trap
NONE|FREE|U|NORM|1|Aura of Silence
NONE|FREE|U|NORM|1|Blazing Torch
NONE|FREE|U|NORM|1|Blood Feud
NONE|FREE|U|NORM|1|Bramblecrush
NONE|FREE|U|NORM|1|Brass Squire
NONE|FREE|U|NORM|1|Burning Vengeance
NONE|FREE|U|NORM|1|Butcher's Cleaver
NONE|FREE|U|NORM|1|Carpet of Flowers
NONE|FREE|U|NORM|1|Carrion Call
NONE|FREE|U|NORM|1|Celestial Purge
NONE|FREE|U|NORM|1|Chill
NONE|FREE|U|NORM|1|Choking Fumes
NONE|FREE|U|NORM|1|Cobra Trap
NONE|FREE|U|NORM|1|Consume Spirit
NONE|FREE|U|NORM|1|Crown of Empires
NONE|FREE|U|NORM|1|Crumbling Colossus
NONE|FREE|U|NORM|1|Curse of Exhaustion
NONE|FREE|U|NORM|1|Curse of Thirst
NONE|FREE|U|NORM|1|Curse of the Nightly Hunt
NONE|FREE|U|NORM|1|Dauthi Embrace
NONE|FREE|U|NORM|1|Demonmail Hauberk
NONE|FREE|U|NORM|1|Dissipate
NONE|FREE|U|NORM|1|Drogskol Captain
NONE|FREE|U|NORM|1|Elixir of Immortality
NONE|FREE|U|NORM|1|Endure
NONE|FREE|U|NORM|1|Entomber Exarch
NONE|FREE|U|NORM|1|Excavation
NONE|FREE|U|NORM|1|Feast of Blood
NONE|FREE|U|NORM|1|Feldon's Cane
NONE|FREE|U|NORM|1|Gallows Warden
NONE|FREE|U|NORM|1|Gavony Ironwright
NONE|FREE|U|NORM|1|Glasses of Urza
NONE|FREE|U|NORM|1|Goblin Ruinblaster
NONE|FREE|U|NORM|1|Grasp of Phantoms
NONE|FREE|U|NORM|1|Graypelt Refuge
NONE|FREE|U|NORM|1|Grim Flowering
NONE|FREE|U|NORM|1|Hagra Diabolist
NONE|FREE|U|NORM|1|Hellfire Mongrel
NONE|FREE|U|NORM|1|Honden of Cleansing Fire
NONE|FREE|U|NORM|1|Honden of Infinite Rage
NONE|FREE|U|NORM|1|Honden of Life's Web
NONE|FREE|U|NORM|1|Honden of Night's Reach
NONE|FREE|U|NORM|1|Honden of Seeing Winds
NONE|FREE|U|NORM|1|Intangible Virtue
NONE|FREE|U|NORM|1|Into the Maw of Hell
NONE|FREE|U|NORM|1|Jwar Isle Refuge
NONE|FREE|U|NORM|1|Kazandu Blademaster
NONE|FREE|U|NORM|1|Kazandu Refuge
NONE|FREE|U|NORM|1|Kemba's Legion
NONE|FREE|U|NORM|1|Khalni Gem
NONE|FREE|U|NORM|1|Kismet
NONE|FREE|U|NORM|1|Kite Shield
NONE|FREE|U|NORM|1|Knight of Dawn
NONE|FREE|U|NORM|1|Kor Aeronaut
NONE|FREE|U|NORM|1|Kor Duelist
NONE|FREE|U|NORM|1|Lead the Stampede
NONE|FREE|U|NORM|1|Library of Leng
NONE|FREE|U|NORM|1|Mask of Avacyn
NONE|FREE|U|NORM|1|Mausoleum Guard
NONE|FREE|U|NORM|1|Mind Sludge
NONE|FREE|U|NORM|1|Mind Stone
NONE|FREE|U|NORM|1|Mnemonic Sliver
NONE|FREE|U|NORM|1|Moan of the Unhallowed
NONE|FREE|U|NORM|1|Mountain Valley
NONE|FREE|U|NORM|1|Mycosynth Fiend
NONE|FREE|U|NORM|1|Needlebite Trap
NONE|FREE|U|NORM|1|Novijen, Heart of Progress
NONE|FREE|U|NORM|1|Onyx Mage
NONE|FREE|U|NORM|1|Phyrexia's Core
NONE|FREE|U|NORM|1|Pierce Strider
NONE|FREE|U|NORM|1|Pitfall Trap
NONE|FREE|U|NORM|1|Plague Myr
NONE|FREE|U|NORM|1|Plaguemaw Beast
NONE|FREE|U|NORM|1|Propaganda
NONE|FREE|U|NORM|1|Quest for Ancient Secrets
NONE|FREE|U|NORM|1|Quest for Pure Flame
NONE|FREE|U|NORM|1|Quest for the Holy Relic
NONE|FREE|U|NORM|1|Rage Thrower
NONE|FREE|U|NORM|1|Ravenous Trap
NONE|FREE|U|NORM|1|Renounce
NONE|FREE|U|NORM|1|River Boa
NONE|FREE|U|NORM|1|Runeflare Trap
NONE|FREE|U|NORM|1|Scourge of Geier Reach
NONE|FREE|U|NORM|1|Scrib Nibblers
NONE|FREE|U|NORM|1|Seascape Aerialist
NONE|FREE|U|NORM|1|Sengir Vampire
NONE|FREE|U|NORM|1|Shattered Perception
NONE|FREE|U|NORM|1|Shepherd of the Lost
NONE|FREE|U|NORM|1|Signal Pest
NONE|FREE|U|NORM|1|Smallpox
NONE|FREE|U|NORM|1|Soratami Mindsweeper
NONE|FREE|U|NORM|1|Spectral Rider
NONE|FREE|U|NORM|1|Sphere of the Suns
NONE|FREE|U|NORM|1|Spider Spawning
NONE|FREE|U|NORM|1|Stormblood Berserker
NONE|FREE|U|NORM|1|Summoner's Bane
NONE|FREE|U|NORM|1|Tracker's Instincts
NONE|FREE|U|NORM|1|Trapmaker's Snare
NONE|FREE|U|NORM|1|Trepanation Blade
NONE|FREE|U|NORM|1|Trigon of Corruption
NONE|FREE|U|NORM|1|Trigon of Rage
NONE|FREE|U|NORM|1|Trusty Machete
NONE|FREE|U|NORM|1|Urza's Mine
NONE|FREE|U|NORM|1|Vivid Grove
NONE|FREE|U|NORM|1|Wreath of Geists
NONE|FREE|U|NORM|2|Abattoir Ghoul
NONE|FREE|U|NORM|2|Arc Trail
NONE|FREE|U|NORM|2|Boneyard Wurm
NONE|FREE|U|NORM|2|Celestial Dawn
NONE|FREE|U|NORM|2|Contagion Clasp
NONE|FREE|U|NORM|2|Core Prowler
NONE|FREE|U|NORM|2|Curiosity
NONE|FREE|U|NORM|2|Darksteel Axe
NONE|FREE|U|NORM|2|Ebony Owl Netsuke
NONE|FREE|U|NORM|2|Evermind
NONE|FREE|U|NORM|2|Footsteps of the Goryo
NONE|FREE|U|NORM|2|Full Moon's Rise
NONE|FREE|U|NORM|2|Gaea's Blessing
NONE|FREE|U|NORM|2|Ghost-Lit Redeemer
NONE|FREE|U|NORM|2|Ghost-Lit Warder
NONE|FREE|U|NORM|2|Golem's Heart
NONE|FREE|U|NORM|2|Graceful Adept
NONE|FREE|U|NORM|2|Inferno Trap
NONE|FREE|U|NORM|2|Infiltration Lens
NONE|FREE|U|NORM|2|Inquisitor's Flail
NONE|FREE|U|NORM|2|Ivory Crane Netsuke
NONE|FREE|U|NORM|2|Kashi-Tribe Elite
NONE|FREE|U|NORM|2|Kiku's Shadow
NONE|FREE|U|NORM|2|Landbind Ritual
NONE|FREE|U|NORM|2|Levitation
NONE|FREE|U|NORM|2|Merfolk Wayfinder
NONE|FREE|U|NORM|2|Midnight Haunting
NONE|FREE|U|NORM|2|Nikko-Onna
NONE|FREE|U|NORM|2|Overrun
NONE|FREE|U|NORM|2|Path to Exile
NONE|FREE|U|NORM|2|Primal Bellow
NONE|FREE|U|NORM|2|Riddlesmith
NONE|FREE|U|NORM|2|Rise from the Grave
NONE|FREE|U|NORM|2|Rust Tick
NONE|FREE|U|NORM|2|Shape Stealer
NONE|FREE|U|NORM|2|Sharpened Pitchfork
NONE|FREE|U|NORM|2|Shield Sphere
NONE|FREE|U|NORM|2|Shifting Borders
NONE|FREE|U|NORM|2|Slayer of the Wicked
NONE|FREE|U|NORM|2|Sleep
NONE|FREE|U|NORM|2|Soratami Cloud Chariot
NONE|FREE|U|NORM|2|Soratami Seer
NONE|FREE|U|NORM|2|Spellbook
NONE|FREE|U|NORM|2|Spirit Link
NONE|FREE|U|NORM|2|Tangle Angler
NONE|FREE|U|NORM|2|Telepathy
NONE|FREE|U|NORM|2|Throne of Geth
NONE|FREE|U|NORM|2|Trailblazer's Boots
NONE|FREE|U|NORM|2|Trigon of Mending
NONE|FREE|U|NORM|2|Unstable Footing
NONE|FREE|U|NORM|2|Viridian Claw
NONE|FREE|U|NORM|2|Whispersilk Cloak
NONE|FREE|U|NORM|2|Windborne Charge
NONE|FREE|U|NORM|3|Aether Figment
NONE|FREE|U|NORM|3|Akoum Refuge
NONE|FREE|U|NORM|3|Auriok Edgewright
NONE|FREE|U|NORM|3|Culling Dais
NONE|FREE|U|NORM|3|Diabolic Tutor
NONE|FREE|U|NORM|3|Dispense Justice
NONE|FREE|U|NORM|3|Eiganjo Free-Riders
NONE|FREE|U|NORM|3|Geyser Glider
NONE|FREE|U|NORM|3|Grafted Exoskeleton
NONE|FREE|U|NORM|3|Hail of Arrows
NONE|FREE|U|NORM|3|Hand of Cruelty
NONE|FREE|U|NORM|3|Hedron Crab
NONE|FREE|U|NORM|3|Living Tsunami
NONE|FREE|U|NORM|3|Murder Crows
NONE|FREE|U|NORM|3|Necropede
NONE|FREE|U|NORM|3|Rally the Peasants
NONE|FREE|U|NORM|3|Soratami Mirror-Mage
NONE|FREE|U|NORM|3|Trigon of Thought
NONE|FREE|U|NORM|3|Turntimber Basilisk
NONE|FREE|U|NORM|3|Vedalken Infuser
NONE|FREE|U|NORM|4|Bad River
NONE|FREE|U|NORM|4|Basalt Monolith
NONE|FREE|U|NORM|4|Brave the Elements
NONE|FREE|U|NORM|4|Callow Jushi
NONE|FREE|U|NORM|4|Charge Across the Araba
NONE|FREE|U|NORM|4|Consecrate Land
NONE|FREE|U|NORM|4|Corrupted Conscience
NONE|FREE|U|NORM|4|Countersquall
NONE|FREE|U|NORM|4|Descendant of Kiyomaro
NONE|FREE|U|NORM|4|Dreadship Reef
NONE|FREE|U|NORM|4|Dromar's Cavern
NONE|FREE|U|NORM|4|Geth's Grimoire
NONE|FREE|U|NORM|4|Glimmerpoint Stag
NONE|FREE|U|NORM|4|Hankyu
NONE|FREE|U|NORM|4|Ichor Rats
NONE|FREE|U|NORM|4|Kiri-Onna
NONE|FREE|U|NORM|4|Liliana's Caress
NONE|FREE|U|NORM|4|Megrim
NONE|FREE|U|NORM|4|Mirrodin's Core
NONE|FREE|U|NORM|4|Oboro Envoy
NONE|FREE|U|NORM|4|Ornithopter
NONE|FREE|U|NORM|4|Presence of the Wise
NONE|FREE|U|NORM|4|Quest for Renewal
NONE|FREE|U|NORM|4|Reliquary Tower
NONE|FREE|U|NORM|4|Saprazzan Cove
NONE|FREE|U|NORM|4|Thrummingbird
NONE|FREE|U|NORM|4|Trusted Advisor
NONE|FREE|U|NORM|4|Twisted Image
NONE|FREE|U|NORM|4|Umbral Mantle
NONE|FREE|U|NORM|4|Vedalken Anatomist
NONE|FREE|U|NORM|4|Vedalken Mastermind
