BN|DECK|R|NORM|03|03|FOO|Cultivate
BN|DECK|R|NORM|01|04|FOO|Eldrazi Temple
BN|DECK|R|NORM|01|01|FOO|Emrakul, the Aeons Torn
BN|DECK|R|NORM|02|02|FOO|Everflowing Chalice
BN|DECK|R|NORM|03|03|FOO|Explore
BN|DECK|R|NORM|01|01|FOO|Eye of Ugin
BN|DECK|R|NORM|13|13|FOO|Forest
BN|DECK|R|NORM|02|02|FOO|Growth Spasm
BN|DECK|R|NORM|04|04|FOO|Khalni Garden
BN|DECK|R|NORM|00|01|FOO|Kozilek, Butcher of Truth
BN|DECK|R|NORM|04|04|FOO|Llanowar Elves
BN|DECK|R|NORM|01|01|M11|Mystifying Maze
BN|DECK|R|NORM|04|04|FOO|Overgrown Battlement
BN|DECK|R|NORM|01|01|FOO|Platinum Emperion
BN|DECK|R|NORM|03|04|FOO|Primeval Titan
BN|DECK|R|NORM|03|04|FOO|Summoning Trap
BN|DECK|R|NORM|01|01|FOO|Sundering Titan
BN|DECK|R|NORM|04|04|FOO|Tectonic Edge
BN|DECK|R|NORM|01|01|FOO|Terastodon
BN|DECK|R|NORM|01|01|FOO|Ulamog, the Infinite Gyre
BN|DECK|R|NORM|01|01|FOO|Vigor
BN|SIDE|R|NORM|01|01|GTC|Sylvan Primordial
MF|DECK|R|NORM|00|02|FOO|Aether Vial
MF|DECK|R|NORM|01|02|FOO|Azami, Lady of Scrolls
MF|DECK|R|NORM|03|04|FOO|Cavern of Souls
MF|DECK|R|NORM|01|01|FOO|Glen Elendra Archmage
MF|DECK|C|NORM|12|12|FOO|ISLAND
MF|DECK|R|NORM|01|04|FOO|Master of the Pearl Trident
MF|DECK|R|NORM|04|04|FOO|Merfolk Sovereign
MF|DECK|U|NORM|01|01|FOO|Merrow Commerce
MF|DECK|U|NORM|04|04|FOO|Merrow Reejerey
MF|DECK|R|NORM|01|01|FOO|Minamo, School at Water's Edge
MF|DECK|R|NORM|01|01|FOO|Miren, the Moaning Well
MF|DECK|U|NORM|04|04|FOO|Puresight Merrow
MF|DECK|U|NORM|01|01|FOO|Sage of Fables
MF|DECK|U|NORM|04|04|FOO|Sage's Dousing
MF|DECK|R|NORM|02|02|FOO|Sapphire Medallion
MF|DECK|C|NORM|04|04|FOO|Saprazzan Skerry
MF|DECK|U|NORM|03|03|FOO|Silvergill Adept
MF|DECK|C|NORM|04|04|FOO|Stonybrook Banneret
MF|DECK|U|NORM|01|01|FOO|Surgespanner
MF|DECK|R|NORM|04|04|FOO|Wake Thrasher
MF|SIDE|R|NORM|01|01|FOO|Glen Elendra Archmage
MF|SIDE|C|NORM|02|02|FOO|Island
MF|SIDE|R|NORM|01|01|FOO|Kira, Great Glass-Spinner
MF|SIDE|R|NORM|02|02|FOO|Lord of Atlantis
MF|SIDE|R|NORM|00|00|FOO|Master of the Pearl Trident
MF|SIDE|R|NORM|01|01|FOO|Merfolk Sovereign
MF|SIDE|R|NORM|01|01|FOO|Merrow Commerce
MF|SIDE|U|NORM|03|03|FOO|Sage of Fables
MF|SIDE|U|NORM|01|01|FOO|Silvergill Adept
MF|SIDE|R|NORM|01|01|FOO|Surgespanner
CC|MAIN|R|NORM|00|01|AVR|Alchemist's Refuge
CC|MAIN|U|NORM|00|01|CON/H09|Ancient Ziggurat
CC|MAIN|R|NORM|01|01|10E|Arcanis the Omnipotent
CC|MAIN|R|NORM|01|01|SOM|Asceticism
CC|MAIN|C|NORM|01|01|GTC|Bioshift
CC|MAIN|R|NORM|00|01|MBS|Blue Sun's Zenith
CC|MAIN|C|NORM|01|01|ICE|Brainstorm
CC|MAIN|R|NORM|01|01|GTC|Breeding Pool
CC|MAIN|R|NORM|00|01|STH|Burgeoning
CC|MAIN|R|NORM|00|01|SHM|Cauldron of Souls
CC|MAIN|R|NORM|00|01|RTR|Chromatic Lantern
CC|MAIN|C|NORM|00|01|TSP|Clockspinning
CC|MAIN|R|NORM|00|01|EVE|Cold-Eyed Selkie
CC|MAIN|C|NORM|00|01|CMD/CMA|Command Tower
CC|MAIN|M|NORM|00|01|MBS|Consecrated Sphinx
CC|MAIN|R|NORM|00|01|DST|Darksteel Reactor
CC|MAIN|R|NORM|01|01|RTR|Death's Presence
CC|MAIN|R|NORM|00|01|ULG|Defense of the Heart
CC|MAIN|C|NORM|00|01|SHM|Devoted Druid
CC|MAIN|R|NORM|00|01|RAV|Doubling Season
CC|MAIN|R|NORM|01|01|TMP|Earthcraft
CC|MAIN|R|NORM|00|01|DIS|Evolution Vat
CC|MAIN|R|NORM|00|01|DIS|Experiment Kraj
CC|MAIN|R|NORM|01|01|USG|Exploration
CC|MAIN|R|NORM|01|01|GTC|Fathom Mage
CC|MAIN|C|NORM|01|01|FOO|Fertilid
CC|MAIN|R|NORM|00|01|EVE|Flooded Grove
CC|MAIN|U|NORM|00|01|EXO|Forbid
CC|MAIN|M|FOIL|01|01|V12|Forbidden Orchard
CC|MAIN|C|NORM|06|06|ZEN|Forest
CC|MAIN|R|NORM|00|01|SCG/DPA/HOP|Forgotten Ancient
CC|MAIN|U|NORM|01|01|EVE|Gilder Bairn
CC|MAIN|R|NORM|00|01|MBS|Green Sun's Zenith
CC|MAIN|R|NORM|00|01|GTC|Gyre Sage
CC|MAIN|C|NORM|00|01|WWK|Halimar Depths
CC|MAIN|M|FOIL|01|01|V12|High Market
CC|MAIN|R|NORM|01|01|ISD|Hinterland Harbor
CC|MAIN|R|NORM|01|01|GTC|Illusionist's Bracers
CC|MAIN|R|NORM|00|01|DKA|Increasing Savagery
CC|MAIN|R|NORM|01|01|SOM|Inexorable Tide
CC|MAIN|C|NORM|01|01|ZEN|Island
CC|MAIN|U|NORM|01|01|SHM|Leech Bonder
CC|MAIN|U|NORM|01|01|FOO|Lightning Greaves
CC|MAIN|U|NORM|01|01|ARC|Llanowar Reborn
CC|MAIN|C|NORM|00|01|FOO|Lonely Sandbar
CC|MAIN|U|NORM|00|01|ARB|Lorescale Coatl
CC|MAIN|R|NORM|00|01|MMQ|Magistrate's Scepter
CC|MAIN|M|NORM|01|01|GTC|Master Biomancer
CC|MAIN|R|NORM|00|01|SOK|Mikokoro, Center of the Sea
CC|MAIN|R|NORM|00|01|CHK|Minamo, School at Water's Edge
CC|MAIN|R|NORM|00|01|MRD/CMA|Mind's Eye
CC|MAIN|U|NORM|01|01|DST|Mirrodin's Core
CC|MAIN|R|NORM|00|01|ROE|Momentous Fall
CC|MAIN|R|NORM|00|01|DIS|Momir Vig, Simic Visionary
CC|MAIN|R|NORM|00|01|SHM|Mossbridge Troll
CC|MAIN|R|NORM|01|01|FOO|Mosswort Bridge
CC|MAIN|U|NORM|00|01|V09/MIR/6ED|Mystical Tutor
CC|MAIN|R|NORM|00|01|M11|Mystifying Maze
CC|MAIN|U|NORM|01|01|DIS|Novijen, Heart of Progress
CC|MAIN|R|NORM|00|01|CHK|Okina, Temple to the Grandfathers
CC|MAIN|R|NORM|00|01|ZEN|Oran-Rief, the Vastwood
CC|MAIN|U|NORM|00|01|CHK/DDJ|Overwhelming Intellect
CC|MAIN|U|NORM|01|01|5DN|Paradise Mantle
CC|MAIN|U|NORM|01|01|DIS|Plaxcaster Frogling
CC|MAIN|M|NORM|00|01|MBS|Praetor's Counsel
CC|MAIN|M|NORM|01|01|M13|Primordial Hydra
CC|MAIN|U|NORM|01|01|TMP|Propaganda
CC|MAIN|R|NORM|01|01|M11|Protean Hydra
CC|MAIN|U|NORM|01|01|M13|Rancor
CC|MAIN|U|NORM|01|01|CON|Reliquary Tower
CC|MAIN|C|NORM|00|01|PCY/CMA|Rhystic Study
CC|MAIN|R|NORM|01|01|ZEN|Scute Mob
CC|MAIN|U|NORM|00|01|CHK|Sensei's Divining Top
CC|MAIN|C|NORM|00|01|DIS/CMD|Simic Growth Chamber
CC|MAIN|U|NORM|00|01|DIS|Simic Guildmage
CC|MAIN|C|NORM|00|01|DIS/CMD|Simic Signet
CC|MAIN|U|NORM|00|01|CMD|Sol Ring
CC|MAIN|R|NORM|00|01|ALA|Spearbreaker Behemoth
CC|MAIN|R|NORM|00|01|EXO/BRB|Spike Weaver
CC|MAIN|U|NORM|00|01|CMD|Temple of the False God
CC|MAIN|M|NORM|00|01|CON|Thornling
CC|MAIN|R|NORM|00|01|LRW|Thousand-Year Elixir
CC|MAIN|R|NORM|00|01|USG|Thran Quarry
CC|MAIN|U|NORM|00|01|FUT|Tolaria West
CC|MAIN|R|NORM|00|01|CMD/ONS|Trade Secrets
CC|MAIN|R|NORM|01|01|ROE|Training Grounds
CC|MAIN|C|NORM|00|01|ONS/ARC/CMD/EVG/DDJ|Tranquil Thicket
CC|MAIN|R|NORM|00|01|M11|Triskelion
CC|MAIN|M|FOIL|01|01|V12|Vesuva
CC|MAIN|U|NORM|00|01|LRW/CMD/HOP/H09|Vivid Creek
CC|MAIN|U|NORM|01|01|FOO|Vivid Grove
CC|MAIN|R|NORM|00|01|SHM|Woodfall Primus
CC|MAIN|U|NORM|00|01|6ED/MIR|Worldly Tutor
CC|MAIN|R|NORM|00|01|9ED/10E/APC|Yavimaya Coast
CC|MAIN|R|NORM|00|01|UDS|Yavimaya Hollow
GW|DECK|R|NORM|03|FOO|Armageddon
GW|DECK|M|NORM|01|FOO|Batterskull
GW|DECK|R|NORM|04|FOO|Birds of Paradise
GW|DECK|R|NORM|01|FOO|Dauntless Escort
GW|DECK|M|FOIL|01|FOO|Dryad Arbor
GW|DECK|U|NORM|01|FOO|Enlightened Tutor
GW|DECK|U|NORM|01|FOO|Eternal Witness
GW|DECK|R|NORM|01|FOO|Flagstones of Trokair
GW|DECK|C|NORM|07|FOO|Forest
GW|DECK|M|FOIL|01|FOO|Glacial Chasm
GW|DECK|R|NORM|04|MBS|Green Sun's Zenith
GW|DECK|M|FOIL|02|FOO|Knight of the Reliquary
GW|DECK|R|NORM|02|FOO|Knight of the Reliquary
GW|DECK|R|NORM|01|FOO|Land Tax
GW|DECK|M|FOIL|01|FOO|Maze of Ith
GW|DECK|U|NORM|01|FOO|Mistveil Plains
GW|DECK|U|NORM|04|FOO|Mother of Runes
GW|DECK|R|NORM|04|FOO|Noble Hierarch
GW|DECK|C|NORM|03|FOO|Plains
GW|DECK|C|NORM|02|FOO|Qasali Pridemage
GW|DECK|U|NORM|01|FOO|Riftstone Portal
GW|DECK|R|NORM|01|FOO|Scavenging Ooze
GW|DECK|C|NORM|01|FOO|Sejiri Steppe
GW|DECK|R|NORM|03|FOO|Sunpetal Grove
GW|DECK|U|NORM|04|FOO|Swords to Plowshares
GW|DECK|R|NORM|01|FOO|Sylvan Library
GW|DECK|R|NORM|01|FOO|Sylvan Safekeeper
GW|DECK|R|NORM|00|FOO|Temple Garden
GW|DECK|R|NORM|01|FOO|Terravore
GW|DECK|M|NORM|01|V12|Vesuva
GW|SIDE|U|NORM|01|FOO|Dryad Militant
GW|SIDE|R|NORM|01|FOO|Gaddock Teeg
GW|SIDE|R|NORM|01|FOO|Limited Resources
GW|SIDE|R|NORM|01|FOO|Petrified Field
GW|SIDE|C|NORM|01|FOO|Qasali Pridemage
GW|SIDE|M|NORM|01|FOO|Rampaging Baloths
GW|SIDE|U|NORM|01|FOO|Rogue's Passage
GW|SIDE|R|NORM|01|FOO|Sunpetal Grove
GW|SIDE|R|NORM|01|FOO|Ulvenwald Tracker
LF|DECK|M|NORM|00|FOO|Admonition Angel
LF|DECK|R|NORM|01|FOO|Azusa, Lost but Seeking
LF|DECK|R|NORM|01|FOO|Banefire
LF|DECK|C|NORM|03|ICE|Brainstorm
LF|DECK|R|NORM|02|FOO|Crucible of Worlds
LF|DECK|U|NORM|01|FOO|Demonic Tutor
LF|DECK|U|NORM|02|FOO|Enlightened Tutor
LF|DECK|R|NORM|02|USG|Exploration
LF|DECK|R|NORM|01|FOO|Fastbond
LF|DECK|U|NORM|04|FOO|Gemstone Mine
LF|DECK|U|NORM|04|FOO|Glacial Chasm
LF|DECK|C|NORM|02|FOO|Grazing Gladehart
LF|DECK|M|NORM|02|FOO|Lotus Cobra
LF|DECK|R|NORM|01|FOO|Meloku the Clouded Mirror
LF|DECK|R|NORM|01|FOO|Oboro, Palace in the Clouds
LF|DECK|R|NORM|01|FOO|Oracle of Mul Daya
LF|DECK|C|NORM|01|FOO|Piranha Marsh
LF|DECK|R|NORM|01|FOO|Reflecting Pool
LF|DECK|U|NORM|02|FOO|Sterling Grove
LF|DECK|U|NORM|01|FOO|Strip Mine
LF|DECK|R|NORM|04|FOO|Tendo Ice Bridge
LF|DECK|R|NORM|02|FOO|Trade Routes
LF|DECK|U|NORM|04|FOO|Treva's Ruins
LF|DECK|R|NORM|02|FOO|Undiscovered Paradise
LF|DECK|R|NORM|01|FOO|Vampiric Tutor
LF|DECK|R|NORM|01|FOO|Zur the Enchanter
LF|DECK|U|NORM|02|FOO|Zuran Orb
LF|SIDE|C|NORM|02|FOO|Grazing Gladehart
WW|DECK|U|NORM|03|FOO|Ajani's Pridemate
WW|DECK|R|NORM|00|FOO|Eiganjo Castle
WW|DECK|M|NORM|01|FOO|Felidar Sovereign
WW|DECK|R|NORM|03|FOO|Honor of the Pure
WW|DECK|C|NORM|04|FOO|Kabira Crossroads
WW|DECK|C|NORM|04|FOO|Martyr of Sands
WW|DECK|R|NORM|00|FOO|Mikaeus, the Lunarch
WW|DECK|U|NORM|02|FOO|Path to Exile
WW|DECK|C|NORM|14|FOO|Plains
WW|DECK|R|NORM|03|FOO|Proclamation of Rebirth
WW|DECK|R|NORM|04|FOO|Ranger of Eos
WW|DECK|R|NORM|01|FOO|Rune-Tail, Kitsune Ascendant
WW|DECK|R|NORM|04|FOO|Serra Ascendant
WW|DECK|C|NORM|04|FOO|Soul Warden
WW|DECK|C|NORM|04|FOO|Soul's Attendant
WW|DECK|R|NORM|04|FOO|Student of Warfare
WW|DECK|M|NORM|02|FOO|Windbrisk Heights
WW|SIDE|U|NORM|04|FOO|Brave the Elements
WW|SIDE|U|NORM|02|FOO|Chalice of Life
WW|SIDE|R|NORM|01|FOO|Proclamation of Rebirth
WW|SIDE|R|NORM|01|FOO|Thalia, Guardian of Thraben
TS|DECK|C|NORM|04|FOO|Ancient Den
TS|DECK|R|NORM|01|FOO|Argentum Armor
TS|DECK|C|NORM|04|FOO|Darksteel Citadel
TS|DECK|M|NORM|00|FOO|Elbrus, the Binding Blade
TS|DECK|U|NORM|03|FOO|Faith's Shield
TS|DECK|C|NORM|03|FOO|Flayer Husk
TS|DECK|R|NORM|01|FOO|Heartseeker
TS|DECK|I|NORM|01|FOO|Infiltration Lens
TS|DECK|U|NORM|04|FOO|Kor Duelist
TS|DECK|C|NORM|03|FOO|Kor Outfitter
TS|DECK|R|NORM|04|FOO|Leonin Shikari
TS|DECK|U|NORM|01|FOO|Lightning Greaves
TS|DECK|R|NORM|01|FOO|Mentor of the Meek
TS|DECK|M|NORM|01|FOO|Mox Opal
TS|DECK|C|NORM|14|FOO|Plains
TS|DECK|R|NORM|01|FOO|Puresteel Paladin
TS|DECK|R|NORM|04|FOO|Stoneforge Mystic
TS|DECK|M|NORM|01|FOO|Sword of Feast and Famine
TS|DECK|M|NORM|01|FOO|Sword of Fire and Ice
TS|DECK|M|NORM|01|FOO|Sword of War and Peace
TS|SIDE|C|NORM|04|FOO|Ardent Recruit
TS|SIDE|R|NORM|01|FOO|Captain of the Watch
TS|SIDE|U|NORM|01|FOO|Devout Chaplain
TS|SIDE|U|NORM|04|FOO|Dispatch
TS|SIDE|C|NORM|01|FOO|Flayer Husk
TS|SIDE|U|FOIL|01|FOO|Kor Duelist
TS|SIDE|C|NORM|01|FOO|Kor Outfitter
--|FREE|U|NORM|03|FOO|Abattoir Ghoul
--|FREE|U|NORM|01|FOO|Abuna Acolyte
--|FREE|U|NORM|02|FOO|Acid Web Spider
--|FREE|U|NORM|01|FOO|Acidic Slime
--|FREE|U|FOIL|01|FOO|Act of Aggression
--|FREE|U|NORM|02|FOO|Act of Aggression
--|FREE|U|NORM|03|FOO|Act of Treason
--|FREE|R|NORM|01|FOO|Aegis of Honor
--|FREE|U|NORM|04|FOO|Aether Figment
--|FREE|U|NORM|01|FOO|Aether Flash
--|FREE|U|NORM|02|GTC|Aetherize
--|FREE|U|NORM|02|FOO|Affa Guard Hound
--|FREE|U|NORM|02|FOO|Air Elemental
--|FREE|U|NORM|01|FOO|Air Servant
--|FREE|M|NORM|01|FOO|Ajani Goldmane
--|FREE|U|NORM|01|FOO|Akoum Boulderfoot
--|FREE|U|NORM|04|FOO|Akoum Refuge
--|FREE|R|NORM|01|FOO|Akron Legionnaire
--|FREE|U|NORM|01|FOO|Allied Strategies
--|FREE|U|NORM|02|FOO|Alloy Myr
--|FREE|U|NORM|02|FOO|Alluring Siren
--|FREE|R|NORM|01|FOO|Anaba Spirit Crafter
--|FREE|M|FOIL|02|FOO|Ancient Tomb
--|FREE|U|NORM|01|FOO|Angel's Tomb
--|FREE|R|NORM|01|FOO|Angelheart Vial
--|FREE|U|NORM|01|FOO|Angelic Armaments
--|FREE|R|NORM|01|GTC|Angelic Skirmisher
--|FREE|R|FOIL|01|FOO|Arashi, the Sky Asunder
--|FREE|R|NORM|01|FOO|Arashi, the Sky Asunder
--|FREE|U|NORM|01|FOO|Arbalest Elite
--|FREE|R|NORM|01|FOO|Archive Trap
--|FREE|R|NORM|03|FOO|Archmage Ascension
--|FREE|R|FOIL|01|FOO|Archon of Redemption
--|FREE|R|NORM|01|FOO|Archon of Redemption
--|FREE|U|NORM|02|FOO|Argent Mutation
--|FREE|U|NORM|02|FOO|Arm with Aether
--|FREE|R|NORM|03|FOO|Armageddon
--|FREE|U|NORM|02|FOO|Armored Ascension
--|FREE|U|NORM|03|FOO|Arrogant Bloodlord
--|FREE|U|NORM|01|FOO|Arrow Volley Trap
--|FREE|U|NORM|02|FOO|Artisan of Kozilek
--|FREE|R|NORM|03|SOM|Asceticism
--|FREE|R|NORM|01|GTC|Aurelia, the Warleader
--|FREE|U|NORM|06|FOO|Auriok Edgewright
--|FREE|U|NORM|01|FOO|Auriok Survivors
--|FREE|U|NORM|01|FOO|Autumn's Veil
--|FREE|U|NORM|01|FOO|Avacyn's Collar
--|FREE|R|NORM|01|FOO|Awakening Zone
--|FREE|U|NORM|01|FOO|Azorius Aethermage
--|FREE|U|NORM|01|FOO|Azorius Herald
--|FREE|U|NORM|01|FOO|Azorius Justiciar
--|FREE|U|NORM|01|FOO|Azorius Keyrune
--|FREE|R|NORM|01|FOO|Back from the Brink
--|FREE|U|NORM|04|FOO|Bad River
--|FREE|U|NORM|03|FOO|Baloth Cage Trap
--|FREE|U|NORM|02|FOO|Baloth Woodcrasher
--|FREE|U|NORM|02|GTC|Bane Alley Broker
--|FREE|R|NORM|01|FOO|Baneful Omen
--|FREE|U|NORM|01|FOO|Banishing Stroke
--|FREE|U|FOIL|01|FOO|Barbed Battlegear
--|FREE|U|NORM|01|FOO|Barbed Battlegear
--|FREE|U|NORM|01|FOO|Barrage Ogre
--|FREE|R|NORM|01|FOO|Barren Glory
--|FREE|U|NORM|01|FOO|Barter in Blood
--|FREE|U|NORM|04|FOO|Basalt Monolith
--|FREE|U|NORM|01|FOO|Battleground Geist
--|FREE|U|NORM|01|FOO|Batwing Brume
--|FREE|R|NORM|01|FOO|Bazaar Trader
--|FREE|R|NORM|01|FOO|Beastmaster Ascension
--|FREE|U|NORM|05|FOO|Bellowing Tanglewurm
--|FREE|U|NORM|04|FOO|Beloved Chaplain
--|FREE|U|NORM|02|FOO|Bestial Menace
--|FREE|R|NORM|01|GTC|Biomass Mutation
--|FREE|U|NORM|01|FOO|Biting Tether
--|FREE|U|NORM|01|FOO|Bitterheart Witch
--|FREE|U|NORM|01|FOO|Black Knight
--|FREE|R|NORM|01|FOO|Blade of the Bloodchief
--|FREE|U|NORM|02|FOO|Blanchwood Armor
--|FREE|R|NORM|01|FOO|Blasphemous Act
--|FREE|U|NORM|04|FOO|Blazing Torch
--|FREE|U|NORM|01|FOO|Blood Feud
--|FREE|U|NORM|01|FOO|Blood Reckoning
--|FREE|U|NORM|01|FOO|Bloodhusk Ritualist
--|FREE|U|NORM|04|FOO|Bloodshot Trainee
--|FREE|R|NORM|01|FOO|Bludgeon Brawl
--|FREE|U|NORM|02|FOO|Boar Umbra
--|FREE|U|NORM|01|FOO|Boldwyr Intimidator
--|FREE|U|NORM|01|FOO|Bone Shredder
--|FREE|U|NORM|02|FOO|Boneyard Wurm
--|FREE|U|NORM|01|GTC|Boros Charm
--|FREE|U|NORM|02|GTC|Boros Elite
--|FREE|U|NORM|01|GTC|Boros Keyrune
--|FREE|M|FOIL|02|FOO|Boseiju, Who Shelters All
--|FREE|U|NORM|01|FOO|Brace for Impact
--|FREE|U|NORM|01|FOO|Brain Pry
--|FREE|U|NORM|01|FOO|Bramblecrush
--|FREE|U|NORM|01|FOO|Bramblesnap
--|FREE|U|NORM|01|FOO|Brass Squire
--|FREE|R|NORM|01|FOO|Brittle Effigy
--|FREE|U|NORM|02|FOO|Broodwarden
--|FREE|U|NORM|02|FOO|Brutalizer Exarch
--|FREE|U|NORM|02|FOO|Builder's Blessing
--|FREE|R|FOIL|01|FOO|Burn at the Stake
--|FREE|U|NORM|01|FOO|Burning Vengeance
--|FREE|U|NORM|02|GTC|Burning-Tree Emissary
--|FREE|U|NORM|01|FOO|Butcher's Cleaver
--|FREE|R|NORM|01|FOO|Cackling Counterpart
--|FREE|R|NORM|01|FOO|Caged Sun
--|FREE|U|NORM|01|GTC|Call of the Nightwing
--|FREE|U|NORM|04|FOO|Callow Jushi
--|FREE|U|NORM|03|FOO|Canopy Cover
--|FREE|R|FOIL|02|FOO|Captivating Vampire
--|FREE|U|NORM|02|FOO|Caress of Phyrexia
--|FREE|U|NORM|03|FOO|Carnage Altar
--|FREE|R|NORM|02|FOO|Carnifex Demon
--|FREE|U|NORM|01|FOO|Carpet of Flowers
--|FREE|U|NORM|05|FOO|Carrion Call
--|FREE|M|NORM|01|FOO|Cast Through Time
--|FREE|U|NORM|01|FOO|Cathedral Membrane
--|FREE|U|NORM|03|FOO|Caustic Crawler
--|FREE|U|NORM|02|FOO|Celestial Dawn
--|FREE|R|NORM|01|FOO|Celestial Mantle
--|FREE|U|NORM|03|FOO|Celestial Purge
--|FREE|M|FOIL|02|FOO|Cephalid Coliseum
--|FREE|R|NORM|02|FOO|Cerebral Eruption
--|FREE|R|NORM|01|FOO|Chain Reaction
--|FREE|R|NORM|01|FOO|Chain Stasis
--|FREE|R|NORM|01|FOO|Chancellor of the Dross
--|FREE|R|NORM|01|FOO|Chancellor of the Tangle
--|FREE|M|NORM|01|FOO|Chandra Nalaar
--|FREE|U|NORM|04|FOO|Charge Across the Araba
--|FREE|U|NORM|01|FOO|Charging Troll
--|FREE|M|NORM|01|FOO|Child of Alara
--|FREE|R|NORM|01|FOO|Choice of Damnations
--|FREE|U|NORM|01|FOO|Choking Fumes
--|FREE|U|NORM|01|FOO|Chronomaton
--|FREE|U|NORM|01|GTC|Cinder Elemental
--|FREE|R|NORM|01|GTC|Clan Defiance
--|FREE|C|FOIL|01|GTC|Clinging Anemones
--|FREE|U|NORM|01|FOO|Cloistered Youth
--|FREE|U|NORM|02|FOO|Clone Shell
--|FREE|U|NORM|03|FOO|Cobra Trap
--|FREE|U|NORM|02|FOO|Codex Shredder
--|FREE|R|NORM|02|FOO|Collective Blessing
--|FREE|U|NORM|01|FOO|Condemn
--|FREE|R|NORM|01|FOO|Conjurer's Closet
--|FREE|R|NORM|01|FOO|Conquering Manticore
--|FREE|R|NORM|01|FOO|Conqueror's Pledge
--|FREE|U|NORM|04|FOO|Consecrate Land
--|FREE|U|NORM|02|FOO|Consume Spirit
--|FREE|U|FOIL|01|FOO|Contagion Clasp
--|FREE|U|NORM|05|FOO|Contagion Clasp
--|FREE|R|NORM|03|FOO|Contagion Engine
--|FREE|R|NORM|01|FOO|Conundrum Sphinx
--|FREE|U|NORM|02|FOO|Conversion Chamber
--|FREE|U|NORM|02|FOO|Core Prowler
--|FREE|U|NORM|01|FOO|Corpsehatch
--|FREE|U|NORM|02|FOO|Corrosive Gale
--|FREE|U|NORM|04|FOO|Corrupt
--|FREE|U|NORM|02|FOO|Corrupted Conscience
--|FREE|U|NORM|02|FOO|Corrupted Harvester
--|FREE|U|NORM|02|FOO|Corrupted Resolve
--|FREE|R|NORM|01|FOO|Cosi's Trickster
--|FREE|U|NORM|04|FOO|Countersquall
--|FREE|U|NORM|01|FOO|Crab Umbra
--|FREE|U|NORM|01|GTC|Crackling Perimeter
--|FREE|R|NORM|01|FOO|Creeping Tar Pit
--|FREE|U|NORM|01|FOO|Crown of Empires
--|FREE|U|NORM|01|GTC|Crowned Ceratok
--|FREE|U|NORM|01|FOO|Crumbling Colossus
--|FREE|R|NORM|01|FOO|Crypt of Agadeem
--|FREE|R|NORM|02|FOO|Cryptoplasm
--|FREE|U|NORM|03|FOO|Crystal Ball
--|FREE|U|NORM|02|FOO|Cudgel Troll
--|FREE|U|NORM|05|FOO|Culling Dais
--|FREE|U|NORM|02|FOO|Curiosity
--|FREE|U|NORM|01|FOO|Curse of Exhaustion
--|FREE|U|NORM|01|FOO|Curse of Thirst
--|FREE|U|NORM|02|FOO|Curse of Wizardry
--|FREE|U|NORM|01|FOO|Curse of the Nightly Hunt
--|FREE|U|NORM|01|FOO|Cut the Tethers
--|FREE|U|NORM|01|FOO|Darigaaz's Charm
--|FREE|U|FOIL|01|FOO|Darkslick Drake
--|FREE|U|NORM|02|FOO|Darkslick Drake
--|FREE|U|NORM|05|FOO|Darksteel Axe
--|FREE|U|NORM|05|FOO|Darksteel Myr
--|FREE|U|NORM|02|FOO|Darksteel Relic
--|FREE|U|NORM|04|FOO|Darksteel Sentinel
--|FREE|U|NORM|01|FOO|Dauthi Embrace
--|FREE|R|NORM|03|FOO|Day of Judgment
--|FREE|U|NORM|04|FOO|Deathforge Shaman
--|FREE|U|NORM|01|FOO|Deathmark
--|FREE|U|NORM|03|GTC|Debtor's Pulpit
--|FREE|U|NORM|02|FOO|Deceiver Exarch
--|FREE|M|NORM|01|FOO|Demon of Death's Gate
--|FREE|U|NORM|02|FOO|Demon's Horn
--|FREE|U|NORM|01|FOO|Demonic Taskmaster
--|FREE|U|NORM|01|FOO|Demonmail Hauberk
--|FREE|U|NORM|04|FOO|Descendant of Kiyomaro
--|FREE|M|FOIL|02|FOO|Desert
--|FREE|R|NORM|01|FOO|Desolate Lighthouse
--|FREE|U|NORM|02|FOO|Despise
--|FREE|U|NORM|06|FOO|Diabolic Tutor
--|FREE|U|NORM|01|GTC|Dimir Charm
--|FREE|U|NORM|01|GTC|Dimir Keyrune
--|FREE|R|NORM|01|FOO|Dingus Egg
--|FREE|U|FOIL|01|GTC|Disciple of the Old Ways
--|FREE|U|NORM|06|FOO|Dispense Justice
--|FREE|U|NORM|01|FOO|Dissipate
--|FREE|R|NORM|02|FOO|Dissipation Field
--|FREE|R|NORM|04|FOO|Divert
--|FREE|R|NORM|01|FOO|Divine Reckoning
--|FREE|R|NORM|02|FOO|Djinn of Wishes
--|FREE|R|NORM|01|FOO|Dormant Gomazoa
--|FREE|U|NORM|04|FOO|Dragon Whelp
--|FREE|U|NORM|01|FOO|Drake Umbra
--|FREE|U|NORM|02|FOO|Dread Statuary
--|FREE|U|NORM|04|FOO|Dreadship Reef
--|FREE|U|NORM|03|FOO|Dreamstone Hedron
--|FREE|U|NORM|01|FOO|Drogskol Captain
--|FREE|U|NORM|04|FOO|Dromar's Cavern
--|FREE|M|FOIL|01|FOO|Dryad Arbor
--|FREE|R|NORM|01|FOO|Dual Casting
--|FREE|U|NORM|02|FOO|Due Respect
--|FREE|U|NORM|02|FOO|Duskdale Wurm
--|FREE|U|NORM|03|GTC|Dying Wish
--|FREE|U|NORM|02|FOO|Earth Servant
--|FREE|R|NORM|01|TMP|Earthcraft
--|FREE|U|NORM|02|FOO|Ebony Owl Netsuke
--|FREE|U|NORM|03|FOO|Eiganjo Free-Riders
--|FREE|R|NORM|01|FOO|Eldrazi Conscription
--|FREE|R|FOIL|01|FOO|Elemental Resonance
--|FREE|U|NORM|01|FOO|Elfhame Palace
--|FREE|U|NORM|01|FOO|Elite Vanguard
--|FREE|U|NORM|02|FOO|Elixir of Immortality
--|FREE|U|NORM|01|GTC|Elusive Krasis
--|FREE|U|NORM|02|FOO|Embersmith
--|FREE|U|NORM|02|FOO|Emerge Unscathed
--|FREE|U|NORM|02|FOO|Emerge Unscathed
--|FREE|R|NORM|01|FOO|Emeria, the Sky Ruin
--|FREE|U|NORM|02|FOO|Empyrial Armor
--|FREE|U|NORM|01|FOO|Endure
--|FREE|R|NORM|02|FOO|Engulfing Slagwurm
--|FREE|U|NORM|02|FOO|Enslave
--|FREE|M|NORM|01|GTC|Enter the Infinite
--|FREE|U|NORM|03|FOO|Entomber Exarch
--|FREE|U|NORM|01|FOO|Escaped Null
--|FREE|R|NORM|01|FOO|Etched Champion
--|FREE|M|NORM|02|FOO|Etched Monstrosity
--|FREE|U|NORM|01|FOO|Evasive Action
--|FREE|U|NORM|02|FOO|Evermind
--|FREE|U|NORM|01|FOO|Excavation
--|FREE|U|NORM|01|FOO|Exclusion Ritual
--|FREE|R|NORM|04|FOO|Exotic Orchard
--|FREE|U|NORM|01|GTC|Experiment One
--|FREE|U|NORM|03|FOO|Explosive Revelation
--|FREE|U|NORM|01|FOO|Exsanguinate
--|FREE|R|NORM|01|FOO|Ezuri's Brigade
--|FREE|R|NORM|01|FOO|Ezuri, Renegade Leader
--|FREE|U|NORM|01|FOO|Fall of the Gavel
--|FREE|U|NORM|01|FOO|Fallen Ferromancer
--|FREE|R|NORM|01|FOO|Fastbond
--|FREE|R|FOIL|01|GTC|Fathom Mage (Promo)
--|FREE|U|NORM|01|FOO|Favorable Winds
--|FREE|U|NORM|04|FOO|Feast of Blood
--|FREE|U|NORM|01|FOO|Feldon's Cane
--|FREE|R|NORM|01|FOO|Feral Hydra
--|FREE|U|NORM|01|FOO|Feral Lightning
--|FREE|U|NORM|02|FOO|Fiend Hunter
--|FREE|R|FOIL|01|FOO|Figure of Destiny
--|FREE|U|NORM|01|FOO|Filigree Fracture
--|FREE|U|NORM|01|FOO|Fire Servant
--|FREE|U|NORM|02|FOO|Fireball
--|FREE|U|NORM|01|GTC|Firefist Striker
--|FREE|R|NORM|01|GTC|Firemane Avenger
--|FREE|R|NORM|01|GTC|Firemane Avenger
--|FREE|C|FOIL|01|DKA|Fires of Undeath
--|FREE|R|NORM|01|FOO|Firewing Phoenix
--|FREE|R|FOIL|01|FOO|Flameblast Dragon
--|FREE|U|NORM|01|FOO|Flaring Flame-Kin
--|FREE|U|NORM|01|FOO|Flash Foliage
--|FREE|U|FOIL|01|FOO|Flashfreeze
--|FREE|U|NORM|02|FOO|Flesh Allergy
--|FREE|U|NORM|02|FOO|Footsteps of the Goryo
--|FREE|M|FOIL|01|V12|Forbidden Orchard
--|FREE|R|FOIL|01|GTC|Foundary Champion (Promo)
--|FREE|C|FOIL|01|FOO|Freed from the Real
--|FREE|U|NORM|04|FOO|Frontier Guide
--|FREE|U|NORM|02|FOO|Full Moon's Rise
--|FREE|R|NORM|01|FOO|Fungusaur
--|FREE|U|NORM|01|FOO|Furnace Celebration
--|FREE|U|NORM|02|FOO|Gaea's Blessing
--|FREE|U|NORM|01|FOO|Gallows Warden
--|FREE|R|NORM|01|FOO|Galvanoth
--|FREE|U|NORM|01|FOO|Gang of Devils
--|FREE|R|NORM|02|FOO|Gargoyle Castle
--|FREE|U|NORM|01|FOO|Gargoyle Sentinel
--|FREE|M|NORM|01|FOO|Garruk Wildspeaker
--|FREE|U|NORM|01|FOO|Garruk's Packleader
--|FREE|U|NORM|01|FOO|Gatstaf Howler
--|FREE|U|NORM|01|FOO|Gavony Ironwright
--|FREE|R|NORM|01|FOO|Gavony Township
--|FREE|R|NORM|01|FOO|Geist-Honored Monk
--|FREE|R|FOIL|01|FOO|Gelatinous Genesis
--|FREE|U|NORM|01|FOO|Geosurge
--|FREE|U|NORM|04|FOO|Geth's Grimoire
--|FREE|U|NORM|03|FOO|Geyser Glider
--|FREE|U|NORM|02|FOO|Ghost-Lit Redeemer
--|FREE|U|NORM|02|FOO|Ghost-Lit Warder
--|FREE|U|NORM|02|FOO|Ghostly Touch
--|FREE|R|NORM|01|FOO|Gigantiform
--|FREE|R|FOIL|01|FOO|Gigantomancer
--|DECK|U|NORM|03|EVE|Gilder Bairn
--|FREE|M|FOIL|01|FOO|Glacial Chasm
--|FREE|R|NORM|01|FOO|Glacial Fortress
--|FREE|U|NORM|01|FOO|Glasses of Urza
--|FREE|U|NORM|06|FOO|Glimmerpoint Stag
--|FREE|C|FOIL|01|FOO|Glimmerpost
--|FREE|R|NORM|01|FOO|Glistening Oil
--|FREE|U|NORM|01|FOO|Gnarled Effigy
--|FREE|U|NORM|01|FOO|Gobbling Ooze
--|FREE|U|NORM|03|FOO|Goblin Artillery
--|FREE|U|NORM|03|FOO|Goblin Ruinblaster
--|FREE|U|NORM|02|FOO|Golem Artisan
--|FREE|U|NORM|05|FOO|Golem's Heart
--|FREE|U|NORM|01|FOO|Gomazoa
--|FREE|U|NORM|02|FOO|Graceful Adept
--|FREE|U|NORM|05|FOO|Grafted Exoskeleton
--|FREE|R|NORM|01|FOO|Grand Architect
--|FREE|R|NORM|01|FOO|Grappling Hook
--|FREE|U|NORM|01|FOO|Grasp of Phantoms
--|FREE|U|FOIL|01|FOO|Gravity Well
--|FREE|U|NORM|03|FOO|Gravity Well
--|FREE|U|NORM|03|FOO|Graypelt Refuge
--|FREE|U|FOIL|01|FOO|Greenhilt Trainee
--|FREE|U|NORM|02|FOO|Greenhilt Trainee
--|FREE|U|NORM|06|FOO|Greenweaver Druid
--|FREE|U|NORM|01|GTC|Gridlock
--|FREE|U|NORM|01|FOO|Grim Flowering
--|FREE|R|NORM|01|FOO|Grim Poppet
--|FREE|R|NORM|01|FOO|Grindclock
--|FREE|R|NORM|01|FOO|Grinning Totem
--|FREE|M|FOIL|01|FOO|Grove of the Burnwillows
--|FREE|R|NORM|01|FOO|Grove of the Guardian
--|FREE|R|NORM|01|GTC|Grull Ragebeast
--|FREE|U|NORM|01|GTC|Gruul Charm
--|FREE|U|NORM|02|GTC|Gruul Keyrune
--|FREE|U|NORM|01|GTC|Guardian of the Gateless
--|FREE|U|NORM|01|FOO|Gut Shot
--|FREE|U|NORM|01|FOO|Hada Spy Patrol
--|FREE|U|NORM|02|FOO|Hagra Diabolist
--|FREE|U|NORM|03|FOO|Hail of Arrows
--|FREE|R|NORM|02|FOO|Halo Hunter
--|FREE|U|NORM|02|FOO|Halt Order
--|FREE|U|NORM|02|FOO|Hammer of Ruin
--|FREE|U|NORM|03|FOO|Hand of Cruelty
--|FREE|R|NORM|02|FOO|Hand of the Praetors
--|FREE|U|NORM|04|FOO|Hankyu
--|FREE|U|NORM|03|FOO|Harm's Way
--|FREE|U|NORM|01|FOO|Harmonize
--|FREE|U|NORM|01|FOO|Haunted Guardian
--|FREE|U|NORM|03|FOO|Havengul Vampire
--|FREE|R|NORM|01|FOO|Heartmender
--|FREE|R|NORM|01|FOO|Heartseeker
--|FREE|U|NORM|03|FOO|Heavy Arbalest
--|FREE|U|FOIL|01|FOO|Hedron Crab
--|FREE|U|NORM|03|FOO|Hedron Crab
--|FREE|U|NORM|04|FOO|Hellfire Mongrel
--|FREE|U|NORM|01|FOO|Hellhole Flailer
--|FREE|R|NORM|01|FOO|Hellion Crucible
--|FREE|U|NORM|01|GTC|Hellraiser Goblin
--|FREE|R|NORM|02|FOO|Heretic's Punishment
--|FREE|U|NORM|03|FOO|Heroes' Reunion
--|FREE|R|NORM|02|FOO|Hex Parasite
--|FREE|U|NORM|01|GTC|Hindervines
--|FREE|U|NORM|01|GTC|Hindervines
--|DECK|R|NORM|03|ISD|Hinterland Harbor
--|FREE|R|NORM|01|FOO|Hoarding Dragon
--|FREE|R|NORM|02|FOO|Hokori, Dust Drinker
--|FREE|U|NORM|01|GTC|Hold the Gates
--|FREE|U|NORM|01|FOO|Hollowhenge Scavenger
--|FREE|U|NORM|02|FOO|Homicidal Seclusion
--|FREE|R|NORM|01|FOO|Homura, Human Ascendant
--|FREE|U|NORM|01|FOO|Honden of Cleansing Fire
--|FREE|U|NORM|01|FOO|Honden of Infinite Rage
--|FREE|U|NORM|01|FOO|Honden of Life's Web
--|FREE|U|NORM|01|FOO|Honden of Night's Reach
--|FREE|U|NORM|01|FOO|Honden of Seeing Winds
--|FREE|U|NORM|02|FOO|Horizon Drake
--|FREE|U|NORM|01|FOO|Hornet Cannon
--|FREE|U|NORM|01|FOO|Hover Barrier
--|FREE|U|NORM|02|FOO|Howl of the Night Pack
--|FREE|U|NORM|04|FOO|Howling Banshee
--|FREE|R|NORM|02|FOO|Howling Mine
--|FREE|U|NORM|01|AVR|Human Frality
--|FREE|U|NORM|01|FOO|Hunting Moa
--|FREE|U|NORM|02|FOO|Ichor Explosion
--|FREE|U|NORM|08|FOO|Ichor Rats
--|FREE|R|NORM|01|FOO|Idyllic Tutor
--|FREE|U|NORM|01|FOO|Ignite Disorder
--|FREE|R|NORM|01|FOO|Immortal Coil
--|FREE|U|NORM|01|FOO|Incremental Blight
--|FREE|M|NORM|01|FOO|Indomitable Archangel
--|FREE|R|NORM|01|SOM|Inexorable Tide
--|FREE|R|NORM|01|FOO|Infernal Kirin
--|FREE|U|NORM|02|FOO|Inferno Trap
--|FREE|U|NORM|02|FOO|Infiltration Lens
--|FREE|U|NORM|01|FOO|Inkfathom Infiltrator
--|FREE|U|NORM|01|FOO|Inkfathom Witch
--|FREE|U|NORM|01|FOO|Inquisition of Kozilek
--|FREE|U|NORM|03|FOO|Inquisitor Exarch
--|FREE|U|NORM|02|FOO|Inquisitor's Flail
--|FREE|U|NORM|01|FOO|Intangible Virtue
--|FREE|U|NORM|01|FOO|Into the Maw of Hell
--|FREE|R|FOIL|01|FOO|Invader Parasite
--|FREE|U|NORM|01|FOO|Irrestible Prey
--|FREE|R|NORM|01|FOO|Isamaru, Hound of Konda
--|FREE|U|NORM|02|FOO|Isolation Cell
--|FREE|U|NORM|02|FOO|Ivory Crane Netsuke
--|FREE|R|NORM|01|FOO|Jinxed Idol
--|FREE|R|NORM|02|FOO|Jiwari, the Earth Aflame
--|FREE|R|NORM|01|FOO|Jor Kadeen, the Prevailer
--|FREE|U|NORM|02|FOO|Juggernaut
--|FREE|U|NORM|03|FOO|Jund Battlemage
--|FREE|U|NORM|01|FOO|Jund Charm
--|FREE|U|NORM|03|FOO|Jwar Isle Refuge
--|FREE|U|NORM|01|FOO|Kabira Vindicator
--|FREE|R|NORM|01|FOO|Kamahl, Fist of Krosa
--|FREE|U|NORM|02|FOO|Kashi-Tribe Elite
--|FREE|R|NORM|01|FOO|Kataki, War's Wage
--|FREE|U|NORM|02|FOO|Kazandu Blademaster
--|FREE|U|NORM|03|FOO|Kazandu Refuge
--|FREE|R|NORM|01|FOO|Kazuul Warlord
--|FREE|R|NORM|01|FOO|Kazuul, Tyrant of the Cliffs
--|FREE|U|NORM|01|FOO|Kemba's Legion
--|FREE|R|NORM|02|FOO|Kemba, Kha Regent
--|FREE|R|FOIL|01|FOO|Kessig Cagebreakers
--|FREE|R|NORM|01|FOO|Kessig Cagebreakers
--|FREE|U|NORM|01|FOO|Kessig Malcontents
--|FREE|U|NORM|05|FOO|Khalni Gem
--|FREE|C|FOIL|01|FOO|Khalni Heart Expedition
--|FREE|M|NORM|01|FOO|Khalni Hydra
--|FREE|U|NORM|02|FOO|Kiku's Shadow
--|FREE|U|NORM|01|GTC|Killing Glare
--|FREE|U|NORM|02|FOO|Kiln Walker
--|FREE|U|NORM|04|FOO|Kiri-Onna
--|FREE|U|NORM|01|FOO|Kismet
--|FREE|U|NORM|01|FOO|Kite Shield
--|FREE|R|NORM|01|FOO|Kiyomaro, First to Stand
--|FREE|U|NORM|01|FOO|Knight of Dawn
--|FREE|R|NORM|01|FOO|Knowledge Pool
--|FREE|U|NORM|03|FOO|Kor Aeronaut
--|FREE|U|FOIL|01|FOO|Kor Skyfisher
--|FREE|U|NORM|01|FOO|Krosan Verge
--|FREE|R|NORM|02|FOO|Kuldotha Phoenix
--|FREE|U|FOIL|01|FOO|Landbind Ritual
--|FREE|U|NORM|03|FOO|Landbind Ritual
--|FREE|R|NORM|01|FOO|Lashwrithe
--|FREE|U|NORM|01|FOO|Latch Seeker
--|FREE|R|NORM|03|FOO|Lavaball Trap
--|FREE|U|NORM|01|FOO|Lead the Stampede
--|FREE|U|NORM|03|FOO|Leatherback Baloth
--|FREE|U|NORM|05|SHM|Leech Bonder
--|FREE|R|NORM|01|GTC|Legion Loyalist
--|FREE|R|NORM|01|FOO|Leonin Abunas
--|FREE|U|NORM|02|FOO|Levitation
--|FREE|R|NORM|02|FOO|Leyline of Anticipation
--|DECK|R|NORM|04|FOO|Leyline of Vitality
--|FREE|U|NORM|01|FOO|Library of Leng
--|FREE|R|NORM|01|FOO|Life's Finale
--|FREE|U|NORM|02|FOO|Lifesmith
--|FREE|U|NORM|03|FOO|Lightkeeper of Emeria
--|FREE|U|NORM|02|FOO|Lightning Greaves
--|FREE|U|NORM|04|FOO|Liliana's Caress
--|FREE|U|NORM|04|FOO|Liquimetal Coating
--|FREE|R|NORM|01|FOO|Livewire Lash
--|FREE|R|NORM|01|FOO|Living Death
--|FREE|U|NORM|05|FOO|Living Tsunami
--|FREE|U|NORM|01|ARC|Llanowar Reborn
--|FREE|R|NORM|02|FOO|Lodestone Golem
--|FREE|M|NORM|01|FOO|Lorthos, the Tidemaker
--|FREE|R|NORM|01|FOO|Loxodon Warhammer
--|FREE|R|NORM|04|FOO|Loyal Sentry
--|FREE|U|NORM|01|FOO|Lumberknot
--|FREE|R|NORM|01|GTC|Luminate Primordial
--|FREE|R|NORM|01|GTC|Luminate Primordial
--|FREE|U|FOIL|01|FOO|Lure
--|FREE|U|NORM|01|FOO|Lure
--|FREE|U|NORM|01|FOO|Lust for War
--|FREE|U|NORM|01|FOO|Lyev Skynight
--|FREE|R|NORM|01|FOO|Madrush Cyclops
--|FREE|R|NORM|01|FOO|Magma Phoenix
--|FREE|R|NORM|01|FOO|Magmaw
--|FREE|U|NORM|02|FOO|Make a Wish
--|FREE|R|NORM|02|FOO|Malakir Bloodwitch
--|FREE|U|NORM|01|FOO|Mammoth Umbra
--|FREE|C|NORM|04|FOO|Manamorphose
--|FREE|U|NORM|01|GTC|Mark for Death
--|FREE|U|NORM|01|FOO|Mark of Mutiny
--|FREE|U|NORM|02|FOO|Marrow Shards
--|FREE|U|NORM|03|FOO|Marsh Casualities
--|FREE|R|NORM|02|FOO|Marshal's Anthem
--|FREE|R|NORM|01|FOO|Martial Law
--|FREE|U|NORM|01|FOO|Mask of Avacyn
--|FREE|U|NORM|01|FOO|Mass Appeal
--|FREE|U|NORM|01|FOO|Master Splicer
--|FREE|R|NORM|01|FOO|Master Transmuter
--|FREE|U|NORM|01|FOO|Mausoleum Guard
--|FREE|M|FOIL|01|FOO|Maze of Ith
--|FREE|U|NORM|04|FOO|Megrim
--|FREE|U|NORM|02|FOO|Memnite
--|FREE|R|NORM|01|FOO|Memoricide
--|FREE|U|NORM|01|FOO|Mental Misstep
--|FREE|U|NORM|01|GTC|Mental Vapors
--|FREE|U|NORM|02|FOO|Merfolk Seastalkers
--|FREE|U|NORM|01|FOO|Merfolk Skyscout
--|FREE|U|NORM|04|FOO|Merfolk Wayfinder
--|FREE|U|NORM|01|FOO|Metallurgeon
--|FREE|U|NORM|02|FOO|Midnight Haunting
--|FREE|U|NORM|01|FOO|Might of the Nephilim
--|FREE|R|NORM|01|FOO|Mimic Vat
--|FREE|U|NORM|01|GTC|Miming Slime
--|FREE|U|NORM|02|GTC|Miming Slime
--|FREE|U|NORM|07|FOO|Mind Control
--|FREE|U|NORM|04|FOO|Mind Sludge
--|FREE|U|NORM|01|FOO|Mind Stone
--|FREE|U|NORM|02|FOO|Mindcrank
--|FREE|U|NORM|01|FOO|Mindculling
--|FREE|R|NORM|01|FOO|Mirari
--|FREE|U|NORM|03|FOO|Mirrodin's Core
--|FREE|R|NORM|02|FOO|Mitotic Slime
--|FREE|C|FOIL|01|FOO|Mizzium Skin
--|FREE|U|NORM|01|FOO|Moan of the Unhallowed
--|FREE|R|NORM|01|FOO|Molimo, Maro-Sorcerer
--|FREE|R|NORM|01|FOO|Molten Psyche
--|FREE|R|NORM|01|FOO|Moonsilver Spear
--|FREE|U|NORM|01|FOO|Mortarpod
--|FREE|U|NORM|01|FOO|Mountain Valley
--|FREE|M|NORM|01|FOO|Mox Opal
--|FREE|U|FOIL|01|FOO|Murasa Pyromancer
--|FREE|U|NORM|03|FOO|Murder Crows
--|FREE|U|NORM|01|GTC|Murder Investigation
--|DECK|R|NORM|01|FOO|Murkfiend Liege
--|FREE|U|NORM|01|FOO|Mwonvuli Beast Tracker
--|FREE|R|NORM|01|FOO|Mycoloth
--|FREE|U|NORM|01|FOO|Mycosynth Fiend
--|FREE|R|NORM|02|FOO|Myr Battlesphere
--|FREE|U|NORM|03|FOO|Myr Galvanizer
--|FREE|R|NORM|01|FOO|Myr Propagator
--|FREE|R|NORM|02|FOO|Myr Superion
--|FREE|U|NORM|04|FOO|Myrsmith
--|FREE|R|NORM|01|GTC|Mystic Genesis
--|FREE|U|NORM|01|FOO|Nantuko Monastery
--|FREE|R|NORM|01|FOO|Nature's Revolt
--|FREE|U|NORM|03|FOO|Nature's Spiral
--|FREE|R|NORM|01|FOO|Near-Death Experience
--|FREE|U|NORM|01|FOO|Necrogen Scudder
--|FREE|U|FOIL|01|FOO|Necropede
--|FREE|U|NORM|07|FOO|Necropede
--|FREE|U|NORM|02|FOO|Necropouncer
--|FREE|U|NORM|02|FOO|Needlebite Trap
--|FREE|U|NORM|02|FOO|Nemesis Trap
--|FREE|R|NORM|01|FOO|Neverending Torment
--|FREE|U|NORM|02|FOO|Nikko-Onna
--|FREE|U|NORM|01|GTC|Nimbus Swimmer
--|FREE|U|NORM|01|FOO|Nirkana Cutthroat
--|FREE|R|NORM|02|FOO|Norn's Annex
--|FREE|U|NORM|01|FOO|Not of This World
--|FREE|U|NORM|01|FOO|Noxious Revival
--|FREE|R|NORM|01|FOO|Ob Nixilis, the Fallen
--|FREE|U|NORM|04|FOO|Oboro Envoy
--|FREE|U|NORM|04|FOO|Ogre Geargrabber
--|FREE|U|NORM|01|FOO|Ogre's Cleaver
--|FREE|U|NORM|01|GTC|One Thousand Lashes
--|FREE|U|NORM|01|FOO|Onyx Mage
--|FREE|R|NORM|01|GTC|Ooze Flux
--|FREE|R|NORM|01|FOO|Oracle of Mul Daya
--|FREE|U|NORM|01|FOO|Order of Yawgmoth
--|FREE|U|NORM|01|GTC|Ordruun Veteran
--|FREE|U|NORM|06|FOO|Ornithopter
--|FREE|U|NORM|01|GTC|Orzhov Charm
--|FREE|R|NORM|02|FOO|Otherworld Atlas
--|FREE|U|NORM|010|FOO|Overrun
--|FREE|U|NORM|02|FOO|Oxidda Scrapmelter
--|FREE|R|NORM|01|FOO|Pain's Reward
--|FREE|R|NORM|01|FOO|Painful Quandary
--|FREE|U|NORM|01|FOO|Painsmith
--|FREE|U|FOIL|01|FOO|Palace Guard
--|FREE|U|NORM|04|FOO|Palladium Myr
--|FREE|U|NORM|03|5DN|Paradise Mantle
--|FREE|C|FOIL|01|FOO|Paralyzing Grasp
--|FREE|U|NORM|02|FOO|Pathrazer of Ulamog
--|FREE|U|NORM|01|FOO|Pawn of Ulamog
--|FREE|U|NORM|05|FOO|Pelakka Wurm
--|FREE|U|NORM|03|FOO|Pennon Blade
--|FREE|U|NORM|01|FOO|Perimeter Captain
--|FREE|U|NORM|01|FOO|Permafrost Trap
--|FREE|U|NORM|01|FOO|Petals of Insight
--|FREE|U|NORM|01|FOO|Phantasmal Abomination
--|FREE|U|NORM|02|FOO|Phantom Warrior
--|FREE|R|NORM|01|FOO|Phyrexian Arena
--|FREE|R|NORM|01|FOO|Phyrexian Colossus
--|FREE|U|NORM|01|FOO|Phyrexian Defiler
--|FREE|U|NORM|01|FOO|Phyrexian Hulk
--|FREE|R|NORM|01|FOO|Phyrexian Ingester
--|FREE|R|NORM|01|FOO|Phyrexian Metamorph
--|FREE|M|FOIL|01|FOO|Phyrexian Negator
--|FREE|R|NORM|01|FOO|Phyrexian Plaguelord
--|FREE|R|NORM|01|FOO|Phyrexian Swarmlord
--|FREE|U|NORM|01|FOO|Phyrexian Totem
--|FREE|R|NORM|01|FOO|Phyrexian Unlife
--|FREE|U|NORM|01|FOO|Phyrexian Vault
--|FREE|U|NORM|01|FOO|Pierce Strider
--|FREE|U|NORM|03|FOO|Pitfall Trap
--|FREE|U|NORM|01|FOO|Plague Myr
--|FREE|U|NORM|01|FOO|Plaguemaw Beast
--|FREE|M|NORM|01|FOO|Platinum Emperion
--|FREE|U|NORM|04|DIS|Plaxcaster Frogling
--|FREE|U|NORM|02|FOO|Postmortem Lunge
--|FREE|U|NORM|01|FOO|Power Armor
--|FREE|R|NORM|01|FOO|Praetor's Grasp
--|FREE|R|NORM|02|FOO|Predatory Urge
--|FREE|U|NORM|04|FOO|Presence of the Wise
--|FREE|U|NORM|02|FOO|Priest of Gix
--|FREE|U|NORM|03|FOO|Primal Bellow
--|FREE|R|NORM|01|FOO|Primitive Etchings
--|FREE|U|NORM|01|FOO|Prized Unicorn
--|FREE|U|NORM|05|FOO|Prodigal Pyromancer
--|FREE|U|NORM|04|FOO|Punishing Fire
--|FREE|U|NORM|02|FOO|Puppet Strings
--|FREE|R|FOIL|01|FOO|Putrefax
--|FREE|U|NORM|01|FOO|Pyroclasm
--|FREE|R|NORM|02|FOO|Pyromancer Ascension
--|FREE|U|NORM|03|FOO|Quest for Ancient Secrets
--|FREE|U|NORM|03|FOO|Quest for Pure Flame
--|FREE|U|NORM|04|FOO|Quest for Renewal
--|FREE|U|NORM|03|FOO|Quest for the Gemblades
--|FREE|U|NORM|01|FOO|Quest for the Goblin Lord
--|FREE|U|NORM|03|FOO|Quest for the Gravelord
--|FREE|U|NORM|04|FOO|Quest for the Holy Relic
--|FREE|R|NORM|01|FOO|Quicksilver Gargantuan
--|FREE|U|NORM|01|FOO|Racecource Fury
--|FREE|U|NORM|02|FOO|Ragamuffyn
--|FREE|U|NORM|01|FOO|Rage Extractor
--|FREE|U|NORM|01|FOO|Rage Thrower
--|FREE|U|NORM|02|FOO|Rakdos Ragemutt
--|FREE|R|NORM|01|FOO|Rally the Horde
--|FREE|U|NORM|03|FOO|Rally the Peasants
--|DECK|U|NORM|04|M13|Rancor
--|DECK|C|NORM|01|ARC|Rancor
--|FREE|U|NORM|02|FOO|Rapacious One
--|FREE|R|NORM|02|FOO|Ratchet Bomb
--|FREE|U|NORM|01|FOO|Ravenous Trap
--|FREE|U|NORM|03|FOO|Razor Hippogriff
--|FREE|U|NORM|02|FOO|Reality Spasm
--|FREE|U|NORM|01|FOO|Reaper of Sheoldred
--|FREE|U|NORM|05|FOO|Reassembling Skeleton
--|FREE|R|NORM|01|FOO|Recurring Insight
--|FREE|R|NORM|01|FOO|Regal Force
--|FREE|U|NORM|01|FOO|Relentless Rats
--|FREE|U|NORM|03|CON|Reliquary Tower
--|FREE|R|NORM|01|FOO|Renegade Doppelganger
--|FREE|U|NORM|01|FOO|Renounce
--|FREE|R|NORM|01|FOO|Rest in Peace
--|FREE|U|NORM|03|FOO|Rewind
--|FREE|U|NORM|01|FOO|Ricochet Trap
--|FREE|U|NORM|02|FOO|Riddlesmith
--|FREE|U|NORM|02|GTC|Righteous Charge
--|FREE|U|NORM|02|FOO|Righteousness
--|FREE|C|FOIL|01|FOO|Riot Ringleader
--|FREE|U|NORM|010|FOO|Rise from the Grave
--|FREE|R|NORM|01|FOO|Rite of Replication
--|FREE|R|NORM|01|FOO|Rites of Flourishing
--|FREE|U|NORM|01|FOO|Rith's Charm
--|FREE|R|NORM|01|FOO|Rith, the Awakener
--|FREE|U|NORM|08|FOO|River Boa
--|FREE|U|NORM|02|FOO|River's Grasp
--|FREE|U|NORM|01|FOO|Roc Egg
--|FREE|U|NORM|01|FOO|Rockcaster Platoon
--|FREE|U|NORM|01|FOO|Rod of Ruin
--|FREE|U|NORM|01|FOO|Roughshod Mentor
--|FREE|R|NORM|01|FOO|Rowen
--|FREE|R|NORM|04|FOO|Royal Assassin
--|FREE|U|NORM|03|FOO|Rumbling Aftershocks
--|FREE|U|NORM|01|FOO|Runed Servitor
--|FREE|U|NORM|04|FOO|Runeflare Trap
--|FREE|U|NORM|04|FOO|Rust Tick
--|FREE|U|NORM|02|FOO|Rusted Relic
--|FREE|R|FOIL|01|FOO|Sadistic Sacrament
--|FREE|R|NORM|01|FOO|Sadistic Sacrament
--|FREE|U|NORM|01|FOO|Sanguine Guard
--|FREE|U|NORM|01|GTC|Sapphire Drake
--|FREE|U|NORM|04|FOO|Saprazzan Cove
--|FREE|U|NORM|02|FOO|Savage Lands
--|FREE|U|NORM|01|FOO|Savage Surge
--|FREE|U|NORM|01|FOO|Savage Surge
--|FREE|U|NORM|01|FOO|Scourge of Geier Reach
--|FREE|U|NORM|03|FOO|Scrib Nibblers
--|DECK|R|NORM|03|ZEN|Scute Mob
--|FREE|R|NORM|01|FOO|Sea Gate Loremaster
--|FREE|U|NORM|03|FOO|Seascape Aerialist
--|FREE|R|NORM|01|FOO|Seer's Sundial
--|FREE|U|NORM|03|FOO|Sejiri Merfolk
--|FREE|U|NORM|01|FOO|Sejiri Refuge
--|FREE|R|NORM|01|FOO|Selective Memory
--|FREE|U|NORM|01|FOO|Selesnya Guildmage
--|FREE|R|NORM|01|FOO|Semblance Anvil
--|FREE|U|NORM|01|FOO|Sengir Vampire
--|FREE|U|NORM|01|GTC|Serene Remembrance
--|FREE|U|NORM|05|FOO|Serra Angel
--|FREE|U|NORM|01|FOO|Serra Angel
--|FREE|R|NORM|01|FOO|Shape Anew
--|FREE|U|NORM|02|FOO|Shape Stealer
--|FREE|U|NORM|02|FOO|Sharpened Pitchfork
--|FREE|U|NORM|02|FOO|Shattered Angel
--|FREE|U|NORM|01|FOO|Shattered Perception
--|FREE|M|NORM|01|FOO|Sheoldred, Whispering One
--|FREE|U|NORM|03|FOO|Shepherd of the Lost
--|FREE|U|NORM|02|FOO|Shield Sphere
--|FREE|U|NORM|02|FOO|Shifting Borders
--|FREE|M|FOIL|02|FOO|Shivan Gorge
--|FREE|U|NORM|01|FOO|Shivan Oasis
--|FREE|C|FOIL|01|DKA|Shriekgeist
--|FREE|U|NORM|02|FOO|Shrine of Boundless Growth
--|FREE|U|NORM|02|FOO|Shrine of Limitless Power
--|FREE|U|NORM|02|FOO|Shrine of Loyal Legions
--|FREE|U|NORM|02|FOO|Shrine of Piercing Vision
--|FREE|U|NORM|02|FOO|Sickleslicer
--|FREE|U|NORM|01|FOO|Silver-Inlaid Dagger
--|FREE|U|NORM|01|GTC|Simic Charm
--|FREE|U|NORM|03|GTC|Simic Fluxmage
--|FREE|U|NORM|01|GTC|Simic Keyrune
--|FREE|U|NORM|02|FOO|Skeletal Wurm
--|FREE|U|NORM|02|FOO|Skinrender
--|FREE|U|NORM|01|FOO|Skullcage
--|FREE|U|NORM|01|GTC|Skullcrack
--|FREE|U|NORM|01|GTC|Skyblinder Staff
--|FREE|R|NORM|01|FOO|Skyship Weatherlight
--|FREE|U|NORM|01|FOO|Skyward Eye Prophets
--|FREE|R|NORM|01|FOO|Slaughter Games
--|FREE|U|NORM|03|FOO|Slavering Nulls
--|FREE|U|NORM|01|FOO|Slay
--|FREE|U|NORM|02|FOO|Slayer of the Wicked
--|FREE|U|NORM|08|FOO|Sleep
--|FREE|U|NORM|04|FOO|Slice in Twain
--|FREE|U|NORM|01|FOO|Slingbow Trap
--|FREE|U|NORM|01|FOO|Smallpox
--|FREE|U|NORM|01|GTC|Smog Elemental
--|FREE|U|NORM|02|FOO|Smother
--|FREE|U|NORM|02|FOO|Soratami Cloud Chariot
--|FREE|U|NORM|01|FOO|Soratami Mindsweeper
--|FREE|U|NORM|03|FOO|Soratami Mirror-Mage
--|FREE|U|NORM|02|FOO|Soratami Seer
--|FREE|U|NORM|03|FOO|Sorcerer's Strongbox
--|FREE|R|NORM|01|FOO|Soul Conduit
--|FREE|R|NORM|01|FOO|Soul of the Harvest
--|FREE|U|NORM|02|FOO|Soulsurge Elemental
--|FREE|R|FOIL|01|FOO|Spawnsire of Ulamog
--|FREE|R|NORM|02|FOO|Spawnsire of Ulamog
--|FREE|U|NORM|01|FOO|Spectral Rider
--|FREE|U|NORM|02|FOO|Spell Contortion
--|FREE|U|NORM|02|FOO|Spell Snare
--|FREE|U|NORM|01|FOO|Spellbook
--|FREE|U|NORM|02|GTC|Sphere of Safety
--|FREE|U|NORM|01|FOO|Sphere of the Suns
--|FREE|R|NORM|01|FOO|Sphinx of Jwar Isle
--|FREE|R|NORM|02|FOO|Sphinx of Lost Truths
--|FREE|R|NORM|01|FOO|Sphinx of Magosi
--|FREE|M|NORM|01|FOO|Sphinx's Revelation
--|FREE|R|NORM|01|FOO|Sphinx-Bone Wand
--|FREE|U|NORM|02|FOO|Spider Spawning
--|FREE|R|NORM|01|FOO|Spikeshot Elder
--|FREE|U|NORM|01|FOO|Spin into Myth
--|FREE|U|NORM|01|FOO|Spinebiter
--|FREE|U|NORM|02|FOO|Spirit Link
--|FREE|C|FOIL|01|FOO|Spiritual Visit
--|FREE|U|NORM|02|FOO|Sprouting Thrinax
--|FREE|R|NORM|01|FOO|Steel Overseer
--|FREE|U|NORM|01|FOO|Stern Mentor
--|FREE|U|NORM|01|FOO|Stern Mentor
--|FREE|U|NORM|01|FOO|Stoic Ephemera
--|FREE|U|NORM|01|FOO|Stomp and Howl
--|FREE|U|NORM|01|FOO|Stone Golem
--|FREE|U|FOIL|01|FOO|Stonewright
--|FREE|R|NORM|02|FOO|Strata Scythe
--|FREE|R|NORM|02|FOO|Student of Warfare
--|FREE|U|NORM|04|FOO|Suffer the Past
--|FREE|U|NORM|02|FOO|Summit Apes
--|FREE|U|NORM|03|FOO|Summoner's Bane
--|FREE|U|NORM|01|FOO|Sun Droplet
--|FREE|R|FOIL|02|FOO|Sunblast Angel
--|FREE|R|NORM|01|FOO|Sunblast Angel
--|FREE|U|NORM|02|GTC|Sunhome Guildmage
--|FREE|U|NORM|01|FOO|Sunscape Battlemage
--|FREE|U|FOIL|01|FOO|Sunspear Shikari
--|FREE|C|FOIL|01|FOO|Sunspire Griffin
--|FREE|U|NORM|02|FOO|Surge Node
--|FREE|U|NORM|01|FOO|Surreal Memoir
--|FREE|U|NORM|02|FOO|Survival Cache
--|FREE|U|FOIL|01|FOO|Suture Priest
--|FREE|U|NORM|01|FOO|Synod Centurion
--|FREE|U|NORM|01|FOO|Synod Sanctum
--|FREE|U|NORM|01|FOO|Tablet of the Guilds
--|FREE|U|NORM|02|FOO|Tajuru Archer
--|FREE|R|NORM|01|FOO|Talus Paladin
--|FREE|U|NORM|06|FOO|Tangle Angler
--|FREE|U|NORM|01|FOO|Tavern Swindler
--|FREE|R|NORM|01|FOO|Teferi's Imp
--|FREE|R|NORM|01|FOO|Telemin Performance
--|FREE|U|NORM|02|FOO|Telepathy
--|FREE|R|NORM|02|FOO|Tempered Steel
--|FREE|R|NORM|02|FOO|Terastodon
--|FREE|U|NORM|02|FOO|Thornscape Battlemage
--|FREE|U|NORM|01|FOO|Thoughtflare
--|FREE|U|NORM|01|FOO|Thoughtflare
--|FREE|R|NORM|01|FOO|Thragtusk
--|FREE|U|NORM|04|FOO|Throne of Geth
--|FREE|U|NORM|01|GTC|Thrull Parasite
--|FREE|U|NORM|05|FOO|Thrummingbird
--|FREE|U|NORM|01|FOO|Thunder-Thrash Elder
--|FREE|U|NORM|01|FOO|Thunderous Wrath
--|FREE|U|NORM|01|FOO|Thunderscape Battlemage
--|FREE|U|NORM|01|FOO|Thunderstaff
--|FREE|U|FOIL|01|FOO|Tideforce Elemental
--|FREE|U|NORM|01|FOO|Tideforce Elemental
--|FREE|U|NORM|01|FOO|Tormentor Exarch
--|FREE|R|NORM|01|FOO|Torpor Orb
--|FREE|U|NORM|01|FOO|Touchstone
--|FREE|U|FOIL|01|GTC|Tower Defense
--|FREE|U|NORM|01|GTC|Tower Defense
--|FREE|U|NORM|01|FOO|Tracker's Instincts
--|FREE|U|NORM|03|FOO|Trailblazer's Boots
--|DECK|R|FOIL|01|ROE|Training Grounds
--|FREE|U|NORM|01|FOO|Trapmaker's Snare
--|FREE|R|NORM|01|FOO|Traumatize
--|FREE|R|NORM|01|GTC|Treasury Thrull
--|FREE|U|NORM|01|FOO|Treetop Village
--|FREE|U|NORM|01|FOO|Treva's Charm
--|FREE|U|FOIL|01|FOO|Trigon of Corruption
--|FREE|U|NORM|03|FOO|Trigon of Corruption
--|FREE|U|NORM|01|FOO|Trigon of Infestation
--|FREE|U|NORM|03|FOO|Trigon of Mending
--|FREE|U|NORM|03|FOO|Trigon of Rage
--|FREE|U|NORM|06|FOO|Trigon of Thought
--|FREE|U|NORM|03|FOO|Trinket Mage
--|FREE|U|NORM|02|FOO|Trip Noose
--|FREE|U|NORM|01|FOO|Triumph of Cruelty
--|FREE|U|NORM|01|FOO|Triumph of the Hordes
--|FREE|R|NORM|01|FOO|Troll Ascetic
--|FREE|R|NORM|02|FOO|True Conviction
--|FREE|U|NORM|04|FOO|Trusted Advisor
--|FREE|U|NORM|04|FOO|Trusty Machete
--|FREE|U|NORM|01|FOO|Trygon Predator
--|FREE|U|NORM|01|FOO|Tuktuk Scrapper
--|FREE|R|NORM|01|FOO|Tuktuk the Explorer
--|FREE|R|NORM|01|FOO|Tunnel Ignus
--|FREE|U|NORM|06|FOO|Turntimber Basilisk
--|FREE|R|NORM|01|FOO|Turntimber Ranger
--|FREE|R|NORM|04|FOO|Twincast
--|FREE|U|NORM|05|FOO|Twisted Image
--|FREE|U|NORM|04|FOO|Umbral Mantle
--|FREE|U|NORM|01|FOO|Unbender Tine
--|FREE|R|NORM|01|FOO|Unbreathing Horde
--|FREE|R|NORM|01|FOO|Undead Alchemist
--|FREE|R|NORM|04|FOO|Underworld Dreams
--|FREE|R|NORM|02|GTC|Unexpected Results
--|FREE|U|NORM|03|FOO|Unstable Footing
--|FREE|C|FOIL|01|FOO|Untamed Might
--|FREE|R|NORM|01|FOO|Unwinding Clock
--|FREE|U|NORM|02|GTC|Urban Evolution
--|FREE|U|NORM|03|GTC|Urbis Protector
--|FREE|M|FOIL|02|FOO|Urborg, Tomb of Yawgmoth
--|FREE|U|NORM|01|FOO|Urza's Bauble
--|FREE|U|NORM|02|FOO|Urza's Mine
--|FREE|U|NORM|01|FOO|Urza's Power Plant
--|FREE|M|FOIL|01|FOO|Urza's Rage
--|FREE|U|NORM|01|FOO|Urza's Tower
--|FREE|U|NORM|03|FOO|Valakut Fireboar
--|FREE|U|NORM|02|FOO|Vampire Nighthawk
--|FREE|U|NORM|01|FOO|Vanishment
--|FREE|U|NORM|03|FOO|Vapor Snare
--|FREE|U|NORM|01|FOO|Vastwood Animist
--|FREE|U|NORM|06|FOO|Vedalken Anatomist
--|FREE|U|NORM|03|FOO|Vedalken Infuser
--|FREE|U|NORM|04|FOO|Vedalken Mastermind
--|FREE|R|NORM|01|FOO|Vengeful Archon
--|FREE|R|NORM|02|FOO|Venser's Journal
--|FREE|R|FOIL|01|FOO|Verdant Force
--|FREE|U|NORM|01|FOO|Verduran Emissary
--|FREE|U|NORM|01|FOO|Vessel of Endless Rest
--|FREE|U|NORM|01|GTC|Viashino Shanktail
--|FREE|C|FOIL|01|FOO|Vigean Hydropon
--|FREE|U|NORM|02|FOO|Vigean Intuition
--|FREE|U|NORM|02|FOO|Vigil for the Lost
--|FREE|U|NORM|01|FOO|Vigilante Justice
--|FREE|U|NORM|02|FOO|Viral Drake
--|FREE|U|NORM|02|FOO|Viridian Claw
--|FREE|U|NORM|02|FOO|Viridian Revel
--|FREE|U|NORM|02|FOO|Vital Splicer
--|FREE|U|NORM|01|GTC|Vitu-Ghazi Guildmage
--|FREE|U|NORM|01|FOO|Vitu-Ghazi, the City-Tree
--|FREE|U|NORM|01|FOO|Voices from the Void
--|FREE|R|NORM|01|FOO|Voidslime
--|FREE|U|NORM|01|GTC|Voidwalk
--|FREE|U|NORM|01|FOO|Volcanic Geyser
--|FREE|U|NORM|02|FOO|Volition Reins
--|FREE|U|NORM|01|FOO|Voltaic Key
--|FREE|U|NORM|01|FOO|Voyager Drake
--|FREE|U|NORM|01|FOO|Vulshok Refugee
--|FREE|R|NORM|04|FOO|Walking Archive
--|FREE|U|NORM|03|FOO|Wall of Frost
--|FREE|U|NORM|02|FOO|Wall of Omens
--|FREE|C|FOIL|01|GTC|Wandering Wolf
--|FREE|U|NORM|01|FOO|War Priest of Thune
--|FREE|U|NORM|02|FOO|Warmonger's Chariot
--|FREE|M|NORM|01|FOO|Warren Instigator
--|FREE|U|NORM|02|FOO|Wasp Lancer
--|FREE|U|NORM|01|FOO|Watchwolf
--|FREE|U|NORM|01|FOO|Wax / Wane
--|FREE|U|NORM|03|FOO|Whipflare
--|FREE|R|NORM|01|GTC|Whispering Madness
--|FREE|U|NORM|02|FOO|Whispering Specter
--|FREE|U|NORM|05|FOO|Whispersilk Cloak
--|FREE|U|NORM|03|FOO|White Knight
--|FREE|U|NORM|01|GTC|Wight of Precint Six
--|FREE|U|NORM|04|FOO|Windborne Charge
--|FREE|R|NORM|01|FOO|Wine of Blood and Iron
--|FREE|R|NORM|01|FOO|Witch-Maw Nephilim
--|FREE|U|NORM|01|FOO|Wolf-Skull Shaman
--|FREE|R|FOIL|02|FOO|Wolfbriar Elemental
--|FREE|R|NORM|01|FOO|Wolfbriar Elemental
--|FREE|R|NORM|01|FOO|World Queller
--|FREE|U|NORM|01|FOO|Worn Powerstone
--|FREE|U|NORM|02|FOO|Wreath of Geists
--|FREE|R|NORM|01|GTC|Wrecking Ogre
--|FREE|M|NORM|01|FOO|Wrexial, the Risen Deep
--|FREE|U|NORM|01|FOO|Wurm's Tooth
--|FREE|R|NORM|01|FOO|Xenograft
--|FREE|U|NORM|02|FOO|Yavimaya Dryad
--|FREE|U|NORM|03|GTC|Zameck Guildmage
--|FREE|C|FOIL|01|FOO|Zendikar Farguide
