FISH|DECK|C|NORM|12|ISLAND
FISH|DECK|C|NORM|1|Sinking Feeling
FISH|DECK|C|NORM|4|Saprazzan Skerry
FISH|DECK|C|NORM|4|Stonybrook Banneret
FISH|DECK|R|NORM|1|Azami, Lady of Scrolls
FISH|DECK|R|NORM|1|Kira, Great Glass-Spinner
FISH|DECK|R|NORM|1|Miren, the Moaning Well
FISH|DECK|R|NORM|2|Glen Elendra Archmage
FISH|DECK|R|NORM|2|Sapphire Medallion
FISH|DECK|R|NORM|4|Merfolk Sovereign
FISH|DECK|R|NORM|4|Wake Thrasher
FISH|DECK|U|NORM|1|Sage of Fables
FISH|DECK|U|NORM|1|Surgespanner
FISH|DECK|U|NORM|2|Merrow Commerce
FISH|DECK|U|NORM|2|Paradise Mantle
FISH|DECK|U|NORM|3|Leech Bonder
FISH|DECK|U|NORM|3|Puresight Merrow
FISH|DECK|U|NORM|4|Merrow Reejerey
FISH|SIDE|C|NORM|2|Springleaf Drum
FISH|SIDE|C|NORM|3|Island
FISH|SIDE|C|NORM|3|Sinking Feeling
FISH|SIDE|U|NORM|1|Leech Bonder
FISH|SIDE|U|NORM|1|Merfolk Wayfinder
FISH|SIDE|U|NORM|1|Puresight Merrow
FISH|SIDE|U|NORM|1|Surgespanner
FISH|SIDE|U|NORM|3|Sage of Fables
GROWTH,FISH|DECK|R|NORM|2|Earthcraft
GROWTH,FISH|DECK|R|NORM|4|Hinterland Harbor
GROWTH,FISH|DECK|U|NORM|2|Paradise Mantle
GROWTH|DECK|C|NORM|10|Forest
GROWTH|DECK|C|NORM|1|Llanowar Reborn
GROWTH|DECK|C|NORM|4|Primal Cocoon
GROWTH|DECK|C|NORM|4|Slippery Bogle
GROWTH|DECK|C|NORM|8|Island
GROWTH|DECK|R|FOIL|1|Training Grounds
GROWTH|DECK|R|NORM|1|Murkfiend Liege
GROWTH|DECK|R|NORM|1|Training Grounds
GROWTH|DECK|R|NORM|2|Asceticism
GROWTH|DECK|R|NORM|4|Leyline of Vitality
GROWTH|DECK|R|NORM|4|Protean Hydra
GROWTH|DECK|R|NORM|4|Scute Mob
GROWTH|DECK|U|NORM|4|Gilder Bairn
GROWTH|DECK|U|NORM|4|Plaxcaster Frogling
GROWTH|SIDE|C|NORM|15|Forest
GWLAND|DECK|C|NORM|1|Sejiri Steppe
GWLAND|DECK|C|NORM|2|Qasali Pridemage
GWLAND|DECK|C|NORM|4|Plains
GWLAND|DECK|C|NORM|7|Forest
GWLAND|DECK|M|NORM|1|Rampaging Baloths
GWLAND|DECK|M|NORM|1|Sword of Feast and Famine
GWLAND|DECK|M|NORM|1|Sword of War and Peace
GWLAND|DECK|M|NORM|2|Knight of the Reliquary
GWLAND|DECK|R|NORM|0|Green Sun's Zenith
GWLAND|DECK|R|NORM|0|Petrified Field
GWLAND|DECK|R|NORM|0|Sylvan Library
GWLAND|DECK|R|NORM|0|Sylvan Safekeeper
GWLAND|DECK|R|NORM|1|Land Tax
GWLAND|DECK|R|NORM|1|Limited Resources
GWLAND|DECK|R|NORM|1|Lotus Vale
GWLAND|DECK|R|NORM|1|Terravore
GWLAND|DECK|R|NORM|2|Flagstones of Trokair
GWLAND|DECK|R|NORM|2|Sunpetal Grove
GWLAND|DECK|R|NORM|3|Armageddon
GWLAND|DECK|U|NORM|0|Eternal Witness
GWLAND|DECK|U|NORM|0|Mistveil Plains
GWLAND|DECK|U|NORM|1|Riftstone Portal
GWLAND|DECK|U|NORM|4|Swords to Plowshares
GWLAND|SIDE|C|NORM|13|Forest
GWLAND|SIDE|R|NORM|1|Armageddon
GWLAND|SIDE|R|NORM|1|Land Tax
LANDFALL,GWLAND|DECK|M|NORM|3|Lotus Cobra
LANDFALL,GWLAND|DECK|R|NORM|3|Exploration
LANDFALL,GWLAND|DECK|U|NORM|1|Glacial Chasm
LANDFALL,GWLAND|DECK|U|NORM|1|Sterling Grove
LANDFALL,GWLAND|DECK|U|NORM|1|Strip Mine
LANDFALL,GWLAND|DECK|U|NORM|3|Enlightened Tutor
LANDFALL|DECK|C|NORM|1|Piranha Marsh
LANDFALL|DECK|C|NORM|2|Grazing Gladehart
LANDFALL|DECK|C|NORM|4|Brainstorm
LANDFALL|DECK|M|NORM|1|Admonition Angel
LANDFALL|DECK|R|NORM|1|Azusa, Lost but Seeking
LANDFALL|DECK|R|NORM|1|Banefire
LANDFALL|DECK|R|NORM|1|Fastbond
LANDFALL|DECK|R|NORM|1|Meloku the Clouded Mirror
LANDFALL|DECK|R|NORM|1|Oboro, Palace in the Clouds
LANDFALL|DECK|R|NORM|1|Zur the Enchanter
LANDFALL|DECK|R|NORM|2|Crucible of Worlds
LANDFALL|DECK|R|NORM|2|Oracle of Mul Daya
LANDFALL|DECK|R|NORM|2|Trade Routes
LANDFALL|DECK|R|NORM|2|Undiscovered Paradise
LANDFALL|DECK|R|NORM|4|Birds of Paradise
LANDFALL|DECK|R|NORM|4|Reflecting Pool
LANDFALL|DECK|R|NORM|4|Tendo Ice Bridge
LANDFALL|DECK|U|NORM|1|Demonic Tutor
LANDFALL|DECK|U|NORM|1|Sterling Grove
LANDFALL|DECK|U|NORM|2|Zuran Orb
LANDFALL|DECK|U|NORM|3|Glacial Chasm
LANDFALL|DECK|U|NORM|4|Gemstone Mine
LANDFALL|DECK|U|NORM|4|Treva's Ruins
LANDFALL|SIDE|C|NORM|2|Grazing Gladehart
NONE|FREE|C|NORM|2|Wickerbough Elder
NONE|FREE|R|NORM|1|Cauldron of Souls


# incomplete list

Akuta, Born of Ash
Angelic Overseer
Arashi, the Sky Asunder
Ashes of the Fallen
Back from the Brink
Bounteous Kirin
Celestial Colonnade
Cerebral Eruption
Choice of Damnations
Clifftop Retreat
Conundrum Sphinx
Cryptoplasm
Djinn of Wishes
Eternal Dominion
Galvanoth
Genesis Wave
Gigantiform
Glacial Fortress
Goblin Guide
Hidetsugu's Second Rite
Homura, Human Ascendant
Infernal Kirin
Jiwari, the Earth Aflame
Kagemaro, First to Suffer
Kaho, Minamo Historian
Kemba, Kha Regent
Kessig Cagebreakers
Lavaball Trap
Madrush Cyclops
Marsh Flats
Masumaro, First to Live
Meishin, the Mind Cage
Misty Rainforest
Neverending Torment
Oracle of Mul Daya
Pain's Reward
Peacekeeper
Phyrexian Revoker
Predatory Urge
Promise of Bunrei
Propaganda
Pure Intentions
Rally the Horder
Ratchet Bomb
Reki, the History of Kamigawa
Rite of Replication
River Kelpie
Sakashima the Impostor
Sarcomancy
Seachrome Coast
Shape Anew
Soramaro, First to Dream
Sphinx of Lost Truths
Spikeshot Elder
Stenchskipper
Strata Scythe
Tower of Calamities
Urza's Mine
Verdant Catacombs
Winding Canyons
Winds of Rath
Wine of Blood and Iron
