FISH|DECK|C|NORM|12|ISLAND
FISH|DECK|C|NORM|1|Sinking Feeling
FISH|DECK|C|NORM|4|Saprazzan Skerry
FISH|DECK|C|NORM|4|Stonybrook Banneret
FISH|DECK|R|NORM|1|Azami, Lady of Scrolls
FISH|DECK|R|NORM|1|Kira, Great Glass-Spinner
FISH|DECK|R|NORM|1|Miren, the Moaning Well
FISH|DECK|R|NORM|2|Glen Elendra Archmage
FISH|DECK|R|NORM|2|Sapphire Medallion
FISH|DECK|R|NORM|4|Merfolk Sovereign
FISH|DECK|R|NORM|4|Wake Thrasher
FISH|DECK|U|NORM|1|Sage of Fables
FISH|DECK|U|NORM|1|Surgespanner
FISH|DECK|U|NORM|2|Merrow Commerce
FISH|DECK|U|NORM|2|Paradise Mantle
FISH|DECK|U|NORM|3|Leech Bonder
FISH|DECK|U|NORM|3|Puresight Merrow
FISH|DECK|U|NORM|4|Merrow Reejerey
FISH|SIDE|C|NORM|2|Springleaf Drum
FISH|SIDE|C|NORM|3|Island
FISH|SIDE|C|NORM|3|Sinking Feeling
FISH|SIDE|U|NORM|1|Leech Bonder
FISH|SIDE|U|NORM|1|Merfolk Wayfinder
FISH|SIDE|U|NORM|1|Puresight Merrow
FISH|SIDE|U|NORM|1|Surgespanner
FISH|SIDE|U|NORM|3|Sage of Fables
GROWTH,FISH|DECK|R|NORM|2|Earthcraft
GROWTH,FISH|DECK|R|NORM|4|Hinterland Harbor
GROWTH,FISH|DECK|U|NORM|2|Paradise Mantle
GROWTH|DECK|C|NORM|10|Forest
GROWTH|DECK|C|NORM|1|Llanowar Reborn
GROWTH|DECK|C|NORM|4|Primal Cocoon
GROWTH|DECK|C|NORM|4|Slippery Bogle
GROWTH|DECK|C|NORM|8|Island
GROWTH|DECK|R|FOIL|1|Training Grounds
GROWTH|DECK|R|NORM|1|Murkfiend Liege
GROWTH|DECK|R|NORM|1|Training Grounds
GROWTH|DECK|R|NORM|2|Asceticism
GROWTH|DECK|R|NORM|4|Leyline of Vitality
GROWTH|DECK|R|NORM|4|Protean Hydra
GROWTH|DECK|R|NORM|4|Scute Mob
GROWTH|DECK|U|NORM|4|Gilder Bairn
GROWTH|DECK|U|NORM|4|Plaxcaster Frogling
GROWTH|SIDE|C|NORM|15|Forest
GWLAND|DECK|C|NORM|1|Sejiri Steppe
GWLAND|DECK|C|NORM|2|Qasali Pridemage
GWLAND|DECK|C|NORM|4|Plains
GWLAND|DECK|C|NORM|7|Forest
GWLAND|DECK|M|NORM|1|Rampaging Baloths
GWLAND|DECK|M|NORM|1|Sword of Feast and Famine
GWLAND|DECK|M|NORM|1|Sword of War and Peace
GWLAND|DECK|M|NORM|2|Knight of the Reliquary
GWLAND|DECK|R|NORM|0|Green Sun's Zenith
GWLAND|DECK|R|NORM|0|Petrified Field
GWLAND|DECK|R|NORM|0|Sylvan Library
GWLAND|DECK|R|NORM|0|Sylvan Safekeeper
GWLAND|DECK|R|NORM|1|Land Tax
GWLAND|DECK|R|NORM|1|Limited Resources
GWLAND|DECK|R|NORM|1|Lotus Vale
GWLAND|DECK|R|NORM|1|Terravore
GWLAND|DECK|R|NORM|2|Flagstones of Trokair
GWLAND|DECK|R|NORM|2|Knight of the Reliquary
GWLAND|DECK|R|NORM|2|Sunpetal Grove
GWLAND|DECK|R|NORM|3|Armageddon
GWLAND|DECK|U|NORM|0|Eternal Witness
GWLAND|DECK|U|NORM|0|Mistveil Plains
GWLAND|DECK|U|NORM|1|Riftstone Portal
GWLAND|DECK|U|NORM|1|Sterling Grove
GWLAND|DECK|U|NORM|4|Swords to Plowshares
GWLAND|SIDE|C|NORM|13|Forest
GWLAND|SIDE|R|NORM|1|Armageddon
GWLAND|SIDE|R|NORM|1|Land Tax
LANDFALL,GWLAND|DECK|M|NORM|3|Lotus Cobra
LANDFALL,GWLAND|DECK|R|NORM|3|Exploration
LANDFALL,GWLAND|DECK|U|NORM|1|Glacial Chasm
LANDFALL,GWLAND|DECK|U|NORM|1|Strip Mine
LANDFALL,GWLAND|DECK|U|NORM|3|Enlightened Tutor
LANDFALL|DECK|C|NORM|1|Piranha Marsh
LANDFALL|DECK|C|NORM|2|Grazing Gladehart
LANDFALL|DECK|C|NORM|4|Brainstorm
LANDFALL|DECK|M|NORM|1|Admonition Angel
LANDFALL|DECK|R|NORM|1|Azusa, Lost but Seeking
LANDFALL|DECK|R|NORM|1|Banefire
LANDFALL|DECK|R|NORM|1|Fastbond
LANDFALL|DECK|R|NORM|1|Meloku the Clouded Mirror
LANDFALL|DECK|R|NORM|1|Oboro, Palace in the Clouds
LANDFALL|DECK|R|NORM|1|Oracle of Mul Daya
LANDFALL|DECK|R|NORM|1|Zur the Enchanter
LANDFALL|DECK|R|NORM|2|Crucible of Worlds
LANDFALL|DECK|R|NORM|2|Trade Routes
LANDFALL|DECK|R|NORM|2|Undiscovered Paradise
LANDFALL|DECK|R|NORM|4|Birds of Paradise
LANDFALL|DECK|R|NORM|4|Reflecting Pool
LANDFALL|DECK|R|NORM|4|Tendo Ice Bridge
LANDFALL|DECK|U|NORM|1|Demonic Tutor
LANDFALL|DECK|U|NORM|1|Sterling Grove
LANDFALL|DECK|U|NORM|2|Zuran Orb
LANDFALL|DECK|U|NORM|3|Glacial Chasm
LANDFALL|DECK|U|NORM|4|Gemstone Mine
LANDFALL|DECK|U|NORM|4|Treva's Ruins
LANDFALL|SIDE|C|NORM|2|Grazing Gladehart
NONE|DECK|R|NORM|1|Oracle of Mul Daya
NONE|FREE|C|NORM|2|Wickerbough Elder
NONE|FREE|M|NORM|1|Admonition Angel
NONE|FREE|M|NORM|1|Ajani Goldmane
NONE|FREE|M|NORM|1|Angelic Overseer
NONE|FREE|M|NORM|1|Chandra Ablaze
NONE|FREE|M|NORM|1|Child of Alara
NONE|FREE|M|NORM|1|Elspeth Tirel
NONE|FREE|M|NORM|1|Felidar Sovereign
NONE|FREE|M|NORM|1|Maelstrom Archangel
NONE|FREE|R|FOIL|1|Arashi, the Sky Asunder
NONE|FREE|R|NORM|1|Aegis of Honor
NONE|FREE|R|NORM|1|Akron Legionnaire
NONE|FREE|R|NORM|1|Akuta, Born of Ash
NONE|FREE|R|NORM|1|Anaba Spirit Crafter
NONE|FREE|R|NORM|1|Arashi, the Sky Asunder
NONE|FREE|R|NORM|1|Archive Trap
NONE|FREE|R|NORM|1|Archon of Redemption
NONE|FREE|R|NORM|1|Ashes of the Fallen
NONE|FREE|R|NORM|1|Back from the Brink
NONE|FREE|R|NORM|1|Barren Glory
NONE|FREE|R|NORM|1|Beastmaster Ascension
NONE|FREE|R|NORM|1|Blasphemous Act
NONE|FREE|R|NORM|1|Bounteous Kirin
NONE|FREE|R|NORM|1|Cauldron of Souls
NONE|FREE|R|NORM|1|Cauldron of Souls
NONE|FREE|R|NORM|1|Cerebral Eruption
NONE|FREE|R|NORM|1|Chain Stasis
NONE|FREE|R|NORM|1|Chandra's Phoenix
NONE|FREE|R|NORM|1|Choice of Damnations
NONE|FREE|R|NORM|1|Clifftop Retreat
NONE|FREE|R|NORM|1|Conundrum Sphinx
NONE|FREE|R|NORM|1|Cycle of Life
NONE|FREE|R|NORM|1|Deranged Outcast
NONE|FREE|R|NORM|1|Dingus Egg
NONE|FREE|R|NORM|1|Emeria, the Sky Ruin
NONE|FREE|R|NORM|1|Eternal Dominion
NONE|FREE|R|NORM|1|Fastbond
NONE|FREE|R|NORM|1|Fungusaur
NONE|FREE|R|NORM|1|Galvanoth
NONE|FREE|R|NORM|1|Gavony Township
NONE|FREE|R|NORM|1|Geist-Honored Monk
NONE|FREE|R|NORM|1|Gigantiform
NONE|FREE|R|NORM|1|Grinning Totem
NONE|FREE|R|NORM|1|Hidetsugu's Second Rite
NONE|FREE|R|NORM|1|Homura, Human Ascendant
NONE|FREE|R|NORM|1|Horn of Greed
NONE|FREE|R|NORM|1|Infernal Kirin
NONE|FREE|R|NORM|1|Jade Monolith
NONE|FREE|R|NORM|1|Kagemaro, First to Suffer
NONE|FREE|R|NORM|1|Kami of the Crescent Moon
NONE|FREE|R|NORM|1|Kataki, War's Wage
NONE|FREE|R|NORM|1|Kessig Cagebreakers
NONE|FREE|R|NORM|1|Kessig, Wolf Run
NONE|FREE|R|NORM|1|Kezzerdrix
NONE|FREE|R|NORM|1|Kiyomaro, First to Stand
NONE|FREE|R|NORM|1|Knowledge Pool
NONE|FREE|R|NORM|1|Kuldotha Phoenix
NONE|FREE|R|NORM|1|Lavaball Trap
NONE|FREE|R|NORM|1|Leyline of Anticipation
NONE|FREE|R|NORM|1|Madrush Cyclops
NONE|FREE|R|NORM|1|Markov Blademaster
NONE|FREE|R|NORM|1|Marsh Flats
NONE|FREE|R|NORM|1|Marshal's Anthem
NONE|FREE|R|NORM|1|Masumaro, First to Live
NONE|FREE|R|NORM|1|Meishin, the Mind Cage
NONE|FREE|R|NORM|1|Melira, Sylvok Outcast
NONE|FREE|R|NORM|1|Michiko Konda, Truth Seeker
NONE|FREE|R|NORM|1|Mirari
NONE|FREE|R|NORM|1|Mirror Sheen
NONE|FREE|R|NORM|1|Mossword Bridge
NONE|FREE|R|NORM|1|Nature's Revolt
NONE|FREE|R|NORM|1|Near-Death Experience
NONE|FREE|R|NORM|1|Nephalia Drownyard
NONE|FREE|R|NORM|1|Neverending Torment
NONE|FREE|R|NORM|1|Ob Nixilis, the Fallen
NONE|FREE|R|NORM|1|One with Nothing
NONE|FREE|R|NORM|1|Oran-Rief, the Vastwood
NONE|FREE|R|NORM|1|Pain's Reward
NONE|FREE|R|NORM|1|Peacekeeper
NONE|FREE|R|NORM|1|Predatory Urge
NONE|FREE|R|NORM|1|Primitive Etchings
NONE|FREE|R|NORM|1|Promise of Bunrei
NONE|FREE|R|NORM|1|Pure Intentions
NONE|FREE|R|NORM|1|Pyromancer Ascension
NONE|FREE|R|NORM|1|Rally the Horde
NONE|FREE|R|NORM|1|Ratchet Bomb
NONE|FREE|R|NORM|1|Reki, the History of Kamigawa
NONE|FREE|R|NORM|1|Rite of Flourishing
NONE|FREE|R|NORM|1|River Kelpie
NONE|FREE|R|NORM|1|Rowen
NONE|FREE|R|NORM|1|Rune-Tail, Kitsune Ascendant
NONE|FREE|R|NORM|1|Scroll of Origins
NONE|FREE|R|NORM|1|Seer's Sundial
NONE|FREE|R|NORM|1|Selective Memory
NONE|FREE|R|NORM|1|Shape Anew
NONE|FREE|R|NORM|1|Soramaro, First to Dream
NONE|FREE|R|NORM|1|Sphinx of Jwar Isle
NONE|FREE|R|NORM|1|Sphinx of Lost Truths
NONE|FREE|R|NORM|1|Stenchskipper
NONE|FREE|R|NORM|1|Storm Cauldron
NONE|FREE|R|NORM|1|Strata Scythe
NONE|FREE|R|NORM|1|Teferi's Imp
NONE|FREE|R|NORM|1|Tomorrow, Azami's Familiar
NONE|FREE|R|NORM|1|Truce
NONE|FREE|R|NORM|1|Undead Alchemist
NONE|FREE|R|NORM|1|Uyo, Silent Prophet
NONE|FREE|R|NORM|1|Veilstone Amulet
NONE|FREE|R|NORM|1|Venser's Journal
NONE|FREE|R|NORM|1|Winding Canyons
NONE|FREE|R|NORM|1|Winds of Rath
NONE|FREE|R|NORM|1|Wine of Blood and Iron
NONE|FREE|R|NORM|1|Witch-Maw Nephilim
NONE|FREE|R|NORM|2|Archmage Ascension
NONE|FREE|R|NORM|2|Artificial Evolution
NONE|FREE|R|NORM|2|Celestial Colonnade
NONE|FREE|R|NORM|2|Contagion Engine
NONE|FREE|R|NORM|2|Cryptoplasm
NONE|FREE|R|NORM|2|Dissipation Field
NONE|FREE|R|NORM|2|Djinn of Wishes
NONE|FREE|R|NORM|2|Emeria Angel
NONE|FREE|R|NORM|2|Erayo, Soratami Ascendant
NONE|FREE|R|NORM|2|Glacial Fortress
NONE|FREE|R|NORM|2|Glen Elendra Archmage
NONE|FREE|R|NORM|2|Heretic's Punishment
NONE|FREE|R|NORM|2|Hokori, Dust Drinker
NONE|FREE|R|NORM|2|Howling Mine
NONE|FREE|R|NORM|2|Idyllic Tutor
NONE|FREE|R|NORM|2|Inexorable Tide
NONE|FREE|R|NORM|2|Jiwari, the Earth Aflame
NONE|FREE|R|NORM|2|Kemba, Kha Regent
NONE|FREE|R|NORM|2|Roil Elemental
NONE|FREE|R|NORM|2|Sasaya, Orochi Ascendant
NONE|FREE|R|NORM|2|Surgespanner
NONE|FREE|R|NORM|2|True Conviction
NONE|FREE|R|NORM|3|Kaho, Minamo Historian
NONE|FREE|R|NORM|3|Serra Ascendant
NONE|FREE|R|NORM|3|Verdant Catacombs
NONE|FREE|R|NORM|4|Divert
NONE|FREE|R|NORM|4|Exotic Orcard
NONE|FREE|R|NORM|4|Loyal Sentry
NONE|FREE|R|NORM|4|Sand Silos
NONE|FREE|R|NORM|4|Twincast
NONE|FREE|R|NORM|4|Underworld Dreams
NONE|FREE|R|NORM|4|Vebulid
NONE|FREE|R|NORM|4|Walking Archive
NONE|FREE|U|FOIL|1|Landbind Ritual
NONE|FREE|U|NORM|1|Aether Figment
NONE|FREE|U|NORM|1|Aether Flash
NONE|FREE|U|NORM|1|Akoum Refuge
NONE|FREE|U|NORM|1|Brass Squire
NONE|FREE|U|NORM|1|Carpet of Flowers
NONE|FREE|U|NORM|1|Chill
NONE|FREE|U|NORM|1|Choking Fumes
NONE|FREE|U|NORM|1|Culling Dais
NONE|FREE|U|NORM|1|Dauthi Embrace
NONE|FREE|U|NORM|1|Elixir of Immortality
NONE|FREE|U|NORM|1|Excavation
NONE|FREE|U|NORM|1|Feldon's Cane
NONE|FREE|U|NORM|1|Geyser Glider
NONE|FREE|U|NORM|1|Glasses of Urza
NONE|FREE|U|NORM|1|Hedron Crab
NONE|FREE|U|NORM|1|Honden of Cleansing Fire
NONE|FREE|U|NORM|1|Honden of Infinite Rage
NONE|FREE|U|NORM|1|Honden of Life's Web
NONE|FREE|U|NORM|1|Honden of Night's Reach
NONE|FREE|U|NORM|1|Honden of Seeing Winds
NONE|FREE|U|NORM|1|Jwar Isle Refuge
NONE|FREE|U|NORM|1|Kemba's Legion
NONE|FREE|U|NORM|1|Khalni Gem
NONE|FREE|U|NORM|1|Knight of Dawn
NONE|FREE|U|NORM|1|Landbind Ritual
NONE|FREE|U|NORM|1|Lead the Stampede
NONE|FREE|U|NORM|1|Library of Leng
NONE|FREE|U|NORM|1|Mind Stone
NONE|FREE|U|NORM|1|Mnemonic Sliver
NONE|FREE|U|NORM|1|Mountain Valley
NONE|FREE|U|NORM|1|Pierce Strider
NONE|FREE|U|NORM|1|Plaguemaw Beast
NONE|FREE|U|NORM|1|Propaganda
NONE|FREE|U|NORM|1|Renounce
NONE|FREE|U|NORM|1|Scrib Nibblers
NONE|FREE|U|NORM|1|Soratami Mindsweeper
NONE|FREE|U|NORM|1|Trigon of Corruption
NONE|FREE|U|NORM|1|Trigon of Rage
NONE|FREE|U|NORM|1|Unstable Footing
NONE|FREE|U|NORM|1|Urza's Mine
NONE|FREE|U|NORM|2|Arc Trail
NONE|FREE|U|NORM|2|Celestial Dawn
NONE|FREE|U|NORM|2|Contagion Clasp
NONE|FREE|U|NORM|2|Core Prowler
NONE|FREE|U|NORM|2|Darksteel Axe
NONE|FREE|U|NORM|2|Diabolic Tutor
NONE|FREE|U|NORM|2|Ebony Owl Netsuke
NONE|FREE|U|NORM|2|Evermind
NONE|FREE|U|NORM|2|Footsteps of the Goryo
NONE|FREE|U|NORM|2|Gaea's Blessing
NONE|FREE|U|NORM|2|Ghost-Lit Redeemer
NONE|FREE|U|NORM|2|Ghost-Lit Warder
NONE|FREE|U|NORM|2|Golem's Heart
NONE|FREE|U|NORM|2|Graceful Adept
NONE|FREE|U|NORM|2|Ivory Crane Netsuke
NONE|FREE|U|NORM|2|Kashi-Tribe Elite
NONE|FREE|U|NORM|2|Kiku's Shadow
NONE|FREE|U|NORM|2|Levitation
NONE|FREE|U|NORM|2|Living Tsunami
NONE|FREE|U|NORM|2|Nikko-Onna
NONE|FREE|U|NORM|2|Riddlesmith
NONE|FREE|U|NORM|2|Rise from the Grave
NONE|FREE|U|NORM|2|Rust Tick
NONE|FREE|U|NORM|2|Shape Stealer
NONE|FREE|U|NORM|2|Shield Sphere
NONE|FREE|U|NORM|2|Shifting Borders
NONE|FREE|U|NORM|2|Sleep
NONE|FREE|U|NORM|2|Soratami Cloud Chariot
NONE|FREE|U|NORM|2|Soratami Mirror-Mage
NONE|FREE|U|NORM|2|Soratami Seer
NONE|FREE|U|NORM|2|Spellbook
NONE|FREE|U|NORM|2|Tangle Angler
NONE|FREE|U|NORM|2|Telepathy
NONE|FREE|U|NORM|2|Throne of Geth
NONE|FREE|U|NORM|2|Trigon of Mending
NONE|FREE|U|NORM|2|Trigon of Thought
NONE|FREE|U|NORM|2|Turntimber Basilisk
NONE|FREE|U|NORM|2|Viridian Claw
NONE|FREE|U|NORM|2|Whispersilk Cloak
NONE|FREE|U|NORM|3|Auriok Edgewright
NONE|FREE|U|NORM|3|Dispense Justice
NONE|FREE|U|NORM|3|Eiganjo Free-Riders
NONE|FREE|U|NORM|3|Glimmerpoint Stag
NONE|FREE|U|NORM|3|Grafted Exoskeleton
NONE|FREE|U|NORM|3|Hail of Arrows
NONE|FREE|U|NORM|3|Hand of Cruelty
NONE|FREE|U|NORM|4|Bad River
NONE|FREE|U|NORM|4|Basalt Monolith
NONE|FREE|U|NORM|4|Callow Jushi
NONE|FREE|U|NORM|4|Charge Across the Araba
NONE|FREE|U|NORM|4|Corrupted Conscience
NONE|FREE|U|NORM|4|Countersquall
NONE|FREE|U|NORM|4|Dreadship Reef
NONE|FREE|U|NORM|4|Dromar's Cavern
NONE|FREE|U|NORM|4|Geth's Grimoire
NONE|FREE|U|NORM|4|Hankyu
NONE|FREE|U|NORM|4|Kiri-Onna
NONE|FREE|U|NORM|4|Liliana's Caress
NONE|FREE|U|NORM|4|Megrim
NONE|FREE|U|NORM|4|Mirrodin's Core
NONE|FREE|U|NORM|4|Oboro Envoy
NONE|FREE|U|NORM|4|Ornithopter
NONE|FREE|U|NORM|4|Saprazzan Cove
NONE|FREE|U|NORM|4|Trusted Advisor
NONE|FREE|U|NORM|4|Twisted Image
NONE|FREE|U|NORM|4|Umbral Mantle
NONE|FREE|U|NORM|4|Vedalken Anatomist
NONE|FREE|U|NORM|4|Vedalken Mastermind
