BN|MAIN|C|NORM|03|03|00|M11|Cultivate
BN|MAIN|R|NORM|03|04|00|ROE|Eldrazi Temple
BN|MAIN|M|FOIL|01|01|00|ROE|Emrakul, the Aeons Torn (Promo)
BN|MAIN|U|NORM|01|01|00|ARC|Everflowing Chalice
BN|MAIN|U|NORM|01|01|00|WWK|Everflowing Chalice
BN|MAIN|C|NORM|03|03|00|WWK|Explore
BN|MAIN|M|NORM|01|01|00|WWK|Eye of Ugin
BN|MAIN|C|NORM|13|13|00|ROE|Forest
BN|MAIN|C|NORM|02|02|00|ROE|Growth Spasm
BN|MAIN|C|NORM|01|01|00|ARC|Khalni Garden
BN|MAIN|C|NORM|03|03|00|WWK|Khalni Garden
BN|MAIN|C|NORM|03|03|00|M10|Llanowar Elves
BN|MAIN|C|NORM|01|01|00|M11|Llanowar Elves
BN|MAIN|R|NORM|01|01|00|M11|Mystifying Maze
BN|MAIN|C|NORM|04|04|00|ROE|Overgrown Battlement
BN|MAIN|M|NORM|01|01|00|SOM|Platinum Emperion
BN|MAIN|M|NORM|01|01|00|M11|Primeval Titan
BN|MAIN|M|NORM|03|03|00|M12|Primeval Titan
BN|MAIN|R|NORM|04|04|00|ZEN|Summoning Trap
BN|MAIN|R|NORM|01|01|00|ARC|Sundering Titan
BN|MAIN|R|NORM|01|01|00|GTC|Sylvan Primordial
BN|MAIN|U|NORM|04|04|00|WWK|Tectonic Edge
BN|MAIN|R|NORM|01|01|00|WWK|Terastodon
BN|MAIN|M|NORM|01|01|00|ROE|Ulamog, the Infinite Gyre
BN|MAIN|R|NORM|01|01|00|DPA|Vigor
MF|MAIN|R|NORM|00|03|00|DST|Aether Vial
MF|MAIN|R|NORM|01|03|00|CHK|Azami, Lady of Scrolls
MF|MAIN|R|NORM|02|04|00|AVR|Cavern of Souls
MF|MAIN|U|NORM|01|04|00|SHM|Cursecatcher
MF|MAIN|C|NORM|10|10|00|ZEN|ISLAND
MF|MAIN|R|NORM|04|04|00|M13|Master of the Pearl Trident
MF|MAIN|R|NORM|02|02|00|M11|Merfolk Sovereign
MF|MAIN|U|NORM|01|01|00|LRW|Merrow Commerce
MF|MAIN|U|NORM|04|04|00|LRW|Merrow Reejerey
MF|MAIN|R|NORM|01|01|00|CHK|Minamo, School at Water's Edge
MF|MAIN|R|NORM|01|01|00|SOK|Miren, the Moaning Well
MF|MAIN|R|NORM|00|04|00|MOR|Mutavault
MF|MAIN|R|NORM|00|03|00|M12|Phantasmal Image
MF|MAIN|U|NORM|02|02|00|MOR|Sage's Dousing
MF|MAIN|U|NORM|04|04|00|LOR|Silvergill Adept
MF|MAIN|C|NORM|02|02|00|ZEN|Spell Pierce
MF|MAIN|C|NORM|04|04|00|MOR|Stonybrook Banneret
MF|MAIN|U|NORM|01|01|00|LOR|Surgespanner
MF|MAIN|R|NORM|03|03|00|EVE|Wake Thrasher
MF|SIDE|R|NORM|01|01|00|BOK|Kira, Great Glass-Spinner
MF|SIDE|R|NORM|02|04|00|TSP|Lord of Atlantis
MF|SIDE|R|NORM|01|01|00|M10|Merfolk Sovereign
MF|SIDE|R|NORM|01|01|00|M11|Merfolk Sovereign
MF|SIDE|R|NORM|01|01|00|LRW|Merrow Commerce
MF|SIDE|R|NORM|00|01|00|M12|Phantasmal Image
MF|SIDE|U|NORM|02|02|00|MOR|Sage's Dousing
MF|SIDE|U|NORM|01|01|00|LOR|Surgespanner
MF|SIDE|R|NORM|01|01|00|EVE|Wake Thrasher
MR|MAIN|R|NORM|02|03|00|CON|Banefire
MR|MAIN|R|NORM|00|03|00|PLC|Boom // Bust
MR|MAIN|U|NORM|00|02|00|M12|Buried Ruin
MR|MAIN|R|NORM|00|02|00|FUT|Cloud Key
MR|MAIN|M|FOIL|02|02|00|WWK|Comet Storm (Prerelease)
MR|MAIN|M|NORM|00|02|00|WWK/CMD|Comet Storm
MR|MAIN|C|NORM|00|04|00|DST|Darksteel Citadel
MR|MAIN|R|NORM|00|01|00|DST/HOP|Darksteel Forge
MR|MAIN|U|NORM|00|02|00|WWK/ARC/DDF|Everflowing Chalice
MR|MAIN|C|NORM|01|04|03|SOM|Iron Myr
MR|MAIN|R|NORM|01|01|00|ARC|Lodestone Golem
MR|MAIN|R|NORM|01|01|00|WWK|Lodestone Golem
MR|MAIN|R|NORM|00|01|00|WWK/ARC|Lodestone Golem
MR|MAIN|C|NORM|10|10|00|SOM|Mountain
MR|MAIN|R|NORM|01|01|00|SOM|Myr Battlesphere
MR|MAIN|U|NORM|04|04|00|SOM|Myr Galvanizer
MR|MAIN|R|NORM|02|02|00|MBS|Myr Turbine
MR|MAIN|U|NORM|04|04|00|SOM|Palladium Myr
MR|MAIN|R|NORM|01|02|00|NPH|Phyrexian Metamorph
MR|MAIN|R|NORM|01|03|00|SOM|Semblance Anvil
MR|MAIN|R|NORM|01|02|00|ROE|Splinter Twin
MR|MAIN|U|NORM|00|04|00|WWK|Tectonic Edge
MR|ALTS|U|NORM|01|01|00|NPH|Alloy Myr
MR|ALTS|R|NORM|01|01|00|ROE|Awakening Zone
MR|ALTS|C|NORM|01|01|00|SOM|Copper Myr
MR|ALTS|U|NORM|01|01|00|SOM|Darksteel Myr
MR|ALTS|U|NORM|01|01|00|MIR|Enlightened Tutor
MR|ALTS|R|NORM|01|01|00|SOM|Gold Myr
MR|ALTS|R|NORM|01|01|00|SOM|Grand Architect
MR|ALTS|C|NORM|01|01|00|NPH|Hovermyr
MR|ALTS|U|NORM|01|01|00|ISD|Intangible Virtue
MR|ALTS|R|NORM|01|01|00|RTR|Jarad's Orders
MR|ALTS|R|NORM|01|01|00|SOM|Kuldotha Phoenix
MR|ALTS|C|NORM|01|01|00|SOM|Leaden Myr
MR|ALTS|R|NORM|01|01|00|ROE|Magmaw
MR|ALTS|C|NORM|01|01|00|MBS|Master's Call
MR|ALTS|R|NORM|01|01|00|MBS|Mirrorworks
MR|ALTS|R|NORM|01|01|00|SOM|Myr Battlesphere
MR|ALTS|R|NORM|01|01|00|SOM|Myr Propagator
MR|ALTS|R|NORM|01|01|00|SOM|Myr Reservoir
MR|ALTS|U|NORM|01|01|00|MRD|Myr Retriever
MR|ALTS|R|NORM|01|01|00|SOM|Myr Superion
MR|ALTS|R|NORM|01|01|00|MBS|Myr Welder
MR|ALTS|U|NORM|01|01|00|SOM|Myrsmith
MR|ALTS|R|NORM|01|01|00|ISD|Parallel Lives
MR|ALTS|C|NORM|01|01|00|SOM|Perilous Myr
MR|ALTS|M|NORM|01|01|00|SOM|Platinum Emperion
MR|ALTS|R|NORM|01|01|00|SOM|Shape Anew
MR|ALTS|R|NORM|01|01|00|MBS|Shimmer Myr
MR|ALTS|U|NORM|01|01|00|NPH|Shrine of Loyal Legions
MR|ALTS|C|NORM|01|01|00|SOM|Silver Myr
MR|ALTS|R|NORM|01|01|00|NPH|Soul Conduit
MR|ALTS|R|NORM|01|01|00|M11|Steel Overseer
MR|ALTS|C|NORM|01|01|00|SOM|Strider Harness
MR|ALTS|R|NORM|01|01|00|SOM|Tempered Steel
MR|ALTS|R|NORM|01|01|00|MBS|Thopter Assembly
MR|ALTS|R|NORM|01|01|00|NPH|Unwinding Clock
MR|ALTS|R|NORM|01|01|00|ZEN|World Queller
CC|DECK|R|NORM|01|01|00|AVR|Alchemist's Refuge
CC|DECK|U|NORM|01|01|00|CON|Ancient Ziggurat
CC|DECK|R|NORM|01|01|00|10E|Arcanis the Omnipotent
CC|DECK|R|NORM|01|01|00|SOM|Asceticism
CC|DECK|C|NORM|01|01|00|GTC|Bioshift
CC|DECK|R|NORM|01|01|00|MBS|Blue Sun's Zenith
CC|DECK|C|NORM|01|01|00|ICE|Brainstorm
CC|DECK|R|NORM|01|01|00|GTC|Breeding Pool
CC|DECK|R|NORM|00|01|01|STH|Burgeoning
CC|DECK|R|NORM|01|01|00|SHM|Cauldron of Souls
CC|DECK|M|FOIL|01|01|00|V12|Cephalid Coliseum
CC|DECK|R|NORM|01|01|00|RTR|Chromatic Lantern
CC|DECK|C|NORM|01|01|00|TSP|Clockspinning
CC|DECK|R|NORM|00|01|00|EVE|Cold-Eyed Selkie
CC|DECK|C|NORM|00|01|00|CMD/CMA|Command Tower
CC|DECK|M|NORM|01|01|00|MBS|Consecrated Sphinx
CC|DECK|R|NORM|00|01|00|DST|Darksteel Reactor
CC|DECK|R|NORM|01|01|00|RTR|Death's Presence
CC|DECK|R|NORM|00|01|00|ULG|Defense of the Heart
CC|DECK|C|NORM|00|01|00|SHM|Devoted Druid
CC|DECK|R|NORM|00|01|00|RAV|Doubling Season
CC|DECK|R|NORM|01|01|00|TMP|Earthcraft
CC|DECK|R|NORM|01|01|00|DIS|Evolution Vat
CC|DECK|R|NORM|00|01|00|DIS|Experiment Kraj
CC|DECK|R|NORM|01|01|00|CON|Exotic Orchard
CC|DECK|R|NORM|01|01|00|USG|Exploration
CC|DECK|R|NORM|01|01|00|GTC|Fathom Mage
CC|DECK|C|NORM|01|01|00|ARC|Fertilid
CC|DECK|R|NORM|00|01|00|EVE|Flooded Grove
CC|DECK|U|NORM|00|01|01|EXO|Forbid
CC|DECK|M|FOIL|01|01|00|V12|Forbidden Orchard
CC|DECK|C|NORM|04|04|00|ZEN|Forest
CC|DECK|R|NORM|00|01|00|SCG/DPA/HOP|Forgotten Ancient
CC|DECK|U|NORM|01|01|00|EVE|Gilder Bairn
CC|DECK|R|NORM|01|01|00|MBS|Green Sun's Zenith
CC|DECK|R|NORM|00|01|01|GTC|Gyre Sage
CC|DECK|C|NORM|01|01|00|WWK|Halimar Depths
CC|DECK|M|FOIL|01|01|00|V12|High Market
CC|DECK|R|NORM|01|01|00|ISD|Hinterland Harbor
CC|DECK|R|NORM|01|01|00|GTC|Illusionist's Bracers
CC|DECK|R|NORM|01|01|00|DKA|Increasing Savagery
CC|DECK|R|NORM|01|01|00|SOM|Inexorable Tide
CC|DECK|C|NORM|01|01|00|ZEN|Island
CC|DECK|U|NORM|01|01|00|SHM|Leech Bonder
CC|DECK|U|NORM|01|01|00|DDE|Lightning Greaves
CC|DECK|U|NORM|01|01|00|ARC|Llanowar Reborn
CC|DECK|C|NORM|00|01|00|ONS/CMD/DDJ|Lonely Sandbar
CC|DECK|U|NORM|00|01|00|ARB|Lorescale Coatl
CC|DECK|R|NORM|00|01|00|MMQ|Magistrate's Scepter
CC|DECK|M|NORM|01|01|00|GTC|Master Biomancer
CC|DECK|R|NORM|00|01|00|SOK|Mikokoro, Center of the Sea
CC|DECK|R|NORM|00|01|00|CHK|Minamo, School at Water's Edge
CC|DECK|R|NORM|00|01|00|MRD/CMA|Mind's Eye
CC|DECK|U|NORM|01|01|00|DST|Mirrodin's Core
CC|DECK|R|NORM|00|01|00|ROE|Momentous Fall
CC|DECK|R|NORM|00|01|00|DIS|Momir Vig, Simic Visionary
CC|DECK|R|NORM|00|01|00|SHM|Mossbridge Troll
CC|DECK|R|NORM|01|01|00|ARC|Mosswort Bridge
CC|DECK|U|NORM|00|01|00|V09/MIR/6ED|Mystical Tutor
CC|DECK|R|NORM|00|01|00|M11|Mystifying Maze
CC|DECK|U|NORM|01|01|00|DIS|Novijen, Heart of Progress
CC|DECK|R|NORM|00|01|00|CHK|Okina, Temple to the Grandfathers
CC|DECK|R|NORM|00|01|00|ZEN|Oran-Rief, the Vastwood
CC|DECK|U|NORM|00|01|00|CHK/DDJ|Overwhelming Intellect
CC|DECK|U|NORM|01|01|00|5DN|Paradise Mantle
CC|DECK|U|NORM|01|01|00|DIS|Plaxcaster Frogling
CC|DECK|M|NORM|01|01|00|MBS|Praetor's Counsel
CC|DECK|M|NORM|01|01|00|M13|Primordial Hydra
CC|DECK|U|NORM|01|01|00|TMP|Propaganda
CC|DECK|R|NORM|01|01|00|M11|Protean Hydra
CC|DECK|U|NORM|01|01|00|M13|Rancor
CC|DECK|U|NORM|01|01|00|CON|Reliquary Tower
CC|DECK|C|NORM|01|01|00|PCY|Rhystic Study
CC|DECK|R|NORM|01|01|00|ZEN|Scute Mob
CC|DECK|U|NORM|00|01|00|CHK|Sensei's Divining Top
CC|DECK|C|NORM|01|01|00|DIS|Simic Growth Chamber
CC|DECK|C|NORM|01|01|00|GTC|Simic Guildgate
CC|DECK|C|NORM|01|01|00|DIS/CMD|Simic Signet
CC|DECK|U|NORM|00|01|00|CMD|Sol Ring
CC|DECK|R|NORM|00|01|00|ALA|Spearbreaker Behemoth
CC|DECK|R|NORM|00|01|00|EXO/BRB|Spike Weaver
CC|DECK|U|NORM|01|01|00|CMD|Temple of the False God
CC|DECK|M|NORM|00|01|00|CON|Thornling
CC|DECK|R|NORM|00|01|00|LRW|Thousand-Year Elixir
CC|DECK|R|NORM|00|01|00|USG|Thran Quarry
CC|DECK|U|NORM|01|01|00|FUT|Tolaria West
CC|DECK|R|NORM|00|01|00|CMD/ONS|Trade Secrets
CC|DECK|R|NORM|01|01|00|ROE|Training Grounds
CC|DECK|C|NORM|01|01|00|ONS|Tranquil Thicket
CC|DECK|R|NORM|00|01|00|M11|Triskelion
CC|DECK|M|FOIL|01|01|00|V12|Vesuva
CC|DECK|R|NORM|00|01|00|SHM|Woodfall Primus
CC|DECK|U|NORM|00|01|00|6ED/MIR|Worldly Tutor
CC|DECK|R|NORM|00|01|00|9ED/10E/APC|Yavimaya Coast
CC|DECK|R|NORM|00|01|00|UDS|Yavimaya Hollow
CC|ALTS|R|NORM|01|01|00|ISD|Creeping Renaissance
CC|ALTS|U|NORM|01|01|00|M11|Crystal Ball
CC|ALTS|U|NORM|01|01|00|5DN|Eternal Witness
CC|ALTS|R|NORM|01|01|00|ARC|Feral Hydra
CC|ALTS|U|NORM|01|01|00|AVR|Infinite Reflection
CC|ALTS|R|NORM|01|01|00|M12|Jace, Memory Adept
CC|ALTS|M|NORM|02|01|00|GTC|Prime Speaker Zegana
CC|ALTS|R|NORM|01|01|00|ROE|Recurring Insight
CC|ALTS|R|NORM|01|01|00|DIS|Voidslime
GW|MAIN|R|NORM|02|00|00|3ED|Armageddon
GW|MAIN|R|NORM|00|03|00|P02|Armageddon
GW|MAIN|R|NORM|04|04|00|M10|Birds of Paradise
GW|MAIN|R|NORM|01|01|00|AVR|Cavern of Souls
GW|MAIN|M|FOIL|01|01|00|V12|Dryad Arbor
GW|MAIN|R|NORM|00|02|00|M11|Fauna Shaman
GW|MAIN|R|NORM|01|02|00|TSP|Flagstones of Trokair
GW|MAIN|C|NORM|07|07|00|ZEN|Forest
GW|MAIN|M|FOIL|01|01|00|V12|Glacial Chasm
GW|MAIN|R|NORM|04|04|00|MBS|Green Sun's Zenith
GW|MAIN|R|NORM|01|01|00|FUT|Horizon Canopy
GW|MAIN|U|NORM|00|01|00|LEG|Karakas
GW|MAIN|M|FOIL|02|02|00|DDG|Knight of the Reliquary
GW|MAIN|R|NORM|02|02|00|CON|Knight of the Reliquary
GW|MAIN|R|NORM|01|00|00|4ED|Land Tax
GW|MAIN|R|NORM|00|01|00|BRB|Land Tax
GW|MAIN|M|FOIL|01|01|00|V12|Maze of Ith
GW|MAIN|U|NORM|01|01|00|SHM|Mistveil Plains
GW|MAIN|U|NORM|03|04|00|CMD|Mother of Runes
GW|MAIN|U|NORM|01|00|00|ULG|Mother of Runes
GW|MAIN|R|NORM|04|04|00|CON|Noble Hierarch
GW|MAIN|C|NORM|03|03|00|ZEN|Plains
GW|MAIN|C|NORM|02|02|00|ARB|Qasali Pridemage
GW|MAIN|U|NORM|01|01|00|JUD|Riftstone Portal
GW|MAIN|R|NORM|00|04|00|3ED|Savannah
GW|MAIN|R|NORM|01|01|00|CMD|Scavenging Ooze
GW|MAIN|U|NORM|01|01|00|TSP|Scryb Ranger
GW|MAIN|C|NORM|01|01|00|WWK|Sejiri Steppe
GW|MAIN|R|NORM|02|02|00|M10|Sunpetal Grove
GW|MAIN|U|NORM|03|00|00|3ED|Swords to Plowshares
GW|MAIN|U|NORM|01|04|00|ICE|Swords to Plowshares
GW|MAIN|R|NORM|01|01|00|4ED|Sylvan Library
GW|MAIN|R|NORM|02|02|00|RTR|Temple Garden
GW|MAIN|R|NORM|01|01|00|ODY|Terravore
GW|MAIN|R|NORM|01|01|00|DKA|Thalia, Guardian of Thraben
GW|MAIN|R|NORM|00|02|00|BOK|Umezawa's Jitte
GW|MAIN|M|NORM|01|01|00|V12|Vesuva
GW|MAIN|U|NORM|00|04|00|TMP|Wasteland
GW|SIDE|C|NORM|01|01|00|WWK|Bojuka Bog
GW|SIDE|U|NORM|00|01|00|TMP|Choke
GW|SIDE|C|NORM|02|02|00|ULG|Crop Rotation
GW|SIDE|R|NORM|02|02|00|ARB|Dauntless Escort
GW|SIDE|U|NORM|01|01|00|RTR|Dryad Militant
GW|SIDE|C|NORM|00|01|00|SHM|Faerie Macabre
GW|SIDE|R|NORM|01|01|00|LRW|Gaddock Teeg
GW|SIDE|R|NORM|00|01|00|RAV/DDJ|Life from the Loam
GW|SIDE|R|NORM|01|01|00|EXO|Limited Resources
GW|SIDE|C|NORM|01|01|00|DDH|Qasali Pridemage
GW|SIDE|R|NORM|01|01|00|JUD|Sylvan Safekeeper
GW|SIDE|M|NORM|00|01|00|MBS|Thrun, the Last Troll
GW|SIDE|U|NORM|00|03|00|M13|Tormod's Crypt
GW|ALTS|R|NORM|01|01|00|AVR|Ulvenwald Tracker
GW|ALTS|R|NORM|01|01|00|AVR|Slayers' Stronghold
GW|ALTS|R|NORM|03|03|00|DKA|Thalia, Guardian of Thraben
LF|DECK|M|NORM|01|01|00|WWK|Admonition Angel
LF|DECK|M|FOIL|01|01|00|V12|Ancient Tomb
LF|DECK|R|NORM|01|01|00|CHK|Azusa, Lost but Seeking
LF|DECK|C|NORM|01|01|00|WWK|Bojuka Bog
LF|DECK|M|FOIL|01|01|00|V12|Boseiju, Who Shelters All
LF|DECK|C|NORM|01|01|00|ICE|Brainstorm
LF|DECK|M|FOIL|01|01|00|V12|Cephalid Coliseum
LF|DECK|M|NORM|01|01|00|CON|Child of Alara
LF|DECK|M|NORM|01|01|00|CON|Conflux
LF|DECK|R|NORM|01|01|00|WWK|Creeping Tar Pit
LF|DECK|R|NORM|01|01|00|10E|Crucible of Worlds
LF|DECK|U|NORM|01|01|00|3ED|Demonic Tutor
LF|DECK|M|FOIL|01|01|00|V12|Desert
LF|DECK|R|NORM|01|01|00|AVR|Desolate Lighthouse
LF|DECK|R|NORM|01|01|00|M13|Dragonskull Summit
LF|DECK|R|NORM|01|01|00|M12|Drowned Catacomb
LF|DECK|M|FOIL|01|01|00|V12|Dryad Arbor
LF|DECK|R|NORM|01|01|00|ROE|Eldrazi Conscription
LF|DECK|R|NORM|01|01|00|ZEN|Emeria Angel
LF|DECK|U|NORM|01|01|00|MIR|Enlightened Tutor
LF|DECK|R|NORM|01|01|00|CON|Exotic Orchard
LF|DECK|R|NORM|01|01|00|USG|Exploration
LF|DECK|M|FOIL|01|01|00|V12|Forbidden Orchard
LF|DECK|R|NORM|01|01|00|M10|Gargoyle Castle
LF|DECK|U|NORM|01|01|00|WTH|Gemstone Mine
LF|DECK|M|FOIL|01|01|00|V12|Glacial Chasm
LF|DECK|R|NORM|01|01|00|M13|Glacial Fortress
LF|DECK|R|NORM|01|01|00|GTC|Godless Shrine
LF|DECK|C|NORM|01|01|00|ZEN|Grazing Gladehart
LF|DECK|M|FOIL|01|01|00|V12|Grove of the Burnwillows
LF|DECK|R|NORM|01|01|00|RTR|Grove of the Guardian
LF|DECK|C|NORM|01|01|00|WWK|Halimar Depths
LF|DECK|R|NORM|01|01|00|M13|Hellion Crucible
LF|DECK|R|NORM|01|01|00|ISD|Hinterland Harbor
LF|DECK|R|NORM|01|01|00|BOK|Hokori, Dust Drinker
LF|DECK|R|NORM|01|01|00|MOR|Idyllic Tutor
LF|DECK|R|NORM|01|01|00|ARC|Kamahl, Fist of Krosa
LF|DECK|M|FOIL|01|01|00|DDG|Knight of the Reliquary
LF|DECK|R|NORM|01|01|00|ARC|Leonin Abunas
LF|DECK|M|NORM|01|01|00|ZEN|Lotus Cobra
LF|DECK|R|NORM|01|01|00|CHK|Meloku the Clouded Mirror
LF|DECK|R|NORM|01|01|00|GTC|Merciless Eviction
LF|DECK|R|NORM|01|01|00|SOM|Mimic Vat
LF|DECK|R|NORM|01|01|00|ARC|Molimo, Maro-Sorcerer
LF|DECK|M|FOIL|01|01|00|V12|Murmuring Bosk
LF|DECK|R|NORM|01|01|00|TMP|Nature's Revolt
LF|DECK|M|NORM|01|01|00|ZEN|Ob Nixilis, the Fallen
LF|DECK|R|NORM|01|01|00|SOK|Oboro, Palace in the Clouds
LF|DECK|R|NORM|01|01|00|ZEN|Oracle of Mul Daya
LF|DECK|C|NORM|01|01|00|GTC|Orzhov Guildgate
LF|DECK|R|NROM|01|01|00|RTR|Overgrown Tomb
LF|DECK|R|NORM|01|01|00|ODY|Petrified Field
LF|DECK|U|NORM|01|01|00|RTR|Rakdos Charm
LF|DECK|M|NORM|01|01|00|ZEN|Rampaging Baloths
LF|DECK|R|NORM|01|01|00|SHM|Reflecting Pool
LF|DECK|R|NORM|01|01|00|ZEN|Rite of Replication
LF|DECK|R|NORM|01|01|00|FUT|Rites of Flourishing
LF|DECK|U|NORM|01|01|00|RTR|Rogue's Passage
LF|DECK|R|NORM|01|01|00|M13|Rootbound Crag
LF|DECK|C|NORM|01|01|00|ARC|Secluded Steppe
LF|DECK|R|NORM|01|01|00|WWK|Seer's Sundial
LF|DECK|C|NORM|01|01|00|GTC|Selesnya Guildgate
LF|DECK|U|NORM|01|01|00|INV|Sterling Grove
LF|DECK|R|NORM|01|01|00|WWK|Stirring Wildwood
LF|DECK|R|NORM|01|01|00|ATH|Strip Mine
LF|DECK|R|NORM|01|01|00|ISD|Sulfur Falls
LF|DECK|R|NORM|01|01|00|M12|Sunpetal Grove
LF|DECK|R|NORM|01|01|00|BOK|Tendo Ice Bridge
LF|DECK|R|NORM|01|01|00|NPH|Torpor Orb
LF|DECK|R|NORM|01|01|00|MMQ|Trade Routes
LF|DECK|U|NORM|01|01|00|DDD|Treetop Village
LF|DECK|U|NORM|01|01|00|PLS|Treva's Ruins
LF|DECK|R|NORM|01|01|00|VIS|Undiscovered Paradise
LF|DECK|R|NORM|01|01|00|VIS|Vampiric Tutor
LF|DECK|R|NORM|01|01|00|CSP|Zur the Enchanter
LF|DECK|U|NORM|01|01|00|ICE|Zuran Orb
WW|MAIN|U|NORM|04|04|00|M11|Ajani's Pridemate
WW|MAIN|R|NORM|04|04|00|ISD|Champion of the Parish
WW|MAIN|R|NORM|00|01|00|CHK|Eiganjo Castle
WW|MAIN|M|NORM|01|01|00|ZEN|Felidar Sovereign
WW|MAIN|R|NORM|00|03|00|M10/M11/M12|Honor of the Pure
WW|MAIN|C|NORM|04|04|00|ZEN|Kabira Crossroads
WW|MAIN|C|NORM|03|03|00|CSP|Martyr of Sands
WW|MAIN|R|NORM|01|01|00|ISD|Mikaeus, the Lunarch
WW|MAIN|C|NORM|14|14|00|   |Plains
WW|MAIN|R|NORM|03|03|00|DIS|Proclamation of Rebirth
WW|MAIN|R|NORM|04|04|00|ALA|Ranger of Eos
WW|MAIN|R|NORM|01|01|00|SOK|Rune-Tail, Kitsune Ascendant
WW|MAIN|R|NORM|04|04|00|M11|Serra Ascendant
WW|MAIN|C|NORM|02|02|00|EXO|Soul Warden
WW|MAIN|C|NORM|02|02|00|M10|Soul Warden
WW|MAIN|C|NORM|04|04|00|ROE|Soul's Attendant
WW|MAIN|M|NORM|02|02|00|V12|Windbrisk Heights
WW|SIDE|U|NORM|02|02|00|DKA|Chalice of Life
WW|ALTS|C|NORM|01|01|00|CSP|Martyr of Sands
WW|ALTS|R|NORM|01|01|00|DIS|Proclamation of Rebirth
KN|MAIN|U|NORM|03|04|00|MBS|Accorder Paladin
KN|MAIN|U|NORM|04|04|00|GTC|Boros Charm
KN|MAIN|R|NORM|04|04|00|ISD|Clifftop Retreat
KN|MAIN|M|NORM|00|01|00|ALA|Elspeth, Knight-Errant
KN|MAIN|R|NORM|03|03|00|M10|Honor of the Pure
KN|MAIN|R|NORM|01|01|00|DDG|Knight Exemplar
KN|MAIN|R|NORM|00|03|00|M11/DDG|Knight Exemplar
KN|MAIN|C|NORM|02|02|00|M10|Lightning Bolt
KN|ALTS|R|NORM|03|04|00|RAV|Lightning Helix
KN|MAIN|C|NORM|04|04|00|ZEN|Mountain
KN|MAIN|U|NORM|04|04|00|CON|Path to Exile
KN|MAIN|C|NORM|04|04|00|ZEN|Plains
KN|MAIN|C|NORM|04|04|00|RTR|Plains
KN|MAIN|R|NORM|00|04|00|GTC|Sacred Foundry
KN|MAIN|R|NORM|03|03|00|AVR|Silverblade Paladin
KN|MAIN|C|NORM|03|03|00|GTC|Skyknight Legionnaire
KN|MAIN|R|NORM|02|02|00|AVR|Slayers' Stronghold
KN|MAIN|R|NORM|04|04|00|ROE|Student of Warfare
KN|MAIN|U|NORM|02|02|00|10E|Wrath of God
KN|SIDE|C|NORM|03|03|00|RTR|Electrickery
KN|SIDE|R|NORM|01|03|00|MBS|Mirran Crusader
KN|SIDE|U|NORM|03|03|00|M13|Oblivion Ring
KN|SIDE|R|NORM|02|02|00|RTR|Rest in Peace
KN|SIDE|U|NORM|04|04|00|GTC|Skullcrack
KN|ALTS|M|NORM|01|01|00|M11|Ajani Goldmane
KN|ALTS|M|NORM|00|00|00|ALA/DDH|Ajani Vengeant
KN|ALTS|C|NORM|03|03|00|ISD|Bonds of Faith
KN|ALTS|U|NORM|04|04|00|ZEN|Brave the Elements
KN|ALTS|C|NORM|02|02|00|M10|Lightning Bolt
KN|ALTS|C|NORM|02|02|00|AVR|Nearheath Pilgrim
KN|ALTS|R|NORM|00|02|00|SHM|Runed Halo
KN|ALTS|C|NORM|01|01|00|GTC|Skyknight Legionnaire
KN|ALTS|R|NORM|00|02|00|10E/ONS|True Believer
TS|MAIN|R|NORM|02|02|00|DST|Aether Vial
TS|MAIN|C|NORM|04|04|00|MRD|Ancient Den
TS|MAIN|R|NORM|01|01|00|SOM|Argentum Armor
TS|MAIN|C|NORM|04|04|00|DST|Darksteel Citadel
TS|MAIN|M|NORM|01|01|00|DKA|Elbrus, the Binding Blade
TS|MAIN|U|NORM|04|04|00|DKA|Faith's Shield
TS|MAIN|C|NORM|03|03|00|MBS|Flayer Husk
TS|MAIN|R|NORM|01|01|00|DST|Heartseeker
TS|MAIN|I|NORM|01|01|00|SOM|Infiltration Lens
TS|MAIN|U|NORM|04|04|00|ZEN|Kor Duelist
TS|MAIN|C|NORM|01|01|00|ZEN|Kor Outfitter
TS|MAIN|R|NORM|03|03|00|DST|Leonin Shikari
TS|MAIN|U|NORM|01|01|00|ARC|Lightning Greaves
TS|MAIN|R|NORM|04|04|00|ISD|Mentor of the Meek
TS|MAIN|M|NORM|01|02|00|SOM|Mox Opal
TS|MAIN|C|NORM|13|13|00|ZEN|Plains
TS|MAIN|R|NORM|04|04|00|NPH|Puresteel Paladin
TS|MAIN|R|NORM|04|04|00|WWK|Stoneforge Mystic
TS|MAIN|M|NORM|01|01|00|MBS|Sword of Feast and Famine
TS|MAIN|M|NORM|01|01|00|DST|Sword of Fire and Ice
TS|MAIN|M|NORM|01|01|00|NPH|Sword of War and Peace
TS|SIDE|M|NORM|01|01|00|NPH|Batterskull
TS|SIDE|R|NORM|00|01|00|MBS|Darksteel Plate
TS|SIDE|U|NORM|04|04|00|NPH|Dispatch
TS|ALTS|R|NORM|01|01|00|SOM|Etched Champion
TS|ALTS|C|NORM|01|01|00|MBS|Flayer Husk
TS|ALTS|R|NORM|01|01|00|ZEN|Grappling Hook
TS|ALTS|M|NORM|01|01|00|SOM|Indomitable Archangel
TS|ALTS|C|NORM|01|01|00|ZEN|Kor Outfitter
TS|ALTS|R|NORM|01|01|00|DST|Leonin Shikari
TS|ALTS|R|NORM|01|01|00|SOM|Livewire Lash
TS|ALTS|R|NORM|01|01|00|DDG|Loxodon Warhammer
TS|ALTS|R|NORM|01|01|00|AVR|Moonsilver Spear
TS|ALTS|R|NORM|01|01|00|M11|Sword of Vengeance
PC|CUBE|C|NORM|01|01|00|ZEN|Adventuring Gear
PC|CUBE|C|NORM|01|01|00|M12|AEther Adept
PC|CUBE|C|NORM|00|01|00|ALA/ARC|Agony Warp
PC|CUBE|C|NORM|01|01|00|M13|Ajani's Sunstriker
PC|CUBE|C|NORM|01|01|00|ALA|Akrasan Squire
PC|CUBE|C|NORM|00|01|00|MOR|Ambassador Oak
PC|CUBE|C|NORM|01|01|00|ISD|Ambush Viper
PC|CUBE|C|NORM|00|01|00|MRD/HOP|Ancient Den
PC|CUBE|C|NORM|01|01|00|ISD|Ancient Grudge
PC|CUBE|C|NORM|00|01|00|7ED/8ED/USG/DDC|Angelic Page
PC|CUBE|C|NORM|01|01|00|NPH|Apostle's Blessing
PC|CUBE|C|NORM|00|01|00|JUD|Arcane Teachings
PC|CUBE|C|NORM|01|01|00|DST|Arcbound Hybrid
PC|CUBE|C|NORM|01|01|00|DST|Arcbound Stinger
PC|CUBE|C|NORM|01|01|00|M13|Archaeomancer
PC|CUBE|C|NORM|01|01|00|MBS|Ardent Recruit
PC|CUBE|C|NORM|01|01|00|ARC|Armadillo Cloak
PC|CUBE|C|NORM|01|01|00|SOM|Arrest
PC|CUBE|C|NORM|01|01|00|NPH|Artilerize
PC|CUBE|C|NORM|01|01|00|ISD|Ashmouth Hound
PC|CUBE|C|NORM|01|01|00|M11|Augury Owl
PC|CUBE|C|NORM|01|01|00|ROE|Aura Gnarlid
PC|CUBE|C|NORM|01|01|00|SOM|Auriok Sunchaser
PC|CUBE|C|NORM|01|01|00|ISD|Avancynian Priest
PC|CUBE|C|NORM|01|01|00|M13|Aven Squire
PC|CUBE|C|NORM|01|01|00|RTR|Axebane Guardian
PC|CUBE|C|NORM|01|01|00|RTR|Azorius Arrester
PC|CUBE|C|NORM|01|01|00|DIS|Azorius Chancery
PC|CUBE|C|NORM|01|01|00|RTR|Azorius Guildgate
PC|CUBE|C|NORM|01|01|00|SHM|Ballynock Cohort
PC|CUBE|C|NORM|01|01|00|EVE|Ballynock Trapper
PC|CUBE|C|NORM|01|01|00|ONS|Barren Moor
PC|CUBE|C|NORM|01|01|00|ROE|Battle-Rattle Shaman
PC|CUBE|C|NORM|00|01|00|JUD|Benevolent Bodyguard
PC|CUBE|C|NORM|01|01|00|AVR|Bladed Bracers
PC|CUBE|C|NORM|01|01|00|ISD|Blazing Torch
PC|CUBE|C|NORM|01|01|00|SOM|Blight Mamba
PC|CUBE|C|NORM|01|01|00|MBS|Blightwidow
PC|CUBE|C|NORM|01|01|00|5DN|Blind Creeper
PC|CUBE|C|NORM|01|01|00|GPT|Blind Hunter
PC|CUBE|C|NORM|01|01|00|NPH|Blind Zealot
PC|CUBE|C|NORM|01|01|00|NPH|Blinding Souleater
PC|CUBE|C|NORM|01|01|00|MBS|Blisterstick Shaman
PC|CUBE|C|NORM|01|01|00|M12|Blood Ogre
PC|CUBE|C|NORM|01|01|00|ISD|Bonds of Faith
PC|CUBE|C|NORM|01|02|00|MRD|Bonesplitter
PC|CUBE|C|NORM|01|01|00|AVR|Borderland Ranger
PC|CUBE|C|NORM|01|01|00|RAV|Boros Garrison
PC|CUBE|C|NORM|01|01|00|GTC|Boros Guildgate
PC|CUBE|C|NORM|01|01|00|RAV|Bramble Elemental
PC|CUBE|C|NORM|01|01|00|ALA|Branching Bolt
PC|CUBE|C|NORM|01|01|00|ISD|Brimstone Volley
PC|CUBE|C|NORM|01|02|00|ICE|Brine Shaman
PC|CUBE|C|NORM|01|01|00|MOR|Burrenton Bombardier
PC|CUBE|C|NORM|01|01|00|ZEN|Burst Lightning
PC|CUBE|C|NORM|00|01|00|TOR|Cabal Torturer
PC|CUBE|C|NORM|01|01|00|WWK|Calcite Snapper
PC|CUBE|C|NORM|01|01|00|TMP|Capsize
PC|CUBE|C|NORM|01|01|00|SOM|Carapace Forger
PC|CUBE|C|NORM|01|01|00|ODY|Careful Study
PC|CUBE|C|NORM|01|01|00|EVE|Cenn's Enlistment
PC|CUBE|C|NORM|01|01|00|RTR|Centaur Healer
PC|CUBE|C|NORM|01|01|00|ARB|Cerodon Yearling
PC|CUBE|C|NORM|00|01|00|LEG/PD2|Chain Lightning
PC|CUBE|C|NORM|01|01|00|M11|Chandra's Outrage
PC|CUBE|C|NORM|01|01|00|M11|Child of Night
PC|CUBE|C|NORM|01|01|00|DST|Chittering Rats
PC|CUBE|C|NORM|01|01|00|MRD|Chromatic Sphere
PC|CUBE|C|NORM|01|01|00|TSP|Chromatic Star
PC|CUBE|C|NORM|01|01|00|SOM|Chrome Steed
PC|CUBE|C|NORM|01|01|00|DPA|Civic Wayfinder
PC|CUBE|C|NORM|01|01|00|ISD|Claustrophobia
PC|CUBE|C|NORM|00|01|00|STH/POR|Cloud Spirit
PC|CUBE|C|NORM|00|01|00|ULG|Cloud of Faeries
PC|CUBE|C|NORM|01|01|00|TSP|Cloudchaser Kestrel
PC|CUBE|C|NORM|01|01|00|TSP|Coal Stoker
PC|CUBE|C|NORM|00|01|00|APC|Coalition Honor Guard
PC|CUBE|C|NORM|01|01|00|DIS|Coiling Oracle
PC|CUBE|C|NORM|01|01|00|RAV|Compulsive Research
PC|CUBE|C|NORM|00|01|00|PLS|Confound
PC|CUBE|C|NORM|00|01|00|APC|Consume Strength
PC|CUBE|C|NORM|01|01|00|MBS|Copper Carapace
PC|CUBE|C|NORM|01|01|00|SOM|Copper Myr
PC|CUBE|C|NORM|01|01|00|SOM|Corpse Cur
PC|CUBE|U|NORM|01|01|00|M11|Corrupt
PC|CUBE|C|NORM|01|01|00|WWK|Corrupted Zendikon
PC|CUBE|C|NORM|01|02|00|ICE/TMP/MMQ/DD2|Counterspell
PC|CUBE|C|NORM|01|01|00|ALA|Courier's Capsule
PC|CUBE|C|NORM|01|01|00|ALA|Court Archers
PC|CUBE|C|NORM|01|01|00|CON|Court Humonculus
PC|CUBE|C|NORM|01|01|00|5DN|Cranial Plating
PC|CUBE|C|NORM|00|01|00|INV|Crimson Acolyte
PC|CUBE|C|NORM|01|01|00|ISD|Crossway Vampire
PC|CUBE|C|NORM|01|01|00|WWK|Crusher Zendikon
PC|CUBE|C|NORM|00|01|00|VIS|Crypt Rats
PC|CUBE|C|NORM|01|01|00|SHM|Curse of Chains
PC|CUBE|C|NORM|01|01|00|SOM|Cystbearer
PC|CUBE|C|NORM|01|01|00|RTR|Daggerdrome Imp
PC|CUBE|C|NORM|01|01|00|TMP|Dark Banishing
PC|CUBE|C|NORM|00|01|00|TMP|Dauthi Horror
PC|CUBE|C|NORM|00|01|00|EXO|Dauthi Jackal
PC|CUBE|C|NORM|01|01|00|TMP|Dauthi Marauder
PC|CUBE|C|NORM|00|01|00|TMP/TSP|Dauthi Slayer
PC|CUBE|C|NORM|01|01|00|ROE|Dawnglare Invoker
PC|CUBE|C|NORM|01|01|00|RTR|Dead Reveler
PC|CUBE|C|NORM|01|01|00|ISD|Dead Weight
PC|CUBE|C|NORM|01|01|00|M13|Deadly Recluse
PC|CUBE|C|NORM|00|01|00|TOR|Deep Analysis
PC|CUBE|C|NORM|01|01|00|ISD|Delver of Secrets
PC|CUBE|C|NORM|01|01|00|ARB|Deny Reality
PC|CUBE|C|NORM|01|01|00|ROE|Deprive
PC|CUBE|C|NORM|01|01|00|TSP|Desert
PC|CUBE|C|NORM|00|01|00|SHM|Devoted Druid
PC|CUBE|C|NORM|01|01|00|RAV|Dimir Aqueduct
PC|CUBE|C|NORM|01|01|00|GTC|Dimir Guildgate
PC|CUBE|C|NORM|01|01|00|ICE|Disenchant
PC|CUBE|C|NORM|01|01|00|ZEN|Disfigure
PC|CUBE|C|NORM|01|01|00|ALA|Dispeller's Capsule
PC|CUBE|C|NORM|01|01|00|M10|Doom Blade
PC|CUBE|C|NORM|01|01|00|ISD|Doomed Traveler
PC|CUBE|C|NORM|01|01|00|RTR|Doorkeeper
PC|CUBE|C|NORM|01|01|00|ALA|Dregscape Zombie
PC|CUBE|C|NORM|01|01|00|DST|Dross Golem
PC|CUBE|C|NORM|01|01|00|M13|Duty-Bound Dead
PC|CUBE|C|NORM|01|01|00|MOR|Earthbrawn
PC|CUBE|C|NORM|01|01|00|DST|Echoing Decay
PC|CUBE|C|NORM|01|01|00|DST|Echoing Truth
PC|CUBE|C|NORM|01|01|00|RTR|Electrickery
PC|CUBE|C|NORM|01|01|00|ODY|Elephant Ambush
PC|CUBE|C|NORM|01|01|00|SHM|Elsewhere Flask
PC|CUBE|C|NORM|01|01|00|LRW|Elvish Branchbender
PC|CUBE|C|NORM|01|01|00|TMP|Elvish Fury
PC|CUBE|C|NORM|01|01|00|M10|Elvish Visionary
PC|CUBE|C|NORM|01|01|00|TSP|Empty the Warrens
PC|CUBE|C|NORM|01|01|00|WTH|Empyrial Armor
PC|CUBE|C|NORM|01|01|00|ROE|Emrakul's Hatcher
PC|CUBE|C|NORM|01|01|00|TSP|Errant Ephemeron
PC|CUBE|C|NORM|01|01|00|ARB|Ethercaste Knight
PC|CUBE|C|NORM|01|01|00|RTR|Ethereal Armor
PC|CUBE|C|NORM|01|01|00|ALA|Etherium Sculptor
PC|CUBE|C|NORM|00|01|00|TMP/CMD|Evincar's Justice
PC|CUBE|C|NORM|01|01|00|ROE|Evolving Wilds
PC|CUBE|C|NORM|00|01|00|INV|Exclude
PC|CUBE|C|NORM|01|01|00|ALA|Executioner's Capsule
PC|CUBE|C|NORM|01|01|00|ZEN|Expedition Map
PC|CUBE|C|NORM|01|01|00|CON|Faerie Mechanist
PC|CUBE|C|NORM|01|01|00|DKA|Faithless Looting
PC|CUBE|C|NORM|01|01|00|RAV|Faith's Fetters
PC|CUBE|C|NORM|01|01|00|TSP|Fathom Seer
PC|CUBE|C|NORM|01|01|00|ISD|Festerhide Boar
PC|CUBE|C|NORM|01|01|00|ARB|Fieldmist Borderpost
PC|CUBE|C|NORM|00|01|00|TOR/TSP|Fiery Temper
PC|CUBE|U|NORM|01|01|00|M11|Fireball
PC|CUBE|C|NORM|01|01|00|VIS|Fireblast
PC|CUBE|C|NORM|01|01|00|ODY|Firebolt
PC|CUBE|C|NORM|01|01|00|ARB|Firewild Borderpost
PC|CUBE|C|NORM|01|01|00|RAV|Fists of Ironwood
PC|CUBE|C|NORM|01|01|00|EVE|Flame Jab
PC|CUBE|C|NORM|01|01|00|ROE|Flame Slash
PC|CUBE|C|NORM|01|01|00|MBS|Flayer Husk
PC|CUBE|C|NORM|01|01|00|M11|Foresee
PC|CUBE|C|NORM|01|01|00|ONS|Forgotten Cave
PC|CUBE|C|NORM|00|01|00|ULG|Frantic Search
PC|CUBE|C|NORM|01|01|00|RTR|Frostburn Weird
PC|CUBE|C|NORM|01|01|00|ISD|Furor of the Bitten
PC|CUBE|C|NORM|01|02|00|ICE|Fyndhorn Elves
PC|CUBE|C|NORM|00|01|00|APC|Gaea's Skyfolk
PC|CUBE|C|NORM|01|01|00|SOM|Galvanic Blast
PC|CUBE|C|NORM|01|01|00|MOR|Game-Trail Changeling
PC|CUBE|C|NORM|01|01|00|RTR|Gatecreeper Vine
PC|CUBE|C|NORM|01|01|00|SOM|Ghalma's Warden
PC|CUBE|C|NORM|00|01|00|ULG|Ghitu Slinger
PC|CUBE|C|NORM|01|01|00|GPC|Ghost Warden
PC|CUBE|C|NORM|01|01|00|DDG|Ghostfire
PC|CUBE|C|NORM|01|01|00|SHM|Giantbaiting
PC|CUBE|C|NORM|01|01|00|M12|Gideon's Lawkeeper
PC|CUBE|C|NORM|01|01|00|LRW|Gilt-Leaf Ambush
PC|CUBE|C|NORM|01|01|00|NPH|Gitaxian Probe
PC|CUBE|C|NORM|01|01|00|SOM|Glint Hawk Idol
PC|CUBE|C|NORM|01|01|00|NPH|Glistener Elf
PC|CUBE|C|NORM|01|01|00|ZEN|Goblin Bushwhacker
PC|CUBE|C|NORM|01|01|00|RTR|Goblin Electromancer
PC|CUBE|C|NORM|00|01|00|APC|Goblin Legionnaire
PC|CUBE|C|NORM|01|01|00|ZEN|Goblin Shortcutter
PC|CUBE|C|NORM|01|01|00|ZEN|Goblin War Paint
PC|CUBE|C|NORM|01|01|00|SOM|Gold Myr
PC|CUBE|C|NORM|01|01|00|LRW|Goldmeadow Harrier
PC|CUBE|C|NORM|01|01|00|RAV|Golgari Brownscale
PC|CUBE|C|NORM|01|01|00|RTR|Golgari Guildgate
PC|CUBE|C|NORM|01|01|00|RAV|Golgari Rot Farm
PC|CUBE|C|NORM|01|01|00|RTR|Gore-House Chainwalker
PC|CUBE|C|NORM|00|01|00|M12|Gorehorn Minotaurs
PC|CUBE|C|NORM|01|01|00|TSP|Grapeshot
PC|CUBE|C|NORM|01|01|00|SOM|Grasp of Darkness
PC|CUBE|C|NORM|01|01|00|M12|Gravedigger
PC|CUBE|C|NORM|01|01|00|ZEN|Grazing Gladeheart
PC|CUBE|C|NORM|00|01|00|MRD/HOP|Great Furnace
PC|CUBE|C|NORM|01|01|00|NPH|Grim Affliction
PC|CUBE|C|NORM|01|01|00|WWK|Groundswell
PC|CUBE|C|NORM|01|01|00|GTC|Gruul Guildgate
PC|CUBE|C|NORM|01|01|00|GPC|Gruul Turf
PC|CUBE|C|NORM|01|01|00|AVR|Gryff Vanguard
PC|CUBE|C|NORM|01|01|00|DIS|Guardian of the Guildpact
PC|CUBE|C|NORM|01|01|00|M13|Guardians of Akrasa
PC|CUBE|C|NORM|00|01|00|MMQ/DD2|Gush
PC|CUBE|C|NORM|01|01|00|ROE|Halimar Wavewatch
PC|CUBE|C|NORM|01|01|00|DKA|Haunted Fengraf
PC|CUBE|C|NORM|01|01|00|CHK|Hearth Kami
PC|CUBE|C|NORM|01|01|00|ZEN|Hideous End
PC|CUBE|C|NORM|01|01|00|DKA|Highborn Ghoul
PC|CUBE|C|NORM|01|01|00|ALA|Hissing Iguanar
PC|CUBE|C|NORM|01|01|00|SOM|Horizon Spellbomb
PC|CUBE|C|NORM|01|01|00|NPH|Hovermyr
PC|CUBE|C|NORM|01|01|00|DKA|Hunger of the Howlpack
PC|CUBE|C|NORM|01|01|00|FEM|Icatian Javelineers
PC|CUBE|C|NORM|01|01|00|FUT|Ichor Slick
PC|CUBE|C|NORM|01|01|00|MBS|Ichor Wellspring
PC|CUBE|C|NORM|01|01|00|SOM|Ichorclaw Myr
PC|CUBE|C|NORM|01|01|00|SOK|Ideas Unbound
PC|CUBE|C|NORM|01|01|00|NPH|Impaler Shrike
PC|CUBE|C|NORM|01|01|00|RTR|Inaction Injunction
PC|CUBE|C|NORM|01|01|00|M12|Incinerate
PC|CUBE|C|NORM|01|01|00|CHK|Indomitable Will
PC|CUBE|C|NORM|01|01|00|FUT|Infiltrator il-Kor
PC|CUBE|C|NORM|01|01|00|LRW|Inner-Flame Acolyte
PC|CUBE|C|NORM|00|01|00|SHM|Intimidator Initiate
PC|CUBE|C|NORM|01|01|00|ZEN|Into the Roil
PC|CUBE|C|NORM|00|01|00|MMQ/DDD/CMD|Invigorate
PC|CUBE|C|NORM|01|01|00|WWK|Iona's Judgment
PC|CUBE|C|NORM|01|01|00|SOM|Iron Myr
PC|CUBE|C|NORM|01|01|00|GPT|Izzet Boilerworks
PC|CUBE|C|NORM|01|01|00|GPT|Izzet Chronarch
PC|CUBE|C|NORM|01|01|00|RTR|Izzet Guildgate
PC|CUBE|C|NORM|01|01|00|ZEN|Journey to Nowhere
PC|CUBE|C|NORM|01|01|00|CHK|Kabuto Moth
PC|CUBE|C|NORM|01|01|00|CHK|Kami of Ancient Law
PC|CUBE|C|NORM|01|01|00|ARB|Kathari Bomber
PC|CUBE|C|NORM|00|01|00|9ED/10E/INV|Kavu climber
PC|CUBE|C|NORM|01|01|00|PLC|Keldon Marauders
PC|CUBE|C|NORM|01|01|00|SOM|Kemba's Skyguard
PC|CUBE|C|NORM|01|01|00|ISD|Kessig Wolf
PC|CUBE|C|NORM|01|01|00|WWK|Khalni Garden
PC|CUBE|C|NORM|01|01|00|ROE|Kiln Fiend
PC|CUBE|C|NORM|01|01|00|WWK|Kitesail
PC|CUBE|C|NORM|01|01|00|ROE|Knight of Cliffhaven
PC|CUBE|C|NORM|01|01|00|RTR|Knightly Valor
PC|CUBE|C|NORM|01|01|00|ZEN|Kor Hookmaster
PC|CUBE|C|NORM|01|01|00|ZEN|Kor Sanctifiers
PC|CUBE|C|NORM|01|01|00|ZEN|Kor Skyfisher
PC|CUBE|C|NORM|01|01|00|ROE|Kozilek's Predator
PC|CUBE|C|NORM|00|01|00|MMQ|Kris Mage
PC|CUBE|C|NORM|01|01|00|ARC|Krosan Tusker
PC|CUBE|C|NORM|01|01|00|MBS|Kuldotha Ringleader
PC|CUBE|C|NORM|01|01|00|RAV|Last Gasp
PC|CUBE|C|NORM|00|01|00|JUD|Lava Dart
PC|CUBE|C|NORM|01|01|00|SOM|Leaden Myr
PC|CUBE|C|NORM|01|01|00|NPH|Leeching Bite
PC|CUBE|C|NORM|01|01|00|MRD|Leonin Scimitar
PC|CUBE|C|NORM|01|01|00|MBS|Leonin Skyhunter
PC|CUBE|C|NORM|00|01|00|TMP|Lightning Blast
PC|CUBE|C|NORM|01|01|00|M10|Lightning Bolt
PC|CUBE|C|NORM|01|01|00|M11|Liliana's Specter
PC|CUBE|C|NORM|01|01|00|M10|Llanowar Elves
PC|CUBE|C|NORM|01|01|00|FUT|Llanowar Empath
PC|CUBE|C|NORM|01|01|00|ONS|Lonely Sandbar
PC|CUBE|C|NORM|01|01|00|TSP|Looter il-Kor
PC|CUBE|C|NORM|01|01|00|5DN|Lose Hope
PC|CUBE|C|NORM|01|01|00|DKA|Loyal Cathar
PC|CUBE|C|NORM|01|01|00|MOR|Lys Alana Bowmaster
PC|CUBE|C|NORM|01|01|00|LRW|Lys Alana Huntmaster
PC|CUBE|C|NORM|01|01|00|VIS|Man-o'-War
PC|CUBE|C|NORM|01|01|00|M11|Mana Leak
PC|CUBE|C|NORM|01|01|00|SHM|Manamorphose
PC|CUBE|C|NORM|01|01|00|CON|Maniacal Rage
PC|CUBE|C|NORM|01|01|00|M11|Manic Vandal
PC|CUBE|C|NORM|01|01|00|M13|Mark of the Vampire
PC|CUBE|C|NORM|01|01|00|ISD|Markov Patrician
PC|CUBE|C|NORM|01|01|00|CSP|Martyr of Ashes
PC|CUBE|C|NORM|01|01|00|TMP|Master Decoy
PC|CUBE|C|NORM|01|01|00|MBS|Master's Call
PC|CUBE|C|NORM|01|01|00|NPH|Maul Splicer
PC|CUBE|C|NORM|01|01|00|M10|Merfolk Looter
PC|CUBE|C|NORM|00|01|00|TOR|Mesmeric Fiend
PC|CUBE|C|NORM|00|01|00|ULG|Miscalculation
PC|CUBE|C|NORM|01|01|00|AVR|Mist Raven
PC|CUBE|C|NORM|01|01|00|ARC|Mistvein Borderpost
PC|CUBE|C|NORM|01|01|00|ROE|Mnemonic Wall
PC|CUBE|C|NORM|00|01|00|TMP|Mogg Fanatic
PC|CUBE|C|NORM|00|01|00|TSP/EVG|Mogg War Marshal
PC|CUBE|C|NORM|01|01|00|TSP|Momentary Blink
PC|CUBE|C|NORM|01|01|00|LRW|Moonglove Extract
PC|CUBE|C|NORM|01|01|00|NPH|Mortis Dogs
PC|CUBE|C|NORM|01|01|00|GPC|Mourning Thrull
PC|CUBE|C|NORM|01|01|00|LRW|Mulldrifter
PC|CUBE|C|NORM|00|01|00|ULG|Multani's Acolyte
PC|CUBE|C|NORM|01|01|00|M13|Murder
PC|CUBE|C|NORM|01|01|00|NPH|Mutagenic Growth
PC|CUBE|C|NORM|01|01|00|NPH|Mycosynth Wellspring
PC|CUBE|C|NORM|01|01|00|MRD|Myr Enforcer
PC|CUBE|C|NORM|01|01|00|MBS|Myr Sire
PC|CUBE|C|NORM|01|01|00|WWK|Mysteries of the Deep
PC|CUBE|C|NORM|01|01|00|TSP|Mystical Teachings
PC|CUBE|C|NORM|01|01|00|LRW|Nameless Inversion
PC|CUBE|C|NORM|00|01|00|LGN|Nantuko Vigilante
PC|CUBE|C|NORM|01|01|00|ROE|Narcolepsy
PC|CUBE|C|NORM|01|01|00|LRW|Nath's Elite
PC|CUBE|C|NORM|01|01|00|GTC|Naturalize
PC|CUBE|C|NORM|00|01|00|EXO|Nausea
PC|CUBE|C|NORM|01|01|00|SOM|Neurok Invisimancer
PC|CUBE|C|NORM|01|01|00|SOM|Neurok Replica
PC|CUBE|C|NORM|01|01|00|CHK|Nezumi Cutthroat
PC|CUBE|C|NORM|01|01|00|BOK|Ninja of the Deep Hours
PC|CUBE|C|NORM|01|01|00|ROE|Null Champion
PC|CUBE|C|NORM|01|01|00|M10|Oakenform
PC|CUBE|C|NORM|01|01|00|DDG|Oblivion Ring
PC|CUBE|C|NORM|00|01|00|INV|Obsidian Acolyte
PC|CUBE|C|NORM|01|01|00|BOK|Okiba-Gang Shinobi
PC|CUBE|C|NORM|01|01|00|ISD|One Eyed Scarecrow
PC|CUBE|C|NORM|00|01|00|EVE|Oona's Grace
PC|CUBE|C|NORM|01|01|00|5DN|Opaline Bracers
PC|CUBE|C|NORM|01|01|00|ZEN|Oran Rief Recluse
PC|CUBE|C|NORM|01|02|00|FEM|Order of Leitbur
PC|CUBE|C|NORM|01|01|00|FEM|Order of the Ebon Hand
PC|CUBE|C|NORM|01|01|00|GPC|Orzhov Basilica
PC|CUBE|C|NORM|01|01|00|GTC|Orzhov Guildgate
PC|CUBE|C|NORM|01|01|00|ROE|Overgrown Battlement
PC|CUBE|C|NORM|01|01|00|DST|Oxidda Golem
PC|CUBE|C|NORM|01|01|00|M10|Pacifism
PC|CUBE|C|NORM|01|01|00|AVR|Peel from Reality
PC|CUBE|C|NORM|01|01|00|5DN|Pentad Prism
PC|CUBE|C|NORM|01|01|00|TSP|Penumbra Spider
PC|CUBE|C|NORM|01|01|00|SOM|Perilous Myr
PC|CUBE|C|NORM|01|01|00|LRW|Pestermite
PC|CUBE|C|NORM|01|01|00|USG|Pestilence
PC|CUBE|C|NORM|01|01|00|MBS|Phyrexian Rager
PC|CUBE|C|NORM|01|01|00|ALL|Phyrexian War Beast
PC|CUBE|C|NORM|01|01|00|WWK|Pilgrim's Eye
PC|CUBE|C|NORM|01|01|00|SHM|Pili-Pala
PC|CUBE|C|NORM|01|01|00|GPC|Pillory of the Sleepless
PC|CUBE|C|NORM|01|01|00|NPH|Pith Driller
PC|CUBE|C|NORM|00|01|00|NMS|Plague Witch
PC|CUBE|C|NORM|01|01|00|ZEN|Plated Geopede
PC|CUBE|C|NORM|01|01|00|DDG|Plover Knights
PC|CUBE|C|NORM|01|01|00|M10|Ponder
PC|CUBE|C|NORM|01|01|00|NPH|Porcelain Legionnaire
PC|CUBE|C|NORM|01|01|00|SHM|Power of Fire
PC|CUBE|C|NORM|01|01|00|MRD|Predator's Strike
PC|CUBE|C|NORM|00|01|00|M11|Preordain
PC|CUBE|C|NORM|01|01|00|SHM|Presence of Gond
PC|CUBE|C|NORM|01|01|00|ISD|Prey Upon
PC|CUBE|C|NORM|00|01|00|USG|Priest of Titania
PC|CUBE|C|NORM|01|01|00|JUD|Prismatic Strands
PC|CUBE|C|NORM|01|01|00|NPH|Pristine Talisman
PC|CUBE|C|NORM|00|01|00|INV|Probe
PC|CUBE|U|NORM|01|01|00|M11|Prodigal Pyromancer
PC|CUBE|C|NORM|00|01|00|INV|Prohibit
PC|CUBE|C|NORM|01|01|00|GTC|Prophetic Prism
PC|CUBE|C|NORM|01|01|00|RTR|Pursuit of Flight
PC|CUBE|C|NORM|00|01|00|ARB/DDJ|Putrid Leech
PC|CUBE|C|NORM|01|01|00|ARB|Qasali Pridemage
PC|CUBE|C|NORM|01|01|00|WWK|Quicksand
PC|CUBE|C|NORM|01|01|00|MRD|Raise the Alarm
PC|CUBE|C|NORM|01|01|00|DIS|Rakdos Carnarium
PC|CUBE|C|NORM|01|01|00|RTR|Rakdos Guildgate
PC|CUBE|C|NORM|01|01|00|RTR|Rakdos Shred-Freak
PC|CUBE|C|NORM|01|01|00|RAV|Rally the Righteous
PC|CUBE|C|NORM|01|01|00|ARC|Rancor
PC|CUBE|C|NORM|01|01|00|ISD|Ranger's Guile
PC|CUBE|C|NORM|01|02|00|ICE/MIR/BRB/CMD|Ray of Command
PC|CUBE|C|NORM|01|01|00|DST|Razor Golem
PC|CUBE|C|NORM|01|01|00|NPH|Razor Swine
PC|CUBE|C|NORM|01|01|00|MBS|Razorfield Rhino
PC|CUBE|C|NORM|01|01|00|M13|Reckless Brute
PC|CUBE|C|NORM|01|02|00|INV/DDH|Recoil
PC|CUBE|C|NORM|00|01|00|10E/INV|Recover
PC|CUBE|C|NORM|00|01|00|EVE/DDH|Recumbent Bliss
PC|CUBE|C|NORM|01|01|00|NPH|Remember the Fallen
PC|CUBE|C|NORM|00|01|00|10E/LEG/CHR|Remove Soul
PC|CUBE|C|NORM|01|01|00|EVE|Rendclaw Trow
PC|CUBE|C|NORM|01|01|00|GPC|Repeal
PC|CUBE|C|NORM|00|01|00|INV/CMD/DD2|Repulse
PC|CUBE|C|NORM|01|01|00|TSP|Rift Bolt
PC|CUBE|C|NORM|00|01|00|TMP/HOP|Rolling Thunder
PC|CUBE|C|NORM|01|01|00|CSP|Ronom Unicorn
PC|CUBE|C|NORM|01|01|00|MSB|Rot Wolf
PC|CUBE|C|NORM|01|01|00|LRW|Runed Stalactite
PC|CUBE|C|NORM|00|01|00|ALA/ARC|Sanctum Gargoyle
PC|CUBE|C|NORM|01|01|00|ZEN|Savage Silhouette
PC|CUBE|C|NORM|01|01|00|M13|Scroll Thief
PC|CUBE|C|NORM|01|01|00|SHM|Scuttlemutt
PC|CUBE|C|NORM|01|01|00|ROE|Sea Gate Oracle
PC|CUBE|C|NORM|01|01|00|DIS|Seal of Doom
PC|CUBE|C|NORM|01|01|00|PLC|Seal of Primordium
PC|CUBE|C|NORM|01|01|00|WWK|Searing Blaze
PC|CUBE|C|NORM|01|01|00|M13|Searing Spear
PC|CUBE|C|NORM|00|01|00|MRD/DDF/HOP|Seat of the Synod
PC|CUBE|C|NORM|01|01|00|ONS|Secluded Steppe
PC|CUBE|C|NORM|01|01|00|WWK|Sejiri Steppe
PC|CUBE|C|NORM|01|01|00|RTR|Selesnya Guildgate
PC|CUBE|C|NORM|01|01|00|DDG|Selesnya Sanctuary
PC|CUBE|C|NORM|01|01|00|AVR|Seraph of Dawn
PC|CUBE|C|NORM|01|02|00|HML/TSP/DDD|Serrated Arrows
PC|CUBE|C|NORM|01|01|00|M13|Servant of Nefarox
PC|CUBE|C|NORM|01|01|00|RTR|Sewer Shambler
PC|CUBE|C|NORM|01|01|00|RAV|Shambling Shell
PC|CUBE|C|NORM|01|01|00|PLC|Shaper Parasite
PC|CUBE|C|NORM|01|01|00|ONS|Shepherd of Rot
PC|CUBE|C|NORM|01|01|00|LRW|Shimmering Grotto
PC|CUBE|C|NORM|01|01|00|SOK|Shinen of Life's Roar
PC|CUBE|C|NORM|01|01|00|GPC|Shrieking Grotesque
PC|CUBE|C|NORM|01|01|00|ALA|Sighted-Caste Sorcerer
PC|CUBE|C|NORM|01|01|00|DDG|Sigil Blessing
PC|CUBE|C|NORM|01|01|00|M10|Sign in Blood
PC|CUBE|C|NORM|01|01|00|ISD|Silent Departure
PC|CUBE|C|NORM|01|01|00|SHM|Silkbind Faerie
PC|CUBE|C|NORM|01|01|00|SOM|Silver Myr
PC|CUBE|C|NORM|00|01|00|ULG|Simian Grunts
PC|CUBE|C|NORM|01|01|00|DIS|Simic Growth Chamber
PC|CUBE|C|NORM|01|01|00|GTC|Simic Guildgate
PC|CUBE|C|NORM|01|01|00|MIR|Skulking Ghost
PC|CUBE|C|NORM|01|01|00|SOM|Sky-Eel School
PC|CUBE|C|NORM|01|01|00|GTC|Skyknight Legionnaire
PC|CUBE|C|NORM|01|01|00|5DN|Skyreach Manta
PC|CUBE|C|NORM|01|01|00|M12|Skywinder Drake
PC|CUBE|C|NORM|01|01|00|NPH|Slash Panther
PC|CUBE|C|NORM|01|01|00|WWK|Smoldering Spires
PC|CUBE|C|NORM|01|01|00|ROE|Snake Umbra
PC|CUBE|C|NORM|01|01|00|EVE|Snakeform
PC|CUBE|C|NORM|00|01|00|ULG|Snap
PC|CUBE|C|NORM|01|01|00|CHK|Soratami Cloudskater
PC|CUBE|C|NORM|01|01|00|M12|Sorin's Thirst
PC|CUBE|C|NORM|01|01|00|EVE|Soul Reap
PC|CUBE|C|NORM|01|01|00|AVR|Soulcage Fiend
PC|CUBE|C|NORM|01|01|00|ONS|Sparksmith
PC|CUBE|C|NORM|01|01|00|MBS|Spin Engine
PC|CUBE|C|NORM|01|01|00|NPH|Spined Thopter
PC|CUBE|C|NORM|01|01|00|DST|Spire Golem
PC|CUBE|C|NORM|01|01|00|RTR|Splatter Thug
PC|CUBE|C|NORM|01|01|00|FUT|Sprout Swarm
PC|CUBE|C|NORM|01|01|00|CSP|Squall Drifter
PC|CUBE|C|NORM|01|01|00|RTR|Stab Wound
PC|CUBE|C|NORM|01|01|00|ROE|Staggershock
PC|CUBE|C|NORM|00|01|00|APC|Standard Bearer
PC|CUBE|C|NORM|01|01|00|RTR|Stealer of Secrets
PC|CUBE|C|NORM|01|01|00|GPC|Steamcore Weird
PC|CUBE|C|NORM|01|01|00|MRD|Steel Wall
PC|CUBE|C|NORM|01|01|00|ZEN|Steppe Lynx
PC|CUBE|C|NORM|01|01|00|PLC|Stingscourger
PC|CUBE|C|NORM|01|01|00|RAV|Stinkweed Imp
PC|CUBE|C|NORM|01|01|00|ISD|Stitcher's Apprentice
PC|CUBE|C|NORM|01|01|00|DKA|Stormbound Geist
PC|CUBE|C|NORM|01|01|00|TSP|Strangling Soot
PC|CUBE|C|NORM|01|01|00|SOM|Strider Harness
PC|CUBE|C|NORM|01|01|00|PLC|Sunlance
PC|CUBE|C|NORM|01|01|00|SOM|Sunspear Shikari
PC|CUBE|C|NORM|01|01|00|ZEN|Surrakar Marauder
PC|CUBE|C|NORM|01|01|00|RAV|Surveilling Sprite
PC|CUBE|C|NORM|01|01|00|M11|Sylvan Ranger
PC|CUBE|C|NORM|01|01|00|SOM|Sylvok Lifestaff
PC|CUBE|C|NORM|01|01|00|SOM|Sylvok Replica
PC|CUBE|C|NORM|01|01|00|DST|Tangle Golem
PC|CUBE|C|NORM|01|01|00|ZEN|Teetering Peaks
PC|CUBE|C|NORM|01|01|00|SOM|Tel-Jilad Fallen
PC|CUBE|C|NORM|01|01|00|SCG|Temporal Fissure
PC|CUBE|C|NORM|01|01|00|TSP|Temporal Isolation
PC|CUBE|C|NORM|01|01|00|APC|Temporal Spring
PC|CUBE|C|NORM|01|01|00|DDE|Tendrils of Corruption
PC|CUBE|C|NORM|01|01|00|ARB|Terminate
PC|CUBE|C|NORM|01|01|00|M10|Terramorphic Expanse
PC|CUBE|C|NORM|01|01|00|MRD|Terror
PC|CUBE|C|NORM|00|01|00|EXO|Thalakos Scout
PC|CUBE|C|NORM|01|01|00|ISD|Think Twice
PC|CUBE|C|NORM|01|01|00|ALA|Thorn-Thrash Viashino
PC|CUBE|C|NORM|01|01|00|FUT|Thornweald Archer
PC|CUBE|C|NORM|01|01|00|ISD|Thraben Sentry
PC|CUBE|C|NORM|01|01|00|NPH|Thundering Tanadon
PC|CUBE|C|NORM|01|01|00|RAV|Thundersong Trumpeter
PC|CUBE|C|NORM|01|01|00|ALA|Tidehollow Strix
PC|CUBE|C|NORM|01|01|00|LEG|Timberwatch Elf
PC|CUBE|C|NORM|01|01|00|GPC|Tin Street Hooligan
PC|CUBE|C|NORM|01|01|00|DKA|Torch Fiend
PC|CUBE|C|NORM|01|01|00|ROE|Totem-Guide Hartebeest
PC|CUBE|C|NORM|01|01|00|DKA|Tragic Slip
PC|CUBE|C|NORM|01|01|00|ARC|Tranquil Thicket
PC|CUBE|C|NORM|01|01|00|ISD|Travel Preparations
PC|CUBE|C|NORM|01|01|00|ISD|Traveler's Amulet
PC|CUBE|C|NORM|00|01|00|MRD/PC2|Tree of Tales
PC|CUBE|C|NORM|01|01|00|TSP|Trespasser il-Vec
PC|CUBE|C|NORM|01|01|00|NPH|Trespassing Souleater
PC|CUBE|C|NORM|01|01|00|RTR|Trestle Troll
PC|CUBE|U|NORM|01|01|00|SOM|Trinket Mage
PC|CUBE|C|NORM|01|01|00|AVR|Trusted Forcemage
PC|CUBE|C|NORM|01|01|00|SOM|Tumble Magnet
PC|CUBE|C|NORM|01|01|00|SHM|Turn to Mist
PC|CUBE|C|NORM|01|01|00|SCG|Twisted Abomination
PC|CUBE|C|NORM|01|01|00|ROE|Ulamog's Crusher
PC|CUBE|C|NORM|01|01|00|CHK|Uncontrollable Anger
PC|CUBE|C|NORM|01|01|00|DKA|Undying Evil
PC|CUBE|C|NORM|01|01|00|ARC|Unmake
PC|CUBE|C|NORM|01|01|00|ISD|Unruly Mob
PC|CUBE|C|NORM|01|01|00|ISD|Vampire Interloper
PC|CUBE|C|NORM|01|01|00|NPH|Vault Skirge
PC|CUBE|C|NORM|00|01|00|MRD/PC2|Vault of Whispers
PC|CUBE|C|NORM|01|01|00|ARB|Veinfire Borderpost
PC|CUBE|C|NORM|01|01|00|ROE|Vendetta
PC|CUBE|C|NORM|01|01|00|ROE|Vent Sentinel
PC|CUBE|C|NORM|01|01|00|M10|Veteran Swordsmith
PC|CUBE|C|NORM|01|01|00|RTR|Viashino Racketeer
PC|CUBE|C|NORM|01|01|00|ISD|Victim of Night
PC|CUBE|C|NORM|01|01|00|ZEN|Vines of Vastwood
PC|CUBE|C|NORM|01|01|00|MOR|Violet Pall
PC|CUBE|C|NORM|01|01|00|MRD|Viridian Longbow
PC|CUBE|C|NORM|01|01|00|ALA|Viscera Dragger
PC|CUBE|C|NORM|01|01|00|ALA|Vithian Stinger
PC|CUBE|C|NORM|01|01|00|M13|Volcanic Strength
PC|CUBE|C|NORM|01|01|00|NPH|Volt Charge
PC|CUBE|C|NORM|01|01|00|DST|Vulshok Morningstar
PC|CUBE|C|NORM|01|01|00|SOM|Vulshok Replica
PC|CUBE|C|NORM|01|01|00|5DN|Vulshok Sorcerer
PC|CUBE|C|NORM|01|01|00|ARC|Wall of Roots
PC|CUBE|C|NORM|01|01|00|SOM|Wall of Tanglechord
PC|CUBE|C|NORM|01|01|00|LRW|Wanderer's Twig
PC|CUBE|C|NORM|01|01|00|LRW|Warren Pilferers
PC|CUBE|C|NORM|01|01|00|MMQ|Waterfront Bouncer
PC|CUBE|C|NORM|01|01|00|5DN|Wayfarer's Bauble
PC|CUBE|C|NORM|01|01|00|GPC|Wee Dragonauts
PC|CUBE|C|NORM|01|01|00|MOR|Weed-Pruner Poplar
PC|CUBE|C|NORM|01|01|00|ZEN|Welkin Turn
PC|CUBE|C|NORM|00|01|00|ONS/EVG|Wellwisher
PC|CUBE|C|NORM|01|01|00|PLC|Whitemane Lion
PC|CUBE|C|NORM|01|01|00|EVE|Wickerbough Elder
PC|CUBE|C|NORM|01|01|00|ARB|Wildfield Borderpost
PC|CUBE|C|NORM|01|01|00|ROE|Wildheart Invoker
PC|CUBE|C|NORM|01|01|00|ARB|Winged Coatl
PC|CUBE|C|NORM|00|01|00|MOR|Winnower Patrol
PC|CUBE|C|NORM|01|01|00|ONS|Wirewood Herald
PC|CUBE|C|NORM|01|01|00|DIS|Wrecking Ball
PC|CUBE|C|NORM|01|01|00|ONS|Wretched Anurid
PC|CUBE|C|NORM|01|01|00|ULG|Yavimaya Granger
PC|CUBE|C|NORM|01|01|00|10E|Youthful Knight
--|FREE|R|NORM|01|01|00|ODY|Aegis of Honor
--|FREE|R|NORM|01|00|00|5ED|Akron Legionnaire
--|FREE|R|NORM|01|00|00|GTC|Alms Beast
--|FREE|R|NORM|01|00|00|HML|Anaba Spirit Crafter
--|FREE|R|NORM|01|00|00|ROE|Angelheart Vial
--|FREE|R|NORM|01|00|00|GTC|Angelic Skirmisher
--|FREE|R|FOIL|01|00|00|M12|Arachnus Spinner
--|FREE|R|FOIL|01|00|00|SOK|Arashi, the Sky Asunder
--|FREE|R|NORM|01|00|00|SOK|Arashi, the Sky Asunder
--|FREE|R|NORM|01|00|00|ZEN|Archive Trap
--|FREE|R|NORM|03|01|00|ZEN|Archmage Ascension
--|FREE|R|FOIL|01|00|00|WWK|Archon of Redemption
--|FREE|R|NORM|01|00|00|WWK|Archon of Redemption
--|FREE|R|NORM|01|00|00|RTR|Archon of the Triumvirate
--|FREE|R|NORM|01|01|00|SOM|Asceticism
--|FREE|R|NORM|01|00|00|RTR|Ash Zealot
--|FREE|R|NORM|01|01|00|ISD|Back from the Brink
--|FREE|R|NORM|01|00|00|ROE|Baneful Omen
--|FREE|R|NORM|01|00|00|FUT|Barren Glory
--|FREE|R|NORM|01|00|00|WWK|Bazaar Trader
--|FREE|R|NORM|01|00|00|ZEN|Beastmaster Ascension
--|FREE|R|NORM|01|00|00|GTC|Biomass Mutation
--|FREE|R|NORM|01|01|00|M12|Birds of Paradise
--|FREE|R|NORM|01|00|00|ZEN|Blade of the Bloodchief
--|FREE|R|NORM|01|00|00|NPH|Bludgeon Brawl
--|FREE|M|FOIL|01|01|00|V12|Boseiju, Who Shelters All
--|FREE|R|NORM|01|00|00|M11|Brittle Effigy
--|FREE|R|FOIL|01|00|00|AVR|Burn at the Stake
--|FREE|R|NORM|01|01|00|ISD|Cackling Counterpart
--|FREE|R|NORM|01|01|00|NPH|Caged Sun
--|FREE|R|NORM|01|01|00|M13|Captain of the Watch
--|FREE|R|FOIL|02|00|00|M11|Captivating Vampire
--|FREE|R|NORM|02|00|00|SOM|Carnifex Demon
--|FREE|R|NORM|01|00|00|GTC|Carnival Hellsteed
--|FREE|M|NORM|01|01|00|ROE|Cast Through Time
--|FREE|R|FOIL|01|00|00|AVR|Cavern of Souls
--|FREE|R|NORM|02|00|00|SOM|Cerebral Eruption
--|FREE|R|NORM|01|00|00|WWK|Chain Reaction
--|FREE|R|NORM|01|00|00|HML|Chain Stasis
--|FREE|R|NORM|01|00|00|NPH|Chancellor of the Annex
--|FREE|R|NORM|01|00|00|NPH|Chancellor of the Dross
--|FREE|R|NORM|01|00|00|NPH|Chancellor of the Spires
--|FREE|R|NORM|01|00|00|NPH|Chancellor of the Tangle
--|FREE|R|NORM|01|00|00|NPH|Chancellor of the Tangle
--|FREE|R|NORM|01|01|00|SOK|Choice of Damnations
--|FREE|R|NORM|01|01|00|AVR|Conjurer's Closet
--|FREE|R|NORM|01|00|00|ROE|Conquering Manticore
--|FREE|R|NORM|01|00|00|GTC|Consuming Aberration
--|FREE|R|NORM|03|01|00|SOM|Contagion Engine
--|FREE|R|NORM|01|00|00|M11|Conundrum Sphinx
--|FREE|R|NORM|01|01|00|RTR|Corpsejack Menance
--|FREE|R|NORM|01|01|00|ZEN|Cosi's Trickster
--|FREE|R|NORM|01|00|00|ISD|Creepy Doll
--|FREE|R|NORM|01|00|00|10E|Crucible of Worlds
--|FREE|R|NORM|01|00|00|ZEN|Crypt of Agadeem
--|FREE|R|NORM|01|00|00|RTR|Cryptborn Horror
--|FREE|R|NORM|02|01|00|MBS|Cryptoplasm
--|FREE|R|NORM|01|00|00|M11|Day of Judgment
--|FREE|R|NORM|02|02|00|ZEN|Day of Judgment
--|FREE|R|NORM|01|00|00|RTR|Deadbridge Goliath
--|FREE|M|NORM|01|00|00|M11|Demon of Death's Gate
--|FREE|M|FOIL|01|00|00|V12|Desert
--|FREE|R|NORM|01|01|00|ISD|Devil's Play
--|FREE|R|NORM|01|00|00|5ED|Dingus Egg
--|FREE|R|NORM|02|01|00|SOM|Dissipation Field
--|FREE|R|NORM|01|01|00|ISD|Divine Reckoning
--|FREE|R|NORM|02|00|00|M10|Djinn of Wishes
--|FREE|R|NORM|01|00|00|ROE|Dormant Gomazoa
--|FREE|R|NORM|01|00|00|AVR|Dual Casting
--|FREE|R|NORM|01|00|00|TMP|Earthcraft
--|FREE|R|NORM|01|00|00|ISD|Elder of Laurels
--|FREE|R|FOIL|01|00|00|DIS|Elemental Resonance
--|FREE|R|NORM|01|02|00|ZEN|Emeria, the Sky Ruin
--|FREE|M|NORM|01|00|00|GTC|Enter the Infinite
--|FREE|M|NORM|02|00|00|NPH|Etched Monstrosity
--|FREE|R|NORM|02|01|00|CON|Exotic Orchard
--|FREE|R|NORM|01|01|00|SOM|Ezuri's Brigade
--|FREE|R|NORM|02|01|00|SOM|Ezuri, Renegade Leader
--|FREE|R|FOIL|01|01|00|GTC|Fathom Mage (Promo)
--|FREE|R|FOIL|01|00|00|PD2|Figure of Destiny
--|FREE|R|NORM|01|00|00|GTC|Firemane Avenger
--|FREE|R|NORM|01|00|00|M13|Firewing Phoenix
--|FREE|R|FOIL|01|00|00|ALA|Flameblast Dragon
--|FREE|R|FOIL|01|00|00|GTC|Foundary Champion (Promo)
--|FREE|R|NORM|01|00|00|4ED|Fungusaur
--|FREE|R|NORM|01|00|00|MBS|Galvanoth
--|FREE|R|NORM|01|00|00|M10|Gargoyle Castle
--|FREE|M|NORM|01|00|00|M11|Garruk Wildspeaker
--|FREE|R|NORM|01|01|00|ISD|Gavony Township
--|FREE|R|FOIL|01|00|00|ROE|Gelatinous Genesis
--|FREE|R|NORM|01|00|00|ZEN|Gigantiform
--|FREE|R|FOIL|01|00|00|ROE|Gigantomancer
--|FREE|R|NORM|02|02|00|EVE|Glen Elendra Archmage
--|FREE|R|NORM|01|00|00|NPH|Glistening Oil
--|FREE|R|NORM|01|00|00|SHM|Grim Poppet
--|FREE|R|NORM|01|00|00|SOM|Grindclock
--|FREE|R|NORM|01|01|00|MIR|Grinning Totem
--|FREE|R|NORM|01|01|00|RTR|Growing Ranks
--|FREE|R|NORM|01|00|00|GTC|Grull Ragebeast
--|FREE|R|NORM|02|00|00|ZEN|Halo Hunter
--|FREE|R|NORM|02|00|00|SOM|Hand of the Praetors
--|FREE|R|NORM|01|00|00|RTR|Havoc Festival
--|FREE|R|NORM|01|01|00|SHM|Heartmender
--|FREE|R|NORM|01|01|00|DST|Heartseeker
--|FREE|R|FOIL|01|00|00|ZEN|Hellkite Charger
--|FREE|R|NORM|02|00|00|ISD|Heretic's Punishment
--|FREE|R|NORM|02|00|00|NPH|Hex Parasite
--|FREE|R|NORM|01|00|00|M11|Hoarding Dragon
--|FREE|R|NORM|01|01|00|BOK|Hokori, Dust Drinker
--|FREE|R|NORM|01|00|00|SOK|Homura, Human Ascendant
--|FREE|R|NORM|01|00|00|4ED|Howling Mine
--|FREE|R|NORM|01|01|00|CMD|Howling Mine
--|FREE|R|NORM|01|00|00|ALA|Immortal Coil
--|FREE|R|NORM|01|00|00|SOM|Inexorable Tide
--|FREE|R|NORM|01|00|00|SOK|Infernal Kirin
--|FREE|R|NORM|02|01|00|MBS|Inkmoth Nexus
--|FREE|R|FOIL|01|00|00|NPH|Invader Parasite
--|FREE|R|NORM|01|00|00|NPH|Invader Parasite
--|FREE|R|NORM|01|01|00|CHK|Isamaru, Hound of Konda
--|FREE|R|NORM|01|00|00|M11|Jinxed Idol
--|FREE|R|NORM|02|00|00|SOK|Jiwari, the Earth Aflame
--|FREE|R|NORM|01|00|00|NPH|Jor Kadeen, the Prevailer
--|FREE|R|NORM|01|01|00|SOK|Kataki, War's Wage
--|FREE|R|NORM|01|00|00|ZEN|Kazuul Warlord
--|FREE|R|NORM|01|00|00|WWK|Kazuul, Tyrant of the Cliffs
--|FREE|R|NORM|03|01|00|SOM|Kemba, Kha Regent
--|FREE|R|FOIL|01|00|00|ISD|Kessig Cagebreakers
--|FREE|R|NORM|01|00|00|ISD|Kessig Cagebreakers
--|FREE|M|NORM|01|01|00|ROE|Khalni Hydra
--|FREE|R|NORM|01|01|00|DDG|Kinsbaile Cavalier
--|FREE|R|NORM|01|00|00|SOK|Kiyomaro, First to Stand
--|FREE|R|NORM|01|01|00|DDG|Knight of the White Orchid
--|FREE|R|NORM|01|01|00|DDG|Knotvine Paladin
--|FREE|R|NORM|01|00|00|MBS|Knowledge Pool
--|FREE|R|NORM|01|00|00|SOM|Kuldotha Phoenix
--|FREE|R|NORM|01|00|00|NPH|Lashwrithe
--|FREE|R|NORM|03|00|00|ZEN|Lavaball Trap
--|FREE|R|NORM|02|01|00|M11|Leyline of Anticipation
--|FREE|R|NORM|04|00|00|M11|Leyline of Vitality
--|FREE|R|NORM|01|00|00|NPH|Life's Finale
--|FREE|R|NORM|01|00|00|DDE|Living Death
--|FREE|M|NORM|01|00|00|ZEN|Lorthos, the Tidemaker
--|FREE|M|NORM|01|01|00|ZEN|Lotus Cobra
--|FREE|R|NORM|01|01|00|DPA|Loxodon Warhammer
--|FREE|R|NORM|04|00|00|DDF|Loyal Sentry
--|FREE|R|NORM|02|00|00|GTC|Luminate Primordial
--|FREE|R|NORM|01|00|00|ARB|Madrush Cyclops
--|FREE|R|NORM|01|00|00|M11|Magma Phoenix
--|FREE|R|NORM|02|00|00|ZEN|Malakir Bloodwitch
--|FREE|R|NORM|02|00|00|WWK|Marshal's Anthem
--|FREE|R|NORM|01|01|00|RTR|Martial Law
--|FREE|R|NORM|01|01|00|ARC|Master Transmuter
--|FREE|R|NORM|01|00|00|SOM|Memoricide
--|FREE|R|NORM|01|00|00|M12|Mesa Enchantress
--|FREE|R|NORM|01|01|00|SOM|Mimic Vat
--|FREE|R|NORM|01|01|00|TSP|Mirari
--|FREE|R|NORM|01|00|00|MBS|Mirrorworks
--|FREE|R|NORM|01|00|00|MBS|Mitotic Manipulation
--|FREE|R|NORM|02|01|00|M11|Mitotic Slime
--|FREE|R|NORM|01|01|00|ISD|Moldgraf Monstrosity
--|FREE|R|NORM|01|00|00|SOM|Molten Psyche
--|FREE|R|NORM|01|00|00|EVE|Murkfiend Liege
--|FREE|M|FOIL|01|01|00|V12|Murmuring Bosk
--|FREE|R|NORM|01|01|00|ALA|Mycoloth
--|FREE|R|NORM|01|01|00|SOM|Myr Superion
--|FREE|R|NORM|01|00|00|GTC|Mystic Genesis
--|FREE|R|NORM|01|00|00|ROE|Near-Death Experience
--|FREE|R|NORM|01|01|00|SOK|Neverending Torment
--|FREE|R|NORM|02|02|00|NPH|Norn's Annex
--|FREE|R|NORM|01|00|00|NPH|Omen Machine
--|FREE|R|NORM|01|00|00|GTC|Ooze Flux
--|FREE|R|NORM|02|00|00|AVR|Otherworld Atlas
--|FREE|R|NORM|01|00|00|SOK|Pain's Reward
--|FREE|R|NORM|01|00|00|SOK|Painful Quandary
--|FREE|R|NORM|01|00|00|DDE|Phyrexian Colossus
--|FREE|R|NORM|01|00|00|MBS|Phyrexian Hydra
--|FREE|R|NORM|01|00|00|NPH|Phyrexian Ingester
--|FREE|R|NORM|01|00|00|NPH|Phyrexian Ingester
--|FREE|M|FOIL|01|00|00|DDE|Phyrexian Negator
--|FREE|R|NORM|01|00|00|DDE|Phyrexian Plaguelord
--|FREE|R|NORM|01|00|00|NPH|Phyrexian Swarmlord
--|FREE|R|NORM|01|00|00|NPH|Phyrexian Unlife
--|FREE|R|NORM|01|01|00|RTR|Pithing Needle
--|FREE|M|NORM|01|01|00|MBS|Praetor's Counsel
--|FREE|R|NORM|01|00|00|NPH|Praetor's Grasp
--|FREE|R|NORM|01|01|00|RTR|Precinct Captain
--|FREE|R|NORM|02|00|00|ZEN|Predatory Urge
--|FREE|R|NORM|01|01|00|SCG|Primitive Etchings
--|FREE|R|NORM|04|00|00|M11|Protean Hydra
--|FREE|R|NORM|01|01|00|MBS|Psychosis Crawler
--|FREE|R|NORM|01|00|00|NPH|Puresteel Paladin
--|FREE|R|FOIL|01|00|00|SOM|Putrefax
--|FREE|R|NORM|02|00|00|ZEN|Pyromancer Ascension
--|FREE|R|NORM|01|00|00|SOM|Quicksilver Gargantuan
--|FREE|R|NORM|01|00|00|SOK|Rally the Horde
--|FREE|R|NORM|03|03|00|SOM|Ratchet Bomb
--|FREE|R|NORM|01|01|00|EVE|Regal Force
--|FREE|R|NORM|01|00|00|ROE|Renegade Doppelganger
--|FREE|R|NORM|01|00|00|RTR|Risen Sanctuary
--|FREE|R|NORM|01|00|00|DDE|Rith, the Awakener
--|FREE|R|NORM|01|00|00|VIS|Rowen
--|FREE|R|NORM|02|00|00|M11|Royal Assassin
--|FREE|R|NORM|01|00|00|GTC|Rubblehulk
--|FREE|R|NORM|01|01|00|TMP|Sapphire Medallion
--|FREE|R|NORM|03|00|00|ZEN|Scute Mob
--|FREE|R|NORM|01|00|00|ZEN|Sea Gate Loremaster
--|FREE|R|NORM|01|00|00|WWK|Selective Memory
--|FREE|R|NORM|01|00|00|ISD|Sever the Bloodline
--|FREE|M|NORM|02|00|00|NPH|Sheoldred, Whispering One
--|FREE|M|FOIL|02|01|00|V12|Shivan Gorge
--|FREE|M|NORM|01|00|00|ISD|Skaab Ruinator
--|FREE|R|NORM|01|00|00|PLS|Skyship Weatherlight
--|FREE|R|NORM|01|00|00|RTR|Slaughter Games
--|FREE|R|NORM|01|01|00|ISD|Snapcaster Mage
--|FREE|R|NORM|01|00|00|GTC|Soul Ransom
--|FREE|R|NORM|01|00|00|AVR|Soul of the Harvest
--|FREE|R|NORM|03|00|00|GTC|Spark Trooper
--|FREE|R|FOIL|01|00|00|ROE|Spawnsire of Ulamog
--|FREE|R|NORM|02|00|00|ROE|Spawnsire of Ulamog
--|FREE|R|NORM|01|00|00|ZEN|Sphinx of Jwar Isle
--|FREE|R|NORM|02|00|00|ZEN|Sphinx of Lost Truths
--|FREE|R|NORM|01|00|00|ROE|Sphinx of Magosi
--|FREE|R|NORM|01|00|00|ROE|Sphinx-Bone Wand
--|FREE|R|NORM|01|00|00|SOM|Spikeshot Elder
--|FREE|R|NORM|01|00|00|MBS|Spine of Ish Sah
--|FREE|R|NORM|01|00|00|AVR|Stolen Goods
--|FREE|R|NORM|02|02|00|WWK|Stoneforge Mystic
--|FREE|R|NORM|02|00|00|SOM|Strata Scythe
--|FREE|R|NORM|02|00|00|ROE|Student of Warfare
--|FREE|R|FOIL|02|00|00|SOM|Sunblast Angel
--|FREE|R|NORM|01|00|00|SOM|Sunblast Angel
--|FREE|R|NORM|01|01|00|M11|Sunpetal Grove
--|FREE|R|NORM|01|01|00|M12|Sunpetal Grove
--|FREE|R|NORM|01|01|00|NPH|Surgical Extraction
--|FREE|R|NORM|01|00|00|WWK|Talus Paladin
--|FREE|R|NORM|01|00|00|MIR|Teferi's Imp
--|FREE|R|NORM|01|00|00|CON|Telemin Performance
--|FREE|R|NORM|01|00|00|SOM|Tempered Steel
--|FREE|R|NORM|03|01|00|BOK|Tendo Ice Bridge
--|FREE|R|NORM|02|00|00|WWK|Terastodon
--|FREE|R|NORM|01|00|00|ZEN|Terra Stomper
--|FREE|R|NORM|01|00|00|MBS|Thopter Assembly
--|FREE|R|NORM|01|00|00|MBS|Titan Forge
--|FREE|R|NORM|01|01|00|9ED|Trade Routes
--|FREE|R|FOIL|01|00|00|ROE|Training Grounds
--|FREE|R|NORM|01|00|00|M11|Traumatize
--|FREE|R|NORM|01|00|00|GTC|Treasury Thrull
--|FREE|R|NORM|01|01|00|DPA|Troll Ascetic
--|FREE|R|NORM|02|00|00|SOM|True Conviction
--|FREE|R|NORM|01|00|00|SOM|Tunnel Ignus
--|FREE|R|NORM|01|00|00|ZEN|Turntimber Ranger
--|FREE|R|NORM|01|00|00|ISD|Unbreathing Horde
--|FREE|R|NORM|01|00|00|ISD|Undead Alchemist
--|FREE|R|NORM|01|00|00|9ED|Underworld Dreams
--|FREE|R|NORM|03|00|00|8ED|Underworld Dreams
--|FREE|R|NORM|01|00|00|VIS|Undiscovered Paradise
--|FREE|R|NORM|02|00|00|GTC|Unexpected Results
--|FREE|R|NORM|01|01|00|NPH|Unwinding Clock
--|FREE|M|FOIL|01|00|00|DDE|Urza's Rage
--|FREE|R|NORM|01|00|00|M11|Vengeful Archon
--|FREE|R|NORM|02|01|00|SOM|Venser's Journal
--|FREE|R|FOIL|01|00|00|DPA|Verdant Force
--|FREE|M|NORM|01|00|00|ZEN|Warren Instigator
--|FREE|R|NORM|01|00|00|GTC|Whispering Madness
--|FREE|R|NORM|01|00|00|RTR|Wild Beastmaster
--|FREE|R|NORM|01|00|00|SOK|Wine of Blood and Iron
--|FREE|R|NORM|01|00|00|GPT|Witch-Maw Nephilim
--|FREE|R|FOIL|02|00|00|WWK|Wolfbriar Elemental
--|FREE|R|NORM|01|00|00|WWK|Wolfbriar Elemental
--|FREE|R|NORM|01|00|00|GTC|Wrecking Ogre
--|FREE|M|NORM|01|00|00|WWK|Wrexial, the Risen Deep
--|FREE|R|NORM|02|00|00|NPH|Xenograft
--|FREE|R|NORM|04|04|00|DIS|Walking Archive
--|FREE|U|NORM|03|00|00|ISD|Abattoir Ghoul
--|FREE|U|NORM|02|00|00|SOM|Abuna Acolyte
--|FREE|U|NORM|03|00|00|SOM|Acid Web Spider
--|FREE|U|NORM|01|01|00|M13|Acidic Slime
--|FREE|U|FOIL|02|00|00|NPH|Act of Aggression
--|FREE|U|NORM|02|00|00|NPH|Act of Aggression
--|FREE|U|NORM|03|00|00|M10|Act of Treason
--|FREE|U|NORM|04|00|00|ZEN|Aether Figment
--|FREE|U|NORM|01|00|00|WTH|Aether Flash
--|FREE|U|NORM|01|00|00|SOK|Aether Shockwave
--|FREE|U|NORM|02|00|00|GTC|Aetherize
--|FREE|U|NORM|02|00|00|ROE|Affa Guard HoundDDG
--|FREE|U|NORM|02|00|00|M10|Air Elemental
--|FREE|U|NORM|01|00|00|M11|Air Servant
--|FREE|U|NORM|01|00|00|ROE|Akoum Boulderfoot
--|FREE|U|NORM|04|00|00|ZEN|Akoum Refuge
--|FREE|U|NORM|01|00|00|DDG|Alaborn Cavalier
--|FREE|U|NORM|01|00|00|DDE|Allied Strategies
--|FREE|U|NORM|02|00|00|M11|Alluring Siren
--|FREE|U|NORM|01|00|00|GTC|Alpha Authority
--|FREE|U|NORM|01|00|00|10E|Angel of Mercy
--|FREE|U|NORM|01|00|00|AVR|Angel's Tomb
--|FREE|U|NORM|01|00|00|AVR|Angelic Armaments
--|FREE|U|NORM|01|00|00|M12|Arbalest Elite
--|FREE|U|NORM|01|00|00|RTR|Archweaver
--|FREE|U|NORM|02|00|00|NPH|Argent Mutation
--|FREE|U|NORM|01|00|00|NPH|Arm with Aether
--|FREE|U|NORM|01|00|00|M11|Armored Ascension
--|FREE|U|NORM|03|00|00|ROE|Arrogant Bloodlord
--|FREE|U|NORM|02|00|00|ZEN|Arrow Volley Trap
--|FREE|U|NORM|02|01|00|ROE|Artisan of Kozilek
--|FREE|U|NORM|06|04|00|SOM|Auriok Edgewright
--|FREE|U|NORM|01|01|00|NPH|Auriok Survivors
--|FREE|U|NORM|01|00|00|M12|Autumn's Veil
--|FREE|U|NORM|01|00|00|DIS|Azorius Aethermage
--|FREE|U|NORM|01|00|00|DIS|Azorius Herald
--|FREE|U|NORM|01|00|00|RTR|Azorius Justiciar
--|FREE|U|NORM|01|00|00|RTR|Azorius Keyrune
--|FREE|U|NORM|03|01|00|MIR|Bad River
--|FREE|U|NORM|03|00|00|ZEN|Baloth Cage Trap
--|FREE|U|NORM|02|01|00|ZEN|Baloth Woodcrasher
--|FREE|U|NORM|02|00|00|GTC|Bane Alley Broker
--|FREE|U|NORM|01|01|00|AVR|Banishing Stroke
--|FREE|U|FOIL|01|00|00|SOM|Barbed Battlegear
--|FREE|U|NORM|01|00|00|SOM|Barbed Battlegear
--|FREE|U|NORM|03|00|00|SOM|Barrage Ogre
--|FREE|U|NORM|01|00|00|AVR|Barter in Blood
--|FREE|U|NORM|04|00|00|3ED|Basalt Monolith
--|FREE|U|NORM|01|00|00|ISD|Battleground Geist
--|FREE|U|NORM|01|00|00|NPH|Beast Within
--|FREE|U|NORM|05|00|00|SOM|Bellowing Tanglewurm
--|FREE|U|NORM|04|04|00|ODY|Beloved Chaplain
--|FREE|U|NORM|02|00|00|WWK|Bestial Menace
--|FREE|U|NORM|01|00|00|SHM|Biting Tether
--|FREE|U|NORM|01|00|00|ISD|Bitterheart Witch
--|FREE|U|NORM|01|00|00|M10|Black Knight
--|FREE|U|NORM|01|00|00|M11|Black Knight
--|FREE|C|FOIL|01|00|00|ZEN|Bladetusk Boar
--|FREE|U|NORM|02|00|00|DPA|Blanchwood Armor
--|FREE|C|NORM|01|01|00|WWK|Bojuka Bog
--|FREE|U|NORM|04|00|00|ZEN|Blazing Torch
--|FREE|U|NORM|01|00|00|DKA|Blood Feud
--|FREE|U|NORM|01|00|00|M13|Blood Reckoning
--|FREE|U|NORM|04|00|00|SOM|Bloodshot Trainee
--|FREE|U|NORM|02|00|00|ROE|Boar Umbra
--|FREE|U|NORM|01|00|00|MOR|Boldwyr Intimidator
--|FREE|U|NORM|01|00|00|DDE|Bone Shredder
--|FREE|U|NORM|04|00|00|ISD|Boneyard Wurm
--|FREE|U|NORM|04|00|00|GTC|Boros Charm
--|FREE|U|NORM|14|00|00|GTC|Boros Elite
--|FREE|U|NORM|01|00|00|GTC|Boros Keyrune
--|FREE|U|NORM|01|00|00|AVR|Bower Passage
--|FREE|U|NORM|01|00|00|DIS|Brace for Impact
--|FREE|U|NORM|01|00|00|DIS|Brain Pry
--|FREE|C|NORM|02|00|00|ICE|Brainstorm
--|FREE|U|NORM|03|00|00|ISD|Bramblecrush
--|FREE|U|NORM|01|00|00|ROE|Bramblesnap
--|FREE|U|NORM|03|00|00|MBS|Brass Squire
--|FREE|U|NORM|02|00|00|SOK|Briarknit Kami
--|FREE|U|NORM|02|00|00|ROE|Broodwarden
--|FREE|U|NORM|03|00|00|NPH|Brutalizer Exarch
--|FREE|U|NORM|01|00|00|AVR|Builder's Blessing
--|FREE|U|NORM|01|00|00|ISD|Burning Vengeance
--|FREE|U|NORM|02|00|00|SOK|Burning-Eye Zubera
--|FREE|U|NORM|02|02|00|GTC|Burning-Tree Emissary
--|FREE|U|NORM|01|00|00|ZEN|Burst Lightning
--|FREE|U|NORM|01|00|00|ISD|Butcher's Cleaver
--|FREE|U|NORM|01|00|00|RTR|Call of the Conclave
--|FREE|U|NORM|04|00|00|BOK|Callow Jushi
--|FREE|U|NORM|03|00|00|WWK|Canopy Cover
--|FREE|U|NORM|03|00|00|NPH|Caress of Phyrexia
--|FREE|U|NORM|04|00|00|ZEN|Carnage Altar
--|FREE|U|NORM|01|01|00|USG|Carpet of Flowers
--|FREE|U|NORM|05|00|00|SOM|Carrion Call
--|FREE|U|NORM|01|00|00|NPH|Cathedral Membrane
--|FREE|U|NORM|03|00|00|WWK|Caustic Crawler
--|FREE|U|NORM|02|01|00|TSP|Celestial Dawn
--|FREE|U|NORM|05|00|00|M11|Celestial Purge
--|FREE|U|NORM|01|00|00|M12|Celestial Purge
--|FREE|U|NORM|01|00|00|ISD|Cellar Door
--|FREE|U|NORM|04|00|00|SOK|Charge Across the Araba
--|FREE|U|NORM|01|00|00|DDE|Charging Troll
--|FREE|U|NORM|01|00|00|MBS|Choking Fumes
--|FREE|U|NORM|01|00|00|M13|Chronomaton
--|FREE|U|NORM|01|00|00|GTC|Cinder Elemental
--|FREE|U|NORM|01|00|00|M12|Circle of Flame
--|FREE|U|NORM|01|00|00|ISD|Civilized Scholar
--|FREE|C|FOIL|01|00|00|GTC|Clinging Anemones
--|FREE|U|NORM|01|00|00|ISD|Cloistered Youth
--|FREE|U|NORM|04|00|00|SOM|Clone Shell
--|FREE|U|NORM|03|00|00|ZEN|Cobra Trap
--|FREE|U|NORM|02|00|00|RTR|Codex Shredder
--|FREE|U|NORM|01|00|00|M11|Condemn
--|FREE|U|NORM|04|01|00|TSP|Consecrate Land
--|FREE|U|NORM|02|00|00|M12|Consume Spirit
--|FREE|U|FOIL|01|00|00|SOM|Contagion Clasp
--|FREE|U|NORM|05|00|00|SOM|Contagion Clasp
--|FREE|U|NORM|03|00|00|NPH|Conversion Chamber
--|FREE|U|NORM|03|00|00|MBS|Core Prowler
--|FREE|U|NORM|01|00|00|ROE|Corpsehatch
--|FREE|U|NORM|03|00|00|NPH|Corrosive Gale
--|FREE|U|NORM|05|00|00|M11|Corrupt
--|FREE|U|NORM|02|00|00|MBS|Corrupted Conscience
--|FREE|U|NORM|02|00|00|SOM|Corrupted Harvester
--|FREE|U|NORM|03|00|00|NPH|Corrupted Resolve
--|FREE|U|NORM|01|00|00|ROE|Crab Umbra
--|FREE|U|NORM|01|00|00|GTC|Crackling Perimeter
--|FREE|U|NORM|01|00|00|M12|Crown of Empires
--|FREE|U|NORM|01|00|00|GTC|Crowned Ceratok
--|FREE|U|NORM|01|00|00|M12|Crumbling Colossus
--|FREE|U|NORM|02|02|00|M11|Crystal Ball
--|FREE|U|NORM|01|00|00|M10|Cudgel Troll
--|FREE|U|NORM|01|00|00|M11|Cudgel Troll
--|FREE|U|NORM|05|00|00|SOM|Culling Dais
--|FREE|U|NORM|03|00|00|ISD|Curiosity
--|FREE|U|NORM|01|00|00|DKA|Curse of Exhaustion
--|FREE|U|NORM|02|00|00|ISD|Curse of the Nightly Hunt
--|FREE|U|NORM|01|00|00|DKA|Curse of Thirst
--|FREE|U|NORM|02|00|00|ROE|Curse of Wizardry
--|FREE|U|NORM|01|00|00|CHK|Cut the Tethers
--|FREE|U|NORM|01|00|00|DDE|Darigaaz's Charm
--|FREE|U|NORM|01|00|00|RTR|Dark Revenant
--|FREE|U|FOIL|01|00|00|SOM|Darkslick Drake
--|FREE|U|NORM|02|00|00|SOM|Darkslick Drake
--|FREE|U|NORM|05|00|00|SOM|Darksteel Axe
--|FREE|U|NORM|05|00|00|SOM|Darksteel Myr
--|FREE|U|NORM|02|00|00|NPH|Darksteel Relic
--|FREE|U|NORM|04|00|00|SOM|Darksteel Sentinel
--|FREE|U|NORM|01|00|00|TMP|Dauthi Embrace
--|FREE|U|NORM|04|00|00|WWK|Deathforge Shaman
--|FREE|C|FOIL|01|00|00|SOK|Deathknell Kami
--|FREE|U|NORM|02|00|00|M11|Deathmark
--|FREE|U|NORM|03|00|00|GTC|Debtor's Pulpit
--|FREE|U|NORM|03|00|00|NPH|Deceiver Exarch
--|FREE|C|NORM|02|00|00|ISD|Delver of Secrets
--|FREE|U|NORM|03|00|00|M11|Demon's Horn
--|FREE|U|NORM|01|00|00|AVR|Demonic Taskmaster
--|FREE|U|NORM|01|00|00|ISD|Demonmail Hauberk
--|FREE|U|NORM|04|00|00|SOK|Descendant of Kiyomaro
--|FREE|U|NORM|02|00|00|SOK|Descendant of Masumaro
--|FREE|U|NORM|02|00|00|NPH|Despise
--|FREE|U|NORM|01|01|00|AVR|Devout Chaplain
--|FREE|U|NORM|05|00|00|M11|Diabolic Tutor
--|FREE|U|NORM|02|00|00|M12|Diabolic Tutor
--|FREE|U|FOIL|01|00|00|GTC|Disciple of the Old Ways
--|FREE|U|NORM|01|01|00|NPH|Dismember
--|FREE|U|NORM|02|02|00|NPH|Dispatch
--|FREE|U|NORM|06|00|00|SOM|Dispense Justice
--|FREE|U|NORM|02|00|00|ISD|Dissipate
--|FREE|U|NORM|04|00|00|M10|Dragon Whelp
--|FREE|U|NORM|01|00|00|ROE|Drake Umbra
--|FREE|U|NORM|04|00|00|WWK|Dread Statuary
--|FREE|U|NORM|03|00|00|ROE|Dreamstone Hedron
--|FREE|U|NORM|01|00|00|DKA|Drogskol Captain
--|FREE|U|NORM|01|01|00|PLS|Dromar's Cavern
--|FREE|U|NORM|02|00|00|NPH|Due Respect
--|FREE|U|NORM|01|00|00|DPA|Duskdale Wurm
--|FREE|U|NORM|01|00|00|M11|Duskdale Wurm
--|FREE|U|NORM|03|00|00|GTC|Dying Wish
--|FREE|U|NORM|02|00|00|   |Earth Servant
--|FREE|U|NORM|02|00|00|   |Ebony Owl Netsuke
--|FREE|U|NORM|03|00|00|   |Eiganjo Free-Riders
--|FREE|U|NORM|01|00|00|   |Elfhame Palace
--|FREE|U|NORM|01|00|00|   |Elite Vanguard
--|FREE|U|NORM|02|00|00|   |Elixir of Immortality
--|FREE|U|NORM|01|00|00|GTC|Elusive Krasis
--|FREE|U|NORM|02|00|00|   |Embersmith
--|FREE|U|NORM|02|00|00|   |Emerge Unscathed
--|FREE|U|NORM|02|00|00|   |Emerge Unscathed
--|FREE|U|NORM|01|00|00|WTH|Empyrial Armor
--|FREE|U|NORM|01|00|00|   |Endure
--|FREE|U|NORM|01|01|00|MIR|Enlightened Tutor
--|FREE|U|NORM|02|00|00|   |Enslave
--|FREE|U|NORM|03|00|00|   |Entomber Exarch
--|FREE|U|NORM|01|00|00|   |Escaped Null
--|FREE|U|NORM|01|00|00|   |Evasive Action
--|FREE|U|NORM|02|00|00|   |Evermind
--|FREE|U|NORM|01|00|00|   |Excavation
--|FREE|U|NORM|01|00|00|   |Exclusion Ritual
--|FREE|U|NORM|03|00|00|   |Explosive Revelation
--|FREE|U|NORM|01|00|00|   |Exsanguinate
--|FREE|U|NORM|01|00|00|   |Fall of the Gavel
--|FREE|U|NORM|01|00|00|   |Fallen Ferromancer
--|FREE|U|NORM|01|00|00|   |Favorable Winds
--|FREE|U|NORM|04|00|00|   |Feast of Blood
--|FREE|U|NORM|01|00|00|   |Feldon's Cane
--|FREE|U|NORM|01|00|00|   |Feral Lightning
--|FREE|U|NORM|02|00|00|   |Fiend Hunter
--|FREE|U|NORM|01|00|00|   |Filigree Fracture
--|FREE|U|NORM|01|00|00|   |Fire Servant
--|FREE|U|NORM|01|00|00|   |Fireball
--|FREE|U|NORM|01|00|00|GTC|Firefist Striker
--|FREE|C|FOIL|01|00|00|DKA|Fires of Undeath
--|FREE|U|NORM|01|00|00|   |Flaring Flame-Kin
--|FREE|U|NORM|01|00|00|   |Flash Foliage
--|FREE|U|FOIL|01|00|00|   |Flashfreeze
--|FREE|U|NORM|02|00|00|   |Flesh Allergy
--|FREE|U|NORM|02|00|00|   |Footsteps of the Goryo
--|FREE|C|FOIL|01|00|00|   |Freed from the Real
--|FREE|U|NORM|04|00|00|   |Frontier Guide
--|FREE|U|NORM|02|00|00|   |Full Moon's Rise
--|FREE|U|NORM|01|00|00|   |Furnace Celebration
--|FREE|U|NORM|02|00|00|   |Gaea's Blessing
--|FREE|U|NORM|01|00|00|   |Gallows Warden
--|FREE|U|NORM|01|00|00|   |Gang of Devils
--|FREE|U|NORM|01|00|00|   |Gargoyle Sentinel
--|FREE|U|NORM|01|00|00|   |Garruk's Packleader
--|FREE|U|NORM|01|00|00|   |Gatstaf Howler
--|FREE|U|NORM|01|00|00|   |Gavony Ironwright
--|FREE|U|NORM|03|03|00|   |Gemstone Mine
--|FREE|U|NORM|01|00|00|   |Geosurge
--|FREE|U|NORM|04|00|00|   |Geth's Grimoire
--|FREE|U|NORM|03|00|00|   |Geyser Glider
--|FREE|U|NORM|02|00|00|   |Ghost-Lit Redeemer
--|FREE|U|NORM|02|00|00|   |Ghost-Lit Warder
--|FREE|U|NORM|02|00|00|   |Ghostly Touch
--|FREE|U|NORM|03|00|00|EVE|Gilder Bairn
--|FREE|U|NORM|04|04|00|ICE|Glacial Chasm
--|FREE|U|NORM|01|00|00|   |Glasses of Urza
--|FREE|U|NORM|06|00|00|   |Glimmerpoint Stag
--|FREE|C|FOIL|01|00|00|   |Glimmerpost
--|FREE|U|NORM|01|00|00|   |Gnarled Effigy
--|FREE|U|NORM|01|00|00|   |Gobbling Ooze
--|FREE|U|NORM|03|00|00|   |Goblin Artillery
--|FREE|U|NORM|03|00|00|   |Goblin Ruinblaster
--|FREE|U|NORM|02|00|00|   |Golem Artisan
--|FREE|U|NORM|05|00|00|   |Golem's Heart
--|FREE|U|NORM|01|00|00|   |Gomazoa
--|FREE|U|NORM|02|00|00|   |Graceful Adept
--|FREE|U|NORM|05|00|00|   |Grafted Exoskeleton
--|FREE|U|NORM|01|00|00|   |Grasp of Phantoms
--|FREE|U|FOIL|01|00|00|   |Gravity Well
--|FREE|U|NORM|03|00|00|   |Gravity Well
--|FREE|U|NORM|03|00|00|   |Graypelt Refuge
--|FREE|U|FOIL|01|00|00|   |Greenhilt Trainee
--|FREE|U|NORM|02|00|00|   |Greenhilt Trainee
--|FREE|U|NORM|06|00|00|   |Greenweaver Druid
--|FREE|U|NORM|01|00|00|GTC|Gridlock
--|FREE|U|NORM|01|00|00|   |Grim Flowering
--|FREE|U|NORM|01|00|00|GTC|Gruul Charm
--|FREE|U|NORM|02|00|00|GTC|Gruul Keyrune
--|FREE|U|NORM|01|00|00|GTC|Guardian of the Gateless
--|FREE|U|NORM|01|00|00|   |Gut Shot
--|FREE|U|NORM|01|00|00|   |Hada Spy Patrol
--|FREE|U|NORM|02|00|00|   |Hagra Diabolist
--|FREE|U|NORM|03|00|00|   |Hail of Arrows
--|FREE|U|NORM|02|00|00|   |Halt Order
--|FREE|U|NORM|02|00|00|   |Hammer of Ruin
--|FREE|U|NORM|03|00|00|   |Hand of Cruelty
--|FREE|U|NORM|04|00|00|   |Hankyu
--|FREE|U|NORM|03|00|00|   |Harm's Way
--|FREE|U|NORM|01|00|00|   |Harmonize
--|FREE|U|NORM|01|00|00|   |Haunted Guardian
--|FREE|U|NORM|03|00|00|   |Havengul Vampire
--|FREE|U|NORM|03|00|00|   |Heavy Arbalest
--|FREE|U|NORM|04|00|00|   |Hellfire Mongrel
--|FREE|U|NORM|01|00|00|   |Hellhole Flailer
--|FREE|U|NORM|01|00|00|GTC|Hellraiser Goblin
--|FREE|U|NORM|03|00|00|   |Heroes' Reunion
--|FREE|U|NORM|01|00|00|GTC|Hindervines
--|FREE|U|NORM|01|00|00|GTC|Hindervines
--|FREE|U|NORM|01|00|00|GTC|Hold the Gates
--|FREE|U|NORM|01|00|00|   |Hollowhenge Scavenger
--|FREE|U|NORM|02|00|00|   |Homicidal Seclusion
--|FREE|U|NORM|01|00|00|   |Honden of Cleansing Fire
--|FREE|U|NORM|01|00|00|   |Honden of Infinite Rage
--|FREE|U|NORM|01|00|00|   |Honden of Life's Web
--|FREE|U|NORM|01|00|00|   |Honden of Night's Reach
--|FREE|U|NORM|01|00|00|   |Honden of Seeing Winds
--|FREE|U|NORM|02|00|00|   |Horizon Drake
--|FREE|U|NORM|01|00|00|   |Hornet Cannon
--|FREE|U|NORM|01|00|00|   |Hover Barrier
--|FREE|U|NORM|02|00|00|   |Howl of the Night Pack
--|FREE|U|NORM|04|00|00|   |Howling Banshee
--|FREE|U|NORM|01|00|00|AVR|Human Frality
--|FREE|U|NORM|01|00|00|   |Hunting Moa
--|FREE|U|NORM|02|00|00|   |Ichor Explosion
--|FREE|U|NORM|08|00|00|   |Ichor Rats
--|FREE|U|NORM|01|00|00|   |Ignite Disorder
--|FREE|U|NORM|01|00|00|   |Incremental Blight
--|FREE|U|NORM|02|00|00|   |Inferno Trap
--|FREE|U|NORM|02|00|00|   |Infiltration Lens
--|FREE|U|NORM|01|00|00|   |Inkfathom Infiltrator
--|FREE|U|NORM|01|00|00|   |Inkfathom Witch
--|FREE|U|NORM|03|00|00|   |Inquisitor Exarch
--|FREE|U|NORM|02|00|00|   |Inquisitor's Flail
--|FREE|U|NORM|01|00|00|   |Into the Maw of Hell
--|FREE|U|NORM|01|00|00|   |Irrestible Prey
--|FREE|U|NORM|02|00|00|   |Isolation Cell
--|FREE|U|NORM|02|00|00|   |Ivory Crane Netsuke
--|FREE|U|NORM|02|00|00|   |Juggernaut
--|FREE|U|NORM|03|00|00|   |Jund Battlemage
--|FREE|U|NORM|01|00|00|   |Jund Charm
--|FREE|U|NORM|03|00|00|   |Jwar Isle Refuge
--|FREE|U|NORM|01|00|00|   |Kabira Vindicator
--|FREE|U|NORM|02|00|00|   |Kashi-Tribe Elite
--|FREE|U|NORM|02|00|00|   |Kazandu Blademaster
--|FREE|U|NORM|03|00|00|   |Kazandu Refuge
--|FREE|U|NORM|01|00|00|   |Kemba's Legion
--|FREE|U|NORM|01|00|00|   |Kessig Malcontents
--|FREE|U|NORM|05|00|00|   |Khalni Gem
--|FREE|C|FOIL|01|00|00|   |Khalni Heart Expedition
--|FREE|U|NORM|02|00|00|   |Kiku's Shadow
--|FREE|U|NORM|01|00|00|GTC|Killing Glare
--|FREE|U|NORM|02|00|00|   |Kiln Walker
--|FREE|U|NORM|04|00|00|   |Kiri-Onna
--|FREE|U|NORM|01|00|00|   |Kismet
--|FREE|U|NORM|01|00|00|   |Kite Shield
--|FREE|U|NORM|01|00|00|   |Knight of Dawn
--|FREE|U|NORM|03|00|00|   |Kor Aeronaut
--|FREE|U|FOIL|01|00|00|ZEN|Kor Duelist
--|FREE|U|FOIL|01|00|00|   |Kor Skyfisher
--|FREE|U|NORM|01|00|00|   |Krosan Verge
--|FREE|U|FOIL|01|00|00|   |Landbind Ritual
--|FREE|U|NORM|03|00|00|   |Landbind Ritual
--|FREE|U|NORM|01|00|00|   |Latch Seeker
--|FREE|U|NORM|01|00|00|   |Lead the Stampede
--|FREE|U|NORM|03|00|00|   |Leatherback Baloth
--|FREE|U|NORM|05|00|00|SHM|Leech Bonder
--|FREE|U|NORM|02|00|00|   |Levitation
--|FREE|U|NORM|01|00|00|   |Library of Leng
--|FREE|U|NORM|02|00|00|   |Lifesmith
--|FREE|U|NORM|03|00|00|   |Lightkeeper of Emeria
--|FREE|U|NORM|02|00|00|   |Lightning Greaves
--|FREE|U|NORM|04|00|00|   |Liliana's Caress
--|FREE|U|NORM|04|00|00|   |Liquimetal Coating
--|FREE|U|NORM|05|00|00|   |Living Tsunami
--|FREE|U|NORM|01|00|00|ARC|Llanowar Reborn
--|FREE|U|NORM|01|00|00|   |Lumberknot
--|FREE|U|FOIL|01|00|00|   |Lure
--|FREE|U|NORM|01|00|00|   |Lure
--|FREE|U|NORM|01|00|00|   |Lust for War
--|FREE|U|NORM|01|00|00|   |Lyev Skynight
--|FREE|U|NORM|02|00|00|   |Make a Wish
--|FREE|U|NORM|01|00|00|   |Mammoth Umbra
--|FREE|C|NORM|03|00|00|SHM|Manamorphose
--|FREE|U|NORM|01|00|00|GTC|Mark for Death
--|FREE|U|NORM|01|00|00|   |Mark of Mutiny
--|FREE|U|NORM|02|00|00|   |Marrow Shards
--|FREE|U|NORM|03|00|00|   |Marsh Casualities
--|FREE|U|NORM|01|00|00|   |Mask of Avacyn
--|FREE|U|NORM|01|00|00|   |Mass Appeal
--|FREE|U|NORM|01|00|00|   |Master Splicer
--|FREE|U|NORM|01|00|00|   |Mausoleum Guard
--|FREE|U|NORM|04|00|00|   |Megrim
--|FREE|U|NORM|02|00|00|   |Memnite
--|FREE|U|NORM|01|00|00|   |Mental Misstep
--|FREE|U|NORM|01|00|00|GTC|Mental Vapors
--|FREE|U|NORM|02|00|00|   |Merfolk Seastalkers
--|FREE|U|NORM|01|00|00|   |Merfolk Skyscout
--|FREE|U|NORM|04|00|00|   |Merfolk Wayfinder
--|FREE|U|NORM|01|00|00|   |Metallurgeon
--|FREE|U|NORM|02|00|00|   |Midnight Haunting
--|FREE|U|NORM|01|00|00|   |Might of the Nephilim
--|FREE|U|NORM|01|00|00|GTC|Miming Slime
--|FREE|U|NORM|02|00|00|GTC|Miming Slime
--|FREE|U|NORM|07|00|00|   |Mind Control
--|FREE|U|NORM|04|00|00|   |Mind Sludge
--|FREE|U|NORM|01|00|00|   |Mind Stone
--|FREE|U|NORM|02|00|00|   |Mindcrank
--|FREE|U|NORM|01|00|00|   |Mindculling
--|FREE|U|NORM|03|00|00|DST|Mirrodin's Core
--|FREE|C|FOIL|01|00|00|   |Mizzium Skin
--|FREE|U|NORM|01|00|00|   |Moan of the Unhallowed
--|FREE|U|NORM|01|00|00|   |Mortarpod
--|FREE|U|FOIL|01|00|00|   |Murasa Pyromancer
--|FREE|U|NORM|03|00|00|   |Murder Crows
--|FREE|U|NORM|01|00|00|GTC|Murder Investigation
--|FREE|U|NORM|01|00|00|   |Mwonvuli Beast Tracker
--|FREE|U|NORM|01|00|00|   |Mycosynth Fiend
--|FREE|U|NORM|03|00|00|SOM|Myrsmith
--|FREE|U|NORM|01|00|00|   |Nantuko Monastery
--|FREE|U|NORM|03|00|00|   |Nature's Spiral
--|FREE|U|NORM|01|00|00|   |Necrogen Scudder
--|FREE|U|FOIL|01|00|00|   |Necropede
--|FREE|U|NORM|07|00|00|   |Necropede
--|FREE|U|NORM|02|00|00|   |Necropouncer
--|FREE|U|NORM|02|00|00|   |Needlebite Trap
--|FREE|U|NORM|02|00|00|   |Nemesis Trap
--|FREE|U|NORM|02|00|00|   |Nikko-Onna
--|FREE|U|NORM|01|00|00|GTC|Nimbus Swimmer
--|FREE|U|NORM|01|00|00|   |Nirkana Cutthroat
--|FREE|U|NORM|01|00|00|   |Not of This World
--|FREE|U|NORM|01|00|00|   |Noxious Revival
--|FREE|U|NORM|04|00|00|   |Oboro Envoy
--|FREE|U|NORM|04|00|00|   |Ogre Geargrabber
--|FREE|U|NORM|01|00|00|   |Ogre's Cleaver
--|FREE|U|NORM|01|00|00|GTC|One Thousand Lashes
--|FREE|U|NORM|01|00|00|   |Onyx Mage
--|FREE|U|NORM|01|00|00|   |Order of Yawgmoth
--|FREE|U|NORM|01|04|00|GPT|Order of the Stars
--|FREE|U|NORM|01|00|00|GTC|Ordruun Veteran
--|FREE|U|NORM|06|00|00|   |Ornithopter
--|FREE|U|NORM|01|00|00|GTC|Orzhov Charm
--|FREE|U|NORM|10|00|00|   |Overrun
--|FREE|U|NORM|02|00|00|   |Oxidda Scrapmelter
--|FREE|U|NORM|01|00|00|   |Painsmith
--|FREE|U|FOIL|01|00|00|   |Palace Guard
--|FREE|U|NORM|03|00|00|5DN|Paradise Mantle
--|FREE|C|FOIL|01|00|00|   |Paralyzing Grasp
--|FREE|U|NORM|01|01|00|   |Path to Exile
--|FREE|U|NORM|02|00|00|   |Pathrazer of Ulamog
--|FREE|U|NORM|01|00|00|   |Pawn of Ulamog
--|FREE|U|NORM|05|00|00|   |Pelakka Wurm
--|FREE|U|NORM|03|00|00|   |Pennon Blade
--|FREE|U|NORM|01|00|00|   |Perimeter Captain
--|FREE|U|NORM|01|00|00|   |Permafrost Trap
--|FREE|U|NORM|01|00|00|   |Petals of Insight
--|FREE|U|NORM|01|00|00|   |Phantasmal Abomination
--|FREE|U|NORM|02|00|00|   |Phantom Warrior
--|FREE|U|NORM|01|00|00|   |Phyrexian Defiler
--|FREE|U|NORM|01|00|00|   |Phyrexian Hulk
--|FREE|U|NORM|01|00|00|   |Phyrexian Totem
--|FREE|U|NORM|01|00|00|   |Phyrexian Vault
--|FREE|U|NORM|01|00|00|   |Pierce Strider
--|FREE|U|NORM|03|00|00|   |Pitfall Trap
--|FREE|U|NORM|01|00|00|   |Plague Myr
--|FREE|U|NORM|01|00|00|   |Plaguemaw Beast
--|FREE|U|NORM|04|00|00|DIS|Plaxcaster Frogling
--|FREE|U|NORM|01|00|00|   |Power Armor
--|FREE|U|NORM|04|00|00|   |Presence of the Wise
--|FREE|U|NORM|02|00|00|   |Priest of Gix
--|FREE|U|NORM|03|00|00|   |Primal Bellow
--|FREE|U|NORM|01|00|00|   |Prized Unicorn
--|FREE|U|NORM|04|00|00|M10|Prodigal Pyromancer
--|FREE|U|NORM|04|00|00|   |Punishing Fire
--|FREE|U|NORM|02|00|00|   |Puppet Strings
--|FREE|U|NORM|04|04|00|SHM|Puresight Merrow
--|FREE|U|NORM|01|00|00|   |Pyroclasm
--|FREE|U|NORM|03|00|00|   |Quest for Ancient Secrets
--|FREE|U|NORM|03|00|00|   |Quest for Pure Flame
--|FREE|U|NORM|04|00|00|   |Quest for Renewal
--|FREE|U|NORM|03|00|00|   |Quest for the Gemblades
--|FREE|U|NORM|01|00|00|   |Quest for the Goblin Lord
--|FREE|U|NORM|03|00|00|   |Quest for the Gravelord
--|FREE|U|NORM|04|00|00|   |Quest for the Holy Relic
--|FREE|U|NORM|01|00|00|   |Racecource Fury
--|FREE|U|NORM|02|00|00|   |Ragamuffyn
--|FREE|U|NORM|01|00|00|   |Rage Extractor
--|FREE|U|NORM|01|00|00|   |Rage Thrower
--|FREE|U|NORM|02|00|00|   |Rakdos Ragemutt
--|FREE|U|NORM|03|00|00|   |Rally the Peasants
--|FREE|C|NORM|01|00|00|ARC|Rancor
--|FREE|U|NORM|03|00|00|M13|Rancor
--|FREE|U|NORM|02|00|00|   |Rapacious One
--|FREE|U|NORM|01|00|00|   |Ravenous Trap
--|FREE|U|NORM|03|00|00|   |Razor Hippogriff
--|FREE|U|NORM|02|00|00|   |Reality Spasm
--|FREE|U|NORM|01|00|00|   |Reaper of Sheoldred
--|FREE|U|NORM|05|00|00|   |Reassembling Skeleton
--|FREE|U|NORM|01|00|00|   |Relentless Rats
--|FREE|U|NORM|03|00|00|CON|Reliquary Tower
--|FREE|U|NORM|01|00|00|   |Renounce
--|FREE|U|NORM|03|00|00|   |Rewind
--|FREE|C|NORM|02|02|00|PCY/CMA|Rhystic Study
--|FREE|U|NORM|01|00|00|   |Ricochet Trap
--|FREE|U|NORM|02|00|00|   |Riddlesmith
--|FREE|U|NORM|02|00|00|GTC|Righteous Charge
--|FREE|U|NORM|02|00|00|   |Righteousness
--|FREE|C|FOIL|01|00|00|   |Riot Ringleader
--|FREE|U|NORM|10|00|00|   |Rise from the Grave
--|FREE|U|NORM|01|00|00|   |Rith's Charm
--|FREE|U|NORM|08|00|00|   |River Boa
--|FREE|U|NORM|02|00|00|   |River's Grasp
--|FREE|U|NORM|01|00|00|   |Roc Egg
--|FREE|U|NORM|01|00|00|   |Rockcaster Platoon
--|FREE|U|NORM|01|00|00|   |Rod of Ruin
--|FREE|U|NORM|01|00|00|   |Roughshod Mentor
--|FREE|U|NORM|03|00|00|   |Rumbling Aftershocks
--|FREE|U|NORM|01|00|00|   |Runed Servitor
--|FREE|U|NORM|04|00|00|   |Runeflare Trap
--|FREE|U|NORM|04|00|00|   |Rust Tick
--|FREE|U|NORM|02|00|00|   |Rusted Relic
--|FREE|U|NORM|04|04|00|MOR|Sage of Fables
--|FREE|U|NORM|01|00|00|   |Sanguine Guard
--|FREE|U|NORM|01|00|00|GTC|Sapphire Drake
--|FREE|U|NORM|04|00|00|   |Saprazzan Cove
--|FREE|C|NORM|04|01|00|MMQ|Saprazzan Skerry
--|FREE|U|NORM|02|00|00|   |Savage Lands
--|FREE|U|NORM|01|00|00|   |Savage Surge
--|FREE|U|NORM|01|00|00|   |Savage Surge
--|FREE|U|NORM|01|00|00|   |Scourge of Geier Reach
--|FREE|U|NORM|03|00|00|   |Scrib Nibblers
--|FREE|U|NORM|03|00|00|   |Seascape Aerialist
--|FREE|U|NORM|03|00|00|   |Sejiri Merfolk
--|FREE|U|NORM|01|00|00|   |Sejiri Refuge
--|FREE|U|NORM|01|00|00|   |Selesnya Guildmage
--|FREE|U|NORM|01|00|00|   |Sengir Vampire
--|FREE|U|NORM|01|00|00|GTC|Serene Remembrance
--|FREE|U|NORM|01|00|00|   |Serra Angel
--|FREE|U|NORM|05|00|00|   |Serra Angel
--|FREE|U|NORM|02|00|00|   |Shape Stealer
--|FREE|U|NORM|02|00|00|   |Sharpened Pitchfork
--|FREE|U|NORM|02|00|00|   |Shattered Angel
--|FREE|U|NORM|01|00|00|   |Shattered Perception
--|FREE|U|NORM|03|00|00|   |Shepherd of the Lost
--|FREE|U|NORM|02|00|00|   |Shield Sphere
--|FREE|U|NORM|02|00|00|   |Shifting Borders
--|FREE|U|NORM|01|00|00|   |Shivan Oasis
--|FREE|C|FOIL|01|00|00|DKA|Shriekgeist
--|FREE|U|NORM|02|00|00|   |Shrine of Boundless Growth
--|FREE|U|NORM|02|00|00|   |Shrine of Limitless Power
--|FREE|U|NORM|01|00|00|NPH|Shrine of Loyal Legions
--|FREE|U|NORM|02|00|00|   |Shrine of Piercing Vision
--|FREE|U|NORM|02|00|00|   |Sickleslicer
--|FREE|U|NORM|03|03|00|MBS|Signal Pest
--|FREE|U|NORM|01|00|00|   |Silver-Inlaid Dagger
--|FREE|U|NORM|01|00|00|GTC|Simic Charm
--|FREE|U|NORM|03|00|00|GTC|Simic Fluxmage
--|FREE|U|NORM|01|00|00|GTC|Simic Keyrune
--|FREE|U|NORM|02|00|00|   |Skeletal Wurm
--|FREE|U|NORM|02|00|00|   |Skinrender
--|FREE|U|NORM|01|00|00|   |Skullcage
--|FREE|U|NORM|01|00|00|GTC|Skyblinder Staff
--|FREE|U|NORM|01|00|00|   |Skyward Eye Prophets
--|FREE|U|NORM|03|00|00|   |Slavering Nulls
--|FREE|U|NORM|01|00|00|   |Slay
--|FREE|U|NORM|02|00|00|   |Slayer of the Wicked
--|FREE|U|NORM|08|00|00|   |Sleep
--|FREE|U|NORM|04|00|00|   |Slice in Twain
--|FREE|U|NORM|01|00|00|   |Slingbow Trap
--|FREE|U|NORM|01|00|00|   |Smallpox
--|FREE|U|NORM|01|00|00|GTC|Smog Elemental
--|FREE|U|NORM|02|00|00|   |Smother
--|FREE|U|NORM|02|00|00|   |Soratami Cloud Chariot
--|FREE|U|NORM|01|00|00|   |Soratami Mindsweeper
--|FREE|U|NORM|03|00|00|   |Soratami Mirror-Mage
--|FREE|U|NORM|02|00|00|   |Soratami Seer
--|FREE|U|NORM|03|00|00|   |Sorcerer's Strongbox
--|FREE|U|NORM|02|00|00|   |Soulsurge Elemental
--|FREE|U|NORM|01|00|00|   |Spectral Rider
--|FREE|U|NORM|02|00|00|   |Spell Contortion
--|FREE|U|NORM|02|00|00|   |Spell Snare
--|FREE|U|NORM|01|00|00|   |Spellbook
--|FREE|U|NORM|02|00|00|GTC|Sphere of Safety
--|FREE|U|NORM|01|00|00|   |Sphere of the Suns
--|FREE|U|NORM|02|00|00|   |Spider Spawning
--|FREE|U|NORM|01|00|00|   |Spin into Myth
--|FREE|U|NORM|01|00|00|   |Spinebiter
--|FREE|U|NORM|02|00|00|   |Spirit Link
--|FREE|C|FOIL|01|00|00|   |Spiritual Visit
--|FREE|U|NORM|02|00|00|   |Sprouting Thrinax
--|FREE|U|NORM|01|01|00|INV|Sterling Grove
--|FREE|U|NORM|01|00|00|   |Stern Mentor
--|FREE|U|NORM|01|00|00|   |Stern Mentor
--|FREE|U|NORM|01|00|00|   |Stoic Ephemera
--|FREE|U|NORM|01|00|00|   |Stomp and Howl
--|FREE|U|NORM|01|00|00|   |Stone Golem
--|FREE|U|FOIL|01|00|00|   |Stonewright
--|FREE|U|NORM|04|00|00|   |Suffer the Past
--|FREE|U|NORM|02|00|00|   |Summit Apes
--|FREE|U|NORM|03|00|00|   |Summoner's Bane
--|FREE|U|NORM|01|00|00|   |Sun Droplet
--|FREE|U|NORM|02|00|00|GTC|Sunhome Guildmage
--|FREE|U|NORM|01|00|00|   |Sunscape Battlemage
--|FREE|U|FOIL|01|00|00|   |Sunspear Shikari
--|FREE|C|FOIL|01|00|00|   |Sunspire Griffin
--|FREE|U|NORM|02|00|00|   |Surge Node
--|FREE|U|NORM|01|00|00|   |Surreal Memoir
--|FREE|U|NORM|02|00|00|   |Survival Cache
--|FREE|U|FOIL|01|00|00|   |Suture Priest
--|FREE|U|NORM|01|00|00|   |Synod Centurion
--|FREE|U|NORM|01|00|00|   |Synod Sanctum
--|FREE|U|NORM|01|00|00|   |Tablet of the Guilds
--|FREE|U|NORM|02|00|00|   |Tajuru Archer
--|FREE|U|NORM|06|00|00|   |Tangle Angler
--|FREE|U|NORM|01|00|00|   |Tavern Swindler
--|FREE|U|NORM|01|04|00|WWK|Tectonic Edge
--|FREE|U|NORM|02|00|00|   |Telepathy
--|FREE|U|NORM|01|01|00|CMD|Temple of the False God
--|FREE|U|NORM|02|00|00|   |Thornscape Battlemage
--|FREE|U|NORM|01|00|00|   |Thoughtflare
--|FREE|U|NORM|01|00|00|   |Thoughtflare
--|FREE|U|NORM|04|00|00|   |Throne of Geth
--|FREE|U|NORM|01|00|00|GTC|Thrull Parasite
--|FREE|U|NORM|05|00|00|   |Thrummingbird
--|FREE|U|NORM|01|00|00|   |Thunder-Thrash Elder
--|FREE|U|NORM|01|00|00|   |Thunderous Wrath
--|FREE|U|NORM|01|00|00|   |Thunderscape Battlemage
--|FREE|U|NORM|01|00|00|   |Thunderstaff
--|FREE|U|FOIL|01|00|00|   |Tideforce Elemental
--|FREE|U|NORM|01|00|00|   |Tideforce Elemental
--|FREE|U|NORM|01|00|00|   |Tormentor Exarch
--|FREE|U|NORM|01|00|00|   |Touchstone
--|FREE|U|FOIL|01|00|00|GTC|Tower Defense
--|FREE|U|NORM|01|00|00|GTC|Tower Defense
--|FREE|U|NORM|01|00|00|   |Tracker's Instincts
--|FREE|U|NORM|03|00|00|   |Trailblazer's Boots
--|FREE|U|NORM|01|00|00|   |Trapmaker's Snare
--|FREE|U|NORM|01|00|00|   |Treva's Charm
--|FREE|U|NORM|03|03|00|PLS|Treva's Ruins
--|FREE|U|FOIL|01|00|00|   |Trigon of Corruption
--|FREE|U|NORM|03|00|00|   |Trigon of Corruption
--|FREE|U|NORM|01|00|00|   |Trigon of Infestation
--|FREE|U|NORM|03|00|00|   |Trigon of Mending
--|FREE|U|NORM|03|00|00|   |Trigon of Rage
--|FREE|U|NORM|06|00|00|   |Trigon of Thought
--|FREE|U|NORM|03|00|00|   |Trinket Mage
--|FREE|U|NORM|02|00|00|   |Trip Noose
--|FREE|U|NORM|01|00|00|   |Triumph of Cruelty
--|FREE|U|NORM|01|00|00|   |Triumph of the Hordes
--|FREE|U|NORM|04|00|00|   |Trusted Advisor
--|FREE|U|NORM|04|00|00|   |Trusty Machete
--|FREE|U|NORM|01|00|00|   |Trygon Predator
--|FREE|U|NORM|01|00|00|   |Tuktuk Scrapper
--|FREE|U|NORM|06|00|00|   |Turntimber Basilisk
--|FREE|U|NORM|04|00|00|   |Twisted Image
--|FREE|U|NORM|04|00|00|   |Umbral Mantle
--|FREE|U|NORM|01|00|00|   |Unbender Tine
--|FREE|U|NORM|03|00|00|   |Unstable Footing
--|FREE|C|FOIL|01|00|00|   |Untamed Might
--|FREE|U|NORM|02|00|00|GTC|Urban Evolution
--|FREE|U|NORM|03|00|00|GTC|Urbis Protector
--|FREE|U|NORM|01|00|00|   |Urza's Bauble
--|FREE|U|NORM|02|00|00|   |Urza's Mine
--|FREE|U|NORM|01|00|00|   |Urza's Power Plant
--|FREE|U|NORM|01|00|00|   |Urza's Tower
--|FREE|U|NORM|03|00|00|   |Valakut Fireboar
--|FREE|U|NORM|02|00|00|   |Vampire Nighthawk
--|FREE|U|NORM|01|00|00|   |Vanishment
--|FREE|U|NORM|03|00|00|   |Vapor Snare
--|FREE|U|NORM|01|00|00|   |Vastwood Animist
--|FREE|U|NORM|06|00|00|   |Vedalken Anatomist
--|FREE|U|NORM|03|00|00|   |Vedalken Infuser
--|FREE|U|NORM|04|00|00|   |Vedalken Mastermind
--|FREE|U|NORM|01|00|00|   |Verduran Emissary
--|FREE|U|NORM|01|00|00|   |Vessel of Endless Rest
--|FREE|U|NORM|01|00|00|GTC|Viashino Shanktail
--|FREE|C|FOIL|01|00|00|   |Vigean Hydropon
--|FREE|U|NORM|02|00|00|   |Vigean Intuition
--|FREE|U|NORM|02|00|00|   |Vigil for the Lost
--|FREE|U|NORM|01|00|00|   |Vigilante Justice
--|FREE|U|NORM|02|00|00|   |Viral Drake
--|FREE|U|NORM|02|00|00|   |Viridian Claw
--|FREE|U|NORM|02|00|00|   |Viridian Revel
--|FREE|U|NORM|02|00|00|   |Vital Splicer
--|FREE|U|NORM|01|00|00|GTC|Vitu-Ghazi Guildmage
--|FREE|U|NORM|01|00|00|   |Vitu-Ghazi, the City-Tree
--|FREE|U|NORM|01|01|00|LRW|Vivid Grove
--|FREE|U|NORM|01|00|00|   |Voices from the Void
--|FREE|U|NORM|01|00|00|GTC|Voidwalk
--|FREE|U|NORM|01|00|00|   |Volcanic Geyser
--|FREE|U|NORM|02|00|00|   |Volition Reins
--|FREE|U|NORM|01|00|00|   |Voltaic Key
--|FREE|U|NORM|01|00|00|   |Voyager Drake
--|FREE|U|NORM|01|00|00|   |Vulshok Refugee
--|FREE|U|NORM|03|00|00|   |Wall of Frost
--|FREE|C|FOIL|01|00|00|GTC|Wandering Wolf
--|FREE|U|NORM|01|00|00|   |War Priest of Thune
--|FREE|U|NORM|01|00|00|   |Warmonger's Chariot
--|FREE|U|NORM|02|00|00|   |Wasp Lancer
--|FREE|U|NORM|01|00|00|   |Watchwolf
--|FREE|U|NORM|01|00|00|   |Wax / Wane
--|FREE|U|NORM|03|00|00|   |Whipflare
--|FREE|U|NORM|02|00|00|   |Whispering Specter
--|FREE|U|NORM|05|00|00|   |Whispersilk Cloak
--|FREE|U|NORM|03|00|00|   |White Knight
--|FREE|U|NORM|01|00|00|GTC|Wight of Precint Six
--|FREE|U|NORM|04|00|00|   |Windborne Charge
--|FREE|U|NORM|01|00|00|   |Wolf-Skull Shaman
--|FREE|U|NORM|01|00|00|   |Worn Powerstone
--|FREE|U|NORM|02|00|00|   |Wreath of Geists
--|FREE|U|NORM|01|00|00|   |Wurm's Tooth
--|FREE|U|NORM|02|00|00|   |Yavimaya Dryad
--|FREE|U|NORM|03|00|00|GTC|Zameck Guildmage
--|FREE|C|FOIL|01|00|00|   |Zendikar Farguide
--|FREE|U|NORM|01|01|00|ICE|Zuran Orb
