# incomplete list

Akuta, Born of Ash
Angelic Overseer
Arashi, the Sky Asunder
Ashes of the Fallen
Back from the Brink
Bounteous Kirin
Celestial Colonnade
Cerebral Eruption
Choice of Damnations
Clifftop Retreat
Conundrum Sphinx
Cryptoplasm
Djinn of Wishes
Eternal Dominion
Galvanoth
Genesis Wave
Gigantiform
Glacial Fortress
Goblin Guide
Hidetsugu's Second Rite
Homura, Human Ascendant
Infernal Kirin
Jiwari, the Earth Aflame
Kagemaro, First to Suffer
Kaho, Minamo Historian
Kemba, Kha Regent
Kessig Cagebreakers
Lavaball Trap
Madrush Cyclops
Marsh Flats
Masumaro, First to Live
Meishin, the Mind Cage
Misty Rainforest
Neverending Torment
Oracle of Mul Daya
Pain's Reward
Peacekeeper
Phyrexian Revoker
Predatory Urge
Promise of Bunrei
Propaganda
Pure Intentions
Rally the Horder
Ratchet Bomb
Reki, the History of Kamigawa
Rite of Replication
River Kelpie
Sakashima the Impostor
Sarcomancy
Seachrome Coast
Shape Anew
Soramaro, First to Dream
Sphinx of Lost Truths
Spikeshot Elder
Stenchskipper
Strata Scythe
Tower of Calamities
Urza's Mine
Verdant Catacombs
Winding Canyons
Winds of Rath
Wine of Blood and Iron
