BIGNASTY|DECK|R|NORM|3|FOO|Cultivate
BIGNASTY|DECK|R|NORM|1|FOO|Eldrazi Temple
BIGNASTY|DECK|R|NORM|1|FOO|Emrakul, the Aeons Torn
BIGNASTY|DECK|R|NORM|2|FOO|Everflowing Chalice
BIGNASTY|DECK|R|NORM|3|FOO|Explore
BIGNASTY|DECK|R|NORM|1|FOO|Eye of Ugin
BIGNASTY|DECK|R|NORM|13|FOO|Forest
BIGNASTY|DECK|R|NORM|2|FOO|Growth Spasm
BIGNASTY|DECK|R|NORM|4|FOO|Khalni Garden
BIGNASTY|DECK|R|NORM|0|FOO|Kozilek, Butcher of Truth
BIGNASTY|DECK|R|NORM|4|FOO|Llanowar Elves
BIGNASTY|DECK|R|NORM|1|FOO|Mystifying Maze
BIGNASTY|DECK|R|NORM|4|FOO|Overgrown Battlement
BIGNASTY|DECK|R|NORM|1|FOO|Platinum Emperion
BIGNASTY|DECK|R|NORM|3|FOO|Primeval Titan
BIGNASTY|DECK|R|NORM|3|FOO|Summoning Trap
BIGNASTY|DECK|R|NORM|1|FOO|Sundering Titan
BIGNASTY|DECK|R|NORM|3|FOO|Tectonic Edge
BIGNASTY|DECK|R|NORM|1|FOO|Terastodon
BIGNASTY|DECK|R|NORM|1|FOO|Ulamog, the Infinite Gyre
BIGNASTY|DECK|R|NORM|1|FOO|Vigor
BIGNASTY|SIDE|R|NORM|1|GTC|Sylvan Primordial
FISH|DECK|R|NORM|0|FOO|Aether Vial
FISH|DECK|R|NORM|1|FOO|Azami, Lady of Scrolls
FISH|DECK|R|NORM|3|FOO|Cavern of Souls
FISH|DECK|R|NORM|1|FOO|Glen Elendra Archmage
FISH|DECK|C|NORM|13|FOO|ISLAND
FISH|DECK|U|NORM|1|FOO|Lightning Greaves
FISH|DECK|R|NORM|1|FOO|Master of the Pearl Trident
FISH|DECK|R|NORM|3|FOO|Merfolk Sovereign
FISH|DECK|U|NORM|1|FOO|Merrow Commerce
FISH|DECK|U|NORM|4|FOO|Merrow Reejerey
FISH|DECK|R|NORM|1|FOO|Minamo, School at Water's Edge
FISH|DECK|R|NORM|1|FOO|Miren, the Moaning Well
FISH|DECK|U|NORM|4|FOO|Paradise Mantle
FISH|DECK|U|NORM|4|FOO|Puresight Merrow
FISH|DECK|U|NORM|1|FOO|Sage of Fables
FISH|DECK|U|NORM|4|FOO|Sage's Dousing
FISH|DECK|R|NORM|2|FOO|Sapphire Medallion
FISH|DECK|C|NORM|4|FOO|Saprazzan Skerry
FISH|DECK|U|NORM|3|FOO|Silvergill Adept
FISH|DECK|C|NORM|4|FOO|Stonybrook Banneret
FISH|DECK|U|NORM|1|FOO|Surgespanner
FISH|DECK|R|NORM|4|FOO|Wake Thrasher
FISH|SIDE|R|NORM|0|FOO|Arcanis the Omnipotent
FISH|SIDE|R|NORM|1|FOO|Glen Elendra Archmage
FISH|SIDE|C|NORM|2|FOO|Island
FISH|SIDE|R|NORM|1|FOO|Kira, Great Glass-Spinner
FISH|SIDE|R|NORM|2|FOO|Lord of Atlantis
FISH|SIDE|R|NORM|0|FOO|Master of the Pearl Trident
FISH|SIDE|R|NORM|1|FOO|Merfolk Sovereign
FISH|SIDE|R|NORM|1|FOO|Merrow Commerce
FISH|SIDE|U|NORM|3|FOO|Sage of Fables
FISH|SIDE|R|NORM|1|FOO|Surgespanner
GROWTH|DECK|R|NORM|2|FOO|Asceticism
GROWTH|DECK|C|NORM|10|FOO|Forest
GROWTH|DECK|U|NORM|4|FOO|Gilder Bairn
GROWTH|DECK|R|NORM|4|FOO|Hinterland Harbor
GROWTH|DECK|C|NORM|8|FOO|Island
GROWTH|DECK|R|NORM|4|FOO|Leyline of Vitality
GROWTH|DECK|C|NORM|1|FOO|Llanowar Reborn
GROWTH|DECK|R|NORM|1|FOO|Murkfiend Liege
GROWTH|DECK|U|NORM|4|FOO|Plaxcaster Frogling
GROWTH|DECK|C|NORM|4|FOO|Primal Cocoon
GROWTH|DECK|R|NORM|4|FOO|Protean Hydra
GROWTH|DECK|U|NORM|2|FOO|Rancor
GROWTH|DECK|R|NORM|4|FOO|Scute Mob
GROWTH|DECK|C|NORM|4|FOO|Slippery Bogle
GROWTH|DECK|R|FOIL|1|FOO|Training Grounds
GROWTH|DECK|R|NORM|1|FOO|Training Grounds
GWLAND|DECK|R|NORM|3|FOO|Armageddon
GWLAND|DECK|M|NORM|1|FOO|Batterskull
GWLAND|DECK|R|NORM|4|FOO|Birds of Paradise
GWLAND|DECK|M|FOIL|1|FOO|Dryad Arbor
GWLAND|DECK|U|NORM|1|FOO|Enlightened Tutor
GWLAND|DECK|U|NORM|1|FOO|Eternal Witness
GWLAND|DECK|R|NORM|1|FOO|Flagstones of Trokair
GWLAND|DECK|C|NORM|7|FOO|Forest
GWLAND|DECK|M|FOIL|1|FOO|Glacial Chasm
GWLAND|DECK|R|NORM|4|FOO|Green Sun's Zenith
GWLAND|DECK|M|FOIL|2|FOO|Knight of the Reliquary
GWLAND|DECK|R|NORM|2|FOO|Knight of the Reliquary
GWLAND|DECK|R|NORM|1|FOO|Land Tax
GWLAND|DECK|M|FOIL|1|FOO|Maze of Ith
GWLAND|DECK|U|NORM|1|FOO|Mistveil Plains
GWLAND|DECK|R|NORM|4|FOO|Noble Hierarch
GWLAND|DECK|C|NORM|3|FOO|Plains
GWLAND|DECK|C|NORM|2|FOO|Qasali Pridemage
GWLAND|DECK|M|NORM|1|FOO|Rampaging Baloths
GWLAND|DECK|U|NORM|1|FOO|Riftstone Portal
GWLAND|DECK|C|NORM|1|FOO|Sejiri Steppe
GWLAND|DECK|R|NORM|3|FOO|Sunpetal Grove
GWLAND|DECK|U|NORM|4|FOO|Swords to Plowshares
GWLAND|DECK|R|NORM|1|FOO|Sylvan Library
GWLAND|DECK|R|NORM|1|FOO|Sylvan Safekeeper
GWLAND|DECK|R|NORM|0|FOO|Temple Garden
GWLAND|DECK|R|NORM|1|FOO|Terravore
GWLAND|DECK|M|NORM|1|FOO|Vesuva
GWLAND|SIDE|U|NORM|1|FOO|Dryad Militant
GWLAND|SIDE|R|NORM|1|FOO|Gaddock Teeg
GWLAND|SIDE|R|NORM|1|FOO|Limited Resources
GWLAND|SIDE|R|NORM|1|FOO|Petrified Field
GWLAND|SIDE|U|NORM|1|FOO|Rogue's Passage
GWLAND|DECK|R|NORM|1|FOO|Sunpetal Grove
GWLAND|SIDE|R|NORM|1|FOO|Ulvenwald Tracker
LANDFALL|DECK|M|NORM|0|FOO|Admonition Angel
LANDFALL|DECK|R|NORM|1|FOO|Azusa, Lost but Seeking
LANDFALL|DECK|R|NORM|1|FOO|Banefire
LANDFALL|DECK|C|NORM|4|FOO|Brainstorm
LANDFALL|DECK|R|NORM|2|FOO|Crucible of Worlds
LANDFALL|DECK|U|NORM|1|FOO|Demonic Tutor
LANDFALL|DECK|U|NORM|2|FOO|Enlightened Tutor
LANDFALL|DECK|R|NORM|3|FOO|Exploration
LANDFALL|DECK|R|NORM|1|FOO|Fastbond
LANDFALL|DECK|U|NORM|4|FOO|Gemstone Mine
LANDFALL|DECK|U|NORM|4|FOO|Glacial Chasm
LANDFALL|DECK|C|NORM|2|FOO|Grazing Gladehart
LANDFALL|DECK|M|NORM|2|FOO|Lotus Cobra
LANDFALL|DECK|R|NORM|1|FOO|Meloku the Clouded Mirror
LANDFALL|DECK|R|NORM|1|FOO|Oboro, Palace in the Clouds
LANDFALL|DECK|R|NORM|1|FOO|Oracle of Mul Daya
LANDFALL|DECK|C|NORM|1|FOO|Piranha Marsh
LANDFALL|DECK|R|NORM|1|FOO|Reflecting Pool
LANDFALL|DECK|U|NORM|2|FOO|Sterling Grove
LANDFALL|DECK|U|NORM|1|FOO|Strip Mine
LANDFALL|DECK|R|NORM|4|FOO|Tendo Ice Bridge
LANDFALL|DECK|R|NORM|2|FOO|Trade Routes
LANDFALL|DECK|U|NORM|4|FOO|Treva's Ruins
LANDFALL|DECK|R|NORM|2|FOO|Undiscovered Paradise
LANDFALL|DECK|R|NORM|1|FOO|Vampiric Tutor
LANDFALL|DECK|R|NORM|1|FOO|Zur the Enchanter
LANDFALL|DECK|U|NORM|2|FOO|Zuran Orb
LANDFALL|SIDE|C|NORM|2|FOO|Grazing Gladehart
WW|DECK|U|NORM|3|FOO|Ajani's Pridemate
WW|DECK|R|NORM|0|FOO|Eiganjo Castle
WW|DECK|M|NORM|1|FOO|Felidar Sovereign
WW|DECK|R|NORM|3|FOO|Honor of the Pure
WW|DECK|C|NORM|4|FOO|Kabira Crossroads
WW|DECK|C|NORM|0|FOO|Martyr of Sands
WW|DECK|R|NORM|0|FOO|Mikaeus, the Lunarch
WW|DECK|U|NORM|3|FOO|Path to Exile
WW|DECK|C|NORM|14|FOO|Plains
WW|DECK|R|NORM|3|FOO|Proclamation of Rebirth
WW|DECK|R|NORM|3|FOO|Ranger of Eos
WW|DECK|R|NORM|1|FOO|Rune-Tail, Kitsune Ascendant
WW|DECK|R|NORM|4|FOO|Serra Ascendant
WW|DECK|C|NORM|4|FOO|Soul Warden
WW|DECK|C|NORM|4|FOO|Soul's Attendant
WW|DECK|R|NORM|4|FOO|Student of Warfare
WW|DECK|M|NORM|2|FOO|Windbrisk Heights
WW|SIDE|U|NORM|2|FOO|Chalice of Life
WW|SIDE|C|NORM|0|FOO|Martyr of Sands
WW|SIDE|U|NORM|1|FOO|Path to Exile
WW|SIDE|R|NORM|1|FOO|Proclamation of Rebirth
WW|SIDE|R|NORM|1|FOO|Thalia, Guardian of Thraben
STEEL|DECK|C|NORM|3|FOO|Ancient Den
STEEL|DECK|R|NORM|1|FOO|Argentum Armor
STEEL|DECK|C|NORM|1|FOO|Darksteel Citadel
STEEL|DECK|M|NORM|0|FOO|Elbrus, the Binding Blade
STEEL|DECK|U|NORM|3|FOO|Faith's Shield
STEEL|DECK|C|NORM|1|FOO|Flayer Husk
STEEL|DECK|R|NORM|0|FOO|Heartseeker
STEEL|DECK|I|NORM|1|FOO|Infiltration Lens
STEEL|DECK|U|NORM|4|FOO|Kor Duelist
STEEL|DECK|C|NORM|3|FOO|Kor Outfitter
STEEL|DECK|R|NORM|0|FOO|Leonin Shikari
STEEL|DECK|U|NORM|1|FOO|Lightning Greaves
STEEL|DECK|R|NORM|0|FOO|Mentor of the Meek
STEEL|DECK|M|NORM|1|FOO|Mox Opal
STEEL|DECK|C|NORM|14|FOO|Plains
STEEL|DECK|R|NORM|0|FOO|Puresteel Paladin
STEEL|DECK|R|NORM|4|FOO|Stoneforge Mystic
STEEL|DECK|M|NORM|1|FOO|Sword of Feast and Famine
STEEL|DECK|M|NORM|1|FOO|Sword of Fire and Ice
STEEL|DECK|M|NORM|1|FOO|Sword of War and Peace
STEEL|SIDE|C|NORM|3|FOO|Ardent Recruit
STEEL|SIDE|U|NORM|4|FOO|Brave the Elements
STEEL|SIDE|R|NORM|1|FOO|Captain of the Watch
STEEL|SIDE|U|NORM|1|FOO|Devout Chaplain
STEEL|SIDE|U|NORM|3|FOO|Dispatch
STEEL|SIDE|U|FOIL|1|FOO|Kor Duelist
NONE|FREE|U|NORM|3|FOO|Abattoir Ghoul
NONE|FREE|U|NORM|1|FOO|Abuna Acolyte
NONE|FREE|U|NORM|2|FOO|Acid Web Spider
NONE|FREE|U|NORM|1|FOO|Acidic Slime
NONE|FREE|U|FOIL|1|FOO|Act of Aggression
NONE|FREE|U|NORM|2|FOO|Act of Aggression
NONE|FREE|U|NORM|3|FOO|Act of Treason
NONE|FREE|R|NORM|1|FOO|Aegis of Honor
NONE|FREE|U|NORM|4|FOO|Aether Figment
NONE|FREE|U|NORM|1|FOO|Aether Flash
NONE|FREE|U|NORM|2|FOO|Affa Guard Hound
NONE|FREE|U|NORM|2|FOO|Air Elemental
NONE|FREE|U|NORM|1|FOO|Air Servant
NONE|FREE|M|NORM|1|FOO|Ajani Goldmane
NONE|FREE|U|NORM|1|FOO|Akoum Boulderfoot
NONE|FREE|U|NORM|4|FOO|Akoum Refuge
NONE|FREE|R|NORM|1|FOO|Akron Legionnaire
NONE|FREE|U|NORM|1|FOO|Allied Strategies
NONE|FREE|U|NORM|2|FOO|Alloy Myr
NONE|FREE|U|NORM|2|FOO|Alluring Siren
NONE|FREE|R|NORM|1|FOO|Anaba Spirit Crafter
NONE|FREE|M|FOIL|2|FOO|Ancient Tomb
NONE|FREE|U|NORM|1|FOO|Angel's Tomb
NONE|FREE|R|NORM|1|FOO|Angelheart Vial
NONE|FREE|U|NORM|1|FOO|Angelic Armaments
NONE|FREE|R|NORM|1|GTC|Angelic Skirmisher
NONE|FREE|R|FOIL|1|FOO|Arashi, the Sky Asunder
NONE|FREE|R|NORM|1|FOO|Arashi, the Sky Asunder
NONE|FREE|U|NORM|1|FOO|Arbalest Elite
NONE|FREE|R|NORM|1|FOO|Archive Trap
NONE|FREE|R|NORM|3|FOO|Archmage Ascension
NONE|FREE|R|FOIL|1|FOO|Archon of Redemption
NONE|FREE|R|NORM|1|FOO|Archon of Redemption
NONE|FREE|U|NORM|2|FOO|Argent Mutation
NONE|FREE|U|NORM|2|FOO|Arm with Aether
NONE|FREE|R|NORM|4|FOO|Armageddon
NONE|FREE|U|NORM|2|FOO|Armored Ascension
NONE|FREE|U|NORM|3|FOO|Arrogant Bloodlord
NONE|FREE|U|NORM|1|FOO|Arrow Volley Trap
NONE|FREE|U|NORM|2|FOO|Artisan of Kozilek
NONE|FREE|R|NORM|2|FOO|Asceticism
NONE|FREE|U|NORM|6|FOO|Auriok Edgewright
NONE|FREE|U|NORM|1|FOO|Auriok Survivors
NONE|FREE|U|NORM|1|FOO|Autumn's Veil
NONE|FREE|U|NORM|1|FOO|Avacyn's Collar
NONE|FREE|R|NORM|1|FOO|Awakening Zone
NONE|FREE|U|NORM|1|FOO|Azorius Aethermage
NONE|FREE|U|NORM|1|FOO|Azorius Herald
NONE|FREE|U|NORM|1|FOO|Azorius Justiciar
NONE|FREE|U|NORM|1|FOO|Azorius Keyrune
NONE|FREE|R|NORM|1|FOO|Back from the Brink
NONE|FREE|U|NORM|4|FOO|Bad River
NONE|FREE|U|NORM|3|FOO|Baloth Cage Trap
NONE|FREE|U|NORM|2|FOO|Baloth Woodcrasher
NONE|FREE|U|NORM|2|GTC|Bane Alley Broker
NONE|FREE|R|NORM|1|FOO|Baneful Omen
NONE|FREE|U|NORM|1|FOO|Banishing Stroke
NONE|FREE|U|FOIL|1|FOO|Barbed Battlegear
NONE|FREE|U|NORM|1|FOO|Barbed Battlegear
NONE|FREE|U|NORM|1|FOO|Barrage Ogre
NONE|FREE|R|NORM|1|FOO|Barren Glory
NONE|FREE|U|NORM|1|FOO|Barter in Blood
NONE|FREE|U|NORM|4|FOO|Basalt Monolith
NONE|FREE|U|NORM|1|FOO|Battleground Geist
NONE|FREE|U|NORM|1|FOO|Batwing Brume
NONE|FREE|R|NORM|1|FOO|Bazaar Trader
NONE|FREE|R|NORM|1|FOO|Beastmaster Ascension
NONE|FREE|U|NORM|5|FOO|Bellowing Tanglewurm
NONE|FREE|U|NORM|4|FOO|Beloved Chaplain
NONE|FREE|U|NORM|2|FOO|Bestial Menace
NONE|FREE|U|NORM|1|FOO|Biting Tether
NONE|FREE|U|NORM|1|FOO|Bitterheart Witch
NONE|FREE|U|NORM|1|FOO|Black Knight
NONE|FREE|R|NORM|1|FOO|Blade of the Bloodchief
NONE|FREE|U|NORM|2|FOO|Blanchwood Armor
NONE|FREE|R|NORM|1|FOO|Blasphemous Act
NONE|FREE|U|NORM|4|FOO|Blazing Torch
NONE|FREE|U|NORM|1|FOO|Blood Feud
NONE|FREE|U|NORM|1|FOO|Blood Reckoning
NONE|FREE|U|NORM|1|FOO|Bloodhusk Ritualist
NONE|FREE|U|NORM|4|FOO|Bloodshot Trainee
NONE|FREE|R|NORM|1|FOO|Bludgeon Brawl
NONE|FREE|U|NORM|2|FOO|Boar Umbra
NONE|FREE|U|NORM|1|FOO|Boldwyr Intimidator
NONE|FREE|U|NORM|1|FOO|Bone Shredder
NONE|FREE|U|NORM|2|FOO|Boneyard Wurm
NONE|FREE|U|NORM|1|GTC|Boros Elite
NONE|FREE|U|NORM|1|GTC|Boros Keyrune
NONE|FREE|M|FOIL|2|FOO|Boseiju, Who Shelters All
NONE|FREE|U|NORM|1|FOO|Brace for Impact
NONE|FREE|U|NORM|1|FOO|Brain Pry
NONE|FREE|U|NORM|1|FOO|Bramblecrush
NONE|FREE|U|NORM|1|FOO|Bramblesnap
NONE|FREE|U|NORM|1|FOO|Brass Squire
NONE|FREE|R|NORM|1|GTC|Breeding Pool
NONE|FREE|R|NORM|1|FOO|Brittle Effigy
NONE|FREE|U|NORM|2|FOO|Broodwarden
NONE|FREE|U|NORM|2|FOO|Brutalizer Exarch
NONE|FREE|U|NORM|2|FOO|Builder's Blessing
NONE|FREE|R|FOIL|1|FOO|Burn at the Stake
NONE|FREE|U|NORM|1|FOO|Burning Vengeance
NONE|FREE|U|NORM|1|GTC|Burning-Tree Emissary
NONE|FREE|U|NORM|1|FOO|Butcher's Cleaver
NONE|FREE|R|NORM|1|FOO|Cackling Counterpart
NONE|FREE|R|NORM|1|FOO|Caged Sun
NONE|FREE|U|NORM|4|FOO|Callow Jushi
NONE|FREE|U|NORM|3|FOO|Canopy Cover
NONE|FREE|R|FOIL|2|FOO|Captivating Vampire
NONE|FREE|U|NORM|2|FOO|Caress of Phyrexia
NONE|FREE|U|NORM|3|FOO|Carnage Altar
NONE|FREE|R|NORM|2|FOO|Carnifex Demon
NONE|FREE|U|NORM|1|FOO|Carpet of Flowers
NONE|FREE|U|NORM|5|FOO|Carrion Call
NONE|FREE|M|NORM|1|FOO|Cast Through Time
NONE|FREE|U|NORM|1|FOO|Cathedral Membrane
NONE|FREE|R|NORM|1|FOO|Cauldron of Souls
NONE|FREE|U|NORM|3|FOO|Caustic Crawler
NONE|FREE|R|NORM|1|FOO|Celestial Colonnade
NONE|FREE|U|NORM|2|FOO|Celestial Dawn
NONE|FREE|R|NORM|1|FOO|Celestial Mantle
NONE|FREE|U|NORM|3|FOO|Celestial Purge
NONE|FREE|M|FOIL|2|FOO|Cephalid Coliseum
NONE|FREE|R|NORM|2|FOO|Cerebral Eruption
NONE|FREE|R|NORM|1|FOO|Chain Reaction
NONE|FREE|R|NORM|1|FOO|Chain Stasis
NONE|FREE|R|NORM|1|FOO|Chancellor of the Dross
NONE|FREE|R|NORM|1|FOO|Chancellor of the Tangle
NONE|FREE|M|NORM|1|FOO|Chandra Nalaar
NONE|FREE|U|NORM|4|FOO|Charge Across the Araba
NONE|FREE|U|NORM|1|FOO|Charging Troll
NONE|FREE|M|NORM|1|FOO|Child of Alara
NONE|FREE|R|NORM|1|FOO|Choice of Damnations
NONE|FREE|U|NORM|1|FOO|Choking Fumes
NONE|FREE|U|NORM|1|FOO|Chronomaton
NONE|FREE|R|NORM|1|GTC|Clan Defiance
NONE|FREE|U|NORM|1|FOO|Cloistered Youth
NONE|FREE|U|NORM|2|FOO|Clone Shell
NONE|FREE|U|NORM|2|FOO|Cobra Trap
NONE|FREE|U|NORM|2|FOO|Codex Shredder
NONE|FREE|R|NORM|2|FOO|Collective Blessing
NONE|FREE|U|NORM|1|FOO|Condemn
NONE|FREE|R|NORM|1|FOO|Conjurer's Closet
NONE|FREE|R|NORM|1|FOO|Conquering Manticore
NONE|FREE|R|NORM|1|FOO|Conqueror's Pledge
NONE|FREE|U|NORM|4|FOO|Consecrate Land
NONE|FREE|U|NORM|2|FOO|Consume Spirit
NONE|FREE|U|FOIL|1|FOO|Contagion Clasp
NONE|FREE|U|NORM|5|FOO|Contagion Clasp
NONE|FREE|R|NORM|3|FOO|Contagion Engine
NONE|FREE|R|NORM|1|FOO|Conundrum Sphinx
NONE|FREE|U|NORM|2|FOO|Conversion Chamber
NONE|FREE|U|NORM|2|FOO|Core Prowler
NONE|FREE|U|NORM|1|FOO|Corpsehatch
NONE|FREE|U|NORM|2|FOO|Corrosive Gale
NONE|FREE|U|NORM|4|FOO|Corrupt
NONE|FREE|U|NORM|2|FOO|Corrupted Conscience
NONE|FREE|U|NORM|2|FOO|Corrupted Harvester
NONE|FREE|U|NORM|2|FOO|Corrupted Resolve
NONE|FREE|R|NORM|1|FOO|Cosi's Trickster
NONE|FREE|U|NORM|4|FOO|Countersquall
NONE|FREE|U|NORM|1|FOO|Crab Umbra
NONE|FREE|U|NORM|1|GTC|Crackling Perimeter
NONE|FREE|R|NORM|1|FOO|Creeping Tar Pit
NONE|FREE|U|NORM|1|FOO|Crown of Empires
NONE|FREE|U|NORM|1|FOO|Crumbling Colossus
NONE|FREE|R|NORM|1|FOO|Crypt of Agadeem
NONE|FREE|R|NORM|2|FOO|Cryptoplasm
NONE|FREE|U|NORM|3|FOO|Crystal Ball
NONE|FREE|U|NORM|2|FOO|Cudgel Troll
NONE|FREE|U|NORM|5|FOO|Culling Dais
NONE|FREE|U|NORM|2|FOO|Curiosity
NONE|FREE|U|NORM|1|FOO|Curse of Exhaustion
NONE|FREE|U|NORM|1|FOO|Curse of Thirst
NONE|FREE|U|NORM|2|FOO|Curse of Wizardry
NONE|FREE|U|NORM|1|FOO|Curse of the Nightly Hunt
NONE|FREE|U|NORM|1|FOO|Cut the Tethers
NONE|FREE|U|NORM|1|FOO|Darigaaz's Charm
NONE|FREE|U|FOIL|1|FOO|Darkslick Drake
NONE|FREE|U|NORM|2|FOO|Darkslick Drake
NONE|FREE|U|NORM|5|FOO|Darksteel Axe
NONE|FREE|U|NORM|5|FOO|Darksteel Myr
NONE|FREE|U|NORM|2|FOO|Darksteel Relic
NONE|FREE|U|NORM|4|FOO|Darksteel Sentinel
NONE|FREE|U|NORM|1|FOO|Dauthi Embrace
NONE|FREE|R|NORM|3|FOO|Day of Judgment
NONE|FREE|R|NORM|1|FOO|Death's Presence
NONE|FREE|U|NORM|4|FOO|Deathforge Shaman
NONE|FREE|U|NORM|1|FOO|Deathmark
NONE|FREE|U|NORM|2|FOO|Deceiver Exarch
NONE|FREE|M|NORM|1|FOO|Demon of Death's Gate
NONE|FREE|U|NORM|2|FOO|Demon's Horn
NONE|FREE|U|NORM|1|FOO|Demonic Taskmaster
NONE|FREE|U|NORM|1|FOO|Demonmail Hauberk
NONE|FREE|U|NORM|4|FOO|Descendant of Kiyomaro
NONE|FREE|M|FOIL|2|FOO|Desert
NONE|FREE|R|NORM|1|FOO|Desolate Lighthouse
NONE|FREE|U|NORM|2|FOO|Despise
NONE|FREE|U|NORM|7|FOO|Diabolic Tutor
NONE|FREE|U|NORM|1|GTC|Dimir Charm
NONE|FREE|U|NORM|1|GTC|Dimir Keyrune
NONE|FREE|R|NORM|1|FOO|Dingus Egg
NONE|FREE|U|FOIL|1|GTC|Disciple of the Old Ways
NONE|FREE|U|NORM|6|FOO|Dispense Justice
NONE|FREE|U|NORM|1|FOO|Dissipate
NONE|FREE|R|NORM|2|FOO|Dissipation Field
NONE|FREE|R|NORM|4|FOO|Divert
NONE|FREE|R|NORM|1|FOO|Divine Reckoning
NONE|FREE|R|NORM|2|FOO|Djinn of Wishes
NONE|FREE|R|NORM|1|FOO|Dormant Gomazoa
NONE|FREE|U|NORM|4|FOO|Dragon Whelp
NONE|FREE|U|NORM|1|FOO|Drake Umbra
NONE|FREE|U|NORM|2|FOO|Dread Statuary
NONE|FREE|U|NORM|4|FOO|Dreadship Reef
NONE|FREE|U|NORM|3|FOO|Dreamstone Hedron
NONE|FREE|U|NORM|1|FOO|Drogskol Captain
NONE|FREE|U|NORM|4|FOO|Dromar's Cavern
NONE|FREE|M|FOIL|1|FOO|Dryad Arbor
NONE|FREE|R|NORM|1|FOO|Dual Casting
NONE|FREE|U|NORM|2|FOO|Due Respect
NONE|FREE|U|NORM|2|FOO|Duskdale Wurm
NONE|FREE|U|NORM|3|GTC|Dying Wish
NONE|FREE|U|NORM|2|FOO|Earth Servant
NONE|FREE|R|NORM|2|FOO|Earthcraft
NONE|FREE|U|NORM|2|FOO|Ebony Owl Netsuke
NONE|FREE|U|NORM|3|FOO|Eiganjo Free-Riders
NONE|FREE|R|NORM|1|FOO|Eldrazi Conscription
NONE|FREE|R|FOIL|1|FOO|Elemental Resonance
NONE|FREE|U|NORM|1|FOO|Elfhame Palace
NONE|FREE|U|NORM|1|FOO|Elite Vanguard
NONE|FREE|U|NORM|2|FOO|Elixir of Immortality
NONE|FREE|U|NORM|2|FOO|Embersmith
NONE|FREE|U|NORM|2|FOO|Emerge Unscathed
NONE|FREE|U|NORM|2|FOO|Emerge Unscathed
NONE|FREE|R|NORM|1|FOO|Emeria, the Sky Ruin
NONE|FREE|U|NORM|2|FOO|Empyrial Armor
NONE|FREE|U|NORM|1|FOO|Endure
NONE|FREE|R|NORM|2|FOO|Engulfing Slagwurm
NONE|FREE|U|NORM|2|FOO|Enslave
NONE|FREE|M|NORM|1|GTC|Enter the Infinite
NONE|FREE|U|NORM|3|FOO|Entomber Exarch
NONE|FREE|U|NORM|1|FOO|Escaped Null
NONE|FREE|R|NORM|1|FOO|Etched Champion
NONE|FREE|M|NORM|2|FOO|Etched Monstrosity
NONE|FREE|R|NORM|1|FOO|Eternal Dominion
NONE|FREE|U|NORM|1|FOO|Evasive Action
NONE|FREE|U|NORM|2|FOO|Evermind
NONE|FREE|U|NORM|1|FOO|Excavation
NONE|FREE|U|NORM|1|FOO|Exclusion Ritual
NONE|FREE|R|NORM|4|FOO|Exotic Orchard
NONE|FREE|U|NORM|1|GTC|Experiment One
NONE|FREE|U|NORM|3|FOO|Explosive Revelation
NONE|FREE|U|NORM|1|FOO|Exsanguinate
NONE|FREE|R|NORM|1|FOO|Ezuri's Brigade
NONE|FREE|R|NORM|1|FOO|Ezuri, Renegade Leader
NONE|FREE|U|NORM|1|FOO|Fall of the Gavel
NONE|FREE|U|NORM|1|FOO|Fallen Ferromancer
NONE|FREE|R|NORM|1|FOO|Fastbond
NONE|FREE|R|FOIL|1|GTC|Fathom Mage (Promo)
NONE|FREE|U|NORM|1|FOO|Favorable Winds
NONE|FREE|U|NORM|4|FOO|Feast of Blood
NONE|FREE|U|NORM|1|FOO|Feldon's Cane
NONE|FREE|R|NORM|1|FOO|Feral Hydra
NONE|FREE|U|NORM|1|FOO|Feral Lightning
NONE|FREE|U|NORM|2|FOO|Fiend Hunter
NONE|FREE|U|NORM|1|FOO|Filigree Fracture
NONE|FREE|U|NORM|1|FOO|Fire Servant
NONE|FREE|U|NORM|2|FOO|Fireball
NONE|FREE|U|NORM|1|GTC|Firefist Striker
NONE|FREE|R|NORM|1|GTC|Firemane Avenger
NONE|FREE|R|NORM|1|FOO|Firewing Phoenix
NONE|FREE|R|FOIL|1|FOO|Flameblast Dragon
NONE|FREE|U|NORM|1|FOO|Flaring Flame-Kin
NONE|FREE|U|NORM|1|FOO|Flash Foliage
NONE|FREE|U|FOIL|1|FOO|Flashfreeze
NONE|FREE|U|NORM|2|FOO|Flesh Allergy
NONE|FREE|U|NORM|2|FOO|Footsteps of the Goryo
NONE|FREE|M|FOIL|2|FOO|Forbidden Orchard
NONE|FREE|R|FOIL|1|GTC|Foundary Champion (Promo)
NONE|FREE|C|FOIL|1|FOO|Freed from the Real
NONE|FREE|U|NORM|2|FOO|Frontier Guide
NONE|FREE|U|NORM|2|FOO|Full Moon's Rise
NONE|FREE|R|NORM|1|FOO|Fungusaur
NONE|FREE|U|NORM|1|FOO|Furnace Celebration
NONE|FREE|U|NORM|2|FOO|Gaea's Blessing
NONE|FREE|U|NORM|1|FOO|Gallows Warden
NONE|FREE|R|NORM|1|FOO|Galvanoth
NONE|FREE|U|NORM|1|FOO|Gang of Devils
NONE|FREE|R|NORM|2|FOO|Gargoyle Castle
NONE|FREE|U|NORM|1|FOO|Gargoyle Sentinel
NONE|FREE|M|NORM|1|FOO|Garruk Wildspeaker
NONE|FREE|U|NORM|1|FOO|Garruk's Packleader
NONE|FREE|U|NORM|1|FOO|Gatstaf Howler
NONE|FREE|U|NORM|1|FOO|Gavony Ironwright
NONE|FREE|R|NORM|1|FOO|Gavony Township
NONE|FREE|R|NORM|1|FOO|Geist-Honored Monk
NONE|FREE|R|FOIL|1|FOO|Geist-Honored Monk (miscut)
NONE|FREE|R|FOIL|1|FOO|Gelatinous Genesis
NONE|FREE|U|NORM|1|FOO|Geosurge
NONE|FREE|U|NORM|4|FOO|Geth's Grimoire
NONE|FREE|U|NORM|3|FOO|Geyser Glider
NONE|FREE|U|NORM|2|FOO|Ghost-Lit Redeemer
NONE|FREE|U|NORM|2|FOO|Ghost-Lit Warder
NONE|FREE|U|NORM|2|FOO|Ghostly Touch
NONE|FREE|R|NORM|1|FOO|Gigantiform
NONE|FREE|R|FOIL|1|FOO|Gigantomancer
NONE|FREE|R|NORM|1|FOO|Gilded Lotus
NONE|FREE|M|FOIL|1|FOO|Glacial Chasm
NONE|FREE|R|NORM|1|FOO|Glacial Fortress
NONE|FREE|U|NORM|1|FOO|Glasses of Urza
NONE|FREE|U|NORM|6|FOO|Glimmerpoint Stag
NONE|FREE|C|FOIL|1|FOO|Glimmerpost
NONE|FREE|R|NORM|1|FOO|Glistening Oil
NONE|FREE|U|NORM|1|FOO|Gnarled Effigy
NONE|FREE|U|NORM|1|FOO|Gobbling Ooze
NONE|FREE|U|NORM|3|FOO|Goblin Artillery
NONE|FREE|U|NORM|3|FOO|Goblin Ruinblaster
NONE|FREE|U|NORM|2|FOO|Golem Artisan
NONE|FREE|U|NORM|5|FOO|Golem's Heart
NONE|FREE|U|NORM|1|FOO|Gomazoa
NONE|FREE|U|NORM|2|FOO|Graceful Adept
NONE|FREE|U|NORM|5|FOO|Grafted Exoskeleton
NONE|FREE|R|NORM|1|FOO|Grand Architect
NONE|FREE|R|NORM|1|FOO|Grappling Hook
NONE|FREE|U|NORM|1|FOO|Grasp of Phantoms
NONE|FREE|U|FOIL|1|FOO|Gravity Well
NONE|FREE|U|NORM|3|FOO|Gravity Well
NONE|FREE|U|NORM|3|FOO|Graypelt Refuge
NONE|FREE|U|FOIL|1|FOO|Greenhilt Trainee
NONE|FREE|U|NORM|2|FOO|Greenhilt Trainee
NONE|FREE|U|NORM|6|FOO|Greenweaver Druid
NONE|FREE|U|NORM|1|GTC|Gridlock
NONE|FREE|U|NORM|1|FOO|Grim Flowering
NONE|FREE|R|NORM|1|FOO|Grim Poppet
NONE|FREE|R|NORM|1|FOO|Grindclock
NONE|FREE|R|NORM|1|FOO|Grinning Totem
NONE|FREE|M|FOIL|1|FOO|Grove of the Burnwillows
NONE|FREE|R|NORM|1|FOO|Grove of the Guardian
NONE|FREE|R|NORM|1|GTC|Grull Ragebeast
NONE|FREE|U|NORM|1|GTC|Gruul Charm
NONE|FREE|U|NORM|2|GTC|Gruul Keyrune
NONE|FREE|U|NORM|1|FOO|Gut Shot
NONE|FREE|U|NORM|1|FOO|Hada Spy Patrol
NONE|FREE|U|NORM|2|FOO|Hagra Diabolist
NONE|FREE|U|NORM|3|FOO|Hail of Arrows
NONE|FREE|R|NORM|2|FOO|Halo Hunter
NONE|FREE|U|NORM|2|FOO|Halt Order
NONE|FREE|U|NORM|2|FOO|Hammer of Ruin
NONE|FREE|U|NORM|3|FOO|Hand of Cruelty
NONE|FREE|R|NORM|2|FOO|Hand of the Praetors
NONE|FREE|U|NORM|4|FOO|Hankyu
NONE|FREE|U|NORM|3|FOO|Harm's Way
NONE|FREE|U|NORM|1|FOO|Harmonize
NONE|FREE|U|NORM|1|FOO|Haunted Guardian
NONE|FREE|U|NORM|1|FOO|Havengul Vampire
NONE|FREE|U|NORM|2|FOO|Havengul Vampire
NONE|FREE|U|NORM|3|FOO|Heavy Arbalest
NONE|FREE|U|FOIL|1|FOO|Hedron Crab
NONE|FREE|U|NORM|3|FOO|Hedron Crab
NONE|FREE|U|NORM|4|FOO|Hellfire Mongrel
NONE|FREE|U|NORM|1|FOO|Hellhole Flailer
NONE|FREE|U|NORM|1|FOO|Hellhole Rats
NONE|FREE|R|NORM|1|FOO|Hellion Crucible
NONE|FREE|R|NORM|2|FOO|Heretic's Punishment
NONE|FREE|U|NORM|1|FOO|Heroes' Reunion
NONE|FREE|U|NORM|1|FOO|Heroes' Reunion
NONE|FREE|R|NORM|2|FOO|Hex Parasite
NONE|FREE|M|FOIL|1|FOO|High Market
NONE|FREE|U|NORM|1|GTC|Hindervines
NONE|FREE|R|NORM|1|FOO|Hoarding Dragon
NONE|FREE|R|NORM|2|FOO|Hokori, Dust Drinker
NONE|FREE|U|NORM|1|FOO|Hollowhenge Scavenger
NONE|FREE|U|NORM|1|FOO|Homicidal Seclusion
NONE|FREE|U|NORM|1|FOO|Homicidal Seclusion
NONE|FREE|R|NORM|1|FOO|Homura, Human Ascendant
NONE|FREE|U|NORM|1|FOO|Honden of Cleansing Fire
NONE|FREE|U|NORM|1|FOO|Honden of Infinite Rage
NONE|FREE|U|NORM|1|FOO|Honden of Life's Web
NONE|FREE|U|NORM|1|FOO|Honden of Night's Reach
NONE|FREE|U|NORM|1|FOO|Honden of Seeing Winds
NONE|FREE|U|NORM|2|FOO|Horizon Drake
NONE|FREE|U|NORM|1|FOO|Hornet Cannon
NONE|FREE|U|NORM|1|FOO|Hover Barrier
NONE|FREE|U|NORM|2|FOO|Howl of the Night Pack
NONE|FREE|U|NORM|4|FOO|Howling Banshee
NONE|FREE|R|NORM|2|FOO|Howling Mine
NONE|FREE|U|NORM|1|FOO|Hunting Moa
NONE|FREE|U|NORM|2|FOO|Ichor Explosion
NONE|FREE|U|NORM|8|FOO|Ichor Rats
NONE|FREE|R|NORM|1|FOO|Idyllic Tutor
NONE|FREE|U|NORM|1|FOO|Ignite Disorder
NONE|FREE|R|NORM|1|GTC|Illusionist's Bracers
NONE|FREE|R|NORM|1|FOO|Immortal Coil
NONE|FREE|U|NORM|1|FOO|Incremental Blight
NONE|FREE|M|NORM|1|FOO|Indomitable Archangel
NONE|FREE|R|NORM|2|FOO|Inexorable Tide
NONE|FREE|R|NORM|1|FOO|Infernal Kirin
NONE|FREE|U|NORM|2|FOO|Inferno Trap
NONE|FREE|U|NORM|2|FOO|Infiltration Lens
NONE|FREE|U|NORM|1|FOO|Inkfathom Infiltrator
NONE|FREE|U|NORM|1|FOO|Inkfathom Witch
NONE|FREE|U|NORM|1|FOO|Inquisition of Kozilek
NONE|FREE|U|NORM|3|FOO|Inquisitor Exarch
NONE|FREE|U|NORM|2|FOO|Inquisitor's Flail
NONE|FREE|U|NORM|1|FOO|Intangible Virtue
NONE|FREE|U|NORM|1|FOO|Into the Maw of Hell
NONE|FREE|R|FOIL|1|FOO|Invader Parasite
NONE|FREE|U|NORM|1|FOO|Irrestible Prey
NONE|FREE|R|NORM|1|FOO|Isamaru, Hound of Konda
NONE|FREE|U|NORM|2|FOO|Isolation Cell
NONE|FREE|U|NORM|2|FOO|Ivory Crane Netsuke
NONE|FREE|R|NORM|1|FOO|Jinxed Idol
NONE|FREE|R|NORM|2|FOO|Jiwari, the Earth Aflame
NONE|FREE|R|NORM|1|FOO|Jor Kadeen, the Prevailer
NONE|FREE|U|NORM|2|FOO|Juggernaut
NONE|FREE|U|NORM|3|FOO|Jund Battlemage
NONE|FREE|U|NORM|1|FOO|Jund Charm
NONE|FREE|U|NORM|3|FOO|Jwar Isle Refuge
NONE|FREE|U|NORM|1|FOO|Kabira Vindicator
NONE|FREE|R|NORM|1|FOO|Kamahl, Fist of Krosa
NONE|FREE|U|NORM|2|FOO|Kashi-Tribe Elite
NONE|FREE|R|NORM|1|FOO|Kataki, War's Wage
NONE|FREE|U|NORM|2|FOO|Kazandu Blademaster
NONE|FREE|U|NORM|3|FOO|Kazandu Refuge
NONE|FREE|R|NORM|1|FOO|Kazuul Warlord
NONE|FREE|R|NORM|1|FOO|Kazuul, Tyrant of the Cliffs
NONE|FREE|U|NORM|1|FOO|Kemba's Legion
NONE|FREE|R|NORM|2|FOO|Kemba, Kha Regent
NONE|FREE|R|FOIL|1|FOO|Kessig Cagebreakers
NONE|FREE|R|NORM|1|FOO|Kessig Cagebreakers
NONE|FREE|U|NORM|1|FOO|Kessig Malcontents
NONE|FREE|R|NORM|1|FOO|Kessig Wolf Run
NONE|FREE|U|NORM|5|FOO|Khalni Gem
NONE|FREE|C|FOIL|1|FOO|Khalni Heart Expedition
NONE|FREE|M|NORM|1|FOO|Khalni Hydra
NONE|FREE|U|NORM|2|FOO|Kiku's Shadow
NONE|FREE|U|NORM|1|GTC|Killing Glare
NONE|FREE|U|NORM|2|FOO|Kiln Walker
NONE|FREE|U|NORM|4|FOO|Kiri-Onna
NONE|FREE|U|NORM|1|FOO|Kismet
NONE|FREE|U|NORM|1|FOO|Kite Shield
NONE|FREE|R|NORM|1|FOO|Kiyomaro, First to Stand
NONE|FREE|U|NORM|1|FOO|Knight of Dawn
NONE|FREE|R|NORM|1|FOO|Knowledge Pool
NONE|FREE|U|NORM|3|FOO|Kor Aeronaut
NONE|FREE|U|FOIL|1|FOO|Kor Skyfisher
NONE|FREE|U|NORM|1|FOO|Krosan Verge
NONE|FREE|R|NORM|2|FOO|Kuldotha Phoenix
NONE|FREE|U|FOIL|1|FOO|Landbind Ritual
NONE|FREE|U|NORM|3|FOO|Landbind Ritual
NONE|FREE|R|NORM|1|FOO|Lashwrithe
NONE|FREE|U|NORM|1|FOO|Latch Seeker
NONE|FREE|R|NORM|3|FOO|Lavaball Trap
NONE|FREE|R|NORM|1|FOO|Lavaclaw Reaches
NONE|FREE|U|NORM|1|FOO|Lead the Stampede
NONE|FREE|U|NORM|3|FOO|Leatherback Baloth
NONE|FREE|U|NORM|6|FOO|Leech Bonder
NONE|FREE|R|NORM|1|FOO|Leonin Abunas
NONE|FREE|U|NORM|2|FOO|Levitation
NONE|FREE|R|NORM|2|FOO|Leyline of Anticipation
NONE|FREE|U|NORM|1|FOO|Library of Leng
NONE|FREE|R|NORM|1|FOO|Life's Finale
NONE|FREE|U|NORM|2|FOO|Lifesmith
NONE|FREE|U|NORM|3|FOO|Lightkeeper of Emeria
NONE|FREE|U|NORM|2|FOO|Lightning Greaves
NONE|FREE|U|NORM|4|FOO|Liliana's Caress
NONE|FREE|U|NORM|4|FOO|Liquimetal Coating
NONE|FREE|R|NORM|1|FOO|Livewire Lash
NONE|FREE|R|NORM|1|FOO|Living Death
NONE|FREE|U|NORM|5|FOO|Living Tsunami
NONE|FREE|U|NORM|1|FOO|Llanowar Reborn
NONE|FREE|R|NORM|2|FOO|Lodestone Golem
NONE|FREE|M|NORM|1|FOO|Lorthos, the Tidemaker
NONE|FREE|R|NORM|1|FOO|Loxodon Warhammer
NONE|FREE|R|NORM|4|FOO|Loyal Sentry
NONE|FREE|U|NORM|1|FOO|Lumberknot
NONE|FREE|R|NORM|1|GTC|Luminate Primordial
NONE|FREE|U|FOIL|1|FOO|Lure
NONE|FREE|U|NORM|1|FOO|Lure
NONE|FREE|U|NORM|1|FOO|Lust for War
NONE|FREE|U|NORM|1|FOO|Lyev Skynight
NONE|FREE|R|NORM|1|FOO|Madrush Cyclops
NONE|FREE|R|NORM|1|FOO|Magma Phoenix
NONE|FREE|R|NORM|1|FOO|Magmaw
NONE|FREE|U|NORM|2|FOO|Make a Wish
NONE|FREE|R|NORM|2|FOO|Malakir Bloodwitch
NONE|FREE|U|NORM|1|FOO|Mammoth Umbra
NONE|FREE|C|NORM|4|FOO|Manamorphose
NONE|FREE|U|NORM|1|GTC|Mark for Death
NONE|FREE|U|NORM|1|FOO|Mark of Mutiny
NONE|FREE|U|NORM|2|FOO|Marrow Shards
NONE|FREE|U|NORM|3|FOO|Marsh Casualities
NONE|FREE|R|NORM|2|FOO|Marshal's Anthem
NONE|FREE|R|NORM|1|FOO|Martial Law
NONE|FREE|U|NORM|1|FOO|Mask of Avacyn
NONE|FREE|U|NORM|1|FOO|Mass Appeal
NONE|FREE|U|NORM|1|FOO|Master Splicer
NONE|FREE|R|NORM|1|FOO|Master Transmuter
NONE|FREE|U|NORM|1|FOO|Mausoleum Guard
NONE|FREE|M|FOIL|1|FOO|Maze of Ith
NONE|FREE|U|NORM|4|FOO|Megrim
NONE|FREE|U|NORM|2|FOO|Memnite
NONE|FREE|R|FOIL|1|FOO|Memoricide
NONE|FREE|R|NORM|1|FOO|Memoricide
NONE|FREE|U|NORM|1|FOO|Mental Misstep
NONE|FREE|U|NORM|1|GTC|Mental Vapors
NONE|FREE|U|NORM|2|FOO|Merfolk Seastalkers
NONE|FREE|U|NORM|1|FOO|Merfolk Skyscout
NONE|FREE|U|NORM|4|FOO|Merfolk Wayfinder
NONE|FREE|U|NORM|1|FOO|Metallurgeon
NONE|FREE|U|NORM|2|FOO|Midnight Haunting
NONE|FREE|U|NORM|1|FOO|Might of the Nephilim
NONE|FREE|R|NORM|1|FOO|Mimic Vat
NONE|FREE|U|NORM|1|GTC|Miming Slime
NONE|FREE|U|NORM|7|FOO|Mind Control
NONE|FREE|U|NORM|4|FOO|Mind Sludge
NONE|FREE|U|NORM|1|FOO|Mind Stone
NONE|FREE|U|NORM|2|FOO|Mindcrank
NONE|FREE|U|NORM|1|FOO|Mindculling
NONE|FREE|R|NORM|1|FOO|Mirari
NONE|FREE|U|NORM|4|FOO|Mirrodin's Core
NONE|FREE|R|NORM|2|FOO|Mitotic Slime
NONE|FREE|C|FOIL|1|FOO|Mizzium Skin
NONE|FREE|U|NORM|1|FOO|Moan of the Unhallowed
NONE|FREE|R|NORM|1|FOO|Molimo, Maro-Sorcerer
NONE|FREE|R|NORM|1|FOO|Molten Psyche
NONE|FREE|R|NORM|1|FOO|Moonsilver Spear
NONE|FREE|R|NORM|1|FOO|Mosswort Bridge
NONE|FREE|U|NORM|1|FOO|Mountain Valley
NONE|FREE|M|NORM|1|FOO|Mox Opal
NONE|FREE|U|FOIL|1|FOO|Murasa Pyromancer
NONE|FREE|U|NORM|3|FOO|Murder Crows
NONE|FREE|U|NORM|1|GTC|Murder Investigation
NONE|FREE|U|NORM|1|FOO|Mwonvuli Beast Tracker
NONE|FREE|R|NORM|1|FOO|Mycoloth
NONE|FREE|U|NORM|1|FOO|Mycosynth Fiend
NONE|FREE|R|NORM|2|FOO|Myr Battlesphere
NONE|FREE|U|NORM|3|FOO|Myr Galvanizer
NONE|FREE|R|NORM|1|FOO|Myr Propagator
NONE|FREE|R|NORM|2|FOO|Myr Superion
NONE|FREE|U|NORM|4|FOO|Myrsmith
NONE|FREE|R|NORM|1|GTC|Mystic Genesis
NONE|FREE|U|NORM|1|FOO|Nantuko Monastery
NONE|FREE|R|NORM|1|FOO|Nature's Revolt
NONE|FREE|U|NORM|3|FOO|Nature's Spiral
NONE|FREE|R|NORM|1|FOO|Near-Death Experience
NONE|FREE|U|NORM|1|FOO|Necrogen Scudder
NONE|FREE|U|FOIL|1|FOO|Necropede
NONE|FREE|U|NORM|7|FOO|Necropede
NONE|FREE|U|NORM|2|FOO|Necropouncer
NONE|FREE|U|NORM|2|FOO|Needlebite Trap
NONE|FREE|U|NORM|2|FOO|Nemesis Trap
NONE|FREE|R|NORM|1|FOO|Neverending Torment
NONE|FREE|U|NORM|2|FOO|Nikko-Onna
NONE|FREE|U|NORM|1|FOO|Nirkana Cutthroat
NONE|FREE|R|NORM|2|FOO|Norn's Annex
NONE|FREE|U|NORM|1|FOO|Not of This World
NONE|FREE|U|NORM|1|FOO|Novijen, Heart of Progress
NONE|FREE|U|NORM|1|FOO|Noxious Revival
NONE|FREE|R|NORM|1|FOO|Ob Nixilis, the Fallen
NONE|FREE|U|NORM|4|FOO|Oboro Envoy
NONE|FREE|U|NORM|4|FOO|Ogre Geargrabber
NONE|FREE|U|NORM|1|FOO|Ogre's Cleaver
NONE|FREE|U|NORM|1|GTC|One Thousand Lashes
NONE|FREE|U|NORM|1|FOO|Onyx Mage
NONE|FREE|R|NORM|1|FOO|Oracle of Mul Daya
NONE|FREE|U|NORM|1|FOO|Order of Yawgmoth
NONE|FREE|U|NORM|1|GTC|Ordruun Veteran
NONE|FREE|U|NORM|6|FOO|Ornithopter
NONE|FREE|U|NORM|1|GTC|Orzhov Charm
NONE|FREE|R|NORM|2|FOO|Otherworld Atlas
NONE|FREE|R|NORM|2|FOO|Overgrown Tomb
NONE|FREE|U|NORM|10|FOO|Overrun
NONE|FREE|U|NORM|2|FOO|Oxidda Scrapmelter
NONE|FREE|R|NORM|1|FOO|Pain's Reward
NONE|FREE|R|NORM|1|FOO|Painful Quandary
NONE|FREE|U|NORM|1|FOO|Painsmith
NONE|FREE|U|FOIL|1|FOO|Palace Guard
NONE|FREE|U|NORM|4|FOO|Palladium Myr
NONE|FREE|C|FOIL|1|FOO|Paralyzing Grasp
NONE|FREE|U|NORM|2|FOO|Pathrazer of Ulamog
NONE|FREE|U|NORM|1|FOO|Pawn of Ulamog
NONE|FREE|U|NORM|5|FOO|Pelakka Wurm
NONE|FREE|U|NORM|3|FOO|Pennon Blade
NONE|FREE|U|NORM|1|FOO|Perimeter Captain
NONE|FREE|U|NORM|1|FOO|Permafrost Trap
NONE|FREE|U|NORM|1|FOO|Petals of Insight
NONE|FREE|U|NORM|1|FOO|Phantasmal Abomination
NONE|FREE|U|NORM|2|FOO|Phantom Warrior
NONE|FREE|R|NORM|1|FOO|Phyrexian Arena
NONE|FREE|R|NORM|1|FOO|Phyrexian Colossus
NONE|FREE|U|NORM|1|FOO|Phyrexian Defiler
NONE|FREE|U|NORM|1|FOO|Phyrexian Gargantua
NONE|FREE|U|NORM|1|FOO|Phyrexian Hulk
NONE|FREE|R|NORM|1|FOO|Phyrexian Ingester
NONE|FREE|R|NORM|1|FOO|Phyrexian Metamorph
NONE|FREE|M|FOIL|1|FOO|Phyrexian Negator
NONE|FREE|R|NORM|1|FOO|Phyrexian Plaguelord
NONE|FREE|R|NORM|1|FOO|Phyrexian Swarmlord
NONE|FREE|U|NORM|1|FOO|Phyrexian Totem
NONE|FREE|R|NORM|1|FOO|Phyrexian Unlife
NONE|FREE|U|NORM|1|FOO|Phyrexian Vault
NONE|FREE|U|NORM|1|FOO|Pierce Strider
NONE|FREE|U|NORM|3|FOO|Pitfall Trap
NONE|FREE|U|NORM|1|FOO|Plague Myr
NONE|FREE|U|NORM|1|FOO|Plaguemaw Beast
NONE|FREE|M|NORM|1|FOO|Platinum Emperion
NONE|FREE|U|NORM|1|FOO|Plaxcaster Frogling
NONE|FREE|U|NORM|2|FOO|Postmortem Lunge
NONE|FREE|U|NORM|1|FOO|Power Armor
NONE|FREE|R|NORM|1|FOO|Praetor's Grasp
NONE|FREE|R|NORM|2|FOO|Predatory Urge
NONE|FREE|U|NORM|4|FOO|Presence of the Wise
NONE|FREE|U|NORM|2|FOO|Priest of Gix
NONE|FREE|U|NORM|3|FOO|Primal Bellow
NONE|FREE|R|NORM|1|FOO|Primitive Etchings
NONE|FREE|M|NORM|1|FOO|Primordial Hydra
NONE|FREE|U|NORM|1|FOO|Prized Unicorn
NONE|FREE|U|NORM|5|FOO|Prodigal Pyromancer
NONE|FREE|U|NORM|1|FOO|Propaganda
NONE|FREE|R|NORM|1|FOO|Protean Hydra
NONE|FREE|U|NORM|4|FOO|Punishing Fire
NONE|FREE|U|NORM|2|FOO|Puppet Strings
NONE|FREE|R|FOIL|1|FOO|Putrefax
NONE|FREE|U|NORM|1|FOO|Pyroclasm
NONE|FREE|R|NORM|2|FOO|Pyromancer Ascension
NONE|FREE|U|NORM|3|FOO|Quest for Ancient Secrets
NONE|FREE|U|NORM|3|FOO|Quest for Pure Flame
NONE|FREE|U|NORM|4|FOO|Quest for Renewal
NONE|FREE|U|NORM|3|FOO|Quest for the Gemblades
NONE|FREE|U|NORM|1|FOO|Quest for the Goblin Lord
NONE|FREE|U|NORM|3|FOO|Quest for the Gravelord
NONE|FREE|U|NORM|4|FOO|Quest for the Holy Relic
NONE|FREE|R|NORM|1|FOO|Quicksilver Gargantuan
NONE|FREE|U|NORM|1|FOO|Racecource Fury
NONE|FREE|U|NORM|2|FOO|Ragamuffyn
NONE|FREE|U|NORM|1|FOO|Rage Extractor
NONE|FREE|U|NORM|1|FOO|Rage Thrower
NONE|FREE|U|NORM|2|FOO|Rakdos Ragemutt
NONE|FREE|R|NORM|1|FOO|Rally the Horde
NONE|FREE|U|NORM|3|FOO|Rally the Peasants
NONE|FREE|U|NORM|2|FOO|Rapacious One
NONE|FREE|R|NORM|2|FOO|Ratchet Bomb
NONE|FREE|U|NORM|1|FOO|Ravenous Trap
NONE|FREE|U|NORM|3|FOO|Razor Hippogriff
NONE|FREE|U|NORM|2|FOO|Reality Spasm
NONE|FREE|U|NORM|1|FOO|Reaper of Sheoldred
NONE|FREE|U|NORM|5|FOO|Reassembling Skeleton
NONE|FREE|U|NORM|1|FOO|Relentless Rats
NONE|FREE|U|NORM|4|FOO|Reliquary Tower
NONE|FREE|R|NORM|1|FOO|Renegade Doppelganger
NONE|FREE|U|NORM|1|FOO|Renounce
NONE|FREE|R|NORM|1|FOO|Rest in Peace
NONE|FREE|U|NORM|3|FOO|Rewind
NONE|FREE|U|NORM|1|FOO|Ricochet Trap
NONE|FREE|U|NORM|2|FOO|Riddlesmith
NONE|FREE|U|NORM|2|GTC|Righteous Charge
NONE|FREE|U|NORM|2|FOO|Righteousness
NONE|FREE|C|FOIL|1|FOO|Riot Ringleader
NONE|FREE|U|NORM|10|FOO|Rise from the Grave
NONE|FREE|R|NORM|1|FOO|Rite of Replication
NONE|FREE|R|NORM|1|FOO|Rites of Flourishing
NONE|FREE|U|NORM|1|FOO|Rith's Charm
NONE|FREE|R|NORM|1|FOO|Rith, the Awakener
NONE|FREE|U|NORM|8|FOO|River Boa
NONE|FREE|U|NORM|2|FOO|River's Grasp
NONE|FREE|U|NORM|1|FOO|Roc Egg
NONE|FREE|U|NORM|1|FOO|Rockcaster Platoon
NONE|FREE|U|NORM|1|FOO|Rod of Ruin
NONE|FREE|U|NORM|1|FOO|Roughshod Mentor
NONE|FREE|R|NORM|1|FOO|Rowen
NONE|FREE|R|NORM|4|FOO|Royal Assassin
NONE|FREE|U|NORM|3|FOO|Rumbling Aftershocks
NONE|FREE|U|NORM|1|FOO|Runed Servitor
NONE|FREE|U|NORM|4|FOO|Runeflare Trap
NONE|FREE|U|NORM|4|FOO|Rust Tick
NONE|FREE|U|NORM|2|FOO|Rusted Relic
NONE|FREE|R|FOIL|1|FOO|Sadistic Sacrament
NONE|FREE|R|NORM|1|FOO|Sadistic Sacrament
NONE|FREE|U|NORM|1|FOO|Sanguine Guard
NONE|FREE|U|NORM|4|FOO|Saprazzan Cove
NONE|FREE|U|NORM|2|FOO|Savage Lands
NONE|FREE|U|NORM|1|FOO|Savage Surge
NONE|FREE|U|NORM|1|FOO|Savage Surge
NONE|FREE|U|NORM|1|FOO|Scourge of Geier Reach
NONE|FREE|U|NORM|3|FOO|Scrib Nibblers
NONE|FREE|R|NORM|1|FOO|Sea Gate Loremaster
NONE|FREE|U|NORM|3|FOO|Seascape Aerialist
NONE|FREE|R|NORM|1|FOO|Seer's Sundial
NONE|FREE|U|NORM|3|FOO|Sejiri Merfolk
NONE|FREE|U|NORM|1|FOO|Sejiri Refuge
NONE|FREE|R|NORM|1|FOO|Selective Memory
NONE|FREE|U|NORM|1|FOO|Selesnya Guildmage
NONE|FREE|R|NORM|1|FOO|Semblance Anvil
NONE|FREE|U|NORM|1|FOO|Sengir Vampire
NONE|FREE|U|NORM|5|FOO|Serra Angel
NONE|FREE|U|NORM|1|FOO|Serra Angel
NONE|FREE|R|NORM|1|FOO|Shape Anew
NONE|FREE|U|NORM|2|FOO|Shape Stealer
NONE|FREE|U|NORM|2|FOO|Sharpened Pitchfork
NONE|FREE|U|NORM|2|FOO|Shattered Angel
NONE|FREE|U|NORM|1|FOO|Shattered Perception
NONE|FREE|M|NORM|1|FOO|Sheoldred, Whispering One
NONE|FREE|U|NORM|3|FOO|Shepherd of the Lost
NONE|FREE|U|NORM|2|FOO|Shield Sphere
NONE|FREE|U|NORM|2|FOO|Shifting Borders
NONE|FREE|M|FOIL|2|FOO|Shivan Gorge
NONE|FREE|U|NORM|1|FOO|Shivan Oasis
NONE|FREE|U|NORM|2|FOO|Shrine of Boundless Growth
NONE|FREE|U|NORM|2|FOO|Shrine of Limitless Power
NONE|FREE|U|NORM|2|FOO|Shrine of Loyal Legions
NONE|FREE|U|NORM|2|FOO|Shrine of Piercing Vision
NONE|FREE|U|NORM|2|FOO|Sickleslicer
NONE|FREE|U|NORM|1|FOO|Signal Pest
NONE|FREE|U|NORM|1|FOO|Silver-Inlaid Dagger
NONE|FREE|U|NORM|3|GTC|Simic Fluxmage
NONE|FREE|U|NORM|2|FOO|Skeletal Wurm
NONE|FREE|U|NORM|2|FOO|Skinrender
NONE|FREE|U|NORM|1|FOO|Skullcage
NONE|FREE|U|NORM|1|GTC|Skullcrack
NONE|FREE|U|NORM|1|GTC|Skyblinder Staff
NONE|FREE|R|NORM|1|FOO|Skyship Weatherlight
NONE|FREE|U|NORM|1|FOO|Skyward Eye Prophets
NONE|FREE|R|NORM|1|FOO|Slaughter Games
NONE|FREE|U|NORM|3|FOO|Slavering Nulls
NONE|FREE|U|NORM|1|FOO|Slay
NONE|FREE|U|NORM|2|FOO|Slayer of the Wicked
NONE|FREE|U|NORM|8|FOO|Sleep
NONE|FREE|U|NORM|4|FOO|Slice in Twain
NONE|FREE|U|NORM|1|FOO|Slingbow Trap
NONE|FREE|U|NORM|1|FOO|Smallpox
NONE|FREE|U|NORM|1|GTC|Smog Elemental
NONE|FREE|U|NORM|2|FOO|Smother
NONE|FREE|U|NORM|2|FOO|Soratami Cloud Chariot
NONE|FREE|U|NORM|1|FOO|Soratami Mindsweeper
NONE|FREE|U|NORM|3|FOO|Soratami Mirror-Mage
NONE|FREE|U|NORM|2|FOO|Soratami Seer
NONE|FREE|U|NORM|3|FOO|Sorcerer's Strongbox
NONE|FREE|R|NORM|1|FOO|Soul Conduit
NONE|FREE|R|NORM|1|FOO|Soul of the Harvest
NONE|FREE|U|NORM|2|FOO|Soulsurge Elemental
NONE|FREE|R|FOIL|1|FOO|Spawnsire of Ulamog
NONE|FREE|R|NORM|2|FOO|Spawnsire of Ulamog
NONE|FREE|U|NORM|1|FOO|Spectral Rider
NONE|FREE|U|NORM|2|FOO|Spell Contortion
NONE|FREE|U|NORM|2|FOO|Spell Snare
NONE|FREE|U|NORM|1|FOO|Spellbook
NONE|FREE|U|NORM|1|FOO|Sphere of Safety
NONE|FREE|U|NORM|1|FOO|Sphere of the Suns
NONE|FREE|R|NORM|1|FOO|Sphinx of Jwar Isle
NONE|FREE|R|NORM|2|FOO|Sphinx of Lost Truths
NONE|FREE|R|NORM|1|FOO|Sphinx of Magosi
NONE|FREE|M|NORM|1|FOO|Sphinx's Revelation
NONE|FREE|R|NORM|1|FOO|Sphinx-Bone Wand
NONE|FREE|U|NORM|2|FOO|Spider Spawning
NONE|FREE|R|NORM|1|FOO|Spikeshot Elder
NONE|FREE|U|NORM|1|FOO|Spin into Myth
NONE|FREE|U|NORM|1|FOO|Spinebiter
NONE|FREE|U|NORM|2|FOO|Spirit Link
NONE|FREE|C|FOIL|1|FOO|Spiritual Visit
NONE|FREE|U|NORM|2|FOO|Sprouting Thrinax
NONE|FREE|R|NORM|1|FOO|Steel Overseer
NONE|FREE|U|NORM|1|FOO|Stern Mentor
NONE|FREE|U|NORM|1|FOO|Stern Mentor
NONE|FREE|U|NORM|1|FOO|Stoic Ephemera
NONE|FREE|U|NORM|1|FOO|Stomp and Howl
NONE|FREE|U|NORM|1|FOO|Stone Golem
NONE|FREE|U|FOIL|1|FOO|Stonewright
NONE|FREE|R|NORM|2|FOO|Strata Scythe
NONE|FREE|R|NORM|2|FOO|Student of Warfare
NONE|FREE|U|NORM|4|FOO|Suffer the Past
NONE|FREE|U|NORM|2|FOO|Summit Apes
NONE|FREE|U|NORM|3|FOO|Summoner's Bane
NONE|FREE|U|NORM|1|FOO|Sun Droplet
NONE|FREE|R|FOIL|2|FOO|Sunblast Angel
NONE|FREE|R|NORM|1|FOO|Sunblast Angel
NONE|FREE|U|NORM|2|GTC|Sunhome Guildmage
NONE|FREE|U|NORM|1|FOO|Sunscape Battlemage
NONE|FREE|U|FOIL|1|FOO|Sunspear Shikari
NONE|FREE|C|FOIL|1|FOO|Sunspire Griffin
NONE|FREE|U|NORM|2|FOO|Surge Node
NONE|FREE|U|NORM|1|FOO|Surreal Memoir
NONE|FREE|U|NORM|2|FOO|Survival Cache
NONE|FREE|U|FOIL|1|FOO|Suture Priest
NONE|FREE|U|NORM|1|FOO|Synod Centurion
NONE|FREE|U|NORM|1|FOO|Synod Sanctum
NONE|FREE|U|NORM|1|FOO|Tablet of the Guilds
NONE|FREE|U|NORM|2|FOO|Tajuru Archer
NONE|FREE|R|NORM|1|FOO|Talus Paladin
NONE|FREE|U|NORM|6|FOO|Tangle Angler
NONE|FREE|U|NORM|1|FOO|Tavern Swindler
NONE|FREE|R|NORM|1|FOO|Teferi's Imp
NONE|FREE|R|NORM|1|FOO|Telemin Performance
NONE|FREE|U|NORM|2|FOO|Telepathy
NONE|FREE|R|NORM|2|FOO|Tempered Steel
NONE|FREE|R|NORM|2|FOO|Terastodon
NONE|FREE|U|NORM|2|FOO|Tezzeret's Gambit
NONE|FREE|U|NORM|2|FOO|Thornscape Battlemage
NONE|FREE|U|NORM|1|FOO|Thoughtflare
NONE|FREE|U|NORM|1|FOO|Thoughtflare
NONE|FREE|R|NORM|1|FOO|Thragtusk
NONE|FREE|U|NORM|4|FOO|Throne of Geth
NONE|FREE|U|NORM|1|GTC|Thrull Parasite
NONE|FREE|U|NORM|5|FOO|Thrummingbird
NONE|FREE|U|NORM|1|FOO|Thunder-Thrash Elder
NONE|FREE|U|NORM|1|FOO|Thunderous Wrath
NONE|FREE|U|NORM|1|FOO|Thunderscape Battlemage
NONE|FREE|U|NORM|1|FOO|Thunderstaff
NONE|FREE|U|FOIL|1|FOO|Tideforce Elemental
NONE|FREE|U|NORM|1|FOO|Tideforce Elemental
NONE|FREE|U|NORM|1|FOO|Tormentor Exarch
NONE|FREE|R|NORM|1|FOO|Torpor Orb
NONE|FREE|U|NORM|1|FOO|Touchstone
NONE|FREE|U|FOIL|1|GTC|Tower Defense
NONE|FREE|U|NORM|1|FOO|Tracker's Instincts
NONE|FREE|U|NORM|3|FOO|Trailblazer's Boots
NONE|FREE|U|NORM|1|FOO|Trapmaker's Snare
NONE|FREE|R|NORM|1|FOO|Traumatize
NONE|FREE|R|NORM|1|GTC|Treasury Thrull
NONE|FREE|U|NORM|1|FOO|Trepanation Blade
NONE|FREE|U|NORM|1|FOO|Treva's Charm
NONE|FREE|U|FOIL|1|FOO|Trigon of Corruption
NONE|FREE|U|NORM|3|FOO|Trigon of Corruption
NONE|FREE|U|NORM|1|FOO|Trigon of Infestation
NONE|FREE|U|NORM|3|FOO|Trigon of Mending
NONE|FREE|U|NORM|3|FOO|Trigon of Rage
NONE|FREE|U|NORM|6|FOO|Trigon of Thought
NONE|FREE|U|NORM|3|FOO|Trinket Mage
NONE|FREE|U|NORM|2|FOO|Trip Noose
NONE|FREE|U|NORM|1|FOO|Triumph of Cruelty
NONE|FREE|U|NORM|2|FOO|Triumph of the Hordes
NONE|FREE|R|NORM|1|FOO|Troll Ascetic
NONE|FREE|R|NORM|2|FOO|True Conviction
NONE|FREE|U|NORM|4|FOO|Trusted Advisor
NONE|FREE|U|NORM|4|FOO|Trusty Machete
NONE|FREE|U|NORM|1|FOO|Trygon Predator
NONE|FREE|U|NORM|1|FOO|Tuktuk Scrapper
NONE|FREE|R|NORM|1|FOO|Tuktuk the Explorer
NONE|FREE|R|NORM|1|FOO|Tunnel Ignus
NONE|FREE|U|NORM|6|FOO|Turntimber Basilisk
NONE|FREE|R|NORM|1|FOO|Turntimber Ranger
NONE|FREE|R|NORM|4|FOO|Twincast
NONE|FREE|U|NORM|5|FOO|Twisted Image
NONE|FREE|U|NORM|4|FOO|Umbral Mantle
NONE|FREE|U|NORM|1|FOO|Unbender Tine
NONE|FREE|R|NORM|1|FOO|Unbreathing Horde
NONE|FREE|R|NORM|1|FOO|Undead Alchemist
NONE|FREE|R|NORM|4|FOO|Underworld Dreams
NONE|FREE|R|NORM|2|GTC|Unexpected Results
NONE|FREE|U|NORM|3|FOO|Unstable Footing
NONE|FREE|C|FOIL|1|FOO|Untamed Might
NONE|FREE|R|NORM|1|FOO|Unwinding Clock
NONE|FREE|U|NORM|1|GTC|Urban Evolution
NONE|FREE|U|NORM|2|GTC|Urbis Protector
NONE|FREE|M|FOIL|2|FOO|Urborg, Tomb of Yawgmoth
NONE|FREE|U|NORM|1|FOO|Urza's Bauble
NONE|FREE|U|NORM|2|FOO|Urza's Mine
NONE|FREE|U|NORM|1|FOO|Urza's Power Plant
NONE|FREE|M|FOIL|1|FOO|Urza's Rage
NONE|FREE|U|NORM|1|FOO|Urza's Tower
NONE|FREE|U|NORM|3|FOO|Valakut Fireboar
NONE|FREE|U|NORM|2|FOO|Vampire Nighthawk
NONE|FREE|U|NORM|1|FOO|Vanishment
NONE|FREE|U|NORM|3|FOO|Vapor Snare
NONE|FREE|U|NORM|1|FOO|Vastwood Animist
NONE|FREE|U|NORM|6|FOO|Vedalken Anatomist
NONE|FREE|U|NORM|3|FOO|Vedalken Infuser
NONE|FREE|U|NORM|4|FOO|Vedalken Mastermind
NONE|FREE|R|NORM|1|FOO|Vengeful Archon
NONE|FREE|R|NORM|2|FOO|Venser's Journal
NONE|FREE|R|FOIL|1|FOO|Verdant Force
NONE|FREE|U|NORM|1|FOO|Verduran Emissary
NONE|FREE|U|NORM|1|FOO|Vessel of Endless Rest
NONE|FREE|M|FOIL|1|FOO|Vesuva
NONE|FREE|C|FOIL|1|FOO|Vigean Hydropon
NONE|FREE|U|NORM|2|FOO|Vigean Intuition
NONE|FREE|U|NORM|2|FOO|Vigil for the Lost
NONE|FREE|U|NORM|1|FOO|Vigilante Justice
NONE|FREE|U|NORM|2|FOO|Viral Drake
NONE|FREE|U|NORM|2|FOO|Viridian Claw
NONE|FREE|U|NORM|2|FOO|Viridian Revel
NONE|FREE|U|NORM|2|FOO|Vital Splicer
NONE|FREE|U|NORM|1|FOO|Vitu-Ghazi, the City-Tree
NONE|FREE|U|NORM|1|FOO|Vivid Grove
NONE|FREE|U|NORM|1|FOO|Voices from the Void
NONE|FREE|R|NORM|1|FOO|Voidslime
NONE|FREE|U|NORM|1|FOO|Volcanic Geyser
NONE|FREE|U|NORM|2|FOO|Volition Reins
NONE|FREE|U|NORM|1|FOO|Voltaic Key
NONE|FREE|U|NORM|1|FOO|Voyager Drake
NONE|FREE|U|NORM|1|FOO|Vulshok Refugee
NONE|FREE|R|NORM|4|FOO|Walking Archive
NONE|FREE|U|NORM|3|FOO|Wall of Frost
NONE|FREE|U|NORM|2|FOO|Wall of Omens
NONE|FREE|U|NORM|1|FOO|War Priest of Thune
NONE|FREE|U|NORM|2|FOO|Warmonger's Chariot
NONE|FREE|M|NORM|1|FOO|Warren Instigator
NONE|FREE|U|NORM|2|FOO|Wasp Lancer
NONE|FREE|U|NORM|1|FOO|Watchwolf
NONE|FREE|U|NORM|1|FOO|Wax / Wane
NONE|FREE|U|NORM|3|FOO|Whipflare
NONE|FREE|U|NORM|2|FOO|Whispering Specter
NONE|FREE|U|NORM|5|FOO|Whispersilk Cloak
NONE|FREE|U|NORM|3|FOO|White Knight
NONE|FREE|U|NORM|1|GTC|Wight of Precint Six
NONE|FREE|U|NORM|4|FOO|Windborne Charge
NONE|FREE|R|NORM|1|FOO|Wine of Blood and Iron
NONE|FREE|R|NORM|1|FOO|Witch-Maw Nephilim
NONE|FREE|U|NORM|1|FOO|Wolf-Skull Shaman
NONE|FREE|R|FOIL|2|FOO|Wolfbriar Elemental
NONE|FREE|R|NORM|1|FOO|Wolfbriar Elemental
NONE|FREE|R|NORM|1|FOO|World Queller
NONE|FREE|U|NORM|1|FOO|Worn Powerstone
NONE|FREE|U|NORM|2|FOO|Wreath of Geists
NONE|FREE|R|NORM|1|GTC|Wrecking Ogre
NONE|FREE|M|NORM|1|FOO|Wrexial, the Risen Deep
NONE|FREE|U|NORM|1|FOO|Wurm's Tooth
NONE|FREE|R|NORM|1|FOO|Xenograft
NONE|FREE|U|NORM|2|FOO|Yavimaya Dryad
NONE|FREE|U|NORM|2|GTC|Zameck Guildmage
NONE|FREE|C|FOIL|1|FOO|Zendikar Farguide
