# Shared|Dedicated|Name
03|00|Cavern of Souls
04|00|Court Hussar
01|00|Elspeth, Knight-Errant
04|00|Glacial Fortress
04|00|Hallowed Fountain
03|00|Honor of the Pure
04|00|Judge's Familiar
04|00|Knight Exemplar
01|00|Lightning Greaves
04|00|Lyev Skyknight
04|00|Path to Exile
02|00|Phantasmal Image
10|00|Plains
02|00|Silverblade Paladin
04|00|Student of Warfare
01|00|Sun Titan
01|00|Venser, the Sojourner
01|00|Weathered Wayfarer
02|00|Windbrisk Heights
01|00|Wrath of God
# Sideboard
01|00|Dismember
02|00|Engineered Explosives
03|00|Mirran Crusader
02|00|Oblivion Ring
01|00|Rest in Peace
03|00|Surgical Extraction
# Maybeboard
01|00|Kinsbaile Cavalier
01|00|Lavinia of the Tenth
