# Shared|Dedicated|Name
# Creatures
02|00|Court Hussar
04|00|Judge's Familiar
04|00|Knight Exemplar
04|00|Lyev Skyknight
02|00|Phantasmal Image
02|00|Silverblade Paladin
04|00|Student of Warfare
01|00|Sun Titan
01|00|Weathered Wayfarer
# Spells
02|00|Detention Sphere
01|00|Elspeth, Knight-Errant
03|00|Honor of the Pure
01|00|Lightning Greaves
04|00|Path to Exile
01|00|Venser, the Sojourner
01|00|Wrath of God
# Land
03|00|Cavern of Souls
04|00|Flooded Strand
02|00|Glacial Fortress
04|00|Hallowed Fountain
08|00|Plains
02|00|Windbrisk Heights
