# Creatures
04|00|Cursecatcher
01|00|Kira, Great Glass-Spinner
04|00|Lord of Atlantis
02|00|Master of Waves
04|00|Master of the Pearl Trident
04|00|Merrow Reejerey
02|00|Phantasmal Image
04|00|Silvergill Adept
02|00|Spreading Seas
01|00|Sygg, River Cutthroat
02|00|Thassa, God of the Sea
# Spells
04|00|AEther Vial
02|00|Spell Pierce
04|00|Vapor Snag
# Land
03|00|Cavern of Souls
13|00|Island
01|00|Minamo, School at Water's Edge
03|00|Mutavault
# Sideboard
02|00|Annul
01|00|Grafdigger's Cage
02|00|Hurkyl's Recall
01|00|Master of Waves
02|00|Relic of Progenitus
01|00|Spell Pierce
02|00|Spreading Seas
02|00|Threads of Disloyalty
01|00|Tidebinder Mage
01|00|Unified Will
