# Creature (31)
04|00|Cursecatcher
03|00|Harbinger of the Tides
01|00|Kopala, Warden of Waves
04|00|Kumena's Speaker
04|00|Lord of Atlantis
04|00|Master of the Pearl Trident
04|00|Merfolk Branchwalker
03|00|Merrow Reejerey
04|00|Silvergill Adept
# Spell (10)
04|00|Aether Vial
02|00|Dismember
04|00|Spreading Seas
# Land (19)
04|00|Botanical Sanctum
02|00|Breeding Pool
04|00|Cavern of Souls
04|00|Island
04|00|Mutavault
01|00|Unclaimed Territory
# Sideboard
03|00|Ceremonious Rejection
02|00|Chameleon Colossus
02|00|Dispel
04|00|Natural State
03|00|Relic of Progenitus
01|00|Unified Will
