# Main Deck
01|00|Arid Mesa
04|00|Brainstorm
02|00|Counterspell
04|00|Flooded Strand
02|00|Flusterstorm
04|00|Force of Will
06|00|Island
03|00|Jace, the Mind Sculptor
01|00|Misty Rainforest
03|00|Monastery Mentor
02|00|Plains
02|00|Polluted Delta
04|00|Ponder
03|00|Portent
02|00|Predict
01|00|Scalding Tarn
04|00|Snapcaster Mage
04|00|Swords to Plowshares
03|00|Terminus
03|00|Tundra
02|00|Unexpectedly Absent
# Sideboard
02|00|Back to Basics
03|00|Disenchant
02|00|Flusterstorm
03|00|Leyline of Sanctity
02|00|Rest in Peace
03|00|Vendilion Clique
