04|00|AEther Vial
01|00|Basilisk Collar
04|00|Blade Splicer
02|00|Cavern of Souls
01|00|Darksteel Citadel
01|00|Eiganjo Castle
01|00|Fiend Hunter
04|00|Flagstones of Trokair
04|00|Flickerwisp
01|00|Ghost Quarter
02|00|Ghostly Flicker
02|00|Godless Shrine
04|00|Hallowed Fountain
01|00|Island
03|00|Judge's Familiar
01|00|Mangara of Corondor
03|00|Mortarpod
04|00|Mutavault
03|00|Path to Exile
01|00|Pithing Needle
03|00|Plains
02|00|Puresteel Paladin
01|00|Relic of Progenitus
01|00|Spellskite
01|00|Steelshaper's Gift
01|00|Sword of Light and Shadow
02|00|Tidehollow Sculler
02|00|Trinket Mage
# Sideboard
01|00|Chalice of the Void
01|00|Engineered Explosives
01|00|Grafdigger's Cage
02|00|Oblivion Ring
