4x AEther Vial
1x Basilisk Collar
4x Blade Splicer
2x Cavern of Souls
1x Darksteel Citadel
1x Eiganjo Castle
1x Fiend Hunter
4x Flagstones of Trokair
4x Flickerwisp
1x Ghost Quarter
2x Ghostly Flicker
2x Godless Shrine
4x Hallowed Fountain
1x Island
3x Judge's Familiar
1x Mangara of Corondor
3x Mortarpod
4x Mutavault
3x Path to Exile
1x Pithing Needle
3x Plains
2x Puresteel Paladin
1x Relic of Progenitus
1x Spellskite
1x Steelshaper's Gift
1x Sword of Light and Shadow
2x Tidehollow Sculler
2x Trinket Mage
# Sideboard
1x Chalice of the Void
1x Engineered Explosives
1x Grafdigger's Cage
2x Oblivion Ring
