# Creature (15)
02|00|Kitesail Apprentice
02|00|Kor Duelist
01|00|Kor Skyfisher
03|00|Mirran Crusader
03|00|Puresteel Paladin
04|00|Stone Haven Outfitter
# Sorcery (3)
03|00|Steelshaper's Gift
# Land (23)
02|00|Blinkmoth Nexus
02|00|Darksteel Citadel
01|00|Emeria, the Sky Ruin
04|00|Flagstones of Trokair
02|00|Ghost Quarter
12|00|Plains
# Planeswalker (2)
02|00|Elspeth, Knight-Errant
# Artifact (14)
02|00|Bone Saw
04|00|Bonesplitter
04|00|Flayer Husk
03|00|Grafted Wargear
01|00|Sword of Fire and Ice
# Instant (4)
04|00|Path to Exile
