# Creature (22)
04|00|Goblin Gaveleer
01|00|Kor Duelist
01|00|Kor Skyfisher
01|00|Mirran Crusader
04|00|Monastery Swiftspear
01|00|Puresteel Paladin
02|00|Ranger of Eos
04|00|Stone Haven Outfitter
04|00|Weapons Trainer
# Land (22)
04|00|Arid Mesa
03|00|Clifftop Retreat
04|00|Flooded Strand
03|00|Mountain
01|00|Needle Spires
03|00|Plains
04|00|Sacred Foundry
# Planeswalker (2)
02|00|Elspeth, Knight-Errant
# Instant (12)
04|00|Boros Charm
04|00|Lightning Bolt
02|00|Lightning Helix
02|00|Path to Exile
# Artifact (10)
01|00|Bonesplitter
04|00|Flayer Husk
04|00|Shuko
01|00|Sword of Fire and Ice
