# Main Deck
02|00|Baleful Strix
01|00|Batterskull
04|00|Brainstorm
04|00|Deathrite Shaman
04|00|Flooded Strand
04|00|Force of Will
01|00|Island
01|00|Jace, the Mind Sculptor
02|00|Leovold, Emissary of Trest
02|00|Misty Rainforest
04|00|Polluted Delta
03|00|Ponder
01|00|Savannah
01|00|Scrubland
01|00|Snapcaster Mage
04|00|Stoneforge Mystic
04|00|Swords to Plowshares
04|00|Thoughtseize
01|00|Tropical Island
04|00|True-Name Nemesis
02|00|Tundra
01|00|Umezawa's Jitte
03|00|Underground Sea
02|00|Wasteland
# Sideboard
02|00|Council's Judgment
02|00|Flusterstorm
01|00|Leovold, Emissary of Trest
02|00|Meddling Mage
03|00|Surgical Extraction
01|00|Sword of Fire and Ice
01|00|Sylvan Library
03|00|Zealous Persecution
