# Creature (26)
00|04|Axebane Guardian
00|01|Emrakul, the Aeons Torn
00|02|Fauna Shaman
00|01|Kozilek, Butcher of Truth
00|04|Llanowar Elves
00|04|Overgrown Battlement
00|04|Primeval Titan
00|02|Sylvan Caryatid
00|03|Sylvan Primordial
00|01|Ulamog, the Infinite Gyre
# Land (25)
00|04|Eldrazi Temple
00|01|Eye of Ugin
00|10|Forest
00|02|Mosswort Bridge
00|01|Mystifying Maze
00|01|Nykthos, Shrine to Nyx
00|01|Sanctum of Ugin
00|04|Shrine of the Forsaken Gods
00|01|Tectonic Edge
# Instant (4)
00|04|Summoning Trap
# Sorcery (4)
00|04|Growth Spasm
# Planeswalker (1)
00|01|Garruk, Caller of Beasts
