- 1 Angelheart Vial
- 1 Awakening Zone
- 1 Blade Splicer
- 1 Blade of the Bloodchief
- 1 Brittle Effigy
- 1 Caged Sun
- 1 Chancellor of the Tangle
- 1 Coalition Relic
- 1 Contagion Engine
- 1 Duplicant
- 1 Elemental Resonance
- 1 Elemental Resonance (Foil)
- 1 Etched Champion
- 1 Ezuri's Brigade
- 1 Ezuri, Renegade Leader
- 1 Feral Hydra
- 1 Forgotten Ancient
- 1 Garruk Wildspeaker
- 1 Gelatinous Genesis (Foil)
- 1 Gigantomancer (Foil)
- 1 Grappling Hook
- 1 Grim Poppet
- 1 Grindclock
- 1 Immortal Coil
- 1 Jinxed Idol
- 1 Kamahl, Fist of Krosa
- 1 Khalni Hydra
- 1 Lashwrithe
- 1 Livewire Lash
- 1 Loxodon Warhammer
- 1 Melira, Sylvok Outcast
- 1 Memnarch
- 1 Mimic Vat
- 1 Momentous Fall
- 1 Mox Opal
- 1 Mycoloth
- 1 Myr Propagator
- 1 Nim Deathmantle
- 1 Phyrexian Colossus
- 1 Phyrexian Metamorph
- 1 Phyrexian Processor
- 1 Primal Command
- 1 Protean Hydra
- 1 Putrefax (Foil)
- 1 Ratchet Bomb
- 1 Semblance Anvil
- 1 Skyship Weatherlight
- 1 Soul Conduit
- 1 Sphinx-Bone Wand
- 1 Steel Overseer
- 1 Strata Scythe
- 1 Sundering Titan
- 1 Terra Stomper
- 1 Thelonite Hermit
- 1 Torpor Orb
- 1 Troll Ascetic
- 1 Turntimber Ranger
- 1 Unwinding Clock
- 1 Venser's Journal
- 1 Verdant Force (Foil)
- 1 Verdeloth the Ancient
- 1 Vigor
- 1 Wolfbriar Elemental
- 2 Asceticism
- 2 Birthing Pod
- 2 Engulfing Slagwurm
- 2 Etched monstrosity
- 2 Hex Parasite
- 2 Lodestone Golem
- 2 Mitotic Slime
- 2 Molimo, Maro-Sorcerer
- 2 Myr Battlesphere
- 2 Myr Superion
- 2 Norn's Annex
- 2 Phyrexian Swarmlord
- 2 Platinum Emperion
- 2 Wolfbriar Elemental (Foil)
- 3 Terastodon
1 Archmage Ascension
1 Archon of Redemption (Foil)
4 Armageddon
1 Baneful Omen
1 Bazaar Trader
2 Blackcleave Cliffs
1 Bludgeon Brawl
2 Captivating Vampire (Foil)
2 Carnifex Demon
M 1 Cast Through Time
1 Celestial Mantle
1 Cerebral Eruption
1 Chain Reaction
1 Chancellor of the Dross
M 1 Chandra Nalaar
1 Conquering Manticore
1 Conqueror's Pledge
1 Copperline Gorge
1 Coralhelm Commander
1 Creeping Tar Pit
1 Crypt of Agadeem
1 Darigaaz, the Igniter
1 Darkslick Shores
2 Day of Judgment
M 1 Demon of Death's Gate
1 Dormant Gomazoa
1 Dread Slag
1 Eldrazi Conscription
1 Eldrazi Temple
M 1 Eye of Ugin
1 Flameblast Dragon (Foil)
1 Gargoyle Castle
1 Gerrard Capashen
1 Glistening Oil
1 Goblin Guide
1 Grand Architect
1 Guul Draz Assassin
1 Halo Hunter
2 Hand of the Praetors
1 Hellkite Charger (Foil)
1 Hoarding Dragon
M 1 Indomitable Archangel
1 Invader Parasite (Foil)
1 Jor Kadeen, the Prevailer
1 Kazuul, Tyrant of the Cliffs
1 Kazuul Warlord
1 Kessig Cagebreakers (Foil)
2 Kor Spiritdancer
1 Kuldotha Phoenix
2 Lavaball Trap
1 Lavaclaw Reaches
1 Leonin Abunas
1 Leyline of Anticipation
1 Life's Finale
1 Living Death
M 1 Lorthos, the Tidemaker
1 Magister Sphinx
1 Magma Phoenix
1 Magmaw
2 Malakir Bloodwitch
1 March of the Machines
1 Marshal's Anthem
1 Master Transmuter
1 Memoricide
1 Memoricide (Foil)
1 Molten Psyche
1 Mosswort Bridge
1 Near-Death Experience
1 Painful Quandary
1 Phyrexian Arena
1 Phyrexian Ingester
M 1 Phyrexian Negator (Foil)
1 Phyrexian Plaguelord
1 Phyrexian Unlife
1 Praetor's Grasp
1 Predatory Urge
1 Proclamation of Rebirth
1 Pyromancer Ascension
1 Quicksilver Gargantuan
1 Renegade Doppelganger
1 Rite of Replication
1 Rith, the Awakener
4 Royal Assassin
1 Sadistic Sacrament
1 Sadistic Sacrament (Foil)
M 1 Sheoldred, Whispering One
M 1 Skithiryx, the Blight Dragon
2 Slag Fiend
2 Spawnsire of Ulamog
1 Spawnsire of Ulamog (Foil)
1 Sphinx of Lost Truths
1 Sphinx of Magosi
1 Spikeshot Elder
1 Summoning Trap
1 Sunblast Angel
2 Sunblast Angel (Foil)
2 Surgical Extraction
1 Surgical Extraction (Foil)
1 Talus Paladin
1 Telemin Performance
2 Tempered Steel
1 Training Grounds
1 Traumatize
1 Treva, the Renewer
1 Tuktuk the Explorer
1 Tunnel Ignus
1 Unbreathing Horde
M 1 Urza's Rage (Foil)
1 Vengeful Archon
1 Voidslime
1 War's Toll
M 1 Warren Instigator
1 World Queller
M 1 Wrexial, the Risen Deep
1 Xenograft
