1 Aether Figment
1 Air Servant
2 Air Elemental
1 Allied Strategies
2 Alluring Siren
2 Argent Mutation
2 Arm with Aether
1 Biting Tether
2 Corrupted Resolve
1 Crab Umbra
1 Evasive Action
1 Flashfreeze (Foil)
1 Gomazoa
1 Hada Spy Patrol
2 Halt Order
1 Hedron Crab (Foil)
2 Horizon Drake
2 Darkslick Drake
1 Darkslick Drake (Foil)
2 Deceiver Exarch
1 Drake Umbra
2 Leech Bonder
2 Living Tsunami
7 Mind Control
1 Mindculling
1 Merfolk Seastalkers
1 Merfolk Skyscout
1 Merfolk Wayfinder
1 Mental Misstep
1 Permafrost Trap
2 Phantom Warrior
1 Quest for Ancient Secrets
2 Reality Spasm
2 Riddlesmith
2 Seascape Aerialist
3 Sejiri Merfolk
6 Sleep
2 Spell Contortion
2 Spell Snare
1 Spin into Myth
2 Summoner's Bane
2 Tezzeret's Gambit
1 Thrummingbird
1 Tideforce Elemental
1 Tideforce Elemental (Foil)
3 Trinket Mage
1 Twisted Image
3 Vapor Snare
2 Vedalken Anatomist
2 Viral Drake
2 Volition Reins
1 Voyager Drake
3 Wall of Frost

