2 Act of Aggression
1 Act of Aggression (Foil)
3 Act of Treason
1 Akoum Boulderfoot
2 Arc Trail
2 Barrage Ogre
4 Bloodshot Trainee
4 Deathforge Shaman
4 Dragon Whelp
2 Earth Servant
2 Ember Hauler
2 Embersmith
3 Explosive Revelation
1 Fallen Ferromancer
1 Fire Servant
4 Fireball
1 Flaring Flame-kin
2 Forked Bolt
3 Furnace Celebration
1 Geosurge
3 Goblin Artillery
1 Goblin Ruinblaster
1 Goblin Ruinblaster (Foil)
2 Gut Shot
2 Hellfire Mongrel
1 Ignite Disorder
3 Jund Battlemage
1 Lust for War
1 Mark of Mutiny
4 Ogre Geargrabber
2 Oxidda Scrapmelter
2 Priest of Urabrask
5 Prodigal Pyromancer
3 Punishing Fire
1 Quest for the Goblin Lord
1 Quest for Pure Flame
2 Rapacious One
1 Ricochet Trap
3 Rumbling Aftershocks
2 Runeflare Trap
3 Slavering Nulls
2 Soulsurge Elemental
1 Surreal Memoir
1 Thunder-Thrash Elder
1 Thunderscape Battlemage
1 Tormentor Exarch
1 Tuktuk Scrapper
1 Unstable Footing
3 Valakut Fireboar
1 Vulshok Refugee
3 Whipflare
