2 Alloy Myr
1 Barbed Battlegear
1 Barbed Battlegear (Foil)
2 Blazing Torch
2 Carnage Altar
1 Cathedral Membrane
2 Clone Shell
3 Contagion Clasp
1 Contagion Clasp (Foil)
2 Conversion Chamber
3 Crystal Ball
2 Culling Dais
2 Darksteel Axe
5 Darksteel Myr
3 Darksteel Relic
4 Darksteel Sentinel
1 Demon's Horn
3 Dreamstone Hedron
1 Elixir of Immortality
2 Everflowing Chalice
1 Gargoyle Sentinel
1 Gnarled Effigy
2 Golem Artisan
3 Golem's Heart
2 Grafted Exoskeleton
1 Hammer of Ruin
3 Heavy Arbalest
1 Hornet Cannon
1 Infiltration Lens
2 Isolation Cell
1 Hammer of Ruin
2 Juggernaut
4 Khalni Gem
2 Kiln Walker
2 Lightning Greaves
4 Liquimetal Coating
2 Memnite
1 Metallurgeon
2 Mindcrank
3 Myr Galvanizer
4 Necropede
2 Necropouncer
1 Ogre's Cleaver
2 Ornithopter
4 Palladium Myr
3 Pennon Blade
1 Phyrexian Hulk
1 Phyrexian Totem
1 Phyrexian Vault
1 Power Armor
2 Puppet Strings
1 Rage Extractor
1 Rod of Ruin
1 Runed Servitor
2 Rust Tick
2 Rusted Relic
2 Shrine of Boundless Growth
2 Shrine of Burning Rage
2 Shrine of Limitless Power
2 Shrine of Loyal Legions
2 Shrine of Piercing Vision
2 Sickleslicer
1 Skullcage
3 Sorcerer's Strongbox
1 Stone Golem
1 Sun Droplet
2 Surge Node
1 Synod Centurion
1 Synod Sanctum
1 Touchstone
2 Throne of Geth
1 Thunderstaff
2 Trailblazer's Boots
2 Trigon of Corruption
1 Trigon of Corruption (Foil)
1 Trigon of Infestation
1 Trigon of Mending
2 Trigon of Rage
3 Trigon of Thought
2 Trip Noose
3 Trusty Machete
1 Urza's Bauble
2 Warmonger's Chariot
2 Whispersilk Cloak
1 Worn Powerstone
2 Wurm's Tooth
1 Voltaic Key




