2 Acid Web Spider
1 Autumn's Veil
1 Baloth Cage Trap
2 Beast Within
2 Bestial Menace
5 Bellowing Tanglewurm
2 Blanchwood Armor
2 Boar Umbra
1 Bramblesnap
2 Broodwarden
2 Brutalizer Exarch
3 Canopy Cover
4 Carrion Call
1 Cobra Trap
2 Corrosive Gale
2 Cudgel Troll
2 Duskdale Wurm
1 Garruk's Packleader
3 Gravity Well
1 Gravity Well (Foil)
2 Greenhilt Trainee
1 Greenhilt Trainee (Foil)
4 Greenweaver Druid
1 Filigree Fracture
1 Flash Foliage
2 Frontier Guide
1 Harmonize
2 Howl of the Night Pack
1 Hunting Moa
2 Lifesmith
1 Irresistible Prey
3 Leatherback Baloth
1 Might of the Nephilim
2 Nature's Spiral
2 Noxious Revival
8 Overrun
5 Pelakka Wurm
1 Prized Unicorn
1 Quest for the Gemblades
6 River Boa
1 Roughshod Mentor
4 Slice in Twain
1 Slingbow Trap
2 Spinebiter
1 Stomp and Howl
2 Summit Apes
2 Tajuru Archer
4 Tangle Angler
2 Thornscape Battlemage
2 Triumph of the Hordes
3 Turntimber Basilisk
1 Vastwood Animist
1 Verduran Emissary
2 Viridian Revel
2 Vital Splicer
2 Yavimaya Dryad
