# Creatures [16]
03|00|Court Hussar
03|00|Lone Missionary
02|00|Pilgrim's Eye
04|00|Sun Titan
04|00|Wall of Omens
# Spells [20]
02|00|AEther Spellbomb
02|00|Detention Sphere
01|00|Dispel
01|00|Gifts Ungiven
02|00|Mana Leak
02|00|Mortarpod
02|00|Negate
02|00|Ojutai's Command
04|00|Path to Exile
02|00|Supreme Verdict
# Lands [24]
03|00|Emeria, the Sky Ruin
04|00|Flooded Strand
04|00|Ghost Quarter
04|00|Hallowed Fountain
02|00|Island
07|00|Plains
# Sideboard
01|00|Celestial Purge
01|00|Disenchant
01|00|Dispel
01|00|Lone Missionary
02|00|Meddling Mage
01|00|Negate
02|00|Spreading Seas
01|00|Stonecloaker
02|00|Stony Silence
01|00|Supreme Verdict
01|00|Surgical Extraction
01|00|Wrath of God
