# NORM|TEXTLESS|SET|NAME
04|00|MMA|AEther Vial
04|00|HOP|Ancient Den
04|00|MMA|Arcbound Ravager
04|00|M10|Birds of Paradise
04|00|MMA|Chalice of the Void
04|00|ISD|Champion of the Parish
04|00|MMA|Dark Confidant
03|00|TMP|Disenchant
04|00|MMA|Echoing Truth
02|00|MMA|Elspeth, Knight-Errant
04|00|MMA|Engineered Explosives
04|00|ARB|Ethercaste Knight
04|00|MMA|Ethersworn Canonist
04|00|MMA|Faerie Macabre
00|99|ZEN|Forest
04|00|M13|Glacial Fortress
03|00|DKA|Grafdigger's Cage
05|00|RTR|Hallowed Fountain
04|00|ISD|Invisible Stalker
00|99|ZEN|Island
05|00|MMA|Kitchen Finks
04|00|MMA|Knight of the Reliquary
03|00|MMA|Krosan Grip
02|00|ISD|Liliana of the Veil
04|00|ARB|Meddling Mage
00|99|ZEN|Mountain
04|00|MMA|Path to Exile
00|99|ZEN|Plains
04|00|NPH|Puresteel Paladin
04|00|M13|Rancor
04|00|3ED|Savannah
04|00|HOP|Seat of the Synod
04|00|MMA|Spellstutter Sprite
01|00|M10|Sunpetal Grove
01|00|M11|Sunpetal Grove
01|00|M12|Sunpetal Grove
01|00|M13|Sunpetal Grove
03|00|NPH|Surgical Extraction
00|99|ZEN|Swamp
01|00|SOM|Sword of Body and Mind
01|00|MBS|Sword of Feast and Famine
01|00|MMA|Sword of Fire and Ice
01|00|MMA|Sword of Light and Shadow
01|00|NPH|Sword of War and Peace
04|00|RTR|Temple Garden
02|00|MMA|Tidehollow Sculler
04|00|M13|Tormod's Crypt
04|00|HOP|Vault of Whispers
01|00|MMA|Vendilion Clique
04|00|ONS|Windswept Heath
