# NORM|TEXTLESS|SET|NAME
04|00|MMA|AEther Vial
04|00|MM3|Abrupt Decay
04|00|SOM|Accorder's Shield
04|00|JOU|Aegis of the Gods
04|00|MRD|Ancient Den
04|00|MMA|Angel's Grace
04|00|MMA|Arcbound Ravager
04|00|MM3|Arid Mesa
01|00|V14|Armageddon
04|00|MRD|Auriok Steelshaper
04|00|3ED|Badlands
04|00|EMA|Baleful Strix
04|00|ORI|Battlefield Forge
04|00|3ED|Bayou
04|00|NPH|Beast Within
04|00|M10|Birds of Paradise
02|00|MM2|Bitterblossom
04|00|SOM|Blackcleave Cliffs
04|00|MMA|Blinkmoth Nexus
04|00|RTR|Blood Crypt
99|00|KTK|Bloodstained Mire
04|00|MMA|Bonesplitter
02|00|EMA|Brago, King Eternal
04|00|EMA|Brainstorm
04|00|GTC|Breeding Pool
02|00|BFZ|Canopy Vista
04|00|AVR|Cavern of Souls
04|00|MM3|Cavern of Souls
04|00|ORI|Caves of Koilos
04|00|MMA|Chalice of the Void
04|00|ISD|Champion of the Parish
02|00|BFZ|Cinder Glade
06|00|ISD|Clifftop Retreat
04|00|AVR|Cloudshift
04|00|SOM|Copperline Gorge
04|00|EMA|Counterspell
04|00|MM2|Cranial Plating
04|00|MMA|Cryptic Command
04|00|MMA|Dark Confidant
04|00|RAV|Darkblast
04|00|SOM|Darkslick Shores
04|00|M15|Darksteel Citadel
04|00|EMA|Daze
04|00|EMA|Deathrite Shaman
04|00|RTR|Detention Sphere
04|00|MRD|Disciple of the Vault
04|00|MIR|Disenchant
04|00|NPH|Dispatch
05|00|M13|Dragonskull Summit
04|00|DTK|Dromoka's Command
04|00|M13|Drowned Catacomb
04|00|MMA|Echoing Truth
01|00|EMA|Eight-and-a-Half-Tails
02|00|MMA|Elspeth, Knight-Errant
02|00|MM2|Emrakul, the Aeons Torn
04|00|MMA|Engineered Explosives
01|00|EMA|Enlightened Tutor
04|00|MM2|Etched Champion
04|00|MMA|Eternal Witness
04|00|ARB|Ethercaste Knight
04|00|MMA|Ethersworn Canonist
01|00|CNS|Exploration
04|00|MMA|Faerie Macabre
04|00|M11|Fauna Shaman
04|00|ISD|Fiend Hunter
04|00|M14|Fiendslayer Paladin
04|00|MMA|Figure of Destiny
04|00|TSP|Flagstones of Trokair
04|00|MMA|Flickerwisp
04|00|EMA|Flinthoof Boar
99|00|KTK|Flooded Strand
03|00|IMA|Flusterstorm
04|00|EMA|Force of Will
02|00|ISD|Garruk Relentless
01|00|M14|Garruk, Caller of Beasts
05|00|ISD|Gavony Township
04|00|ISD|Geist of Saint Traft
04|00|ISD|Ghost Quarter
04|00|NPH|Gitaxian Probe
04|00|M13|Glacial Fortress
04|00|MMA|Glen Elendra Archmage
04|00|MMA|Glimmervoid
04|00|GTC|Godless Shrine
01|00|JOU|Godsend
04|00|DKA|Grafdigger's Cage
04|00|EMA|Green Sun's Zenith
04|00|RTR|Hallowed Fountain
04|00|EMA|Heritage Druid
04|00|NPH|Hex Parasite
04|00|ISD|Hinterland Harbor
04|00|M10|Honor of the Pure
04|00|IMA|Horizon Canopy
04|00|MD1|Inquisition of Kozilek
04|00|ISD|Invisible Stalker
04|00|MD1|Isolated Chapel
03|00|EMA|Jace, the Mind Sculptor
03|00|EMA|Karakas
04|00|MMA|Kataki, War's Wage
02|00|MMA|Kira, Great Glass-Spinner
04|00|EMA|Kird Ape
04|00|MMA|Kitchen Finks
04|00|MMA|Knight of the Reliquary
04|00|ZEN|Kor Skyfisher
04|00|MMA|Krosan Grip
04|00|MBS|Leonin Relic-Warder
02|00|MMA|Life from the Loam
04|00|MM2|Lightning Bolt
04|00|MM3|Liliana of the Veil
05|00|DKA|Lingering Souls
04|00|ORI|Llanowar Wastes
04|00|TMP|Lotus Petal
04|00|RTR|Loxodon Smiter
04|00|MM3|Marsh Flats
01|00|EMA|Maze of Ith
04|00|ARB|Meddling Mage
04|00|SOM|Memnite
04|00|MM2|Mirran Crusader
04|00|CSP|Mishra's Bauble
04|00|EMA|Mishra's Factory
04|00|MM3|Misty Rainforest
04|00|FTF|Monastery Mentor
04|00|EMA|Mother of Runes
04|00|SOM|Mox Opal
04|00|M14|Mutavault
01|00|EMA|Mystical Tutor
04|00|EMA|Natural Order
04|00|MM2|Noble Hierarch
04|00|M13|Oblivion Ring
05|00|RTR|Overgrown Tomb
04|00|MMA|Paradise Mantle
04|00|MMA|Path to Exile
02|00|CNS|Pernicious Deed
04|00|M12|Phantasmal Image
04|00|M15|Phyrexian Revoker
04|00|EMA|Pilgrim's Eye
04|00|RTR|Pithing Needle
04|00|3ED|Plateau
99|00|KTK|Polluted Delta
02|00|BFZ|Prairie Stream
04|00|NPH|Puresteel Paladin
04|00|EMA|Raise the Alarm
04|00|EMA|Rancor
04|00|M13|Rancor
04|00|SOM|Razorverge Thicket
04|00|MMA|Relic of Progenitus
04|00|MM2|Remand
04|00|RTR|Rest in Peace
04|00|MM3|Restoration Angel
04|00|M13|Rootbound Crag
04|00|GTC|Sacred Foundry
04|00|3ED|Savannah
04|00|MM3|Scalding Tarn
04|00|M14|Scavenging Ooze
04|00|3ED|Scrubland
04|00|SOM|Seachrome Coast
04|00|MRD|Seat of the Synod
04|00|EMA|Sensei's Divining Top
04|00|M13|Serra Avenger
04|00|IMA|Serra Ascendant
04|00|ORI|Shivan Reef
04|00|AVR|Silverblade Paladin
02|00|MMA|Slaughter Pact
02|00|BFZ|Smoldering Marsh
04|00|MM3|Snapcaster Mage
02|00|DKA|Sorin, Lord of Innistrad
02|00|KTK|Sorin, Solemn Visitor
04|00|MM2|Spectral Procession
04|00|NPH|Spellskite
04|00|MMA|Spellstutter Sprite
04|00|BNG|Spirit of the Labyrinth
04|00|RTR|Steam Vents
04|00|5DN|Steelshaper's Gift
05|00|GTC|Stomping Ground
04|00|WWK|Stoneforge Mystic
04|00|ISD|Sulfur Falls
02|00|BFZ|Sunken Hollow
01|00|M10|Sunpetal Grove
01|00|M11|Sunpetal Grove
01|00|M12|Sunpetal Grove
01|00|M13|Sunpetal Grove
04|00|RTR|Supreme Verdict
04|00|NPH|Surgical Extraction
01|00|SOM|Sword of Body and Mind
01|00|MBS|Sword of Feast and Famine
01|00|MMA|Sword of Fire and Ice
01|00|MMA|Sword of Light and Shadow
01|00|NPH|Sword of War and Peace
04|00|EMA|Swords to Plowshares
02|00|EMA|Sylvan Library
04|00|3ED|Taiga
04|00|MM3|Tarmogoyf
08|00|WWK|Tectonic Edge
04|00|RTR|Temple Garden
04|00|DKA|Thalia, Guardian of Thraben
04|00|MRD|Thoughtcast
04|00|MMA|Tidehollow Sculler
04|00|M13|Tormod's Crypt
04|00|3ED|Tropical Island
04|00|3ED|Tundra
04|00|3ED|Underground Sea
01|00|EMA|Vampiric Tutor
04|00|NPH|Vault Skirge
04|00|MRD|Vault of Whispers
04|00|MMA|Vedalken Shackles
04|00|MM2|Vendilion Clique
04|00|MM3|Verdant Catacombs
03|00|EMA|Vindicate
04|00|DGM|Voice of Resurgence
04|00|3ED|Volcanic Island
04|00|EMA|Wasteland
05|00|GTC|Watery Grave
04|00|MM2|Wilt-Leaf Liege
99|00|KTK|Windswept Heath
04|00|EMA|Wirewood Symbiote
99|00|KTK|Wooded Foothills
04|00|ISD|Woodland Cemetery
02|00|V14|Wrath of God
03|00|EMA|Wrath of God
04|00|ORI|Yavimaya Coast
04|00|EMA|Zealous Persecution
