# NORM|TEXTLESS|SET|NAME
04|00|MMA|AEther Vial
04|00|MRD|Ancient Den
04|00|MMA|Angel's Grace
04|00|NPH|Beast Within
04|00|M10|Birds of Paradise
04|00|MMA|Blinkmoth Nexus
04|00|MMA|Chalice of the Void
04|00|ISD|Champion of the Parish
04|00|5DN|Cranial Plating
04|00|MMA|Dark Confidant
04|00|RTR|Detention Sphere
04|00|MIR|Disenchant
04|00|NPH|Dispatch
04|00|MMA|Echoing Truth
02|00|MMA|Elspeth, Knight-Errant
04|00|MMA|Engineered Explosives
04|00|MMA|Eternal Witness
04|00|ARB|Ethercaste Knight
04|00|MMA|Ethersworn Canonist
04|00|MMA|Faerie Macabre
04|00|M14|Fiendslayer Paladin
04|00|MMA|Figure of Destiny
04|00|TSP|Flagstones of Trokair
04|00|MMA|Flickerwisp
00|99|ZEN|Forest
01|00|M14|Garruk, Caller of Beasts
04|00|ISD|Ghost Quarter
04|00|M13|Glacial Fortress
04|00|MMA|Glen Elendra Archmage
04|00|MMA|Glimmervoid
04|00|DKA|Grafdigger's Cage
04|00|RTR|Hallowed Fountain
06|00|M10|Honor of the Pure
01|00|M11|Honor of the Pure
01|00|M12|Honor of the Pure
04|00|ISD|Invisible Stalker
00|99|ZEN|Island
04|00|MMA|Kataki, War's Wage
05|00|MMA|Kitchen Finks
04|00|MMA|Knight of the Reliquary
04|00|ZEN|Kor Skyfisher
04|00|MMA|Krosan Grip
02|00|MMA|Life from the Loam
02|00|ISD|Liliana of the Veil
04|00|ARB|Meddling Mage
00|99|ZEN|Mountain
04|00|M14|Mutavault
04|00|M13|Oblivion Ring
04|00|MMA|Paradise Mantle
04|00|MMA|Path to Exile
04|00|M12|Phantasmal Image
04|00|MBS|Phyrexian Revoker
04|00|RTR|Pithing Needle
00|99|ZEN|Plains
04|00|NPH|Puresteel Paladin
04|00|M13|Rancor
04|00|MMA|Relic of Progenitus
04|00|RTR|Rest in Peace
04|00|3ED|Savannah
04|00|M14|Scavenging Ooze
04|00|MMA|Scion of Oona
04|00|MRD|Seat of the Synod
02|00|MMA|Slaughter Pact
04|00|MMA|Spell Snare
04|00|NPH|Spellskite
08|00|MMA|Spellstutter Sprite
01|00|M10|Sunpetal Grove
01|00|M11|Sunpetal Grove
01|00|M12|Sunpetal Grove
01|00|M13|Sunpetal Grove
04|00|NPH|Surgical Extraction
00|99|ZEN|Swamp
01|00|SOM|Sword of Body and Mind
01|00|MBS|Sword of Feast and Famine
01|00|MMA|Sword of Fire and Ice
01|00|MMA|Sword of Light and Shadow
01|00|NPH|Sword of War and Peace
04|00|RTR|Temple Garden
04|00|DKA|Thalia, Guardian of Thraben
04|00|MMA|Tidehollow Sculler
04|00|M13|Tormod's Crypt
04|00|NPH|Vault Skirge
04|00|MRD|Vault of Whispers
05|00|MMA|Vendilion Clique
04|00|ONS|Windswept Heath
04|00|M14|Witchstalker
