04|00|Ajani's Pridemate
02|00|Cavern of Souls
04|00|Doomed Traveler
01|00|Flagstones of Trokair
04|00|Honor of the Pure
04|00|Kabira Crossroads
01|00|Martyr of Sands
03|00|Path to Exile
09|00|Plains
03|00|Proclamation of Rebirth
04|00|Ranger of Eos
04|00|Serra Ascendant
04|00|Soul Warden
04|00|Soul's Attendant
04|00|Squadron Hawk
02|00|Tectonic Edge
03|00|Windbrisk Heights
# Sideboard
04|00|Beckon Apparition
02|00|Chalice of Life
02|00|Oblivion Ring
01|00|Path to Exile
01|00|Proclamation of Rebirth
02|00|Ratchet Bomb
03|00|Surgical Extraction
# Maybeboard
01|00|Emeria, the Sky Ruin
01|00|Felidar Sovereign
01|00|Isamaru, Hound of Konda
03|00|Martyr of Sands
01|00|Mikaeus, the Lunarch
