# Creatures (36)
04|00|Ajani's Pridemate
01|00|Archangel of Thune
01|00|Brimaz, King of Oreskos
04|00|Kitchen Finks
04|00|Leonin Arbiter
04|00|Martyr of Sands
02|00|Ranger of Eos
04|00|Serra Ascendant
04|00|Soul Warden
03|00|Soul's Attendant
03|00|Spirit of the Labyrinth
02|00|Thalia, Guardian of Thraben
# Spells (4)
04|00|Path to Exile
# Lands (20)
02|00|Cavern of Souls
04|00|Ghost Quarter
01|00|Kabira Crossroads
10|00|Plains
03|00|Windbrisk Heights
# Sideboard
02|00|Aven Mindcensor
02|00|Ghostly Prison
01|00|Kataki, War's Wage
02|00|Leyline of Sanctity
02|00|Engineered Explosives
02|00|Rest in Peace
02|00|Stony Silence
02|00|Sundering Growth
