# Creatures (33)
04|00|Ajani's Pridemate
01|00|Archangel of Thune
01|00|Hero of Bladehold
04|00|Kitchen Finks
04|00|Martyr of Sands
02|00|Ranger of Eos
04|00|Serra Ascendant
03|00|Soul Warden
04|00|Soul's Attendant
04|00|Squadron Hawk
02|00|Thalia, Guardian of Thraben
# Planeswalkers (2)
02|00|Elspeth, Knight-Errant
# Spells (7)
01|00|Brave the Elements
02|00|Path to Exile
02|00|Proclamation of Rebirth
02|00|Spectral Procession
# Lands (18)
04|00|Flagstones of Trokair
02|00|Ghost Quarter
12|00|Plains
# Sideboard
02|00|Aven Mindcensor
02|00|Ghostly Prison
01|00|Kataki, War's Wage
02|00|Leyline of Sanctity
01|00|Path to Exile
01|00|Ratchet Bomb
02|00|Rest in Peace
02|00|Stony Silence
02|00|Sundering Growth
