# Creatures [30]
00|04|Burning-Tree Emissary
00|04|Experiment One
00|04|Flinthoof Boar
00|02|Ghor-Clan Rampager
04|00|Goblin Guide
00|04|Kird Ape
00|04|Reckless Bushwhacker
00|04|Wild Nacatl
# Spells [12]
00|04|Atarka's Command
00|04|Lightning Bolt
00|02|Mutagenic Growth
00|02|Rancor
# Lands [18]
04|00|Bloodstained Mire
01|00|Forest
01|00|Mountain
01|00|Sacred Foundry
02|00|Stomping Ground
01|00|Temple Garden
04|00|Windswept Heath
04|00|Wooded Foothills
# Sideboard
04|00|Destructive Revelry
01|00|Gaddock Teeg
02|00|Gut Shot
03|00|Kitchen Finks
02|00|Path to Exile
02|00|Rest in Peace
01|00|Scavenging Ooze
