# Creatures [30]
04|00|Burning-Tree Emissary
04|00|Experiment One
04|00|Flinthoof Boar
02|00|Ghor-Clan Rampager
04|00|Goblin Guide
04|00|Kird Ape
04|00|Reckless Bushwhacker
04|00|Wild Nacatl
# Spells [12]
04|00|Atarka's Command
04|00|Lightning Bolt
02|00|Mutagenic Growth
02|00|Rancor
# Lands [18]
02|00|Bloodstained Mire
01|00|Forest
01|00|Mountain
01|00|Sacred Foundry
02|00|Stomping Ground
01|00|Temple Garden
02|00|Verdant Catacombs
04|00|Windswept Heath
04|00|Wooded Foothills
# Sideboard
04|00|Destructive Revelry
01|00|Gaddock Teeg
02|00|Gut Shot
03|00|Kitchen Finks
02|00|Path to Exile
02|00|Rest in Peace
01|00|Scavenging Ooze
