Act of Treason
Adventuring Gear
Aerie Ouphes
AEther Adept
AEthersnipe
Agony Warp
Aim High
Ambush Viper
Apex Hawks
Arachnus Web
Arc Lightning
Armillary Sphere
Army of Allah
Arrest
Artificer's Epiphany
Ashes to Ashes
Assault Zeppelid
Attended Knight
Auger Spree
Aven Riftwatcher
Aven Surveyor
Azorius Guildgate
Baleful Eidolon
Barbed Lightning
Barren Moor
Basking Rootwalla
Battle Screech
Beetleback Chief
Beetleform Mage
Benthic Infiltrator
Blastoderm
Blazing Torch
Blightning
Blinding Beam
Bloodfell Caves
Blossoming Sands
Bonded Construct
Bonds of Faith
Bonesplitter
Boomerang
Boros Guildgate
Branching Bolt
Brute Force
Burst Lightning
Butcher Ghoul
Byway Courier
Cage of Hands
Calcite Snapper
Capsize
Carnivorous Death-Parrot
Cathodion
Cavern Harpy
Centaur Healer
Center Soul
Cephalid Sage
Chain Lightning
Chainer's Edict
Citanul Woodreaders
Claustrophobia
Clay Statue
Cloaked Siren
Cloud of Faeries
Cloudshift
Clutch of Currents
Coalition Honor Guard
Cogwork Librarian
Colossal Might
Compulsive Research
Consume Strength
Corpse Churn
Corrupted Zendikon
Counterspell
Crippling Fatigue
Crow of Dark Tidings
Crypt Rats
Crystallization
Cultivate
Cunning Strike
Curse of Chains
Custodi Squire
Daring Skyjek
Dauntless Cathar
Dead Reveler
Dead Weight
Death Denied
Deep Analysis
Deprive
Deputy of Acquittals
Desert
Devour Flesh
Diabolic Edict
Dimir Guildgate
Disfigure
Dismal Backwater
Disowned Ancestor
Distortion Strike
Doom Blade
Doomed Traveler
Dragon Fodder
Driver of the Dead
Dynacharge
Eldrazi Devastator
Eldrazi Skyspawner
Elephant Ambush
Elephant Guide
Elite Vanguard
Emperor Crocodile
Epic Confrontation
Errant Ephemeron
Esper Cormorants
Essence Scatter
Evincar's Justice
Evolving Wilds
Faceless Butcher
Faith's Fetters
Fall of the Hammer
Feeling of Dread
Fellwar Stone
Fertile Thicket
Fervent Cathar
Firebolt
Firefiend Elemental
Fireslinger
Fists of Ironwood
Flayer Husk
Flurry of Horns
Fortify
Frilled Oculus
Frostburn Weird
Fyndhorn Elves
Garruk's Companion
Gathan Raiders
Gather the Townsfolk
Ghastly Demise
Ghirapur Gearcrafter
Ghitu Slinger
Ghoulcaller's Accomplice
Giant Growth
Gideon's Lawkeeper
Goblin Freerunner
Goblin Heelcutter
Gods Willing
Goldmeadow Harrier
Golgari Guildgate
Gore-House Chainwalker
Gravedigger
Gray Merchant of Asphodel
Grim Contest
Grisly Salvage
Gruul Guildgate
Gryff Vanguard
Guardian Automaton
Guardian of the Guildpact
Gurmag Angler
Halimar Depths
Halimar Wavewatch
Harrow
Harsh Sustenance
Hissing Iguanar
Hooting Mandrills
Humble
Hymn to Tourach
Imperiosaur
Incinerate
Inner-Flame Acolyte
Insolent Neonate
Into the Roil
Isolation Zone
Izzet Chronarch
Izzet Guildgate
Jilt
Journey to Nowhere
Jungle Hollow
Kabuto Moth
Keldon Marauders
Khalni Garden
Kingpin's Pet
Kodama's Reach
Kor Skyfisher
Kozilek's Channeler
Krenko's Command
Krosan Tusker
Kruin Striker
Lash Out
Last Gasp
Leonin Bola
Leonin Scimitar
Lightning Bolt
Lightning Strike
Liliana's Specter
Llanowar Elves
Lone Missionary
Looming Spires
Lotus Path Djinn
Loyal Cathar
Loyal Pegasus
Lurking Automaton
Makeshift Mauler
Man-o'-War
Mana Leak
Mardu Hordechief
Mardu Skullhunter
Maul Splicer
Maze of Ith
Mind Stone
Minotaur Skullcleaver
Mire's Malice
Miscalculation
Mishra's Factory
Mist Raven
Mistral Charger
Mogg Fanatic
Mogg Flunkies
Mogg War Marshal
Moldervine Cloak
Momentary Blink
Morgue Theft
Mortuary Mire
Mulldrifter
Nameless Inversion
Narcolepsy
Necromancer's Assistant
Nessian Asp
Nest Invader
Nezumi Cutthroat
Night's Whisper
Nightscape Familiar
Ninja of the Deep Hours
Oblivion Ring
Okiba-Gang Shinobi
Oona's Grace
Orcish Oriflamme
Orzhov Guildgate
Otherworldly Journey
Pacifism
Path of Anger's Flame
Penumbra Spider
Peregrine Drake
Perilous Myr
Pestermite
Pestilence
Phantom Nomad
Phantom Tiger
Pharika's Chosen
Phyrexian Rager
Pillory of the Sleepless
Pit Fight
Pit Keeper
Plated Geopede
Plover Knights
Porcelain Legionnaire
Pouncing Kavu
Predatory Nightstalker
Preordain
Prey Upon
Prismatic Lens
Prismatic Strands
Pristine Talisman
Probe
Prophetic Prism
Pulse of Murasa
Putrid Leech
Pyrotechnics
Qasali Pridemage
Raise the Alarm
Rakdos Guildgate
Rakdos Shred-Freak
Rally the Peasants
Rampant Growth
Rancid Rats
Rancor
Ranger's Guile
Ray of Command
Razorfin Hunter
Reckless Charge
Recoil
Remove Soul
Rend Flesh
Rendclaw Trow
Rhox Maulers
Rishadan Airship
Ronin Houndmaster
Rugged Highlands
Runed Servitor
Rush of Adrenaline
Rushing River
Safehold Elite
Sakura-Tribe Elder
Sandsteppe Outcast
Sandstone Bridge
Sangrite Backlash
Sarkhan's Rage
Savage Punch
Savage Surge
Scatter the Seeds
Scion Summoner
Scion of the Wild
Scoured Barrens
Scuzzback Marauders
Searing Blaze
Searing Spear
Sejiri Steppe
Selesnya Guildgate
Sentinel Spider
Separatist Voidmage
Seraph of Dawn
Serrated Arrows
Shaper Parasite
Sheer Drop
Shelter
Shimmering Glasskite
Sigil Blessing
Silent Departure
Simic Guildgate
Skinthinner
Skirk Marauder
Skyknight Legionnaire
Skyline Cascade
Slash Panther
Slippery Bogle
Snakeform
Snap
Snuff Out
Soul Manipulation
Sphere of the Suns
Spined Thopter
Splatter Thug
Staggershock
Stave Off
Stitched Drake
Stormfront Pegasus
Stormscape Apprentice
Strider Harness
Strip Mine
Sultai Scavenger
Suppression Bonds
Suq'Ata Lancer
Sweep Away
Swiftwater Cliffs
Sylvan Might
Sylvok Lifestaff
Tajuru Pathwarden
Teetering Peaks
Temporal Isolation
Tenement Crasher
Terminate
Terramorphic Expanse
Test of Faith
Thornweald Archer
Thornwood Falls
Thraben Inspector
Thundering Giant
Thundering Tanadon
Time to Feed
Tithe Drinker
Totem-Guide Hartebeest
Tragic Slip
Tranquil Cove
Travel Preparations
Treasure Cruise
Triplicate Spirits
Tumble Magnet
Typhoid Rats
Ulamog's Crusher
Undying Evil
Undying Rage
Unearth
Unmake
Unnatural Aggression
Vampire Envoy
Vampire Interloper
Vault Skirge
Viashino Firstblade
Vines of Vastwood
Voidwielder
Voldaren Duelist
Vulshok Morningstar
Vulshok Sorcerer
Vulturous Aven
Wakedancer
Walker of the Grove
Wall of Roots
War Flare
Warden of Evos Isle
Warped Landscape
Warren Pilferers
Wayfarer's Bauble
Whirlpool Whelm
Whispers of the Muse
Whitemane Lion
Wickerbough Elder
Wild Instincts
Wild Mongrel
Wild Nacatl
Wildsize
Will-Forged Golem
Wind-Scarred Crag
Withdraw
Wojek Halberdiers
Wrecking Ball
Yavimaya Elder
Yotian Soldier
Youthful Knight
Zada's Commando
Zhur-Taa Swine
