01 00.18 Arm with Aether
01 00.17 Avacyn's Collar
01 00.49 Batwing Brume
01 00.20 Bloodhusk Ritualist
01 00.30 Bonehoard
01 00.18 Call of the Nightwing
01 00.39 Conqueror's Pledge
04 00.68 Countersquall
01 00.48 Dimir Charm
01 00.24 Dimir Keyrune
04 00.36 Dreadship Reef
03 00.75 Dromar's Cavern
01 00.48 Geist-Honored Monk
01 00.15 Mausoleum Guard
02 00.45 Midnight Haunting
01 00.15 Ray of Command
02 00.15 River's Grasp
02 00.48 Royal Assassin
01 00.63 Sadistic Sacrament
01 01.95 Sadistic Sacrament (Foil)
