1 0.07 AEther Adept
2 16.21 Aether Vial
1 0.14 Akrasan Squire
1 0.09 Arcbound Hybrid
1 0.12 Arcbound Stinger
1 0.50 Azorius Chancery
1 0.07 Ballynock Cohort
1 0.08 Ballynock Trapper
1 0.08 Barren Moor
1 0.07 Blind Creeper
1 0.08 Blind Hunter
1 0.07 Blood Ogre
1 0.16 Bonesplitter
1 0.09 Bramble Elemental
1 0.08 Branching Bolt
1 0.09 Brine Shaman
1 0.07 Burrenton Bombardier
1 1.50 Careful Study
1 2.56 Cauldron of Souls
1 0.08 Cenn's Enlistment
1 0.09 Cerodon Yearling
1 0.10 Chittering Rats
1 3.27 Chromatic Lantern
1 0.20 Chromatic Sphere
1 1.63 Chromatic Star
1 0.12 Clockspinning
1 0.09 Cloudchaser Kestrel
1 0.09 Coal Stoker
1 0.15 Compulsive Research
1 0.07 Corrupted Zendikon
1 1.12 Counterspell
1 0.08 Courier's Capsule
1 0.07 Court Archers
1 1.76 Cranial Plating
1 0.46 Crypt Rats
1 0.10 Curse of Chains
1 3.70 Cursecatcher
1 0.09 Deny Reality
1 0.53 Desert
1 0.55 Dimir Aqueduct
1 0.48 Disenchant
1 0.07 Dregscape Zombie
1 0.08 Dross Golem
1 0.08 Earthbrawn
1 0.11 Echoing Decay
1 0.77 Echoing Truth
1 0.08 Elephant Ambush
1 0.15 Elsewhere Flask
1 0.09 Elvish Branchbender
1 0.75 Empty the Warrens
1 0.10 Errant Ephemeron
1 0.09 Ethercaste Knight
1 1.46 Etherium Sculptor
1 0.09 Executioner's Capsule
1 0.07 Faerie Mechanist
1 0.15 Faith's Fetters
1 0.09 Fathom Seer
1 1.01 Fireblast
1 0.14 Firebolt
1 0.10 Firewild Borderpost
1 0.11 Fists of Ironwood
1 0.10 Flame Jab
1 0.12 Forgotten Cave
1 1.01 Fyndhorn Elves
1 0.08 Game-Trail Changeling
1 0.09 Ghost Warden
1 0.09 Giantbaiting
1 0.08 Gilt-Leaf Ambush
1 0.10 Goldmeadow Harrier
1 0.09 Golgari Brownscale
1 0.28 Golgari Rot Farm
1 0.83 Grapeshot
1 0.18 Gruul Turf
1 4.36 Gyre Sage
1 0.09 Hearth Kami
1 0.13 Icatian Javelineers
1 0.09 Ichor Slick
1 0.09 Indomitable Will
1 0.09 Infiltrator il-Kor
1 0.07 Inner-Flame Acolyte
1 0.28 Izzet Boilerworks
1 0.09 Izzet Chronarch
1 0.09 Kabuto Moth
1 0.09 Kami of Ancient Law
1 0.08 Kathari Bomber
1 0.17 Keldon Marauders
1 0.10 Last Gasp
1 0.14 Leonin Scimitar
1 0.14 Lightning Blast
1 0.09 Llanowar Empath
1 0.11 Lonely Sandbar
1 0.10 Looter il-Kor
1 0.09 Lose Hope
1 0.09 Lys Alana Bowmaster
1 0.53 Lys Alana Huntmaster
1 0.18 Man-o'-War
1 0.08 Maniacal Rage
1 0.11 Martyr of Ashes
1 0.17 Momentary Blink
1 0.08 Moonglove Extract
1 0.09 Mourning Thrull
1 0.49 Mulldrifter
1 0.45 Myr Enforcer
1 0.66 Myr Galvanizer
1 0.18 Mystical Teachings
1 4.99 Mystical Tutor
1 0.12 Nameless Inversion
1 0.07 Narcolepsy
1 0.09 Nath's Elite
1 0.10 Nausea
1 0.09 Nezumi Cutthroat
1 0.18 Ninja of the Deep Hours
1 0.13 Okiba-Gang Shinobi
1 0.08 Opaline Bracers
1 0.12 Order of Leitbur
1 0.12 Order of the Ebon Hand
1 0.21 Order of the Stars
1 0.28 Orzhov Basilica
1 0.20 Overgrown Battlement
1 0.07 Oxidda Golem
1 6.51 Path to Exile
1 0.10 Pentad Prism
1 0.10 Penumbra Spider
1 0.48 Pestermite
1 0.18 Pestilence
1 0.10 Phyrexian War Beast
1 0.08 Pilgrim's Eye
1 0.10 Pili-Pala
1 0.54 Pillory of the Sleepless
1 0.08 Power of Fire
1 0.16 Presence of Gond
1 2.95 Priest of Titania
1 0.11 Prismatic Strands
1 0.87 Qasali Pridemage
1 0.17 Raise the Alarm
1 0.10 Rally the Righteous
1 0.10 Ray of Command
1 0.10 Razor Golem
1 0.18 Recoil
1 0.12 Remove Soul
1 0.10 Rendclaw Trow
1 0.14 Repeal
1 2.05 Rhystic Study
1 2.00 Rift Bolt
1 0.11 Ronom Unicorn
1 0.07 Runed Stalactite
1 0.07 Sanctum Gargoyle
1 0.48 Scryb Ranger
1 0.12 Scuttlemutt
1 0.14 Seal of Primordium
1 0.09 Secluded Steppe
1 0.23 Serrated Arrows
1 0.10 Shambling Shell
1 0.08 Shaper Parasite
1 0.11 Shepherd of Rot
1 0.07 Shrieking Grotesque
1 0.08 Sighted-Caste Sorcerer
1 0.08 Silkbind Faerie
1 0.41 Simic Growth Chamber
1 0.09 Skulking Ghost
1 0.09 Skyreach Manta
1 0.07 Skywinder Drake
1 0.07 Sorin's Thirst
1 0.10 Soul Reap
1 0.09 Sparksmith
1 0.12 Spire Golem
1 0.10 Sprout Swarm
1 0.09 Squall Drifter
1 0.07 Steamcore Weird
1 0.09 Steel Wall
1 0.10 Stingscourger
1 0.26 Stinkweed Imp
1 0.10 Strangling Soot
1 0.10 Sunlance
1 0.09 Surveilling Sprite
1 0.10 Sylvan Ranger
1 0.09 Tangle Golem
1 10.68 Temple Garden
1 0.56 Temple of the False God
1 0.07 Temporal Fissure
1 0.12 Temporal Isolation
1 0.10 Temporal Spring
1 0.92 Terminate
1 0.17 Terror
1 0.14 Thornweald Archer
1 0.09 Thundersong Trumpeter
1 0.11 Tidehollow Strix
1 0.45 Timberwatch Elf
1 0.08 Tin Street Hooligan
1 1.93 Tolaria West
1 0.56 Tragic Slip
1 0.18 Tranquil Thicket
1 0.09 Trespasser il-Vec
1 0.09 Turn to Mist
1 0.15 Twisted Abomination
1 0.09 Uncontrollable Anger
1 0.12 Vault Skirge
1 0.13 Veinfire Borderpost
1 0.10 Veteran Swordsmith
1 0.11 Viridian Longbow
1 0.07 Viscera Dragger
1 0.08 Vithian Stinger
1 0.14 Vulshok Morningstar
1 0.12 Vulshok Sorcerer
1 0.07 Wanderer's Twig
1 0.07 Warren Pilferers
1 0.14 Waterfront Bouncer
1 0.14 Wayfarer's Bauble
1 0.10 Wee Dragonauts
1 0.07 Weed-Pruner Poplar
1 0.09 Whitemane Lion
1 0.14 Wildfield Borderpost
1 0.12 Wirewood Herald
1 0.10 Wrecking Ball
1 0.08 Wretched Anurid
1 0.09 Yavimaya Granger
