2 0.21 Accorder Paladin
1 0.71 Alchemist's Refuge
1 0.21 Avacyn's Collar
1 3.00 Blasphemous Act
1 25.08 Cavern of Souls
1 2.20 Chromatic Lantern
1 5.30 Consecrated Sphinx
1 0.52 Dryad Militant
1 1.91 Elbrus, the Binding Blade
4 0.35 Faith's Shield
1 0.81 Fathom Mage
1 4.67 Green Sun's Zenith
1 2.01 Increasing Savagery
1 0.50 Infinite Reflection
1 0.52 Jarad's Orders
1 11.45 Master Biomancer
1 0.63 Mentor of the Meek
1 0.40 Otherworld Atlas
1 0.41 Rakdos Charm
1 2.02 Rest in Peace
1 0.25 Rogue's Passage
1 0.51 Shimmer Myr
1 0.46 Signal Pest
1 7.02 Sulfur Falls
2 00.25 Nearheath Pilgrim
2 11.00 Temple Garden
1 6.49 Thalia, Guardian of Thraben
