2 00.21 Accorder Paladin
1 00.71 Alchemist's Refuge
1 27.94 Arid Mesa
1 00.21 Avacyn's Collar
1 03.00 Blasphemous Act
1 25.08 Cavern of Souls
1 02.20 Chromatic Lantern
1 05.30 Consecrated Sphinx
1 00.52 Dryad Militant
1 01.91 Elbrus, the Binding Blade
4 00.35 Faith's Shield
1 00.81 Fathom Mage
2 00.35 Ghost Quarter
1 04.67 Green Sun's Zenith
1 02.01 Increasing Savagery
1 00.50 Infinite Reflection
1 00.52 Jarad's Orders
1 00.30 Kazandu Blademaster
2 02.72 Kessig Wolf Run
1 00.31 Lullmage Mentor
3 00.25 Lyev Skyknight
1 00.63 Mentor of the Meek
2 00.25 Nearheath Pilgrim
1 01.29 Oran-Rief, the Vastwood
1 00.40 Otherworld Atlas
1 00.16 Purify the Grave
1 00.41 Rakdos Charm
1 11.90 Ral Zarek
1 02.02 Rest in Peace
1 00.25 Rogue's Passage
1 00.51 Shimmer Myr
1 00.46 Signal Pest
1 06.99 Steam Vents
1 07.02 Sulfur Falls
2 11.00 Temple Garden
1 06.49 Thalia, Guardian of Thraben
1 52.85 Voice of Resurgence
