01 00.29 R|NORM|01|ROE|Baneful Omen
01 00.29 R|NORM|01|SOM|Carnifex Demon
01 00.25 R|NORM|01|GTC|Carnival Hellsteed
01 00.35 R|NORM|01|NPH|Chancellor of the Dross
01 02.29 R|NORM|01|SOK|Choice of Damnations
01 01.19 R|NORM|01|SOM|Contagion Engine
01 00.49 R|NORM|01|ZEN|Crypt of Agadeem
01 00.27 R|NORM|01|RTR|Cryptborn Horror
01 02.00 M|NORM|01|M11|Demon of Death's Gate
01 00.29 R|NORM|01|NPH|Glistening Oil
02 00.29 R|NORM|02|ZEN|Halo Hunter
02 00.93 R|NORM|02|SOM|Hand of the Praetors
01 00.47 R|NORM|01|SOK|Infernal Kirin
01 00.48 R|NORM|01|NPH|Life's Finale
01 03.38 R|NORM|01|DDE|Living Death
01 00.46 R|NORM|01|SOM|Memoricide
01 00.44 R|NORM|01|SOK|Pain's Reward
01 00.53 R|NORM|01|SOK|Painful Quandary
01 01.47 M|FOIL|01|DDE|Phyrexian Negator
02 00.47 R|NORM|02|M11|Royal Assassin
01 00.47 R|NORM|01|M12|Royal Assassin
01 01.30 R|NORM|01|ISD|Sever the Bloodline
02 04.11 M|NORM|02|NPH|Sheoldred, Whispering One
01 00.84 R|NORM|01|M12|Sorin's Vengeance
01 00.49 R|NORM|01|ISD|Unbreathing Horde
01 01.48 R|NORM|01|9ED|Underworld Dreams
03 01.91 R|NORM|03|8ED|Underworld Dreams
