# Creature (26)
 4 Axebane Guardian
 1 Emrakul, the Aeons Torn
 2 Fauna Shaman
 1 Kozilek, Butcher of Truth
 4 Llanowar Elves
 4 Overgrown Battlement
 4 Primeval Titan
 2 Sylvan Caryatid
 3 Sylvan Primordial
 1 Ulamog, the Infinite Gyre
# Land (25)
 4 Eldrazi Temple
 1 Eye of Ugin
11 Forest
 2 Mosswort Bridge
 1 Mystifying Maze
 1 Nykthos, Shrine to Nyx
 1 Sanctum of Ugin
 3 Shrine of the Forsaken Gods
 1 Tectonic Edge
# Instant (4)
 4 Summoning Trap
# Sorcery (4)
 4 Growth Spasm
# Planeswalker (1)
 1 Garruk, Caller of Beasts
