# Main Deck
 4 Aether Vial
 1 Batterskull
 2 Cavern of Souls
 4 Flickerwisp
 1 Horizon Canopy
 3 Karakas
 2 Mirran Crusader
 4 Mother of Runes
 3 Phyrexian Revoker
 8 Plains
 2 Recruiter of the Guard
 4 Rishadan Port
 1 Sanctum Prelate
 2 Serra Avenger
 1 Spirit of the Labyrinth
 4 Stoneforge Mystic
 1 Sword of Fire and Ice
 4 Swords to Plowshares
 4 Thalia, Guardian of Thraben
 1 Umezawa's Jitte
 4 Wasteland
# Sideboard
 1 Containment Priest
 2 Council's Judgment
 1 Ethersworn Canonist
 2 Gideon, Ally of Zendikar
 1 Path to Exile
 1 Pithing Needle
 3 Rest in Peace
 1 Sanctum Prelate
 2 Surgical Extraction
 1 Sword of Light and Shadow
