# Main Deck
04|00|AEther Vial
01|00|Batterskull
02|00|Cavern of Souls
04|00|Flickerwisp
01|00|Horizon Canopy
03|00|Karakas
02|00|Mirran Crusader
04|00|Mother of Runes
03|00|Phyrexian Revoker
08|00|Plains
02|00|Recruiter of the Guard
04|00|Rishadan Port
01|00|Sanctum Prelate
02|00|Serra Avenger
01|00|Spirit of the Labyrinth
04|00|Stoneforge Mystic
01|00|Sword of Fire and Ice
04|00|Swords to Plowshares
04|00|Thalia, Guardian of Thraben
01|00|Umezawa's Jitte
04|00|Wasteland
# Sideboard
01|00|Containment Priest
02|00|Council's Judgment
01|00|Ethersworn Canonist
02|00|Gideon, Ally of Zendikar
01|00|Path to Exile
01|00|Pithing Needle
03|00|Rest in Peace
01|00|Sanctum Prelate
02|00|Surgical Extraction
01|00|Sword of Light and Shadow
