# Creatures [26]
04|00|Eldrazi Displacer
03|00|Flickerwisp
02|00|Mangara of Corondor
04|00|Mother of Runes
04|00|Phyrexian Revoker
04|00|Stoneforge Mystic
04|00|Thalia, Guardian of Thraben
01|00|Vryn Wingmare
# Spells [11]
04|00|AEther Vial
01|00|Batterskull
01|00|Sword of Fire and Ice
04|00|Swords to Plowshares
01|00|Umezawa's Jitte
# Lands [23]
02|00|Karakas
02|00|Mishra's Factory
11|00|Plains
04|00|Rishadan Port
04|00|Wasteland
# Sideboard
01|00|Cataclysm
02|00|Containment Priest
02|00|Ethersworn Canonist
01|00|Gideon, Ally of Zendikar
01|00|Grafdigger's Cage
01|00|Leyline of Sanctity
02|00|Path to Exile
01|00|Pithing Needle
01|00|Rest in Peace
02|00|Veteran Armorer
01|00|Warmth
