# Main Deck
 2 Baleful Strix
 1 Batterskull
 4 Brainstorm
 4 Deathrite Shaman
 4 Flooded Strand
 4 Force of Will
 1 Island
 1 Jace, the Mind Sculptor
 2 Leovold, Emissary of Trest
 2 Misty Rainforest
 4 Polluted Delta
 3 Ponder
 1 Savannah
 1 Scrubland
 1 Snapcaster Mage
 4 Stoneforge Mystic
 4 Swords to Plowshares
 4 Thoughtseize
 1 Tropical Island
 4 True-Name Nemesis
 2 Tundra
 1 Umezawa's Jitte
 3 Underground Sea
 2 Wasteland
# Sideboard
 2 Council's Judgment
 2 Flusterstorm
 1 Leovold, Emissary of Trest
 2 Meddling Mage
 3 Surgical Extraction
 1 Sword of Fire and Ice
 1 Sylvan Library
 3 Zealous Persecution
