# Main Deck
# Creatures [24]
 1 Gaddock Teeg
 1 Knight of Autumn
 4 Knight of the Reliquary
 4 Mother of Runes
 4 Noble Hierarch
 2 Palace Jailer
 1 Scavenging Ooze
 1 Scryb Ranger
 2 Stoneforge Mystic
 4 Thalia, Guardian of Thraben
# Instants & Sorceries [8]
 4 Green Sun's Zenith
 4 Swords to Plowshares
# Other Spells [4]
 1 Sword of Fire and Ice
 1 Sword of Light and Shadow
 1 Sylvan Library
 1 Umezawa's Jitte
# Lands [24]
 1 Dryad Arbor
 2 Forest
 2 Horizon Canopy
 1 Karakas
 1 Maze of Ith
 2 Plains
 3 Savannah
 4 Verdant Catacombs
 4 Wasteland
 4 Windswept Heath
# Sideboard
 1 Bojuka Bog
 2 Choke
 2 Council's Judgment
 3 Ethersworn Canonist
 2 Faerie Macabre
 2 Gideon, Ally of Zendikar
 1 Knight of Autumn
 2 Surgical Extraction
