# Creature (22)
 4 Goblin Gaveleer
 1 Kor Duelist
 1 Kor Skyfisher
 1 Mirran Crusader
 4 Monastery Swiftspear
 1 Puresteel Paladin
 2 Ranger of Eos
 4 Stone Haven Outfitter
 4 Weapons Trainer
# Land (22)
 4 Arid Mesa
 3 Clifftop Retreat
 4 Flooded Strand
 3 Mountain
 1 Needle Spires
 3 Plains
 4 Sacred Foundry
# Planeswalker (2)
 2 Elspeth, Knight-Errant
# Instant (12)
 4 Boros Charm
 4 Lightning Bolt
 2 Lightning Helix
 2 Path to Exile
# Artifact (10)
 1 Bonesplitter
 4 Flayer Husk
 4 Shuko
 1 Sword of Fire and Ice
