# Land (24)
 1 Cavern of Souls
 2 Ghost Quarter
 4 Godless Shrine
 2 Isolated Chapel
 4 Marsh Flats
 1 Plains
 4 Swamp
 4 Temple of Silence
 1 Urborg, Tomb of Yawgmoth
 1 Vault of the Archangel
# Planeswalker (5)
 4 Liliana of the Veil
 1 Sorin, Solemn Visitor
# Sorcery (10)
 2 Inquisition of Kozilek
 4 Lingering Souls
 3 Thoughtseize
 1 Timely Reinforcements
# Creature (13)
 3 Agent of the Fates
 4 Dark Confidant
 2 Monastery Mentor
 4 Wall of Omens
# Instant (8)
 2 Darkblast
 2 Dawn Charm
 4 Path to Exile
# Sideboard (15)
 1 Damnation
 3 Disenchant
 1 Duress
 1 Engineered Explosives
 1 Inquisition of Kozilek
 1 Oblivion Ring
 1 Rest in Peace
 1 Stony Silence
 1 Surgical Extraction
 1 Thoughtseize
 2 Timely Reinforcements
 1 Zealous Persecution
