# Creature
 1 Brimaz, King of Oreskos
 3 Containment Priest
 4 Dark Confidant
 3 Deathrite Shaman
 1 Flickerwisp
 2 Judge's Familiar
 4 Stoneforge Mystic
 1 Tidehollow Sculler
# Artifact
 1 Batterskull
 1 Umezawa's Jitte
# Sorcery
 1 Council's Judgment
 1 Hymn to Tourach
 3 Inquisition of Kozilek
 2 Lingering Souls
 4 Thoughtseize
# Instant
 2 Abrupt Decay
 4 Swords to Plowshares
# Land
 1 Bayou
 1 Cavern of Souls
 1 Horizon Canopy
 1 Karakas
 4 Marsh Flats
 1 Plains
 1 Savannah
 4 Scrubland
 4 Wasteland
 1 Urborg, Tomb of Yawgmoth
 3 Windswept Heath
# Sideboard
 1 Abrupt Decay
 1 Containment Priest
 2 Council's Judgment
 2 Darkblast
 2 Lingering Souls
 3 Mirran Crusader
 2 Spirit of the Labyrinth
 2 Zealous Persecution
