# Creatures (16)
 4 Geist of Saint Traft
 1 Keranos, God of Storms
 3 Restoration Angel
 4 Snapcaster Mage
 1 Thundermaw Hellkite
 3 Vendilion Clique
# Spells (19)
 3 Electrolyze
 4 Lightning Bolt
 4 Lightning Helix
 4 Path to Exile
 4 Remand
# Lands (25)
 2 Arid Mesa
 4 Celestial Colonnade
 1 Eiganjo Castle
 4 Flooded Strand
 2 Ghost Quarter
 1 Hallowed Fountain
 1 Island
 1 Minamo, School at Water's Edge
 1 Moorland Haunt
 1 Mountain
 1 Plains
 1 Sacred Foundry
 2 Scalding Tarn
 2 Steam Vents
 1 Sulfur Falls
# Sideboard
 3 Aven Mindcensor
 1 Batterskull
 1 Celestial Purge
 2 Counterflux
 2 Engineered Explosives
 2 Magma Spray
 1 Negate
 1 Shatterstorm
 2 Wear // Tear
