# Land (23)
 4 Cavern of Souls
 1 Forest
 1 Gavony Township
 1 Ghost Quarter
 1 Hallowed Fountain
 1 Horizon Canopy
 3 Plains
 4 Razorverge Thicket
 1 Temple Garden
 1 Westvale Abbey // Ormendahl, Profane Prince
 1 Windbrisk Heights
 4 Windswept Heath
# Creature (33)
 4 Champion of the Parish
 2 Fiend Hunter
 4 Knight of the Reliquary
 4 Lyev Skyknight
 3 Mangara of Corondor
 4 Noble Hierarch
 3 Restoration Angel
 2 Sigarda, Heron's Grace
 3 Thalia, Guardian of Thraben
 4 Thalia's Lieutenant
# Instant (4)
 4 Collected Company
# Sideboard (9)
 1 Bojuka Bog
 4 Meddling Mage
 4 War Priest of Thune
 2 Mirran Crusader
 1 Moorland Haunt
 1 Tectonic Edge
