# Main
 1 Island
 1 Plains
 1 Seachrome Coast
 2 Militia Bugler
 3 Thalia, Guardian of Thraben
 4 AEther Vial
 4 Ancient Ziggurat
 4 Cavern of Souls
 4 Champion of the Parish
 4 Horizon Canopy
 4 Kitesail Freebooter
 4 Mantis Rider
 4 Meddling Mage
 4 Noble Hierarch
 4 Phantasmal Image
 4 Reflector Mage
 4 Thalia's Lieutenant
 4 Unclaimed Territory
# Sideboard
 2 Auriok Champion
 2 Dismember
 2 Gaddock Teeg
 2 Grafdigger's Cage
 2 Izzet Staticaster
 2 Knight of Autumn
 2 Sin Collector
 1 Whirler Rogue
