# Creature (31)
 4 Cursecatcher
 3 Harbinger of the Tides
 1 Kopala, Warden of Waves
 4 Kumena's Speaker
 4 Lord of Atlantis
 4 Master of the Pearl Trident
 4 Merfolk Branchwalker
 3 Merrow Reejerey
 4 Silvergill Adept
# Spell (10)
 4 AEther Vial
 2 Dismember
 4 Spreading Seas
# Land (19)
 4 Botanical Sanctum
 2 Breeding Pool
 4 Cavern of Souls
 4 Island
 4 Mutavault
 1 Unclaimed Territory
# Sideboard
 3 Ceremonious Rejection
 2 Chameleon Colossus
 2 Dispel
 4 Natural State
 3 Relic of Progenitus
 1 Unified Will
