# Main
01|00|Island
01|00|Plains
01|00|Seachrome Coast
02|00|Militia Bugler
03|00|Thalia, Guardian of Thraben
04|00|AEther Vial
04|00|Ancient Ziggurat
04|00|Cavern of Souls
04|00|Champion of the Parish
04|00|Horizon Canopy
04|00|Kitesail Freebooter
04|00|Mantis Rider
04|00|Meddling Mage
04|00|Noble Hierarch
04|00|Phantasmal Image
04|00|Reflector Mage
04|00|Thalia's Lieutenant
04|00|Unclaimed Territory
# Sideboard
02|00|Auriok Champion
02|00|Dismember
02|00|Gaddock Teeg
02|00|Grafdigger's Cage
02|00|Izzet Staticaster
02|00|Knight of Autumn
02|00|Sin Collector
01|00|Whirler Rogue
