# Creature (20)
03|00|Auriok Glaivemaster
04|00|Auriok Steelshaper
01|00|Brimaz, King of Oreskos
03|00|Kitesail Apprentice
04|00|Kor Duelist
02|00|Mirran Crusader
03|00|Puresteel Paladin
# Artifact (12)
04|00|Bone Saw
04|00|Bonesplitter
01|00|Infiltration Lens
01|00|Mox Opal
01|00|Sword of Fire and Ice
01|00|Sword of War and Peace
# Instant (4)
04|00|Path to Exile
# Sorcery (3)
03|00|Steelshaper's Gift
# Planeswalker (1)
01|00|Elspeth, Knight-Errant
# Land (20)
04|00|Blinkmoth Nexus
03|00|Cavern of Souls
01|00|Inkmoth Nexus
12|00|Plains
