# Main Deck
 4 Arcbound Ravager
 3 Blinkmoth Nexus
 4 Cranial Plating
 4 Darksteel Citadel
 1 Galvanic Blast
 1 Glimmervoid
 1 Hope of Ghirapur
 4 Inkmoth Nexus
 1 Island
 3 Master of Etherium
 2 Memnite
 4 Mox Opal
 4 Ornithopter
 4 Signal Pest
 3 Spire of Industry
 4 Springleaf Drum
 3 Steel Overseer
 1 Temur Battle Rage
 4 Thoughtcast
 3 Vault Skirge
 2 Welding Jar
# Sideboard
 1 Ancient Grudge
 1 Blood Moon
 2 Dispatch
 1 Eidolon of Rhetoric
 2 Etched Champion
 1 Gemstone Caverns
 1 Ghirapur Aether Grid
 1 Silence
 1 Stubborn Denial
 1 Thalia, Guardian of Thraben
 2 Thoughtseize
 1 Vandalblast
