# Main
04|00|Aether Vial
04|00|Ancient Ziggurat
04|00|Cavern of Souls
04|00|Champion of the Parish
04|00|Horizon Canopy
04|00|Kitesail Freebooter
04|00|Mantis Rider
04|00|Meddling Mage
01|00|Kessig Malcontents
04|00|Noble Hierarch
04|00|Phantasmal Image
01|00|Plains
04|00|Reflector Mage
01|00|Restoration Angel
02|00|Seachrome Coast
04|00|Thalia's Lieutenant
03|00|Thalia, Guardian of Thraben
04|00|Unclaimed Territory
# Sideboard
02|00|Auriok Champion
02|00|Dire Fleet Daredevil
01|00|Dismember
02|00|Gut Shot
02|00|Izzet Staticaster
02|00|Kataki, War's Wage
02|00|Reclamation Sage
02|00|Sin Collector
