# Creatures (35)
 4 Ajani's Pridemate
 1 Archangel of Thune
 1 Brimaz, King of Oreskos
 4 Kitchen Finks
 4 Leonin Arbiter
 4 Martyr of Sands
 4 Serra Ascendant
 4 Soul Warden
 3 Soul's Attendant
 3 Spirit of the Labyrinth
 3 Thalia, Guardian of Thraben
# Spells (5)
 4 Path to Exile
 1 Elspeth, Knight-Errant
# Lands (20)
 2 Cavern of Souls
 4 Ghost Quarter
 1 Kabira Crossroads
10 Plains
 3 Windbrisk Heights
# Sideboard
 2 Aven Mindcensor
 2 Ghostly Prison
 1 Kataki, War's Wage
 2 Leyline of Sanctity
 2 Engineered Explosives
 2 Rest in Peace
 2 Stony Silence
 2 Sundering Growth
# Maybeboard
 2 Ranger of Eos
