# Creatures [16]
 3 Court Hussar
 3 Lone Missionary
 2 Pilgrim's Eye
 4 Sun Titan
 4 Wall of Omens
# Spells [20]
 2 AEther Spellbomb
 2 Detention Sphere
 1 Dispel
 1 Gifts Ungiven
 2 Mana Leak
 2 Mortarpod
 2 Negate
 2 Ojutai's Command
 4 Path to Exile
 2 Supreme Verdict
# Lands [24]
 3 Emeria, the Sky Ruin
 4 Flooded Strand
 4 Ghost Quarter
 4 Hallowed Fountain
 2 Island
 7 Plains
# Sideboard
 1 Celestial Purge
 1 Disenchant
 1 Dispel
 1 Lone Missionary
 2 Meddling Mage
 1 Negate
 2 Spreading Seas
 1 Stonecloaker
 2 Stony Silence
 1 Supreme Verdict
 1 Surgical Extraction
 1 Wrath of God
